func_ov027_0213bf00 kind:function(arm,size=0x78) addr:0x0213bf00
func_ov027_0213bf78 kind:function(arm,size=0x80) addr:0x0213bf78
func_ov027_0213bff8 kind:function(arm,size=0x15c) addr:0x0213bff8
func_ov027_0213c154 kind:function(arm,size=0x1a8) addr:0x0213c154
func_ov027_0213c2fc kind:function(arm,size=0x30) addr:0x0213c2fc
func_ov027_0213c32c kind:function(arm,size=0x128) addr:0x0213c32c
func_ov027_0213c454 kind:function(arm,size=0xa8) addr:0x0213c454
func_ov027_0213c4fc kind:function(arm,size=0xa4) addr:0x0213c4fc
func_ov027_0213c5a0 kind:function(arm,size=0x19c) addr:0x0213c5a0
func_ov027_0213c73c kind:function(arm,size=0xd8) addr:0x0213c73c
func_ov027_0213c814 kind:function(arm,size=0x228) addr:0x0213c814
func_ov027_0213ca3c kind:function(arm,size=0x40) addr:0x0213ca3c
func_ov027_0213ca7c kind:function(arm,size=0x80) addr:0x0213ca7c
func_ov027_0213cafc kind:function(arm,size=0x3c) addr:0x0213cafc
func_ov027_0213cb38 kind:function(arm,size=0x9c) addr:0x0213cb38
func_ov027_0213cbd4 kind:function(arm,size=0x54) addr:0x0213cbd4
func_ov027_0213cc28 kind:function(arm,size=0x5c) addr:0x0213cc28
data_ov027_0213cc84 kind:data(any) addr:0x0213cc84
data_ov027_0213cc8c kind:data(any) addr:0x0213cc8c
data_ov027_0213cca8 kind:data(any) addr:0x0213cca8
data_ov027_0213cce0 kind:data(any) addr:0x0213cce0
data_ov027_0213cce8 kind:data(any) addr:0x0213cce8
data_ov027_0213ccf0 kind:data(any) addr:0x0213ccf0
data_ov027_0213ccf8 kind:data(any) addr:0x0213ccf8
data_ov027_0213cd00 kind:data(any) addr:0x0213cd00
data_ov027_0213cd08 kind:data(any) addr:0x0213cd08
data_ov027_0213cd10 kind:data(any) addr:0x0213cd10
data_ov027_0213cd18 kind:data(any) addr:0x0213cd18
data_ov027_0213cd2c kind:data(any) addr:0x0213cd2c
