    .text       start:0x02000000 end:0x02025878 kind:code align:32
    .exception  start:0x02025878 end:0x02025924 kind:rodata align:1
    .exceptix   start:0x02025924 end:0x02025a44 kind:rodata align:4
    .init       start:0x02025a44 end:0x02026248 kind:code align:4
    .rodata     start:0x02026248 end:0x02039170 kind:rodata align:4
    .ctor       start:0x02039170 end:0x020391d4 kind:rodata align:4
    .data       start:0x020391e0 end:0x02043380 kind:data align:32
    .bss        start:0x02043380 end:0x02043380 kind:bss align:32

src/main.cpp:
    .text       start:0x02003000 end:0x02003070

src/init.cpp:
    .text       start:0x02004d90 end:0x02005098

src/Bases/Object.cpp:
    complete
    .text       start:0x0201311c end:0x020131d8
    .data       start:0x0203bcd8 end:0x0203bd28

src/Scenes/Scene.cpp:
    .text       start:0x020132a0 end:0x02013b98
    .data       start:0x0203bd28 end:0x0203bd88

src/Minigame/MGScene.cpp:
    .text       start:0x020249dc end:0x02024f1c
    .data       start:0x0203d2c8 end:0x0203d318

src/ProcessManager.cpp:
    .init       start:0x0202614c end:0x02026244

src/ExceptionHandler.cpp:
    .text       start:0x02005b10 end:0x0200626c