func_ov123_02183260 kind:function(arm,size=0x20) addr:0x02183260
func_ov123_02183280 kind:function(arm,size=0x28) addr:0x02183280
func_ov123_021832a8 kind:function(arm,size=0x24) addr:0x021832a8
func_ov123_021832cc kind:function(arm,size=0x40) addr:0x021832cc
func_ov123_0218330c kind:function(arm,size=0x28c) addr:0x0218330c
func_ov123_02183598 kind:function(arm,size=0x58) addr:0x02183598
func_ov123_021835f0 kind:function(arm,size=0x60) addr:0x021835f0
func_ov123_02183650 kind:function(arm,size=0xa0) addr:0x02183650
func_ov123_021836f0 kind:function(arm,size=0x40) addr:0x021836f0
func_ov123_02183730 kind:function(arm,size=0x54) addr:0x02183730
func_ov123_02183784 kind:function(arm,size=0x1bc) addr:0x02183784
func_ov123_02183940 kind:function(arm,size=0xd4) addr:0x02183940
func_ov123_02183a14 kind:function(arm,size=0x7c) addr:0x02183a14
func_ov123_02183a90 kind:function(arm,size=0x150) addr:0x02183a90
func_ov123_02183be0 kind:function(arm,size=0x334) addr:0x02183be0
func_ov123_02183f14 kind:function(arm,size=0x8c) addr:0x02183f14
func_ov123_02183fa0 kind:function(arm,size=0x60) addr:0x02183fa0
func_ov123_02184000 kind:function(arm,size=0x5c) addr:0x02184000
func_ov123_0218405c kind:function(arm,size=0x6c) addr:0x0218405c
func_ov123_021840c8 kind:function(arm,size=0x48) addr:0x021840c8
func_ov123_02184110 kind:function(arm,size=0x8c) addr:0x02184110
func_ov123_0218419c kind:function(arm,size=0x4c) addr:0x0218419c
func_ov123_021841e8 kind:function(arm,size=0x30) addr:0x021841e8
func_ov123_02184218 kind:function(arm,size=0x44) addr:0x02184218
func_ov123_0218425c kind:function(arm,size=0x4c) addr:0x0218425c
func_ov123_021842a8 kind:function(arm,size=0x1c) addr:0x021842a8
func_ov123_021842c4 kind:function(arm,size=0x4) addr:0x021842c4
func_ov123_021842c8 kind:function(arm,size=0x264) addr:0x021842c8
func_ov123_0218452c kind:function(arm,size=0x40) addr:0x0218452c
func_ov123_0218456c kind:function(arm,size=0x2f0) addr:0x0218456c
func_ov123_0218485c kind:function(arm,size=0x64) addr:0x0218485c
func_ov123_021848c0 kind:function(arm,size=0x178) addr:0x021848c0
func_ov123_02184a38 kind:function(arm,size=0x188) addr:0x02184a38
func_ov123_02184bc0 kind:function(arm,size=0x1f0) addr:0x02184bc0
func_ov123_02184db0 kind:function(arm,size=0x1b4) addr:0x02184db0
func_ov123_02184f64 kind:function(arm,size=0xc8) addr:0x02184f64
func_ov123_0218502c kind:function(arm,size=0x1c0) addr:0x0218502c
func_ov123_021851ec kind:function(arm,size=0x90) addr:0x021851ec
func_ov123_0218527c kind:function(arm,size=0x2f0) addr:0x0218527c
func_ov123_0218556c kind:function(arm,size=0xb4) addr:0x0218556c
func_ov123_02185620 kind:function(arm,size=0x9c) addr:0x02185620
func_ov123_021856bc kind:function(arm,size=0xa0) addr:0x021856bc
func_ov123_0218575c kind:function(arm,size=0x24) addr:0x0218575c
func_ov123_02185780 kind:function(arm,size=0xb4) addr:0x02185780
func_ov123_02185834 kind:function(arm,size=0x48) addr:0x02185834
func_ov123_0218587c kind:function(arm,size=0x8c) addr:0x0218587c
func_ov123_02185908 kind:function(arm,size=0x44) addr:0x02185908
func_ov123_0218594c kind:function(arm,size=0x2c) addr:0x0218594c
func_ov123_02185978 kind:function(arm,size=0x34) addr:0x02185978
data_ov123_021859ac kind:data(any) addr:0x021859ac
data_ov123_021859c4 kind:data(any) addr:0x021859c4
data_ov123_021859c8 kind:data(any) addr:0x021859c8
data_ov123_021859cc kind:data(any) addr:0x021859cc
data_ov123_021859d0 kind:data(any) addr:0x021859d0
data_ov123_021859d8 kind:data(any) addr:0x021859d8
__sinit_ov123_021859e0 kind:function(arm,size=0x130) addr:0x021859e0
__sinit_ov123_02185b10 kind:function(arm,size=0x110) addr:0x02185b10
.p__sinit_ov123_021859e0 kind:data(word) addr:0x02185c20
.p__sinit_ov123_02185b10 kind:data(word) addr:0x02185c24
data_ov123_02185c40 kind:data(any) addr:0x02185c40
data_ov123_02185c48 kind:data(any) addr:0x02185c48
data_ov123_02185c50 kind:data(any) addr:0x02185c50
data_ov123_02185c58 kind:data(any) addr:0x02185c58
data_ov123_02185c60 kind:data(any) addr:0x02185c60
data_ov123_02185c68 kind:data(any) addr:0x02185c68
data_ov123_02185c70 kind:data(any) addr:0x02185c70
data_ov123_02185c78 kind:data(any) addr:0x02185c78
data_ov123_02185c80 kind:data(any) addr:0x02185c80
data_ov123_02185c88 kind:data(any) addr:0x02185c88
data_ov123_02185c9c kind:data(any) addr:0x02185c9c
data_ov123_02185db0 kind:data(any) addr:0x02185db0
data_ov123_02185db8 kind:data(any) addr:0x02185db8
data_ov123_02185dc0 kind:data(any) addr:0x02185dc0
data_ov123_02185dc8 kind:data(any) addr:0x02185dc8
data_ov123_02185dd0 kind:data(any) addr:0x02185dd0
data_ov123_02185dd8 kind:data(any) addr:0x02185dd8
data_ov123_02185de0 kind:data(any) addr:0x02185de0
data_ov123_02185de8 kind:data(any) addr:0x02185de8
data_ov123_02185df0 kind:data(any) addr:0x02185df0
data_ov123_02185e04 kind:data(any) addr:0x02185e04
data_ov123_02185f18 kind:data(any) addr:0x02185f18
data_ov123_02186040 kind:bss addr:0x02186040
data_ov123_02186048 kind:bss addr:0x02186048
data_ov123_02186050 kind:bss addr:0x02186050
data_ov123_02186058 kind:bss addr:0x02186058
data_ov123_02186060 kind:bss addr:0x02186060
data_ov123_02186068 kind:bss addr:0x02186068
data_ov123_02186070 kind:bss addr:0x02186070
data_ov123_02186078 kind:bss addr:0x02186078
data_ov123_02186080 kind:bss addr:0x02186080
data_ov123_02186088 kind:bss addr:0x02186088
data_ov123_02186090 kind:bss addr:0x02186090
data_ov123_02186098 kind:bss addr:0x02186098
data_ov123_021860a0 kind:bss addr:0x021860a0
data_ov123_021860a8 kind:bss addr:0x021860a8
data_ov123_021860b0 kind:bss addr:0x021860b0
data_ov123_021860b8 kind:bss addr:0x021860b8
data_ov123_021860c0 kind:bss addr:0x021860c0
