    .text       start:0x020cc2e0 end:0x02121408 kind:code align:32
    .rodata     start:0x02121408 end:0x02123414 kind:rodata align:4
    .init       start:0x02123414 end:0x02123bbc kind:code align:4
    .ctor       start:0x02123bbc end:0x02123c00 kind:rodata align:4
    .data       start:0x02123c00 end:0x02129220 kind:data align:32
    .bss        start:0x02129220 end:0x0212b160 kind:bss align:32

src/Bases/Player/PlayerActor.cpp:
    .text       start:0x02108fe4 end:0x02109180

src/Bases/Coin.cpp:
    .text       start:0x020d80cc end:0x020d9ebc
    .init       start:0x02123698 end:0x021237e8
    .ctor       start:0x02123bcc end:0x02123bd0
    .data       start:0x021251a8 end:0x02125334
    .bss        start:0x021293e4 end:0x0212942c

src/Bases/Actor_22.cpp:
    .text       start:0x020e933c end:0x020e9428
    .data       start:0x02126bec end:0x02126d00

src/Bases/Goomba.cpp:
    .text       start:0x020e0ab4 end:0x020e27d4
    