func_ov126_02097ce0 kind:function(arm,size=0x28) addr:0x02097ce0
func_ov126_02097d08 kind:function(arm,size=0x78) addr:0x02097d08
func_ov126_02097d80 kind:function(arm,size=0x80) addr:0x02097d80
func_ov126_02097e00 kind:function(arm,size=0x4) addr:0x02097e00
func_ov126_02097e04 kind:function(arm,size=0x20) addr:0x02097e04
func_ov126_02097e24 kind:function(arm,size=0xb0) addr:0x02097e24
func_ov126_02097ed4 kind:function(arm,size=0x40) addr:0x02097ed4
func_ov126_02097f14 kind:function(arm,size=0x98) addr:0x02097f14
func_ov126_02097fac kind:function(arm,size=0x38) addr:0x02097fac
func_ov126_02097fe4 kind:function(arm,size=0x34) addr:0x02097fe4
func_ov126_02098018 kind:function(arm,size=0x18) addr:0x02098018
func_ov126_02098030 kind:function(arm,size=0x18) addr:0x02098030
func_ov126_02098048 kind:function(arm,size=0x7c) addr:0x02098048
func_ov126_020980c4 kind:function(arm,size=0x78) addr:0x020980c4
func_ov126_0209813c kind:function(arm,size=0xa0) addr:0x0209813c
func_ov126_020981dc kind:function(arm,size=0x114) addr:0x020981dc
func_ov126_020982f0 kind:function(arm,size=0x20) addr:0x020982f0
func_ov126_02098310 kind:function(arm,size=0x28) addr:0x02098310
func_ov126_02098338 kind:function(arm,size=0x20) addr:0x02098338
func_ov126_02098358 kind:function(arm,size=0x20) addr:0x02098358
func_ov126_02098378 kind:function(arm,size=0xb8) addr:0x02098378
func_ov126_02098430 kind:function(arm,size=0x4) addr:0x02098430
func_ov126_02098434 kind:function(arm,size=0x44) addr:0x02098434
func_ov126_02098478 kind:function(arm,size=0x2dc) addr:0x02098478
func_ov126_02098754 kind:function(arm,size=0x1f0) addr:0x02098754
func_ov126_02098944 kind:function(arm,size=0x20) addr:0x02098944
func_ov126_02098964 kind:function(arm,size=0xf0) addr:0x02098964
func_ov126_02098a54 kind:function(arm,size=0x4) addr:0x02098a54
func_ov126_02098a58 kind:function(arm,size=0x74) addr:0x02098a58
func_ov126_02098acc kind:function(arm,size=0x4) addr:0x02098acc
func_ov126_02098ad0 kind:function(arm,size=0x10) addr:0x02098ad0
func_ov126_02098ae0 kind:function(arm,size=0x64) addr:0x02098ae0
func_ov126_02098b44 kind:function(arm,size=0x68) addr:0x02098b44
func_ov126_02098bac kind:function(arm,size=0xec) addr:0x02098bac
func_ov126_02098c98 kind:function(arm,size=0x38) addr:0x02098c98
func_ov126_02098cd0 kind:function(arm,size=0x30) addr:0x02098cd0
func_ov126_02098d00 kind:function(arm,size=0x40) addr:0x02098d00
func_ov126_02098d40 kind:function(arm,size=0x24) addr:0x02098d40
func_ov126_02098d64 kind:function(arm,size=0x2c) addr:0x02098d64
func_ov126_02098d90 kind:function(arm,size=0x20) addr:0x02098d90
func_ov126_02098db0 kind:function(arm,size=0x30) addr:0x02098db0
func_ov126_02098de0 kind:function(arm,size=0x2c) addr:0x02098de0
func_ov126_02098e0c kind:function(arm,size=0x388) addr:0x02098e0c
func_ov126_02099194 kind:function(arm,size=0xec) addr:0x02099194
func_ov126_02099280 kind:function(arm,size=0x60) addr:0x02099280
func_ov126_020992e0 kind:function(arm,size=0x70) addr:0x020992e0
func_ov126_02099350 kind:function(arm,size=0x88c) addr:0x02099350
func_ov126_02099bdc kind:function(arm,size=0x70) addr:0x02099bdc
func_ov126_02099c4c kind:function(arm,size=0x4) addr:0x02099c4c
func_ov126_02099c50 kind:function(arm,size=0x80) addr:0x02099c50
func_ov126_02099cd0 kind:function(arm,size=0x28) addr:0x02099cd0
data_ov126_02099cf8 kind:data(any) addr:0x02099cf8
data_ov126_02099d08 kind:data(any) addr:0x02099d08
__sinit_ov126_02099d98 kind:function(arm,size=0x34) addr:0x02099d98
.p__sinit_ov126_02099d98 kind:data(word) addr:0x02099dcc
data_ov126_02099de0 kind:data(any) addr:0x02099de0
data_ov126_02099df0 kind:data(any) addr:0x02099df0
data_ov126_02099e08 kind:data(any) addr:0x02099e08
data_ov126_02099e34 kind:data(any) addr:0x02099e34
data_ov126_02099e60 kind:data(any) addr:0x02099e60
data_ov126_02099ec0 kind:bss addr:0x02099ec0
data_ov126_02099ecc kind:bss addr:0x02099ecc
data_ov126_0209a1b0 kind:bss addr:0x0209a1b0 ambiguous
