from:0x0212f930 kind:arm_call to:0x020626c4 module:autoload(2)
from:0x0212f974 kind:arm_call to:0x02062620 module:autoload(2)
from:0x0212fa34 kind:arm_call to:0x0212bba4 module:overlay(11)
from:0x0212fa74 kind:arm_call to:0x021045ec module:overlay(10)
from:0x0212faf0 kind:arm_call to:0x02022134 module:main
from:0x0212fafc kind:arm_call to:0x02022134 module:main
from:0x0212fb08 kind:arm_call to:0x02022134 module:main
from:0x0212fb14 kind:arm_call to:0x02012398 module:main
from:0x0212fb58 kind:load to:0x020ca850 module:overlays(0,129)
from:0x0212fb5c kind:load to:0x020ca8d0 module:overlay(0)
from:0x0212fb60 kind:load to:0x020391e8 module:main
from:0x0212fb64 kind:load to:0x0213704c module:overlay(19)
from:0x0212fb68 kind:load to:0x02039208 add:0x8 module:main
from:0x0212fb70 kind:load to:0x020c4ec4 module:overlay(0)
from:0x0212fc0c kind:arm_call to:0x0212bba4 module:overlay(11)
from:0x0212fc4c kind:arm_call to:0x021045ec module:overlay(10)
from:0x0212fcc8 kind:arm_call to:0x02022134 module:main
from:0x0212fcd4 kind:arm_call to:0x02022134 module:main
from:0x0212fce0 kind:arm_call to:0x02022134 module:main
from:0x0212fcec kind:arm_call to:0x02012398 module:main
from:0x0212fd30 kind:load to:0x020ca850 module:overlays(0,129)
from:0x0212fd34 kind:load to:0x020ca8d0 module:overlay(0)
from:0x0212fd38 kind:load to:0x020391e8 module:main
from:0x0212fd3c kind:load to:0x0213704c module:overlay(19)
from:0x0212fd40 kind:load to:0x02039208 add:0x8 module:main
from:0x0212fd48 kind:load to:0x020c4ec4 module:overlay(0)
from:0x0212fde0 kind:arm_call to:0x0212bba4 module:overlay(11)
from:0x0212fe20 kind:arm_call to:0x021045ec module:overlay(10)
from:0x0212fe9c kind:arm_call to:0x02022134 module:main
from:0x0212fea8 kind:arm_call to:0x02022134 module:main
from:0x0212feb4 kind:arm_call to:0x02022134 module:main
from:0x0212fec0 kind:arm_call to:0x02012398 module:main
from:0x0212ff50 kind:arm_call to:0x0214bdf8 module:overlay(42)
from:0x0212ff5c kind:load to:0x020ca850 module:overlays(0,129)
from:0x0212ff60 kind:load to:0x020ca8d0 module:overlay(0)
from:0x0212ff64 kind:load to:0x020391e8 module:main
from:0x0212ff68 kind:load to:0x0213704c module:overlay(19)
from:0x0212ff6c kind:load to:0x02039208 add:0x8 module:main
from:0x0212ff74 kind:load to:0x020c4ec4 module:overlay(0)
from:0x02130010 kind:arm_call to:0x0212bba4 module:overlay(11)
from:0x02130050 kind:arm_call to:0x021045ec module:overlay(10)
from:0x021300cc kind:arm_call to:0x02022134 module:main
from:0x021300d8 kind:arm_call to:0x02022134 module:main
from:0x021300e4 kind:arm_call to:0x02022134 module:main
from:0x021300f0 kind:arm_call to:0x02012398 module:main
from:0x02130134 kind:load to:0x020ca850 module:overlays(0,129)
from:0x02130138 kind:load to:0x020ca8d0 module:overlay(0)
from:0x0213013c kind:load to:0x020391e8 module:main
from:0x02130140 kind:load to:0x0213704c module:overlay(19)
from:0x02130144 kind:load to:0x02039208 add:0x8 module:main
from:0x0213014c kind:load to:0x020c4ec4 module:overlay(0)
from:0x021301e8 kind:arm_call to:0x0212bba4 module:overlay(11)
from:0x02130228 kind:arm_call to:0x021045ec module:overlay(10)
from:0x021302a4 kind:arm_call to:0x02022134 module:main
from:0x021302b0 kind:arm_call to:0x02022134 module:main
from:0x021302bc kind:arm_call to:0x02022134 module:main
from:0x021302c8 kind:arm_call to:0x02012398 module:main
from:0x0213030c kind:load to:0x020ca850 module:overlays(0,129)
from:0x02130310 kind:load to:0x020ca8d0 module:overlay(0)
from:0x02130314 kind:load to:0x020391e8 module:main
from:0x02130318 kind:load to:0x0213704c module:overlay(19)
from:0x0213031c kind:load to:0x02039208 add:0x8 module:main
from:0x02130324 kind:load to:0x020c4ec4 module:overlay(0)
from:0x021303c0 kind:arm_call to:0x0212bba4 module:overlay(11)
from:0x02130400 kind:arm_call to:0x021045ec module:overlay(10)
from:0x0213047c kind:arm_call to:0x02022134 module:main
from:0x02130488 kind:arm_call to:0x02022134 module:main
from:0x02130494 kind:arm_call to:0x02022134 module:main
from:0x021304a0 kind:arm_call to:0x02012398 module:main
from:0x021304e4 kind:load to:0x020ca850 module:overlays(0,129)
from:0x021304e8 kind:load to:0x020ca8d0 module:overlay(0)
from:0x021304ec kind:load to:0x020391e8 module:main
from:0x021304f0 kind:load to:0x0213704c module:overlay(19)
from:0x021304f4 kind:load to:0x02039208 add:0x8 module:main
from:0x021304fc kind:load to:0x020c4ec4 module:overlay(0)
from:0x02130594 kind:arm_call to:0x0212bba4 module:overlay(11)
from:0x021305cc kind:arm_call to:0x021045ec module:overlay(10)
from:0x02130654 kind:arm_call to:0x0214bdf8 module:overlay(42)
from:0x02130660 kind:load to:0x020ca850 module:overlays(0,129)
from:0x02130664 kind:load to:0x020ca8d0 module:overlay(0)
from:0x02130668 kind:load to:0x020391e8 module:main
from:0x0213066c kind:load to:0x0213704c module:overlay(19)
from:0x02130670 kind:load to:0x020c4ec4 module:overlay(0)
from:0x021306e8 kind:arm_call to:0x0214bdf8 module:overlay(42)
from:0x021306f4 kind:load to:0x020ca850 module:overlays(0,129)
from:0x021306f8 kind:load to:0x020ca8d0 module:overlay(0)
from:0x021307b4 kind:arm_call to:0x02022134 module:main
from:0x021307c0 kind:arm_call to:0x02022134 module:main
from:0x021307cc kind:arm_call to:0x02022134 module:main
from:0x021307d8 kind:arm_call to:0x02022134 module:main
from:0x021307e4 kind:arm_call to:0x02022134 module:main
from:0x021307f4 kind:arm_call to:0x021309b8 module:overlay(19)
from:0x02130818 kind:load to:0x020ca850 module:overlays(0,129)
from:0x0213081c kind:load to:0x020ca8d0 module:overlay(0)
from:0x02130820 kind:load to:0x02039208 add:0x8 module:main
from:0x02130838 kind:arm_call to:0x02020608 module:main
from:0x02130870 kind:arm_call to:0x0212be70 module:overlay(11)
from:0x02130880 kind:arm_call to:0x02130ff8 module:overlay(19)
from:0x02130894 kind:arm_call to:0x02012398 module:main
from:0x021308e8 kind:arm_call to:0x0209ab90 module:overlay(0)
from:0x021308fc kind:load to:0x020391e8 module:main
from:0x02130900 kind:load to:0x0213704c module:overlay(19)
from:0x02130908 kind:load to:0x02137180 module:overlay(19)
from:0x02130928 kind:arm_call to:0x02130ff8 module:overlay(19)
from:0x02130984 kind:arm_call to:0x0209ab90 module:overlay(0)
from:0x02130990 kind:arm_call to:0x02012398 module:main
from:0x021309a4 kind:load to:0x020391e8 module:main
from:0x021309a8 kind:load to:0x02137180 module:overlay(19)
from:0x021309b4 kind:load to:0x021309b8 module:overlay(19)
from:0x021309c8 kind:arm_call to:0x02020608 module:main
from:0x021309e0 kind:arm_call to:0x02136f18 module:overlay(19)
from:0x021309e8 kind:arm_call to:0x020121e4 module:main
from:0x021309f0 kind:arm_call to:0x020121e4 module:main
from:0x02130a34 kind:arm_call to:0x0209ab90 module:overlay(0)
from:0x02130a40 kind:arm_call to:0x020ab350 module:overlay(0)
from:0x02130a90 kind:arm_call to:0x021366b8 module:overlay(19)
from:0x02130aa0 kind:arm_call to:0x0213651c module:overlay(19)
from:0x02130aac kind:arm_call to:0x02012398 module:main
from:0x02130ac8 kind:arm_call to:0x02012398 module:main
from:0x02130ae0 kind:load to:0x020c4ec4 module:overlay(0)
from:0x02130ae4 kind:load to:0x02137378 module:overlay(19)
from:0x02130ae8 kind:load to:0x02137428 module:overlay(19)
from:0x02130b08 kind:arm_call to:0x02020608 module:main
from:0x02130b2c kind:arm_call to:0x02012398 module:main
from:0x02130b60 kind:arm_call to:0x0212be70 module:overlay(11)
from:0x02130b70 kind:arm_call to:0x02130ff8 module:overlay(19)
from:0x02130bcc kind:arm_call to:0x0209ab90 module:overlay(0)
from:0x02130c08 kind:arm_call to:0x02022b64 module:main
from:0x02130c18 kind:arm_call to:0x02022b64 module:main
from:0x02130c5c kind:arm_call to:0x02022b64 module:main
from:0x02130c68 kind:arm_call to:0x02022b64 module:main
from:0x02130c74 kind:arm_call to:0x02022b64 module:main
from:0x02130c90 kind:load to:0x020391e8 module:main
from:0x02130c98 kind:load to:0x0213704c module:overlay(19)
from:0x02130c9c kind:load to:0x02137180 module:overlay(19)
from:0x02130ca0 kind:load to:0x02039208 add:0x8 module:main
from:0x02130cb8 kind:arm_call to:0x02020608 module:main
from:0x02130cf0 kind:arm_call to:0x0212be70 module:overlay(11)
from:0x02130d00 kind:arm_call to:0x02130ff8 module:overlay(19)
from:0x02130d5c kind:arm_call to:0x0209ab90 module:overlay(0)
from:0x02130d70 kind:load to:0x020391e8 module:main
from:0x02130d74 kind:load to:0x0213704c module:overlay(19)
from:0x02130d78 kind:load to:0x02137180 module:overlay(19)
from:0x02130d98 kind:arm_call to:0x02130ff8 module:overlay(19)
from:0x02130df4 kind:arm_call to:0x0209ab90 module:overlay(0)
from:0x02130e00 kind:arm_call to:0x02012398 module:main
from:0x02130e14 kind:load to:0x020391e8 module:main
from:0x02130e18 kind:load to:0x02137180 module:overlay(19)
from:0x02130e58 kind:arm_call to:0x0209a80c module:overlay(0)
from:0x02130e84 kind:arm_call to:0x02130ff8 module:overlay(19)
from:0x02130ee0 kind:arm_call to:0x0209ab90 module:overlay(0)
from:0x02130f18 kind:load to:0x020391e8 module:main
from:0x02130f1c kind:load to:0x0213704c module:overlay(19)
from:0x02130f20 kind:load to:0x02137180 module:overlay(19)
from:0x02130f80 kind:arm_call to:0x0212bb90 module:overlay(11)
from:0x02130fdc kind:arm_call to:0x0212be70 module:overlay(11)
from:0x02130ff4 kind:load to:0x020ca290 module:overlay(0)
from:0x02131024 kind:arm_call to:0x0213651c module:overlay(19)
from:0x0213103c kind:arm_call to:0x021366b8 module:overlay(19)
from:0x0213104c kind:arm_call to:0x0213651c module:overlay(19)
from:0x0213105c kind:arm_call to:0x0213651c module:overlay(19)
from:0x02131064 kind:load to:0x02137420 module:overlay(19)
from:0x02131068 kind:load to:0x02137438 module:overlay(19)
from:0x0213106c kind:load to:0x02137360 module:overlay(19)
from:0x02131070 kind:load to:0x021373d8 module:overlay(19)
from:0x02131088 kind:arm_call to:0x0204d6a8 module:autoload(2)
from:0x02131098 kind:arm_call to:0x02099884 module:overlay(0)
from:0x021310a4 kind:arm_call to:0x020ab350 module:overlay(0)
from:0x021310bc kind:arm_call to:0x020ab350 module:overlay(0)
from:0x021310c4 kind:arm_call to:0x020ab350 module:overlay(0)
from:0x02131140 kind:arm_call to:0x021311f8 module:overlay(19)
from:0x0213114c kind:arm_call to:0x021311b4 module:overlay(19)
from:0x02131168 kind:arm_call to:0x021311f8 module:overlay(19)
from:0x02131178 kind:arm_call to:0x021311b4 module:overlay(19)
from:0x02131194 kind:arm_call to:0x021311f8 module:overlay(19)
from:0x021311a4 kind:arm_call to:0x021311b4 module:overlay(19)
from:0x021311dc kind:arm_call to:0x02044774 module:autoload(2)
from:0x021311ec kind:arm_call to:0x01ffb820 module:itcm
from:0x021311f4 kind:load to:0x0208b6e8 module:autoload(3)
from:0x0213128c kind:arm_call to:0x020a04c0 module:overlay(0)
from:0x021312a0 kind:arm_call to:0x02044814 module:autoload(2)
from:0x021312b4 kind:arm_call to:0x020448e0 module:autoload(2)
from:0x021312f0 kind:arm_call to:0x02059e90 module:autoload(2)
from:0x02131314 kind:arm_call to:0x02059e90 module:autoload(2)
from:0x021313b0 kind:arm_call to:0x020a04c0 module:overlay(0)
from:0x021313c4 kind:arm_call to:0x02044814 module:autoload(2)
from:0x021313d8 kind:arm_call to:0x020448e0 module:autoload(2)
from:0x02131414 kind:arm_call to:0x02059e90 module:autoload(2)
from:0x02131434 kind:arm_call to:0x02059e90 module:autoload(2)
from:0x021314ac kind:arm_call to:0x020a04c0 module:overlay(0)
from:0x021314c0 kind:arm_call to:0x02044814 module:autoload(2)
from:0x021314d4 kind:arm_call to:0x020448e0 module:autoload(2)
from:0x02131510 kind:arm_call to:0x02059e90 module:autoload(2)
from:0x02131534 kind:arm_call to:0x02059e90 module:autoload(2)
from:0x02131558 kind:arm_call to:0x02131aec module:overlay(19)
from:0x021315b4 kind:arm_call to:0x020a04c0 module:overlay(0)
from:0x021315c8 kind:arm_call to:0x02044814 module:autoload(2)
from:0x021315dc kind:arm_call to:0x020448e0 module:autoload(2)
from:0x02131618 kind:arm_call to:0x02059e90 module:autoload(2)
from:0x0213163c kind:arm_call to:0x02059e90 module:autoload(2)
from:0x02131670 kind:arm_call to:0x020196dc module:main
from:0x02131690 kind:arm_call to:0x01ffce74 module:itcm
from:0x021316e4 kind:arm_call to:0x020ab40c module:overlay(0)
from:0x0213179c kind:arm_call to:0x020a04c0 module:overlay(0)
from:0x021317b0 kind:arm_call to:0x02044814 module:autoload(2)
from:0x021317c4 kind:arm_call to:0x020448e0 module:autoload(2)
from:0x02131800 kind:arm_call to:0x02059e90 module:autoload(2)
from:0x02131820 kind:arm_call to:0x02059e90 module:autoload(2)
from:0x02131848 kind:arm_call to:0x020196dc module:main
from:0x02131868 kind:arm_call to:0x01ffce74 module:itcm
from:0x021318bc kind:arm_call to:0x020ab40c module:overlay(0)
from:0x021318dc kind:arm_call to:0x02131b3c module:overlay(19)
from:0x02131940 kind:arm_call to:0x020ab40c module:overlay(0)
from:0x02131990 kind:arm_call to:0x02099440 module:overlay(0)
from:0x021319d4 kind:arm_call to:0x020a04c0 module:overlay(0)
from:0x021319e8 kind:arm_call to:0x02044814 module:autoload(2)
from:0x021319fc kind:arm_call to:0x020448e0 module:autoload(2)
from:0x02131a44 kind:arm_call to:0x02059e90 module:autoload(2)
from:0x02131a68 kind:arm_call to:0x02059e90 module:autoload(2)
from:0x02131a8c kind:arm_call to:0x02131aec module:overlay(19)
from:0x02131aac kind:load to:0x02039208 add:0x8 module:main
from:0x02131ab0 kind:load to:0x020391f8 add:0x8 module:main
from:0x02131ab4 kind:load to:0x0208b6e8 module:autoload(3)
from:0x02131ae8 kind:load to:0x02137138 module:overlay(19)
from:0x02131b08 kind:arm_call to:0x0201972c module:main
from:0x02131b28 kind:arm_call to:0x01ffbcac module:itcm
from:0x02131b38 kind:load to:0x02137144 module:overlay(19)
from:0x02131b64 kind:arm_call to:0x0201972c module:main
from:0x02131b98 kind:arm_call to:0x01ffbcac module:itcm
from:0x02131bbc kind:arm_call to:0x01ffce74 module:itcm
from:0x02131bcc kind:load to:0x0213712c module:overlay(19)
from:0x02131be4 kind:arm_call to:0x02136d7c module:overlay(19)
from:0x02131bf8 kind:arm_call to:0x02020608 module:main
from:0x02131c2c kind:arm_call to:0x021346ac module:overlay(19)
from:0x02131c34 kind:arm_call to:0x021364e0 module:overlay(19)
from:0x02131c3c kind:arm_call to:0x02131c54 module:overlay(19)
from:0x02131c50 kind:load to:0x020ca86c module:overlay(0)
from:0x02131d38 kind:arm_call to:0x0202004c module:main
from:0x02131d48 kind:arm_call to:0x0202002c module:main
from:0x02131d84 kind:load to:0x02039208 add:0x8 module:main
from:0x02131d8c kind:load to:0x021373f0 module:overlay(19)
from:0x02131dcc kind:arm_call to:0x02019440 module:main
from:0x02131ddc kind:arm_call to:0x020a4658 module:overlay(0)
from:0x02131e48 kind:arm_call to:0x0201feb8 module:main
from:0x02131e5c kind:arm_call to:0x020433f8 module:autoload(2)
from:0x02131e68 kind:arm_call to:0x0201fe34 module:main
from:0x02131e94 kind:arm_call to:0x02019440 module:main
from:0x02131ed8 kind:arm_call to:0x02133268 module:overlay(19)
from:0x02131f08 kind:arm_call to:0x01ffcea8 module:itcm
from:0x02131f58 kind:arm_call to:0x0201feb8 module:main
from:0x02131f64 kind:arm_call to:0x0201fe34 module:main
from:0x02131fc0 kind:load to:0x020cad94 module:overlay(0)
from:0x02131fc4 kind:load to:0x020cad8c module:overlay(0)
from:0x02132000 kind:arm_call to:0x02019440 module:main
from:0x02132088 kind:arm_call to:0x0201feb8 module:main
from:0x02132094 kind:arm_call to:0x0201fe34 module:main
from:0x021320b0 kind:arm_call to:0x0213651c module:overlay(19)
from:0x021320c4 kind:load to:0x02137418 module:overlay(19)
from:0x02132100 kind:arm_call to:0x02019440 module:main
from:0x02132158 kind:arm_call to:0x02133268 module:overlay(19)
from:0x0213219c kind:arm_call to:0x0201fe34 module:main
from:0x021321b4 kind:arm_call to:0x0213651c module:overlay(19)
from:0x021321c0 kind:arm_call to:0x0201feb8 module:main
from:0x021321d4 kind:load to:0x02137370 module:overlay(19)
from:0x02132214 kind:arm_call to:0x020a4658 module:overlay(0)
from:0x02132244 kind:arm_call to:0x02133268 module:overlay(19)
from:0x02132264 kind:arm_call to:0x01ffcea8 module:itcm
from:0x021322b0 kind:load to:0x02137054 module:overlay(19)
from:0x021322b8 kind:load to:0x020cad94 module:overlay(0)
from:0x021322bc kind:load to:0x020cad8c module:overlay(0)
from:0x021322f8 kind:arm_call to:0x02019440 module:main
from:0x02132370 kind:arm_call to:0x02133268 module:overlay(19)
from:0x0213238c kind:arm_call to:0x0201feb8 module:main
from:0x021323d0 kind:arm_call to:0x0201fe34 module:main
from:0x021323f8 kind:arm_call to:0x0213651c module:overlay(19)
from:0x02132414 kind:arm_call to:0x0213651c module:overlay(19)
from:0x0213242c kind:load to:0x021370b4 module:overlay(19)
from:0x02132430 kind:load to:0x02137388 module:overlay(19)
from:0x02132470 kind:arm_call to:0x02019440 module:main
from:0x0213249c kind:arm_call to:0x020a4658 module:overlay(0)
from:0x021324f0 kind:arm_call to:0x0201feb8 module:main
from:0x021324fc kind:arm_call to:0x0201fe34 module:main
from:0x02132518 kind:arm_call to:0x0213651c module:overlay(19)
from:0x0213252c kind:load to:0x021373b0 module:overlay(19)
from:0x02132568 kind:arm_call to:0x02019440 module:main
from:0x02132578 kind:arm_call to:0x020a4658 module:overlay(0)
from:0x021325c0 kind:arm_call to:0x020433f8 module:autoload(2)
from:0x02132618 kind:arm_call to:0x0201feb8 module:main
from:0x02132624 kind:arm_call to:0x0201fe34 module:main
from:0x02132640 kind:arm_call to:0x0213651c module:overlay(19)
from:0x02132654 kind:load to:0x02137040 module:overlay(19)
from:0x0213265c kind:load to:0x021373a8 module:overlay(19)
from:0x02132698 kind:arm_call to:0x02019440 module:main
from:0x021326ec kind:arm_call to:0x020433f8 module:autoload(2)
from:0x02132714 kind:arm_call to:0x02133268 module:overlay(19)
from:0x02132758 kind:arm_call to:0x0201fe34 module:main
from:0x02132770 kind:arm_call to:0x0213651c module:overlay(19)
from:0x02132784 kind:arm_call to:0x0201feb8 module:main
from:0x02132798 kind:load to:0x02137040 module:overlay(19)
from:0x021327a0 kind:load to:0x02137328 module:overlay(19)
from:0x021327dc kind:arm_call to:0x02019440 module:main
from:0x021327f8 kind:arm_call to:0x0214bdc4 module:overlay(42)
from:0x02132828 kind:arm_call to:0x0200e6f4 module:main
from:0x021328e0 kind:arm_call to:0x0201feb8 module:main
from:0x021328ec kind:arm_call to:0x0201fe34 module:main
from:0x02132910 kind:arm_call to:0x0213651c module:overlay(19)
from:0x02132934 kind:arm_call to:0x0213651c module:overlay(19)
from:0x02132960 kind:arm_call to:0x0204d6a8 module:autoload(2)
from:0x02132978 kind:arm_call to:0x021329c0 module:overlay(19)
from:0x02132988 kind:arm_call to:0x02012398 module:main
from:0x021329a4 kind:load to:0x02137074 module:overlay(19)
from:0x021329ac kind:load to:0x021370b4 module:overlay(19)
from:0x021329b0 kind:load to:0x02137330 module:overlay(19)
from:0x021329b4 kind:load to:0x02137320 module:overlay(19)
from:0x021329d4 kind:arm_call to:0x02020608 module:main
from:0x021329e0 kind:arm_call to:0x0200e6f4 module:main
from:0x02132a64 kind:load to:0x020391e8 module:main
from:0x02132a6c kind:load to:0x020c4ec4 module:overlay(0)
from:0x02132a70 kind:load to:0x0213705c module:overlay(19)
from:0x02132aa8 kind:arm_call to:0x02019440 module:main
from:0x02132af4 kind:arm_call to:0x0209acd4 module:overlay(0)
from:0x02132b14 kind:arm_call to:0x020433f8 module:autoload(2)
from:0x02132b98 kind:arm_call to:0x0213651c module:overlay(19)
from:0x02132be0 kind:arm_call to:0x020a0bf8 module:overlay(0)
from:0x02132bf8 kind:arm_call to:0x0213651c module:overlay(19)
from:0x02132c0c kind:arm_call to:0x0201feb8 module:main
from:0x02132c20 kind:load to:0x020c4ec8 module:overlay(0)
from:0x02132c24 kind:load to:0x021370b4 module:overlay(19)
from:0x02132c28 kind:load to:0x021373f8 module:overlay(19)
from:0x02132c2c kind:load to:0x021373e8 module:overlay(19)
from:0x02132c6c kind:arm_call to:0x02019440 module:main
from:0x02132cbc kind:arm_call to:0x020433f8 module:autoload(2)
from:0x02132d20 kind:arm_call to:0x0201feb8 module:main
from:0x02132d2c kind:arm_call to:0x0201fe34 module:main
from:0x02132d54 kind:arm_call to:0x0213651c module:overlay(19)
from:0x02132d78 kind:arm_call to:0x0213651c module:overlay(19)
from:0x02132d8c kind:load to:0x020c4ec8 module:overlay(0)
from:0x02132d94 kind:load to:0x021370b4 module:overlay(19)
from:0x02132d98 kind:load to:0x02137410 module:overlay(19)
from:0x02132d9c kind:load to:0x021372f8 module:overlay(19)
from:0x02132dc8 kind:arm_call to:0x020a47a0 module:overlay(0)
from:0x02132dd0 kind:arm_call to:0x020a46bc module:overlay(0)
from:0x02132e20 kind:arm_call to:0x020433f8 module:autoload(2)
from:0x02132e48 kind:arm_call to:0x02133268 module:overlay(19)
from:0x02132ea4 kind:arm_call to:0x0201fe34 module:main
from:0x02132ebc kind:arm_call to:0x0213651c module:overlay(19)
from:0x02132ec8 kind:arm_call to:0x0201feb8 module:main
from:0x02132ed0 kind:load to:0x021371a4 module:overlay(19)
from:0x02132ed4 kind:load to:0x021370d8 module:overlay(19)
from:0x02132edc kind:load to:0x020c4ec8 module:overlay(0)
from:0x02132ee0 kind:load to:0x021370b4 module:overlay(19)
from:0x02132ee8 kind:load to:0x02137368 module:overlay(19)
from:0x02132f20 kind:arm_call to:0x02019440 module:main
from:0x02132f70 kind:arm_call to:0x020433f8 module:autoload(2)
from:0x02132fc8 kind:arm_call to:0x0201feb8 module:main
from:0x02132fe8 kind:arm_call to:0x0213651c module:overlay(19)
from:0x02132ffc kind:load to:0x020c4ec8 module:overlay(0)
from:0x02133004 kind:load to:0x021372e0 module:overlay(19)
from:0x02133040 kind:arm_call to:0x02019440 module:main
from:0x02133058 kind:arm_call to:0x0204d6a8 module:autoload(2)
from:0x0213306c kind:arm_call to:0x0214bdf8 module:overlay(42)
from:0x021330a4 kind:arm_call to:0x0209acd4 module:overlay(0)
from:0x02133114 kind:arm_call to:0x020433f8 module:autoload(2)
from:0x02133120 kind:arm_call to:0x0201feb8 module:main
from:0x0213312c kind:arm_call to:0x0201fe34 module:main
from:0x0213322c kind:arm_call to:0x0213651c module:overlay(19)
from:0x02133250 kind:load to:0x02137040 module:overlay(19)
from:0x02133258 kind:load to:0x02137408 module:overlay(19)
from:0x02133260 kind:load to:0x02137308 module:overlay(19)
from:0x02133264 kind:load to:0x02137310 module:overlay(19)
from:0x021332d4 kind:arm_call to:0x02133f98 module:overlay(19)
from:0x021332e8 kind:load to:0x02137580 module:overlay(19)
from:0x02133388 kind:arm_call to:0x020ab350 module:overlay(0)
from:0x02133394 kind:arm_call to:0x020ab350 module:overlay(0)
from:0x02133448 kind:arm_call to:0x01ffcea8 module:itcm
from:0x021334d0 kind:load to:0x020c4ec4 module:overlay(0)
from:0x021334d4 kind:load to:0x021370fc module:overlay(19)
from:0x021334d8 kind:load to:0x02137108 module:overlay(19)
from:0x021334dc kind:load to:0x021370e4 module:overlay(19)
from:0x021334e0 kind:load to:0x021370f0 module:overlay(19)
from:0x021334ec kind:load to:0x02137138 module:overlay(19)
from:0x021334fc kind:load to:0x02137114 module:overlay(19)
from:0x02133504 kind:load to:0x02137120 module:overlay(19)
from:0x02133508 kind:load to:0x020cad94 module:overlay(0)
from:0x0213350c kind:load to:0x020cad8c module:overlay(0)
from:0x02133564 kind:arm_call to:0x02019440 module:main
from:0x021336a4 kind:arm_call to:0x020ab7b8 module:overlay(0)
from:0x021336ac kind:arm_call to:0x020ab3b4 module:overlay(0)
from:0x02133764 kind:arm_call to:0x020ab7b8 module:overlay(0)
from:0x0213376c kind:arm_call to:0x020ab3b4 module:overlay(0)
from:0x021337cc kind:arm_call to:0x0201feb8 module:main
from:0x021337d4 kind:arm_call to:0x0201fe34 module:main
from:0x021337ec kind:arm_call to:0x02136608 module:overlay(19)
from:0x02133814 kind:arm_call to:0x020f982c module:overlay(10)
from:0x02133820 kind:arm_call to:0x02012398 module:main
from:0x02133830 kind:load to:0x02137090 module:overlay(19)
from:0x0213383c kind:load to:0x02137044 module:overlay(19)
from:0x02133840 kind:load to:0x02137150 module:overlay(19)
from:0x02133848 kind:load to:0x02130674 module:overlay(19)
from:0x0213384c kind:load to:0x02137440 module:overlay(19)
from:0x02133850 kind:load to:0x021306fc module:overlay(19)
from:0x0213385c kind:load to:0x02137160 module:overlay(19)
from:0x02133864 kind:load to:0x0213744c module:overlay(19)
from:0x021338b8 kind:arm_call to:0x02019440 module:main
from:0x02133910 kind:arm_call to:0x02136608 module:overlay(19)
from:0x02133920 kind:load to:0x02137084 module:overlay(19)
from:0x0213397c kind:arm_call to:0x02019440 module:main
from:0x02133ac8 kind:arm_call to:0x02149424 module:overlay(42)
from:0x02133ae8 kind:arm_call to:0x02134240 module:overlay(19)
from:0x02133b00 kind:arm_call to:0x020f982c module:overlay(10)
from:0x02133b68 kind:arm_call to:0x02149424 module:overlay(42)
from:0x02133b84 kind:arm_call to:0x02134240 module:overlay(19)
from:0x02133b9c kind:arm_call to:0x020f982c module:overlay(10)
from:0x02133bb0 kind:arm_call to:0x021340c4 module:overlay(19)
from:0x02133c78 kind:arm_call to:0x02136608 module:overlay(19)
from:0x02133c8c kind:arm_call to:0x02136608 module:overlay(19)
from:0x02133ca0 kind:load to:0x02039208 add:0x8 module:main
from:0x02133ca8 kind:load to:0x02137084 module:overlay(19)
from:0x02133cac kind:load to:0x021370cc module:overlay(19)
from:0x02133cb8 kind:load to:0x02137044 module:overlay(19)
from:0x02133cc4 kind:load to:0x021370c0 module:overlay(19)
from:0x02133cc8 kind:load to:0x02137048 module:overlay(19)
from:0x02133d24 kind:arm_call to:0x02019440 module:main
from:0x02133da0 kind:arm_call to:0x02136608 module:overlay(19)
from:0x02133dcc kind:arm_call to:0x0201feb8 module:main
from:0x02133dec kind:arm_call to:0x0201fe34 module:main
from:0x02133e24 kind:arm_call to:0x02019440 module:main
from:0x02133e7c kind:arm_call to:0x02012398 module:main
from:0x02133e88 kind:arm_call to:0x0201fe34 module:main
from:0x02133ea0 kind:arm_call to:0x02136608 module:overlay(19)
from:0x02133f0c kind:arm_call to:0x02149424 module:overlay(42)
from:0x02133f28 kind:arm_call to:0x020f982c module:overlay(10)
from:0x02133f34 kind:arm_call to:0x02134240 module:overlay(19)
from:0x02133f54 kind:arm_call to:0x020f982c module:overlay(10)
from:0x02133f60 kind:arm_call to:0x021340c4 module:overlay(19)
from:0x02133f74 kind:load to:0x02039208 add:0x8 module:main
from:0x02133f7c kind:load to:0x021370a8 module:overlay(19)
from:0x02133f88 kind:load to:0x02137084 module:overlay(19)
from:0x02133f8c kind:load to:0x020c4ec4 module:overlay(0)
from:0x02133f94 kind:load to:0x0213707c module:overlay(19)
from:0x02133fe4 kind:arm_call to:0x02045bdc module:autoload(2)
from:0x02134058 kind:arm_call to:0x02022824 module:main
from:0x02134098 kind:arm_call to:0x02022824 module:main
from:0x021340b4 kind:load to:0x02039208 add:0x8 module:main
from:0x021340c0 kind:load to:0x0213709c module:overlay(19)
from:0x02134110 kind:arm_call to:0x02045bdc module:autoload(2)
from:0x02134184 kind:arm_call to:0x02022824 module:main
from:0x021341ac kind:arm_call to:0x02022824 module:main
from:0x021341ec kind:arm_call to:0x02022824 module:main
from:0x02134214 kind:arm_call to:0x02022824 module:main
from:0x02134230 kind:load to:0x02039208 add:0x8 module:main
from:0x0213423c kind:load to:0x0213709c module:overlay(19)
from:0x0213426c kind:arm_call to:0x02045bdc module:autoload(2)
from:0x021342c8 kind:arm_call to:0x02022134 module:main
from:0x021342d4 kind:arm_call to:0x02022134 module:main
from:0x021342f4 kind:arm_call to:0x02022134 module:main
from:0x02134300 kind:arm_call to:0x02022134 module:main
from:0x02134318 kind:load to:0x02039208 add:0x8 module:main
from:0x0213431c kind:load to:0x0213709c module:overlay(19)
from:0x02134370 kind:arm_call to:0x02019440 module:main
from:0x02134398 kind:arm_call to:0x02012398 module:main
from:0x0213445c kind:arm_call to:0x02136608 module:overlay(19)
from:0x0213446c kind:load to:0x02137084 module:overlay(19)
from:0x02134478 kind:load to:0x02137190 module:overlay(19)
from:0x0213447c kind:load to:0x02137044 module:overlay(19)
from:0x021344cc kind:arm_call to:0x02019440 module:main
from:0x02134538 kind:arm_call to:0x02136608 module:overlay(19)
from:0x02134548 kind:load to:0x02137090 module:overlay(19)
from:0x0213459c kind:arm_call to:0x02019440 module:main
from:0x02134690 kind:arm_call to:0x02136608 module:overlay(19)
from:0x021346a0 kind:load to:0x02137084 module:overlay(19)
from:0x021346a4 kind:load to:0x02137390 module:overlay(19)
from:0x02134710 kind:arm_call to:0x01ffcea8 module:itcm
from:0x02134794 kind:arm_call to:0x020121e4 module:main
from:0x0213479c kind:arm_call to:0x020121e4 module:main
from:0x0213493c kind:arm_call to:0x02012398 module:main
from:0x02134948 kind:arm_call to:0x02012398 module:main
from:0x02134984 kind:arm_call to:0x02022824 module:main
from:0x021349a8 kind:arm_call to:0x02022824 module:main
from:0x021349cc kind:arm_call to:0x02022824 module:main
from:0x021349f8 kind:arm_call to:0x02022824 module:main
from:0x02134a24 kind:arm_call to:0x02022824 module:main
from:0x02134a48 kind:arm_call to:0x02022824 module:main
from:0x02134a6c kind:arm_call to:0x02022824 module:main
from:0x02134a98 kind:arm_call to:0x02022824 module:main
from:0x02134ab0 kind:load to:0x020cad94 module:overlay(0)
from:0x02134ab4 kind:load to:0x020cad8c module:overlay(0)
from:0x02134ac0 kind:load to:0x02080304 module:autoload(2)
from:0x02134ac4 kind:load to:0x02137380 module:overlay(19)
from:0x02134bcc kind:arm_call to:0x02019838 module:main
from:0x02134d30 kind:arm_call to:0x0213651c module:overlay(19)
from:0x02134d4c kind:arm_call to:0x020ab010 module:overlay(0)
from:0x02134dd0 kind:arm_call to:0x020ab7b8 module:overlay(0)
from:0x02134ddc kind:arm_call to:0x020ab3b4 module:overlay(0)
from:0x02134e6c kind:arm_call to:0x020ab7b8 module:overlay(0)
from:0x02134e78 kind:arm_call to:0x020ab3b4 module:overlay(0)
from:0x02134f00 kind:arm_call to:0x020ab7b8 module:overlay(0)
from:0x02134f08 kind:arm_call to:0x020ab3b4 module:overlay(0)
from:0x02134f7c kind:arm_call to:0x021366b8 module:overlay(19)
from:0x02134f90 kind:load to:0x0208b720 module:autoload(3)
from:0x02134f94 kind:load to:0x02137044 module:overlay(19)
from:0x02134f98 kind:load to:0x021371c0 module:overlay(19)
from:0x02134fa0 kind:load to:0x021310f0 module:overlay(19)
from:0x02134fa4 kind:load to:0x02137580 module:overlay(19)
from:0x02134fa8 kind:load to:0x02137040 module:overlay(19)
from:0x02134fac kind:load to:0x020848dc module:autoload(2)
from:0x02134fb0 kind:load to:0x02137300 module:overlay(19)
from:0x02134fb4 kind:load to:0x02137170 module:overlay(19)
from:0x02134fbc kind:load to:0x02130500 module:overlay(19)
from:0x02134fc0 kind:load to:0x021306fc module:overlay(19)
from:0x02134fc4 kind:load to:0x02130674 module:overlay(19)
from:0x02134fc8 kind:load to:0x02130328 module:overlay(19)
from:0x02134fd4 kind:load to:0x0212fd4c module:overlay(19)
from:0x02134fdc kind:load to:0x02137400 module:overlay(19)
from:0x02134ff0 kind:arm_call to:0x02009cb4 module:main
from:0x02135008 kind:arm_call to:0x02019948 module:main
from:0x02135020 kind:arm_call to:0x02009cb4 module:main
from:0x0213502c kind:arm_call to:0x02009cb4 module:main
from:0x0213504c kind:arm_call to:0x02019530 module:main
from:0x02135064 kind:arm_call to:0x02009cb4 module:main
from:0x02135070 kind:arm_call to:0x02009cb4 module:main
from:0x02135090 kind:arm_call to:0x02019530 module:main
from:0x021350a8 kind:arm_call to:0x02009cb4 module:main
from:0x021350b4 kind:arm_call to:0x02009cb4 module:main
from:0x021350d4 kind:arm_call to:0x02019530 module:main
from:0x021350ec kind:arm_call to:0x02009cb4 module:main
from:0x021350f8 kind:arm_call to:0x02009cb4 module:main
from:0x02135118 kind:arm_call to:0x02019530 module:main
from:0x02135170 kind:arm_call to:0x02009c64 module:main
from:0x0213517c kind:arm_call to:0x02009c64 module:main
from:0x02135188 kind:arm_call to:0x02009c64 module:main
from:0x02135194 kind:arm_call to:0x02009c64 module:main
from:0x021351a0 kind:arm_call to:0x02009c64 module:main
from:0x021351ac kind:arm_call to:0x02009c64 module:main
from:0x021351b8 kind:arm_call to:0x02009c64 module:main
from:0x021351bc kind:arm_call to:0x021462c8 module:overlay(40)
from:0x021351c0 kind:arm_call to:0x0214a8d4 module:overlay(42)
from:0x021351c4 kind:arm_call to:0x0214e29c module:overlay(42)
from:0x02135210 kind:arm_call to:0x02020608 module:main
from:0x02135264 kind:arm_call to:0x020a0b64 module:overlay(0)
from:0x0213528c kind:arm_call to:0x02011e3c module:main
from:0x021352a0 kind:arm_call to:0x02022134 module:main
from:0x021352ac kind:arm_call to:0x02022134 module:main
from:0x021352b8 kind:arm_call to:0x02022134 module:main
from:0x021352c4 kind:arm_call to:0x02022134 module:main
from:0x021352d0 kind:arm_call to:0x02022134 module:main
from:0x021352dc kind:arm_call to:0x02022134 module:main
from:0x021352e8 kind:arm_call to:0x02022134 module:main
from:0x021352f4 kind:arm_call to:0x02022134 module:main
from:0x02135300 kind:arm_call to:0x02022134 module:main
from:0x02135318 kind:arm_call to:0x02136608 module:overlay(19)
from:0x02135330 kind:arm_call to:0x020ab350 module:overlay(0)
from:0x02135370 kind:arm_call to:0x020f982c module:overlay(10)
from:0x0213537c kind:arm_call to:0x02012398 module:main
from:0x0213538c kind:arm_call to:0x020200d4 module:main
from:0x021353c0 kind:arm_call to:0x02133288 module:overlay(19)
from:0x021353dc kind:arm_call to:0x02099884 module:overlay(0)
from:0x021353e8 kind:load to:0x02039208 add:0x8 module:main
from:0x021353ec kind:load to:0x02137138 module:overlay(19)
from:0x021353f0 kind:load to:0x020ca8c0 module:overlay(0)
from:0x021353f4 kind:load to:0x020ca298 module:overlay(0)
from:0x02135440 kind:arm_call to:0x020121e4 module:main
from:0x02135448 kind:arm_call to:0x020121e4 module:main
from:0x0213547c kind:arm_call to:0x02136f18 module:overlay(19)
from:0x02135480 kind:arm_call to:0x02021f30 module:main
from:0x0213549c kind:arm_call to:0x020ab2cc module:overlay(0)
from:0x021354c0 kind:arm_call to:0x020ab2cc module:overlay(0)
from:0x021354c8 kind:arm_call to:0x020ab2cc module:overlay(0)
from:0x02135504 kind:arm_call to:0x0212f918 module:overlay(19)
from:0x0213553c kind:arm_call to:0x02021f58 module:main
from:0x02135548 kind:arm_call to:0x02012398 module:main
from:0x021355c0 kind:arm_call to:0x02062620 module:autoload(2)
from:0x02135654 kind:arm_call to:0x02062620 module:autoload(2)
from:0x021356c0 kind:arm_call to:0x02062620 module:autoload(2)
from:0x021356e8 kind:arm_call to:0x021366b8 module:overlay(19)
from:0x02135730 kind:arm_call to:0x02021cfc module:main
from:0x02135750 kind:arm_call to:0x02022824 module:main
from:0x02135758 kind:arm_call to:0x02021cfc module:main
from:0x02135778 kind:arm_call to:0x02022824 module:main
from:0x021357a8 kind:load to:0x02137430 module:overlay(19)
from:0x021357ac kind:load to:0x02039208 add:0x8 module:main
from:0x021357b0 kind:load to:0x02137138 module:overlay(19)
from:0x0213580c kind:arm_call to:0x02136f0c module:overlay(19)
from:0x02135818 kind:arm_call to:0x020a08c4 module:overlay(0)
from:0x02135820 kind:arm_call to:0x020a08a4 module:overlay(0)
from:0x02135828 kind:arm_call to:0x0209c85c module:overlay(0)
from:0x02135834 kind:arm_call to:0x020ab2cc module:overlay(0)
from:0x02135858 kind:arm_call to:0x020ab2cc module:overlay(0)
from:0x02135860 kind:arm_call to:0x020ab2cc module:overlay(0)
from:0x02135884 kind:arm_call to:0x01fff93c module:itcm
from:0x02135898 kind:arm_call to:0x020998e4 module:overlay(0)
from:0x021358a0 kind:arm_call to:0x02133288 module:overlay(19)
from:0x021358e8 kind:arm_call to:0x021366b8 module:overlay(19)
from:0x02135900 kind:arm_call to:0x021366b8 module:overlay(19)
from:0x02135914 kind:load to:0x0213703c module:overlay(19)
from:0x02135918 kind:load to:0x021372e8 module:overlay(19)
from:0x0213591c kind:load to:0x02137318 module:overlay(19)
from:0x02135948 kind:arm_call to:0x0209acd4 module:overlay(0)
from:0x02135980 kind:arm_call to:0x020a08a4 module:overlay(0)
from:0x02135988 kind:arm_call to:0x0209c85c module:overlay(0)
from:0x02135994 kind:arm_call to:0x020ab2cc module:overlay(0)
from:0x021359b8 kind:arm_call to:0x020ab2cc module:overlay(0)
from:0x021359c0 kind:arm_call to:0x020ab2cc module:overlay(0)
from:0x021359e4 kind:arm_call to:0x01fff93c module:itcm
from:0x021359f8 kind:arm_call to:0x020998e4 module:overlay(0)
from:0x02135a00 kind:arm_call to:0x02133288 module:overlay(19)
from:0x02135a08 kind:arm_call to:0x0200acc4 module:main
from:0x02135a4c kind:arm_call to:0x021366b8 module:overlay(19)
from:0x02135a90 kind:load to:0x0213706c module:overlay(19)
from:0x02135a9c kind:load to:0x02137350 module:overlay(19)
from:0x02135ac0 kind:arm_call to:0x02136f18 module:overlay(19)
from:0x02135b0c kind:arm_call to:0x020a08c4 module:overlay(0)
from:0x02135b14 kind:arm_call to:0x020a08a4 module:overlay(0)
from:0x02135b1c kind:arm_call to:0x0209c85c module:overlay(0)
from:0x02135b28 kind:arm_call to:0x020ab2cc module:overlay(0)
from:0x02135b4c kind:arm_call to:0x020ab2cc module:overlay(0)
from:0x02135b54 kind:arm_call to:0x020ab2cc module:overlay(0)
from:0x02135b78 kind:arm_call to:0x01fff93c module:itcm
from:0x02135b8c kind:arm_call to:0x020998e4 module:overlay(0)
from:0x02135b94 kind:arm_call to:0x02133288 module:overlay(19)
from:0x02135bd8 kind:arm_call to:0x021366b8 module:overlay(19)
from:0x02135bec kind:load to:0x0213703c module:overlay(19)
from:0x02135bf0 kind:load to:0x02137348 module:overlay(19)
from:0x02135c2c kind:arm_call to:0x02136f2c module:overlay(19)
from:0x02135c7c kind:arm_call to:0x0209acd4 module:overlay(0)
from:0x02135c90 kind:arm_call to:0x02136f38 module:overlay(19)
from:0x02135cc8 kind:arm_call to:0x020a08c4 module:overlay(0)
from:0x02135cd0 kind:arm_call to:0x020a08a4 module:overlay(0)
from:0x02135cd8 kind:arm_call to:0x0209c85c module:overlay(0)
from:0x02135ce4 kind:arm_call to:0x020ab2cc module:overlay(0)
from:0x02135d08 kind:arm_call to:0x020ab2cc module:overlay(0)
from:0x02135d10 kind:arm_call to:0x020ab2cc module:overlay(0)
from:0x02135d34 kind:arm_call to:0x01fff93c module:itcm
from:0x02135d48 kind:arm_call to:0x020998e4 module:overlay(0)
from:0x02135d50 kind:arm_call to:0x02133288 module:overlay(19)
from:0x02135d84 kind:arm_call to:0x020a069c module:overlay(0)
from:0x02135e10 kind:arm_call to:0x0200e6f4 module:main
from:0x02135e38 kind:arm_call to:0x02136608 module:overlay(19)
from:0x02135e84 kind:arm_call to:0x0200e6f4 module:main
from:0x02135ea4 kind:arm_call to:0x02136608 module:overlay(19)
from:0x02135f18 kind:arm_call to:0x020a069c module:overlay(0)
from:0x02135f7c kind:arm_call to:0x02136608 module:overlay(19)
from:0x02135f90 kind:arm_call to:0x02136608 module:overlay(19)
from:0x02135fd0 kind:arm_call to:0x021366b8 module:overlay(19)
from:0x02135fd8 kind:load to:0x02137064 module:overlay(19)
from:0x02135fe4 kind:load to:0x0213703c module:overlay(19)
from:0x02135ff0 kind:load to:0x021372f0 module:overlay(19)
from:0x02136004 kind:arm_call to:0x02020608 module:main
from:0x021360b4 kind:arm_call to:0x02136f58 module:overlay(19)
from:0x021360e8 kind:arm_call to:0x02012398 module:main
from:0x02136120 kind:arm_call to:0x020a08c4 module:overlay(0)
from:0x02136128 kind:arm_call to:0x020a08a4 module:overlay(0)
from:0x02136130 kind:arm_call to:0x0209c85c module:overlay(0)
from:0x0213613c kind:arm_call to:0x020ab2cc module:overlay(0)
from:0x02136160 kind:arm_call to:0x020ab2cc module:overlay(0)
from:0x02136168 kind:arm_call to:0x020ab2cc module:overlay(0)
from:0x0213618c kind:arm_call to:0x01fff93c module:itcm
from:0x021361a0 kind:arm_call to:0x020998e4 module:overlay(0)
from:0x021361c8 kind:arm_call to:0x021366b8 module:overlay(19)
from:0x021361e4 kind:arm_call to:0x0211f2ec module:overlay(10)
from:0x02136230 kind:arm_call to:0x02136f58 module:overlay(19)
from:0x0213624c kind:arm_call to:0x021045ec module:overlay(10)
from:0x02136270 kind:arm_call to:0x02012398 module:main
from:0x021362ac kind:arm_call to:0x02022134 module:main
from:0x021362b8 kind:arm_call to:0x02022134 module:main
from:0x021362c4 kind:arm_call to:0x02022134 module:main
from:0x021362ec kind:arm_call to:0x020f982c module:overlay(10)
from:0x021362fc kind:arm_call to:0x020f982c module:overlay(10)
from:0x02136334 kind:arm_call to:0x020433f8 module:autoload(2)
from:0x02136398 kind:arm_call to:0x020433f8 module:autoload(2)
from:0x021363b0 kind:load to:0x020ca86c module:overlay(0)
from:0x021363c0 kind:load to:0x02137340 module:overlay(19)
from:0x021363c4 kind:load to:0x02039208 add:0x8 module:main
from:0x021363c8 kind:load to:0x020391e8 module:main
from:0x021363cc kind:load to:0x020ca880 module:overlay(0)
from:0x021363d0 kind:load to:0x020ca898 module:overlay(0)
from:0x021363d4 kind:load to:0x02137064 module:overlay(19)
from:0x02136404 kind:arm_call to:0x020129b0 module:main
from:0x021364a4 kind:arm_call to:0x020129b0 module:main
from:0x021364b4 kind:arm_call to:0x02011f04 module:main
from:0x021364d0 kind:arm_call to:0x021366b8 module:overlay(19)
from:0x021364d8 kind:load to:0x0208af3c module:autoload(3)
from:0x021364dc kind:load to:0x021373e0 module:overlay(19)
from:0x021366b4 kind:load to:0x02137580 module:overlay(19)
from:0x021367c8 kind:arm_call to:0x0207ff4c module:autoload(2)
from:0x021367e0 kind:arm_call to:0x0207ff4c module:autoload(2)
from:0x021367f8 kind:arm_call to:0x0207ff4c module:autoload(2)
from:0x02136810 kind:arm_call to:0x0207ff4c module:autoload(2)
from:0x02136824 kind:arm_call to:0x0207ff4c module:autoload(2)
from:0x02136838 kind:arm_call to:0x0207ff4c module:autoload(2)
from:0x02136850 kind:arm_call to:0x0207ff4c module:autoload(2)
from:0x02136868 kind:arm_call to:0x0207ff4c module:autoload(2)
from:0x02136880 kind:arm_call to:0x0207ff4c module:autoload(2)
from:0x021368b8 kind:arm_call to:0x020ab8b8 module:overlay(0)
from:0x021368c4 kind:arm_call to:0x02019624 module:main
from:0x021368dc kind:arm_call to:0x0207ff4c module:autoload(2)
from:0x021368e8 kind:arm_call to:0x02019a10 module:main
from:0x02136920 kind:arm_call to:0x020a11a8 module:overlay(0)
from:0x02136928 kind:arm_call to:0x0204cc7c module:autoload(2)
from:0x02136938 kind:load to:0x0213746c module:overlay(19)
from:0x0213693c kind:load to:0x02003080 module:main
from:0x02136944 kind:load to:0x02003070 module:main
from:0x02136950 kind:load to:0x020ab8b8 module:overlays(0,127)
from:0x0213695c kind:load to:0x020030d8 module:main
from:0x02136964 kind:load to:0x02039208 add:0x8 module:main
from:0x02136968 kind:load to:0x020391f8 add:0x8 module:main
from:0x0213696c kind:load to:0x020391e8 module:main
from:0x0213697c kind:load to:0x02019624 module:main
from:0x02136984 kind:load to:0x020c4f04 module:overlay(0)
from:0x021369ac kind:arm_call to:0x0207ff4c module:autoload(2)
from:0x021369c4 kind:arm_call to:0x0207ff4c module:autoload(2)
from:0x021369dc kind:arm_call to:0x0207ff4c module:autoload(2)
from:0x021369f4 kind:arm_call to:0x0207ff4c module:autoload(2)
from:0x02136a08 kind:arm_call to:0x0207ff4c module:autoload(2)
from:0x02136a1c kind:arm_call to:0x0207ff4c module:autoload(2)
from:0x02136a34 kind:arm_call to:0x0207ff4c module:autoload(2)
from:0x02136a4c kind:arm_call to:0x0207ff4c module:autoload(2)
from:0x02136a64 kind:arm_call to:0x0207ff4c module:autoload(2)
from:0x02136a9c kind:arm_call to:0x020ab8b8 module:overlay(0)
from:0x02136aa8 kind:arm_call to:0x02019624 module:main
from:0x02136ac0 kind:arm_call to:0x0207ff4c module:autoload(2)
from:0x02136acc kind:arm_call to:0x02019a10 module:main
from:0x02136b04 kind:arm_call to:0x020a11a8 module:overlay(0)
from:0x02136b14 kind:load to:0x0213746c module:overlay(19)
from:0x02136b18 kind:load to:0x02003080 module:main
from:0x02136b20 kind:load to:0x02003070 module:main
from:0x02136b2c kind:load to:0x020ab8b8 module:overlays(0,127)
from:0x02136b38 kind:load to:0x020030d8 module:main
from:0x02136b40 kind:load to:0x02039208 add:0x8 module:main
from:0x02136b44 kind:load to:0x020391f8 add:0x8 module:main
from:0x02136b48 kind:load to:0x020391e8 module:main
from:0x02136b58 kind:load to:0x02019624 module:main
from:0x02136b60 kind:load to:0x020c4f04 module:overlay(0)
from:0x02136b70 kind:arm_call to:0x0209dee0 module:overlay(0)
from:0x02136b80 kind:arm_call to:0x0213700c module:overlay(19)
from:0x02136b8c kind:arm_call to:0x02019a30 module:main
from:0x02136bac kind:arm_call to:0x02080050 module:autoload(2)
from:0x02136bb8 kind:arm_call to:0x02019644 module:main
from:0x02136bc4 kind:arm_call to:0x020ab8e8 module:overlay(0)
from:0x02136c10 kind:arm_call to:0x02080050 module:autoload(2)
from:0x02136c30 kind:arm_call to:0x02080050 module:autoload(2)
from:0x02136c50 kind:arm_call to:0x02080050 module:autoload(2)
from:0x02136c6c kind:arm_call to:0x02080050 module:autoload(2)
from:0x02136c88 kind:arm_call to:0x02080050 module:autoload(2)
from:0x02136ca8 kind:arm_call to:0x02080050 module:autoload(2)
from:0x02136cc8 kind:arm_call to:0x02080050 module:autoload(2)
from:0x02136ce8 kind:arm_call to:0x02080050 module:autoload(2)
from:0x02136d08 kind:arm_call to:0x02080050 module:autoload(2)
from:0x02136d18 kind:load to:0x0213746c module:overlay(19)
from:0x02136d24 kind:load to:0x02019624 module:main
from:0x02136d28 kind:load to:0x02019644 module:main
from:0x02136d34 kind:load to:0x020391e8 module:main
from:0x02136d38 kind:load to:0x02039208 add:0x8 module:main
from:0x02136d3c kind:load to:0x020391f8 add:0x8 module:main
from:0x02136d40 kind:load to:0x020030d8 module:main
from:0x02136d48 kind:load to:0x02003160 module:main
from:0x02136d50 kind:load to:0x020ab8b8 module:overlays(0,127)
from:0x02136d58 kind:load to:0x020ab8e8 module:overlays(0,127)
from:0x02136d5c kind:load to:0x02003070 module:main
from:0x02136d60 kind:load to:0x02003170 module:main
from:0x02136d64 kind:load to:0x02003080 module:main
from:0x02136d6c kind:load to:0x02003180 module:main
from:0x02136e00 kind:arm_call to:0x02136e78 module:overlay(19)
from:0x02136e38 kind:arm_call to:0x020acf50 module:overlay(0)
from:0x02136e64 kind:arm_call to:0x020acf50 module:overlay(0)
from:0x02136e70 kind:load to:0x020cad40 module:overlay(0)
from:0x02136e74 kind:load to:0x020cada4 module:overlay(0)
from:0x02136fcc kind:arm_call to:0x020acf50 module:overlay(0)
from:0x02136ff4 kind:arm_call to:0x020acf50 module:overlay(0)
from:0x02137000 kind:load to:0x020cae1c module:overlay(0)
from:0x02137004 kind:load to:0x020cad40 module:overlay(0)
from:0x02137008 kind:load to:0x020cada4 module:overlay(0)
from:0x0213701c kind:arm_call to:0x0204cc98 module:autoload(2)
from:0x0213702c kind:arm_call to:0x02136b64 module:overlay(19)
from:0x021371bc kind:load to:0x02098c78 module:overlay(0)
from:0x02137298 kind:load to:0x02137358 module:overlay(19)
from:0x0213729c kind:load to:0x02137338 module:overlay(19)
from:0x021372a0 kind:load to:0x021373d0 module:overlay(19)
from:0x021372a4 kind:load to:0x021373c8 module:overlay(19)
from:0x021372a8 kind:load to:0x021373c0 module:overlay(19)
from:0x021372ac kind:load to:0x021373b8 module:overlay(19)
from:0x021372b0 kind:load to:0x02137398 module:overlay(19)
from:0x021372b4 kind:load to:0x021373a0 module:overlay(19)
from:0x021372b8 kind:load to:0x02137580 module:overlay(19)
from:0x021372bc kind:load to:0x021371e4 module:overlay(19)
from:0x021372e0 kind:load to:0x02132da0 module:overlay(19)
from:0x021372e8 kind:load to:0x02135aa0 module:overlay(19)
from:0x021372f0 kind:load to:0x02135aa0 module:overlay(19)
from:0x021372f8 kind:load to:0x02132a74 module:overlay(19)
from:0x02137300 kind:load to:0x02133008 module:overlay(19)
from:0x02137308 kind:load to:0x02135ff4 module:overlay(19)
from:0x02137310 kind:load to:0x02132eec module:overlay(19)
from:0x02137318 kind:load to:0x02135bf4 module:overlay(19)
from:0x02137320 kind:load to:0x02132a74 module:overlay(19)
from:0x02137328 kind:load to:0x02132530 module:overlay(19)
from:0x02137330 kind:load to:0x02132660 module:overlay(19)
from:0x02137338 kind:load to:0x02134480 module:overlay(19)
from:0x02137340 kind:load to:0x02135bf4 module:overlay(19)
from:0x02137348 kind:load to:0x02135920 module:overlay(19)
from:0x02137350 kind:load to:0x021357b4 module:overlay(19)
from:0x02137358 kind:load to:0x0213454c module:overlay(19)
from:0x02137360 kind:load to:0x02131d94 module:overlay(19)
from:0x02137368 kind:load to:0x02132c34 module:overlay(19)
from:0x02137370 kind:load to:0x02131fc8 module:overlay(19)
from:0x02137378 kind:load to:0x021351f0 module:overlay(19)
from:0x02137380 kind:load to:0x02135920 module:overlay(19)
from:0x02137388 kind:load to:0x021320c8 module:overlay(19)
from:0x02137390 kind:load to:0x02135920 module:overlay(19)
from:0x02137398 kind:load to:0x02133510 module:overlay(19)
from:0x021373a0 kind:load to:0x021332ec module:overlay(19)
from:0x021373a8 kind:load to:0x02133008 module:overlay(19)
from:0x021373b0 kind:load to:0x021320c8 module:overlay(19)
from:0x021373b8 kind:load to:0x0213386c module:overlay(19)
from:0x021373c0 kind:load to:0x02133924 module:overlay(19)
from:0x021373c8 kind:load to:0x02133ccc module:overlay(19)
from:0x021373d0 kind:load to:0x02134320 module:overlay(19)
from:0x021373d8 kind:load to:0x02132438 module:overlay(19)
from:0x021373e0 kind:load to:0x02135ff4 module:overlay(19)
from:0x021373e8 kind:load to:0x021327a4 module:overlay(19)
from:0x021373f0 kind:load to:0x021363dc module:overlay(19)
from:0x021373f8 kind:load to:0x02132660 module:overlay(19)
from:0x02137400 kind:load to:0x021363dc module:overlay(19)
from:0x02137408 kind:load to:0x021363dc module:overlay(19)
from:0x02137410 kind:load to:0x02132660 module:overlay(19)
from:0x02137418 kind:load to:0x02133008 module:overlay(19)
from:0x02137420 kind:load to:0x021322c0 module:overlay(19)
from:0x02137428 kind:load to:0x021321d8 module:overlay(19)
from:0x02137430 kind:load to:0x021351f0 module:overlay(19)
from:0x02137438 kind:load to:0x021353fc module:overlay(19)
from:0x02137440 kind:load to:0x02130328 module:overlay(19)
from:0x02137444 kind:load to:0x02130150 module:overlay(19)
from:0x02137448 kind:load to:0x0212ff78 module:overlay(19)
from:0x0213744c kind:load to:0x0212fd4c module:overlay(19)
from:0x02137450 kind:load to:0x0212fb74 module:overlay(19)
from:0x02137454 kind:load to:0x0212f99c module:overlay(19)
from:0x02137458 kind:load to:0x02137010 module:overlay(19)
from:0x02137460 kind:load to:0x02135160 module:overlay(19)
from:0x0213746c kind:load to:0x02134ad0 module:overlay(19)
from:0x02137470 kind:load to:0x020a0d7c module:overlay(0)
from:0x02137474 kind:load to:0x020a0d70 module:overlay(0)
from:0x02137478 kind:load to:0x02131074 module:overlay(19)
from:0x0213747c kind:load to:0x020a0d50 module:overlay(0)
from:0x02137480 kind:load to:0x020a0d44 module:overlay(0)
from:0x02137484 kind:load to:0x0209ef98 module:overlay(0)
from:0x02137488 kind:load to:0x0209dab8 module:overlay(0)
from:0x0213748c kind:load to:0x0209da90 module:overlay(0)
from:0x02137490 kind:load to:0x02131214 module:overlay(19)
from:0x02137494 kind:load to:0x0209da58 module:overlay(0)
from:0x02137498 kind:load to:0x020a0c3c module:overlay(0)
from:0x0213749c kind:load to:0x021310ec module:overlay(19)
from:0x021374a0 kind:load to:0x0204cdbc module:autoload(2)
from:0x021374a4 kind:load to:0x0204ccec module:autoload(2)
from:0x021374a8 kind:load to:0x02134fe0 module:overlay(19)
from:0x021374ac kind:load to:0x02136988 module:overlay(19)
from:0x021374b0 kind:load to:0x021367a4 module:overlay(19)
from:0x021374b4 kind:load to:0x0201ff68 module:main
from:0x021374b8 kind:load to:0x0201ff70 module:main
from:0x021374bc kind:load to:0x02131bd8 module:overlay(19)
from:0x021374c0 kind:load to:0x0209ad1c module:overlays(0,126)
from:0x021374c4 kind:load to:0x020a039c module:overlay(0)
from:0x021374c8 kind:load to:0x020a0304 module:overlay(0)
from:0x021374cc kind:load to:0x020a0274 module:overlay(0)
from:0x021374d0 kind:load to:0x020a01ac module:overlay(0)
from:0x021374d4 kind:load to:0x0209fb3c module:overlay(0)
from:0x021374d8 kind:load to:0x0209fa8c module:overlay(0)
from:0x021374dc kind:load to:0x0209f824 module:overlay(0)
from:0x021374e0 kind:load to:0x0209f6c4 module:overlay(0)
from:0x021374e4 kind:load to:0x0209f0e4 module:overlay(0)
from:0x021374e8 kind:load to:0x0209d9fc module:overlay(0)
from:0x021374ec kind:load to:0x0209faf4 module:overlay(0)
from:0x021374f0 kind:load to:0x0209faac module:overlay(0)
from:0x021374f4 kind:load to:0x0209c974 module:overlay(0)
from:0x021374f8 kind:load to:0x020a012c module:overlay(0)
from:0x021374fc kind:load to:0x020a00ac module:overlay(0)
from:0x02137500 kind:load to:0x0209f574 module:overlay(0)
from:0x02137504 kind:load to:0x0209f3d8 module:overlay(0)
from:0x02137508 kind:load to:0x0209f354 module:overlay(0)
from:0x0213750c kind:load to:0x020994f8 module:overlay(0)
from:0x02137510 kind:load to:0x0209d988 module:overlay(0)
from:0x02137514 kind:load to:0x0213090c module:overlay(19)
from:0x02137518 kind:load to:0x02130d7c module:overlay(19)
from:0x0213751c kind:load to:0x02130ca4 module:overlay(19)
from:0x02137520 kind:load to:0x0209d43c module:overlay(0)
from:0x02137524 kind:load to:0x021309ac module:overlay(19)
from:0x02137528 kind:load to:0x0209d158 module:overlay(0)
from:0x0213752c kind:load to:0x0209d014 module:overlay(0)
from:0x02137530 kind:load to:0x0209cfc0 module:overlay(0)
from:0x02137534 kind:load to:0x02130af4 module:overlay(19)
from:0x02137538 kind:load to:0x02130824 module:overlay(19)
from:0x0213753c kind:load to:0x0209cad0 module:overlay(0)
from:0x02137540 kind:load to:0x02098f7c module:overlay(0)
from:0x02137544 kind:load to:0x02098e7c module:overlay(0)
from:0x02137548 kind:load to:0x0209cd3c module:overlay(0)
from:0x0213754c kind:load to:0x0212f90c module:overlay(19)
from:0x02137550 kind:load to:0x0212f900 module:overlay(19)
from:0x02137554 kind:load to:0x02099168 module:overlay(0)
from:0x02137558 kind:load to:0x02098a94 module:overlay(0)
from:0x0213755c kind:load to:0x02098a90 module:overlay(0)
from:0x02137560 kind:load to:0x02130e20 module:overlay(19)
from:0x02137564 kind:load to:0x0209c9d0 module:overlay(0)
from:0x02137568 kind:load to:0x0209c994 module:overlay(0)
from:0x0213756c kind:load to:0x020a0268 module:overlay(0)
from:0x02137570 kind:load to:0x020a0240 module:overlay(0)
from:0x02137574 kind:load to:0x02130f24 module:overlay(19)
