from:0x020cc2f0 kind:arm_call to:0x020137b8 module:main
from:0x020cc2fc kind:load to:0x020cd0e8 add:0x8 module:overlay(1)
from:0x020cc310 kind:arm_call to:0x020137b8 module:main
from:0x020cc318 kind:arm_call to:0x0204cc7c module:autoload(2)
from:0x020cc324 kind:load to:0x020cd0e8 add:0x8 module:overlay(1)
from:0x020cc368 kind:arm_call to:0x02012f64 module:main
from:0x020cc390 kind:arm_call to:0x02012ee0 module:main
from:0x020cc3e0 kind:arm_call to:0x020128c4 module:main
from:0x020cc400 kind:arm_call to:0x020128fc module:main
from:0x020cc444 kind:arm_call to:0x02013050 module:main
from:0x020cc464 kind:arm_call to:0x02013090 module:main
from:0x020cc4a8 kind:load to:0x02088bdc module:autoload(3)
from:0x020cc4ac kind:load to:0x02088e24 module:autoload(3)
from:0x020cc4b0 kind:load to:0x02088f18 module:autoload(3)
from:0x020cc500 kind:arm_call to:0x02062244 module:autoload(2)
from:0x020cc5a8 kind:arm_call to:0x02043398 module:autoload(2)
from:0x020cc5bc kind:arm_call to:0x02004c30 module:main
from:0x020cc5d8 kind:arm_call_thumb to:0x02018ac0 module:main
from:0x020cc5e0 kind:arm_call to:0x02007cb0 module:main
from:0x020cc610 kind:arm_call to:0x020cc4b4 module:overlay(1)
from:0x020cc674 kind:arm_call to:0x020cc328 module:overlay(1)
from:0x020cc688 kind:arm_call to:0x020131d8 module:main
from:0x020cc6a0 kind:arm_call to:0x020131d8 module:main
from:0x020cc6c0 kind:arm_call to:0x020131d8 module:main
from:0x020cc6cc kind:arm_call to:0x020131d8 module:main
from:0x020cc6e8 kind:arm_call to:0x02006444 module:main
from:0x020cc710 kind:arm_call to:0x020131d8 module:main
from:0x020cc720 kind:arm_call to:0x020131fc module:main
from:0x020cc7fc kind:arm_call to:0x020cc4b4 module:overlay(1)
from:0x020cc808 kind:arm_call to:0x02012398 module:main
from:0x020cc8ec kind:arm_call to:0x020cc4b4 module:overlay(1)
from:0x020cc8f8 kind:arm_call to:0x02012398 module:main
from:0x020cc964 kind:arm_call to:0x020cc4b4 module:overlay(1)
from:0x020cc970 kind:arm_call to:0x02012398 module:main
from:0x020cc9b4 kind:arm_call to:0x020cc4b4 module:overlay(1)
from:0x020ccaa4 kind:arm_call to:0x020130b4 module:main
from:0x020ccad0 kind:arm_call to:0x020131fc module:main
from:0x020ccadc kind:load to:0x02087634 module:autoload(3)
from:0x020ccae0 kind:load to:0x0203996c module:main
from:0x020ccae4 kind:load to:0x02087652 module:autoload(3)
from:0x020ccae8 kind:load to:0x020cebc0 module:overlay(1)
from:0x020ccaec kind:load to:0x02088f48 module:autoload(3)
from:0x020ccaf0 kind:load to:0x02088bdc module:autoload(3)
from:0x020ccaf4 kind:load to:0x02085ad4 module:autoload(3)
from:0x020ccaf8 kind:load to:0x02087650 module:autoload(3)
from:0x020ccb00 kind:load to:0x0208b4c4 module:autoload(3)
from:0x020ccb04 kind:load to:0x0208b4c8 module:autoload(3)
from:0x020ccb08 kind:load to:0x0208b4c9 module:autoload(3)
from:0x020ccb0c kind:load to:0x0208b4ca module:autoload(3)
from:0x020ccb10 kind:load to:0x0208b4cb module:autoload(3)
from:0x020ccb4c kind:arm_call to:0x020083cc module:main
from:0x020ccb50 kind:arm_call to:0x0200563c module:main
from:0x020ccb5c kind:arm_call to:0x0201325c module:main
from:0x020ccb64 kind:arm_call to:0x02061ac4 module:autoload(2)
from:0x020ccb6c kind:arm_call to:0x02061958 module:autoload(2)
from:0x020ccb74 kind:arm_call to:0x020613c8 module:autoload(2)
from:0x020ccb7c kind:arm_call to:0x0206134c module:autoload(2)
from:0x020ccbb0 kind:arm_call to:0x02060d78 module:autoload(2)
from:0x020ccbb8 kind:arm_call to:0x02060d5c module:autoload(2)
from:0x020ccbec kind:arm_call to:0x02060dec module:autoload(2)
from:0x020ccc3c kind:arm_call to:0x02061ff8 module:autoload(2)
from:0x020ccc48 kind:arm_call to:0x02067258 module:autoload(2)
from:0x020ccc58 kind:arm_call to:0x02063af0 module:autoload(2)
from:0x020ccc5c kind:arm_call to:0x020622b8 module:autoload(2)
from:0x020ccc68 kind:arm_call to:0x02067258 module:autoload(2)
from:0x020ccd40 kind:arm_call to:0x02061ee4 module:autoload(2)
from:0x020ccd4c kind:arm_call to:0x02067258 module:autoload(2)
from:0x020ccd5c kind:arm_call to:0x02063a88 module:autoload(2)
from:0x020ccd60 kind:arm_call to:0x02062138 module:autoload(2)
from:0x020ccd6c kind:arm_call to:0x02067258 module:autoload(2)
from:0x020ccd90 kind:arm_call to:0x0200563c module:main
from:0x020ccdbc kind:arm_call to:0x02006674 module:main
from:0x020ccdc0 kind:arm_call to:0x0200563c module:main
from:0x020ccdd0 kind:arm_call to:0x02011c34 module:main
from:0x020ccddc kind:arm_call to:0x02012398 module:main
from:0x020ccdf8 kind:arm_call to:0x02004cb8 module:main
from:0x020cce04 kind:arm_call to:0x0200563c module:main
from:0x020cce28 kind:load to:0x02088f48 module:autoload(3)
from:0x020cce48 kind:load to:0x020cd144 module:overlay(1)
from:0x020cce4c kind:load to:0x020cd734 module:overlay(1)
from:0x020cce50 kind:load to:0x020cd934 module:overlay(1)
from:0x020cce70 kind:load to:0x020cdb24 module:overlay(1)
from:0x020cce74 kind:load to:0x020ce84c module:overlay(1)
from:0x020cce78 kind:load to:0x020ce86c module:overlay(1)
from:0x020cce7c kind:load to:0x02085a88 module:autoload(3)
from:0x020cce80 kind:load to:0x02004d90 module:main
from:0x020cce84 kind:load to:0x020cebc0 module:overlay(1)
from:0x020cce90 kind:arm_call to:0x0204cc98 module:autoload(2)
from:0x020cce9c kind:arm_call to:0x02013b2c module:main
from:0x020cceb0 kind:load to:0x020cd0e8 add:0x8 module:overlay(1)
from:0x020ccebc kind:arm_call to:0x02009410 module:main
from:0x020ccec4 kind:arm_call to:0x0200936c module:main
from:0x020cced4 kind:arm_call to:0x020093f8 module:main
from:0x020ccef0 kind:arm_call to:0x020093f8 module:main
from:0x020ccf08 kind:load to:0x020cd138 module:overlay(1)
from:0x020ccf1c kind:arm_call_thumb to:0x02023aa0 module:main
from:0x020ccf24 kind:arm_call to:0x0204c0b8 module:autoload(2)
from:0x020ccf30 kind:load to:0x020ceb34 module:overlay(1)
from:0x020ccf50 kind:arm_call_thumb to:0x02023aa0 module:main
from:0x020ccf68 kind:arm_call to:0x0204d23c module:autoload(2)
from:0x020ccf74 kind:load to:0x020ceb64 module:overlay(1)
from:0x020ccf78 kind:load to:0x020ceb34 module:overlay(1)
from:0x020ccf7c kind:load to:0x0203d2d0 module:main
from:0x020ccf80 kind:load to:0x0203bcd8 add:0x8 module:main
from:0x020ccfa0 kind:arm_call_thumb to:0x02023aa0 module:main
from:0x020ccfb8 kind:arm_call to:0x0204d23c module:autoload(2)
from:0x020ccfc0 kind:arm_call to:0x0204cc7c module:autoload(2)
from:0x020ccfcc kind:load to:0x020ceb64 module:overlay(1)
from:0x020ccfd0 kind:load to:0x020ceb34 module:overlay(1)
from:0x020ccfd4 kind:load to:0x0203d2d0 module:main
from:0x020ccfd8 kind:load to:0x0203bcd8 add:0x8 module:main
from:0x020ccfec kind:arm_call_thumb to:0x02023aa0 module:main
from:0x020ccff8 kind:load to:0x020ceb34 module:overlay(1)
from:0x020cd004 kind:arm_call to:0x0204cc98 module:autoload(2)
from:0x020cd010 kind:arm_call_thumb to:0x02024ef0 module:main
from:0x020cd020 kind:arm_call to:0x020cd098 module:overlay(1)
from:0x020cd02c kind:load to:0x020ceb64 module:overlay(1)
from:0x020cd0cc kind:load to:0x0203d054 module:main
from:0x020cd0d0 kind:load to:0x020ceb34 module:overlay(1)
from:0x020cd0e0 kind:load to:0x020cce88 module:overlay(1)
from:0x020cd0f0 kind:load to:0x020ccb30 module:overlay(1)
from:0x020cd0f4 kind:load to:0x02013764 module:main
from:0x020cd0f8 kind:load to:0x02013718 module:main
from:0x020cd0fc kind:load to:0x020ccb28 module:overlay(1)
from:0x020cd100 kind:load to:0x020136e8 module:main
from:0x020cd104 kind:load to:0x020136c8 module:main
from:0x020cd108 kind:load to:0x020cc580 module:overlay(1)
from:0x020cd10c kind:load to:0x02013500 module:main
from:0x020cd110 kind:load to:0x020134f4 module:main
from:0x020cd114 kind:load to:0x020ccb1c module:overlay(1)
from:0x020cd118 kind:load to:0x020134c4 module:main
from:0x020cd11c kind:load to:0x020134b8 module:main
from:0x020cd120 kind:load to:0x020ccb24 module:overlay(1)
from:0x020cd124 kind:load to:0x0204cdbc module:autoload(2)
from:0x020cd128 kind:load to:0x0204ccec module:autoload(2)
from:0x020cd12c kind:load to:0x0204cce4 module:autoload(2)
from:0x020cd130 kind:load to:0x020cc2e0 module:overlay(1)
from:0x020cd134 kind:load to:0x020cc300 module:overlay(1)
from:0x020ce24c kind:load to:0x0211ff0f module:overlay(129)
from:0x020ceb24 kind:load to:0x020ccffc module:overlay(1)
from:0x020ceb34 kind:load to:0x020ccfdc module:overlay(1)
from:0x020ceb38 kind:load to:0x020ccf0c module:overlay(1)
from:0x020ceb3c kind:load to:0x020cd094 module:overlay(1)
from:0x020ceb40 kind:load to:0x020cd084 module:overlay(1)
from:0x020ceb44 kind:load to:0x020cd074 module:overlay(1)
from:0x020ceb48 kind:load to:0x020cd060 module:overlay(1)
from:0x020ceb4c kind:load to:0x020cd04c module:overlay(1)
from:0x020ceb50 kind:load to:0x020cd038 module:overlay(1)
from:0x020ceb54 kind:load to:0x020cd034 module:overlay(1)
from:0x020ceb58 kind:load to:0x020cd030 module:overlay(1)
from:0x020ceb64 kind:load to:0x020018ec module:main
from:0x020ceb68 kind:load to:0x02024e2d module:main
from:0x020ceb6c kind:load to:0x02024e0d module:main
from:0x020ceb70 kind:load to:0x0204d1b0 module:autoload(2)
from:0x020ceb74 kind:load to:0x02024ddd module:main
from:0x020ceb78 kind:load to:0x020017bc module:main
from:0x020ceb7c kind:load to:0x02001834 module:main
from:0x020ceb80 kind:load to:0x02024c55 module:main
from:0x020ceb84 kind:load to:0x02024c4d module:main
from:0x020ceb88 kind:load to:0x01ffd4e8 module:itcm
from:0x020ceb8c kind:load to:0x02024c2d module:main
from:0x020ceb90 kind:load to:0x02024c25 module:main
from:0x020ceb94 kind:load to:0x0204d0dc module:autoload(2)
from:0x020ceb98 kind:load to:0x0204cdbc module:autoload(2)
from:0x020ceb9c kind:load to:0x0204ccec module:autoload(2)
from:0x020ceba0 kind:load to:0x0204cce4 module:autoload(2)
from:0x020ceba4 kind:load to:0x020ccf34 module:overlay(1)
from:0x020ceba8 kind:load to:0x020ccf84 module:overlay(1)
