    .text       start:0x020cc2e0 end:0x020e2d34 kind:code align:32
    .rodata     start:0x020e2d34 end:0x020e4d14 kind:rodata align:4
    .init       start:0x020e4d14 end:0x020e57e4 kind:code align:4
    .ctor       start:0x020e57e4 end:0x020e5814 kind:rodata align:4
    .data       start:0x020e5820 end:0x020ee340 kind:data align:32
    .bss        start:0x020ee340 end:0x020f1700 kind:bss align:32

src/Scenes/Scene8.cpp:
    .text       start:0x020cc630 end:0x020ccc04
    .data       start:0x020e5878 end:0x020e58d0


src/worldmap/scene.cpp:
    .text       start:0x020CD9AC end:0x020D1544
    .data       start:0x020E5A2C end:0x020E8BD4
    .bss        start:0x020EE374 end:0x020EE388

src/worldmap/camera.cpp:
    .text       start:0x020D1544 end:0x020D2024
    .data       start:0x020E8BD4 end:0x020E9394
    .bss        start:0x020EE388 end:0x020EE624

src/worldmap/controller.cpp:
    .text       start:0x020D2024 end:0x020DB204
    .data       start:0x020E9394 end:0x020E988C
    .bss        start:0x020EE624 end:0x020EE79C

src/worldmap/character.cpp:
    .text       start:0x020DB204 end:0x020DBC88
    .data       start:0x020E988C end:0x020E9940
    .bss        start:0x020EE79C end:0x020EE7DC

src/worldmap/entitymodel.cpp:
    .text       start:0x020DBC88 end:0x020DC1F8
    .data       start:0x020E9940 end:0x020E9960
    .bss        start:0x020EE7DC end:0x020EE7F8

src/worldmap/minimap.cpp:
    .text       start:0x020DC1F8 end:0x020DD21C
    .data       start:0x020E9960 end:0x020E9B68
    .bss        start:0x020EE7F8 end:0x020EE888

src/worldmap/playermodel.cpp:
    .text       start:0x020DD21C end:0x020DDD74
    .rodata     start:0x020E3FEC end:0x020E40A0
    .data       start:0x020E9B68 end:0x020E9B78