func_ov097_0217c7e0 kind:function(arm,size=0x94) addr:0x0217c7e0
func_ov097_0217c874 kind:function(arm,size=0x9c) addr:0x0217c874
func_ov097_0217c910 kind:function(arm,size=0x24) addr:0x0217c910
func_ov097_0217c934 kind:function(arm,size=0x7c) addr:0x0217c934
func_ov097_0217c9b0 kind:function(arm,size=0x2c) addr:0x0217c9b0
func_ov097_0217c9dc kind:function(arm,size=0x150) addr:0x0217c9dc
func_ov097_0217cb2c kind:function(arm,size=0x4) addr:0x0217cb2c
func_ov097_0217cb30 kind:function(arm,size=0x4c) addr:0x0217cb30
func_ov097_0217cb7c kind:function(arm,size=0x4) addr:0x0217cb7c
func_ov097_0217cb80 kind:function(arm,size=0x10c) addr:0x0217cb80
func_ov097_0217cc8c kind:function(arm,size=0x4) addr:0x0217cc8c
func_ov097_0217cc90 kind:function(arm,size=0x4c) addr:0x0217cc90
func_ov097_0217ccdc kind:function(arm,size=0x4) addr:0x0217ccdc
func_ov097_0217cce0 kind:function(arm,size=0x48) addr:0x0217cce0
func_ov097_0217cd28 kind:function(arm,size=0x3b0) addr:0x0217cd28
func_ov097_0217d0d8 kind:function(arm,size=0x4) addr:0x0217d0d8
func_ov097_0217d0dc kind:function(arm,size=0x8) addr:0x0217d0dc
func_ov097_0217d0e4 kind:function(arm,size=0x38) addr:0x0217d0e4
func_ov097_0217d11c kind:function(arm,size=0x20c) addr:0x0217d11c
func_ov097_0217d328 kind:function(arm,size=0xbc) addr:0x0217d328
func_ov097_0217d3e4 kind:function(arm,size=0x6c) addr:0x0217d3e4
func_ov097_0217d450 kind:function(arm,size=0x34) addr:0x0217d450
func_ov097_0217d484 kind:function(arm,size=0x18) addr:0x0217d484
func_ov097_0217d49c kind:function(arm,size=0x24) addr:0x0217d49c
func_ov097_0217d4c0 kind:function(arm,size=0x24) addr:0x0217d4c0
func_ov097_0217d4e4 kind:function(arm,size=0x38) addr:0x0217d4e4
func_ov097_0217d51c kind:function(arm,size=0x4) addr:0x0217d51c
func_ov097_0217d520 kind:function(arm,size=0x798) addr:0x0217d520
func_ov097_0217dcb8 kind:function(arm,size=0x4c) addr:0x0217dcb8
func_ov097_0217dd04 kind:function(arm,size=0x50) addr:0x0217dd04
func_ov097_0217dd54 kind:function(arm,size=0x34) addr:0x0217dd54
func_ov097_0217dd88 kind:function(arm,size=0x50) addr:0x0217dd88
func_ov097_0217ddd8 kind:function(arm,size=0x58) addr:0x0217ddd8
func_ov097_0217de30 kind:function(arm,size=0x1c) addr:0x0217de30
func_ov097_0217de4c kind:function(arm,size=0x154) addr:0x0217de4c
func_ov097_0217dfa0 kind:function(arm,size=0x210) addr:0x0217dfa0
func_ov097_0217e1b0 kind:function(arm,size=0xcc) addr:0x0217e1b0
func_ov097_0217e27c kind:function(arm,size=0x128) addr:0x0217e27c
func_ov097_0217e3a4 kind:function(arm,size=0x2b4) addr:0x0217e3a4
func_ov097_0217e658 kind:function(arm,size=0x10) addr:0x0217e658
func_ov097_0217e668 kind:function(arm,size=0x18) addr:0x0217e668
func_ov097_0217e680 kind:function(arm,size=0x64) addr:0x0217e680
func_ov097_0217e6e4 kind:function(arm,size=0x13c) addr:0x0217e6e4
func_ov097_0217e820 kind:function(arm,size=0x18) addr:0x0217e820
func_ov097_0217e838 kind:function(arm,size=0x40) addr:0x0217e838
func_ov097_0217e878 kind:function(arm,size=0x2c) addr:0x0217e878
func_ov097_0217e8a4 kind:function(arm,size=0x30) addr:0x0217e8a4
func_ov097_0217e8d4 kind:function(arm,size=0x18) addr:0x0217e8d4
func_ov097_0217e8ec kind:function(arm,size=0x7c) addr:0x0217e8ec
func_ov097_0217e968 kind:function(arm,size=0x84) addr:0x0217e968
func_ov097_0217e9ec kind:function(arm,size=0x24) addr:0x0217e9ec
func_ov097_0217ea10 kind:function(arm,size=0xe0) addr:0x0217ea10
func_ov097_0217eaf0 kind:function(arm,size=0x12c) addr:0x0217eaf0
func_ov097_0217ec1c kind:function(arm,size=0x268) addr:0x0217ec1c
func_ov097_0217ee84 kind:function(arm,size=0x1f4) addr:0x0217ee84
func_ov097_0217f078 kind:function(arm,size=0xe8) addr:0x0217f078
func_ov097_0217f160 kind:function(arm,size=0x34) addr:0x0217f160
func_ov097_0217f194 kind:function(arm,size=0x94) addr:0x0217f194
func_ov097_0217f228 kind:function(arm,size=0x34) addr:0x0217f228
func_ov097_0217f25c kind:function(arm,size=0xd4) addr:0x0217f25c
func_ov097_0217f330 kind:function(arm,size=0x28) addr:0x0217f330
func_ov097_0217f358 kind:function(arm,size=0x84) addr:0x0217f358
func_ov097_0217f3dc kind:function(arm,size=0x8) addr:0x0217f3dc
func_ov097_0217f3e4 kind:function(arm,size=0x40) addr:0x0217f3e4
func_ov097_0217f424 kind:function(arm,size=0x28) addr:0x0217f424
func_ov097_0217f44c kind:function(arm,size=0x8c) addr:0x0217f44c
data_ov097_0217f4d8 kind:data(any) addr:0x0217f4d8
data_ov097_0217f568 kind:data(any) addr:0x0217f568
data_ov097_0217f5f8 kind:data(any) addr:0x0217f5f8
data_ov097_0217f5fe kind:data(any) addr:0x0217f5fe
data_ov097_0217f600 kind:data(any) addr:0x0217f600
data_ov097_0217f60c kind:data(any) addr:0x0217f60c
data_ov097_0217f610 kind:data(any) addr:0x0217f610
__sinit_ov097_0217f618 kind:function(arm,size=0xe0) addr:0x0217f618
.p__sinit_ov097_0217f618 kind:data(word) addr:0x0217f6f8
data_ov097_0217f700 kind:data(any) addr:0x0217f700
data_ov097_0217f708 kind:data(any) addr:0x0217f708
data_ov097_0217f710 kind:data(any) addr:0x0217f710
data_ov097_0217f718 kind:data(any) addr:0x0217f718
data_ov097_0217f720 kind:data(any) addr:0x0217f720
data_ov097_0217f728 kind:data(any) addr:0x0217f728
data_ov097_0217f730 kind:data(any) addr:0x0217f730
data_ov097_0217f738 kind:data(any) addr:0x0217f738
data_ov097_0217f740 kind:data(any) addr:0x0217f740
data_ov097_0217f748 kind:data(any) addr:0x0217f748
data_ov097_0217f750 kind:data(any) addr:0x0217f750 ambiguous
data_ov097_0217f764 kind:data(any) addr:0x0217f764
data_ov097_0217f870 kind:data(any) addr:0x0217f870
data_ov097_0217f878 kind:data(any) addr:0x0217f878
data_ov097_0217f880 kind:data(any) addr:0x0217f880
data_ov097_0217f888 kind:data(any) addr:0x0217f888
data_ov097_0217f890 kind:data(any) addr:0x0217f890 ambiguous
data_ov097_0217f8a4 kind:data(any) addr:0x0217f8a4
data_ov097_0217f9b0 kind:data(any) addr:0x0217f9b0
data_ov097_0217f9b8 kind:data(any) addr:0x0217f9b8 ambiguous
data_ov097_0217f9cc kind:data(any) addr:0x0217f9cc
data_ov097_0217fae0 kind:bss addr:0x0217fae0
data_ov097_0217fb00 kind:bss addr:0x0217fb00
data_ov097_0217fb20 kind:bss addr:0x0217fb20
data_ov097_0217fb90 kind:bss addr:0x0217fb90
