func_ov036_02141e80 kind:function(arm,size=0x20) addr:0x02141e80
func_ov036_02141ea0 kind:function(arm,size=0x28) addr:0x02141ea0
func_ov036_02141ec8 kind:function(arm,size=0x78) addr:0x02141ec8
func_ov036_02141f40 kind:function(arm,size=0x270) addr:0x02141f40
func_ov036_021421b0 kind:function(arm,size=0x54) addr:0x021421b0
func_ov036_02142204 kind:function(arm,size=0xbc) addr:0x02142204
func_ov036_021422c0 kind:function(arm,size=0x160) addr:0x021422c0
func_ov036_02142420 kind:function(arm,size=0x19c) addr:0x02142420
func_ov036_021425bc kind:function(arm,size=0x168) addr:0x021425bc
func_ov036_02142724 kind:function(arm,size=0x1d8) addr:0x02142724
func_ov036_021428fc kind:function(arm,size=0x1e8) addr:0x021428fc
func_ov036_02142ae4 kind:function(arm,size=0xf4) addr:0x02142ae4
func_ov036_02142bd8 kind:function(arm,size=0x9c) addr:0x02142bd8
func_ov036_02142c74 kind:function(arm,size=0x228) addr:0x02142c74
func_ov036_02142e9c kind:function(arm,size=0xd8) addr:0x02142e9c
func_ov036_02142f74 kind:function(arm,size=0x44) addr:0x02142f74
func_ov036_02142fb8 kind:function(arm,size=0x74) addr:0x02142fb8
func_ov036_0214302c kind:function(arm,size=0x4) addr:0x0214302c
func_ov036_02143030 kind:function(arm,size=0x4) addr:0x02143030
func_ov036_02143034 kind:function(arm,size=0x4) addr:0x02143034
func_ov036_02143038 kind:function(arm,size=0x4) addr:0x02143038
func_ov036_0214303c kind:function(arm,size=0x344) addr:0x0214303c
func_ov036_02143380 kind:function(arm,size=0xac) addr:0x02143380
func_ov036_0214342c kind:function(arm,size=0x48) addr:0x0214342c
func_ov036_02143474 kind:function(arm,size=0x8c) addr:0x02143474
func_ov036_02143500 kind:function(arm,size=0x30) addr:0x02143500
func_ov036_02143530 kind:function(arm,size=0x30) addr:0x02143530
data_ov036_02143560 kind:data(any) addr:0x02143560
data_ov036_02143568 kind:data(any) addr:0x02143568
data_ov036_02143570 kind:data(any) addr:0x02143570
data_ov036_02143578 kind:data(any) addr:0x02143578
data_ov036_02143584 kind:data(any) addr:0x02143584
data_ov036_02143590 kind:data(any) addr:0x02143590
func_ov036_021435ac kind:function(arm,size=0x150) addr:0x021435ac
data_ov036_02143720 kind:data(any) addr:0x02143720
data_ov036_02143728 kind:data(any) addr:0x02143728
data_ov036_02143730 kind:data(any) addr:0x02143730
data_ov036_02143738 kind:data(any) addr:0x02143738
data_ov036_02143740 kind:data(any) addr:0x02143740
data_ov036_02143748 kind:data(any) addr:0x02143748
data_ov036_02143750 kind:data(any) addr:0x02143750
data_ov036_02143758 kind:data(any) addr:0x02143758
data_ov036_02143760 kind:data(any) addr:0x02143760
data_ov036_02143768 kind:data(any) addr:0x02143768
UnknownProfile::ov036_02143770 kind:data(any) addr:0x02143770
data_ov036_02143784 kind:data(any) addr:0x02143784
data_ov036_021438a0 kind:bss addr:0x021438a0
data_ov036_021438a8 kind:bss addr:0x021438a8
data_ov036_021438b0 kind:bss addr:0x021438b0
data_ov036_021438b8 kind:bss addr:0x021438b8
data_ov036_021438c0 kind:bss addr:0x021438c0
data_ov036_021438c8 kind:bss addr:0x021438c8
data_ov036_021438d0 kind:bss addr:0x021438d0
data_ov036_021438d8 kind:bss addr:0x021438d8
data_ov036_021438e0 kind:bss addr:0x021438e0
data_ov036_021438e8 kind:bss addr:0x021438e8
