from:0x020cc2f0 kind:arm_call to:0x020137b8 module:main
from:0x020cc2fc kind:load to:0x020cc654 module:overlay(7)
from:0x020cc310 kind:arm_call to:0x020137b8 module:main
from:0x020cc318 kind:arm_call to:0x0204cc7c module:autoload(2)
from:0x020cc324 kind:load to:0x020cc654 module:overlay(7)
from:0x020cc334 kind:arm_call to:0x02007cb0 module:main
from:0x020cc3ac kind:arm_call to:0x020131fc module:main
from:0x020cc3b8 kind:arm_call to:0x0200a42c module:main
from:0x020cc3cc kind:arm_call to:0x0200a3d0 module:main
from:0x020cc42c kind:load to:0x02088f48 module:autoload(3)
from:0x020cc430 kind:load to:0x02087634 module:autoload(3)
from:0x020cc434 kind:load to:0x02087650 module:autoload(3)
from:0x020cc438 kind:load to:0x020cc628 module:overlay(7)
from:0x020cc43c kind:load to:0x020cc634 module:overlay(7)
from:0x020cc440 kind:load to:0x020876b0 module:autoload(3)
from:0x020cc444 kind:load to:0x02087652 module:autoload(3)
from:0x020cc46c kind:arm_call to:0x02061274 module:autoload(2)
from:0x020cc470 kind:arm_call to:0x02061260 module:autoload(2)
from:0x020cc474 kind:arm_call to:0x0206123c module:autoload(2)
from:0x020cc478 kind:arm_call to:0x02061218 module:autoload(2)
from:0x020cc47c kind:arm_call to:0x02061204 module:autoload(2)
from:0x020cc480 kind:arm_call to:0x020611f0 module:autoload(2)
from:0x020cc484 kind:arm_call to:0x020611dc module:autoload(2)
from:0x020cc488 kind:arm_call to:0x020611c8 module:autoload(2)
from:0x020cc48c kind:arm_call to:0x020611b4 module:autoload(2)
from:0x020cc490 kind:arm_call to:0x0206118c module:autoload(2)
from:0x020cc494 kind:arm_call to:0x02061164 module:autoload(2)
from:0x020cc49c kind:arm_call to:0x02061588 module:autoload(2)
from:0x020cc4a4 kind:arm_call to:0x02061494 module:autoload(2)
from:0x020cc4ac kind:arm_call to:0x02061ac4 module:autoload(2)
from:0x020cc4b4 kind:arm_call to:0x02061958 module:autoload(2)
from:0x020cc4bc kind:arm_call to:0x02061474 module:autoload(2)
from:0x020cc4cc kind:arm_call to:0x02060d78 module:autoload(2)
from:0x020cc538 kind:arm_call to:0x02062264 module:autoload(2)
from:0x020cc548 kind:arm_call to:0x02066edc module:autoload(2)
from:0x020cc5bc kind:load to:0x02085a88 module:autoload(3)
from:0x020cc5cc kind:load to:0x020cc628 module:overlay(7)
from:0x020cc5d0 kind:load to:0x020cc634 module:overlay(7)
from:0x020cc5d4 kind:load to:0x020876b0 module:autoload(3)
from:0x020cc5e0 kind:arm_call to:0x0204cc98 module:autoload(2)
from:0x020cc5ec kind:arm_call to:0x02013b2c module:main
from:0x020cc600 kind:load to:0x020cc654 module:overlay(7)
from:0x020cc620 kind:load to:0x020cc5d8 module:overlay(7)
from:0x020cc654 kind:load to:0x020cc460 module:overlay(7)
from:0x020cc658 kind:load to:0x02013764 module:main
from:0x020cc65c kind:load to:0x02013718 module:main
from:0x020cc660 kind:load to:0x020cc458 module:overlay(7)
from:0x020cc664 kind:load to:0x020136e8 module:main
from:0x020cc668 kind:load to:0x020136c8 module:main
from:0x020cc66c kind:load to:0x020cc328 module:overlay(7)
from:0x020cc670 kind:load to:0x02013500 module:main
from:0x020cc674 kind:load to:0x020134f4 module:main
from:0x020cc678 kind:load to:0x020cc44c module:overlay(7)
from:0x020cc67c kind:load to:0x020134c4 module:main
from:0x020cc680 kind:load to:0x020134b8 module:main
from:0x020cc684 kind:load to:0x020cc454 module:overlay(7)
from:0x020cc688 kind:load to:0x0204cdbc module:autoload(2)
from:0x020cc68c kind:load to:0x0204ccec module:autoload(2)
from:0x020cc690 kind:load to:0x0204cce4 module:autoload(2)
from:0x020cc694 kind:load to:0x020cc2e0 module:overlay(7)
from:0x020cc698 kind:load to:0x020cc300 module:overlay(7)
