    .text       start:0x021226e0 end:0x02137bf0 kind:code align:32
    .rodata     start:0x02137bf0 end:0x02137d3c kind:rodata align:4
    .init       start:0x02137d3c end:0x02137dc0 kind:code align:4
    .ctor       start:0x02137dc0 end:0x02137dd4 kind:rodata align:4
    .data       start:0x02137de0 end:0x021395e0 kind:data align:32
    .bss        start:0x021395e0 end:0x0213b360 kind:bss align:32

src/Minigame/MGDebugScene.cpp:
    .text       start:0x02126a38 end:0x02126c7c
    .data       start:0x02138868 end:0x021388c4

src/Minigame/MGScene_338.cpp:
    .text       start:0x02134e90 end:0x02135230
    .rodata     start:0x02137cc0 end:0x02137d2c
    .data       start:0x02139000 end:0x02139194