from:0x0212ae10 kind:arm_call to:0x020cd490 module:overlay(10)
from:0x0212ae1c kind:load to:0x0212ee44 module:overlay(17)
from:0x0212ae30 kind:arm_call to:0x020cd490 module:overlay(10)
from:0x0212ae38 kind:arm_call to:0x0204c264 module:autoload(2)
from:0x0212ae44 kind:load to:0x0212ee44 module:overlay(17)
from:0x0212ae60 kind:arm_call to:0x0201952c module:main
from:0x0212ae80 kind:arm_call to:0x0201952c module:main
from:0x0212af50 kind:arm_call to:0x020a3508 module:overlay(0)
from:0x0212af58 kind:arm_call to:0x0212e15c module:overlay(17)
from:0x0212af70 kind:arm_call to:0x020a3508 module:overlay(0)
from:0x0212af78 kind:arm_call to:0x0212e1b0 module:overlay(17)
from:0x0212afa4 kind:arm_call to:0x0201fabc module:main
from:0x0212afac kind:arm_call to:0x0201fa9c module:main
from:0x0212afc0 kind:arm_call to:0x020f6758 module:overlay(10)
from:0x0212afec kind:load to:0x0212f0d8 module:overlay(17)
from:0x0212aff0 kind:load to:0x0212f0d0 module:overlay(17)
from:0x0212b034 kind:arm_call to:0x0209f750 module:overlay(0)
from:0x0212b068 kind:arm_call to:0x020a35e0 module:overlay(0)
from:0x0212b160 kind:arm_call to:0x0212e200 module:overlay(17)
from:0x0212b170 kind:load to:0x0208ad34 module:autoload(3)
from:0x0212b174 kind:load to:0x0212eb90 module:overlay(17)
from:0x0212b178 kind:load to:0x0212eae0 module:overlay(17)
from:0x0212b17c kind:load to:0x0212f0a0 module:overlay(17)
from:0x0212b190 kind:arm_call to:0x02009be4 module:main
from:0x0212b19c kind:arm_call to:0x02009be4 module:main
from:0x0212b1b8 kind:arm_call to:0x02019380 module:main
from:0x0212b22c kind:arm_call to:0x02019290 module:main
from:0x0212b250 kind:arm_call to:0x02011ce8 module:main
from:0x0212b264 kind:arm_call to:0x02020078 module:main
from:0x0212b288 kind:arm_call to:0x020a9dbc module:overlay(0)
from:0x0212b2d4 kind:arm_call to:0x02012244 module:main
from:0x0212b2f8 kind:arm_call to:0x0209f94c module:overlay(0)
from:0x0212b300 kind:arm_call to:0x0209bc24 module:overlay(0)
from:0x0212b3dc kind:arm_call to:0x020a7f4c module:overlay(0)
from:0x0212b430 kind:arm_call to:0x02012200 module:main
from:0x0212b49c kind:arm_call to:0x01ffe744 module:itcm
from:0x0212b4e8 kind:arm_call to:0x02019290 module:main
from:0x0212b4f4 kind:arm_call to:0x020a7f4c module:overlay(0)
from:0x0212b55c kind:arm_call to:0x0212b6a4 module:overlay(17)
from:0x0212b580 kind:arm_call to:0x0209fbd0 module:overlay(0)
from:0x0212b58c kind:arm_call to:0x02021ba8 module:main
from:0x0212b598 kind:arm_call to:0x02021ba8 module:main
from:0x0212b5a4 kind:arm_call to:0x02021ba8 module:main
from:0x0212b5b0 kind:arm_call to:0x02021ba8 module:main
from:0x0212b5bc kind:arm_call to:0x02021ba8 module:main
from:0x0212b5c8 kind:arm_call to:0x02021ba8 module:main
from:0x0212b5d4 kind:arm_call to:0x02098de4 module:overlay(0)
from:0x0212b5e8 kind:arm_call to:0x0212d540 module:overlay(17)
from:0x0212b60c kind:arm_call to:0x02012244 module:main
from:0x0212b610 kind:arm_call to:0x02021770 module:main
from:0x0212b630 kind:arm_call to:0x02022190 module:main
from:0x0212b638 kind:arm_call to:0x02021770 module:main
from:0x0212b658 kind:arm_call to:0x02022190 module:main
from:0x0212b664 kind:arm_call to:0x0212d540 module:overlay(17)
from:0x0212b66c kind:arm_call to:0x0201f928 module:main
from:0x0212b67c kind:load to:0x020c92c0 module:overlay(0)
from:0x0212b680 kind:load to:0x020c8c98 module:overlay(0)
from:0x0212b684 kind:load to:0x0212eb80 module:overlay(17)
from:0x0212b688 kind:load to:0x0212eb70 module:overlay(17)
from:0x0212b68c kind:load to:0x020c9704 module:overlay(0)
from:0x0212b690 kind:load to:0x020c9804 module:overlay(0)
from:0x0212b694 kind:load to:0x0212eaf4 module:overlay(17)
from:0x0212b698 kind:load to:0x0212eadc module:overlay(17)
from:0x0212b69c kind:load to:0x020c9684 module:overlay(0)
from:0x0212b6ec kind:arm_call to:0x020ade70 module:overlay(0)
from:0x0212b708 kind:arm_call to:0x020ade70 module:overlay(0)
from:0x0212b724 kind:load to:0x020c96f0 module:overlay(0)
from:0x0212b7a4 kind:arm_call to:0x0212cf50 module:overlay(17)
from:0x0212b7b8 kind:arm_call to:0x0209f750 module:overlay(0)
from:0x0212b7c8 kind:arm_call to:0x0212d260 module:overlay(17)
from:0x0212b894 kind:arm_call to:0x0212e1f8 module:overlay(17)
from:0x0212b89c kind:arm_call to:0x0201f928 module:main
from:0x0212b8ac kind:load to:0x0212eafc module:overlay(17)
from:0x0212b8e8 kind:arm_call to:0x02020078 module:main
from:0x0212b938 kind:arm_call to:0x020a9dbc module:overlay(0)
from:0x0212b940 kind:arm_call to:0x020a34a4 module:overlay(0)
from:0x0212b994 kind:arm_call to:0x02021ba8 module:main
from:0x0212b9a0 kind:arm_call to:0x02021ba8 module:main
from:0x0212b9ac kind:arm_call to:0x02021ba8 module:main
from:0x0212b9b8 kind:arm_call to:0x02021ba8 module:main
from:0x0212b9c4 kind:arm_call to:0x02021ba8 module:main
from:0x0212b9dc kind:arm_call to:0x02020078 module:main
from:0x0212b9f0 kind:arm_call to:0x0209bc24 module:overlay(0)
from:0x0212b9f8 kind:arm_call to:0x02020078 module:main
from:0x0212ba30 kind:arm_call to:0x020a7f4c module:overlay(0)
from:0x0212bb08 kind:arm_call to:0x0212e200 module:overlay(17)
from:0x0212bb10 kind:arm_call to:0x0201f928 module:main
from:0x0212bb20 kind:load to:0x0212eb80 module:overlay(17)
from:0x0212bb24 kind:load to:0x0212eb70 module:overlay(17)
from:0x0212bb28 kind:load to:0x0212f0d0 module:overlay(17)
from:0x0212bb68 kind:arm_call to:0x02019290 module:main
from:0x0212bb9c kind:arm_call to:0x020a34a4 module:overlay(0)
from:0x0212bbb0 kind:arm_call to:0x0209f96c module:overlay(0)
from:0x0212bbb8 kind:arm_call to:0x0209bc24 module:overlay(0)
from:0x0212bc18 kind:arm_call to:0x02042b58 module:autoload(2)
from:0x0212bc8c kind:arm_call to:0x0212c11c module:overlay(17)
from:0x0212bcbc kind:arm_call to:0x0212c754 module:overlay(17)
from:0x0212bcc8 kind:arm_call to:0x0212e1f8 module:overlay(17)
from:0x0212bcd0 kind:arm_call to:0x020a3508 module:overlay(0)
from:0x0212bcd8 kind:arm_call to:0x0201f928 module:main
from:0x0212bce8 kind:load to:0x0212f0c0 module:overlay(17)
from:0x0212bd28 kind:arm_call to:0x02019290 module:main
from:0x0212bd44 kind:arm_call to:0x0209f750 module:overlay(0)
from:0x0212bd54 kind:arm_call to:0x0212d260 module:overlay(17)
from:0x0212bd88 kind:arm_call to:0x0212e1f8 module:overlay(17)
from:0x0212bd90 kind:arm_call to:0x0201f928 module:main
from:0x0212bdb4 kind:arm_call to:0x0209f750 module:overlay(0)
from:0x0212bddc kind:arm_call to:0x0212d28c module:overlay(17)
from:0x0212be10 kind:arm_call to:0x0212c11c module:overlay(17)
from:0x0212be28 kind:arm_call to:0x02019290 module:main
from:0x0212beac kind:arm_call to:0x0212d094 module:overlay(17)
from:0x0212bec8 kind:arm_call to:0x0212d094 module:overlay(17)
from:0x0212bed0 kind:arm_call to:0x0212d76c module:overlay(17)
from:0x0212bf14 kind:arm_call to:0x0212d2f8 module:overlay(17)
from:0x0212bf34 kind:arm_call to:0x0212d094 module:overlay(17)
from:0x0212bf80 kind:arm_call to:0x02019290 module:main
from:0x0212bf88 kind:arm_call to:0x0212d43c module:overlay(17)
from:0x0212bf94 kind:arm_call to:0x02012244 module:main
from:0x0212bfe8 kind:arm_call to:0x0212d43c module:overlay(17)
from:0x0212c014 kind:arm_call to:0x0212d3a8 module:overlay(17)
from:0x0212c02c kind:arm_call to:0x0212d3c4 module:overlay(17)
from:0x0212c058 kind:arm_call to:0x02019290 module:main
from:0x0212c060 kind:arm_call to:0x0212d420 module:overlay(17)
from:0x0212c080 kind:arm_call to:0x0212e464 module:overlay(17)
from:0x0212c090 kind:arm_call to:0x0212e45c module:overlay(17)
from:0x0212c09c kind:arm_call to:0x02012244 module:main
from:0x0212c0a4 kind:arm_call to:0x0212c18c module:overlay(17)
from:0x0212c0d8 kind:arm_call to:0x0201f8a4 module:main
from:0x0212c0f8 kind:arm_call to:0x02019290 module:main
from:0x0212c100 kind:arm_call to:0x0201f928 module:main
from:0x0212c110 kind:load to:0x0212eb24 module:overlay(17)
from:0x0212c114 kind:load to:0x020c9804 module:overlay(0)
from:0x0212c118 kind:load to:0x020c978c module:overlay(0)
from:0x0212c12c kind:arm_call to:0x0209f750 module:overlay(0)
from:0x0212c184 kind:load to:0x020c9804 module:overlay(0)
from:0x0212c188 kind:load to:0x020c978c module:overlay(0)
from:0x0212c1a0 kind:arm_call to:0x0209f750 module:overlay(0)
from:0x0212c1ec kind:arm_call to:0x02021ba8 module:main
from:0x0212c1f8 kind:load to:0x020c977c module:overlay(0)
from:0x0212c1fc kind:load to:0x020c9774 module:overlay(0)
from:0x0212c200 kind:load to:0x020c9804 module:overlay(0)
from:0x0212c204 kind:load to:0x020c978c module:overlay(0)
from:0x0212c21c kind:arm_call to:0x0209f750 module:overlay(0)
from:0x0212c244 kind:arm_call to:0x02148008 module:overlay(42)
from:0x0212c280 kind:arm_call to:0x02019290 module:main
from:0x0212c2a8 kind:arm_call to:0x02019290 module:main
from:0x0212c2b8 kind:arm_call to:0x0212d094 module:overlay(17)
from:0x0212c2dc kind:arm_call to:0x0204cc90 module:autoload(2)
from:0x0212c2f8 kind:arm_call to:0x0212c3bc module:overlay(17)
from:0x0212c31c kind:arm_call to:0x02012244 module:main
from:0x0212c32c kind:arm_call to:0x0201f8a4 module:main
from:0x0212c350 kind:arm_call to:0x0212e200 module:overlay(17)
from:0x0212c370 kind:arm_call to:0x0212d28c module:overlay(17)
from:0x0212c3a0 kind:arm_call to:0x0201f928 module:main
from:0x0212c3b4 kind:load to:0x0212f100 module:overlay(17)
from:0x0212c3b8 kind:load to:0x0212eb1c module:overlay(17)
from:0x0212c3d0 kind:arm_call to:0x0209f750 module:overlay(0)
from:0x0212c3e0 kind:arm_call to:0x0209a168 module:overlay(0)
from:0x0212c434 kind:arm_call to:0x0209f750 module:overlay(0)
from:0x0212c45c kind:arm_call to:0x0212d28c module:overlay(17)
from:0x0212c498 kind:arm_call to:0x02019290 module:main
from:0x0212c4b4 kind:arm_call to:0x0212d094 module:overlay(17)
from:0x0212c4f0 kind:arm_call to:0x0212e200 module:overlay(17)
from:0x0212c510 kind:arm_call to:0x0212d2f8 module:overlay(17)
from:0x0212c518 kind:arm_call to:0x0201f928 module:main
from:0x0212c528 kind:load to:0x0212eb24 module:overlay(17)
from:0x0212c52c kind:load to:0x0212f0f8 module:overlay(17)
from:0x0212c598 kind:arm_call to:0x02019290 module:main
from:0x0212c5b0 kind:arm_call to:0x0212d094 module:overlay(17)
from:0x0212c5c8 kind:arm_call to:0x0212e200 module:overlay(17)
from:0x0212c5d0 kind:arm_call to:0x0201f928 module:main
from:0x0212c5e0 kind:load to:0x0212eb44 module:overlay(17)
from:0x0212c5e4 kind:load to:0x0212f0c0 module:overlay(17)
from:0x0212c5f8 kind:arm_call to:0x0209f750 module:overlay(0)
from:0x0212c620 kind:arm_call to:0x0212d28c module:overlay(17)
from:0x0212c68c kind:arm_call to:0x02012244 module:main
from:0x0212c6b4 kind:arm_call to:0x0212ce60 module:overlay(17)
from:0x0212c708 kind:arm_call to:0x0212c754 module:overlay(17)
from:0x0212c714 kind:arm_call to:0x0212cf50 module:overlay(17)
from:0x0212c720 kind:arm_call to:0x020121c0 module:main
from:0x0212c73c kind:arm_call to:0x0212d2f8 module:overlay(17)
from:0x0212c744 kind:arm_call to:0x0201f928 module:main
from:0x0212c750 kind:load to:0x0212eb34 module:overlay(17)
from:0x0212c768 kind:arm_call to:0x0209f750 module:overlay(0)
from:0x0212c798 kind:arm_call to:0x0212d28c module:overlay(17)
from:0x0212c7ac kind:arm_call to:0x0212d28c module:overlay(17)
from:0x0212c8ac kind:arm_call to:0x02019290 module:main
from:0x0212c8b8 kind:load to:0x020c9804 module:overlay(0)
from:0x0212c8bc kind:load to:0x0212eb04 module:overlay(17)
from:0x0212c8c0 kind:load to:0x0212eb0c module:overlay(17)
from:0x0212c8c4 kind:load to:0x0212eae4 module:overlay(17)
from:0x0212c928 kind:arm_call to:0x0212d094 module:overlay(17)
from:0x0212c93c kind:arm_call to:0x02020078 module:main
from:0x0212c940 kind:arm_call to:0x0211ab14 module:overlay(10)
from:0x0212c96c kind:arm_call to:0x0212e200 module:overlay(17)
from:0x0212c988 kind:arm_call to:0x0201f928 module:main
from:0x0212c994 kind:load to:0x0212eb44 module:overlay(17)
from:0x0212c998 kind:load to:0x020c9280 module:overlay(0)
from:0x0212c99c kind:load to:0x020c9298 module:overlay(0)
from:0x0212c9a0 kind:load to:0x0212f0c0 module:overlay(17)
from:0x0212c9f8 kind:arm_call to:0x02019290 module:main
from:0x0212ca00 kind:arm_call to:0x0212d43c module:overlay(17)
from:0x0212ca0c kind:arm_call to:0x02012244 module:main
from:0x0212ca70 kind:arm_call to:0x0212d43c module:overlay(17)
from:0x0212ca9c kind:arm_call to:0x0212d3a8 module:overlay(17)
from:0x0212cab4 kind:arm_call to:0x0212d3c4 module:overlay(17)
from:0x0212cae0 kind:arm_call to:0x02019290 module:main
from:0x0212cae8 kind:arm_call to:0x0212d420 module:overlay(17)
from:0x0212cb08 kind:arm_call to:0x0212e464 module:overlay(17)
from:0x0212cb18 kind:arm_call to:0x0212e45c module:overlay(17)
from:0x0212cb24 kind:arm_call to:0x02012244 module:main
from:0x0212cb2c kind:arm_call to:0x0201fa7c module:main
from:0x0212cb60 kind:arm_call to:0x0201f8a4 module:main
from:0x0212cb80 kind:arm_call to:0x02019290 module:main
from:0x0212cb8c kind:arm_call to:0x0212e200 module:overlay(17)
from:0x0212cb94 kind:arm_call to:0x0201f928 module:main
from:0x0212cba4 kind:load to:0x0212f0c8 module:overlay(17)
from:0x0212cbbc kind:arm_call to:0x0209f750 module:overlay(0)
from:0x0212cbf0 kind:arm_call to:0x02019290 module:main
from:0x0212cc3c kind:arm_call to:0x02012244 module:main
from:0x0212cd08 kind:arm_call to:0x020432cc module:autoload(2)
from:0x0212cd1c kind:arm_call to:0x02042d64 module:autoload(2)
from:0x0212cd38 kind:arm_call to:0x02011db0 module:main
from:0x0212cd44 kind:arm_call to:0x0212e200 module:overlay(17)
from:0x0212cd4c kind:arm_call to:0x0201f928 module:main
from:0x0212cd5c kind:load to:0x020c9804 module:overlay(0)
from:0x0212cd60 kind:load to:0x020c978c module:overlay(0)
from:0x0212cd68 kind:load to:0x0207f940 module:autoload(2)
from:0x0212cd6c kind:load to:0x0212f0a8 module:overlay(17)
from:0x0212cde8 kind:arm_call to:0x020a3508 module:overlay(0)
from:0x0212ce24 kind:arm_call to:0x0212e200 module:overlay(17)
from:0x0212ce4c kind:load to:0x0208a55c module:autoload(3)
from:0x0212ce50 kind:load to:0x020c9804 module:overlay(0)
from:0x0212ce54 kind:load to:0x020c978c module:overlay(0)
from:0x0212ce58 kind:load to:0x0212f0b0 module:overlay(17)
from:0x0212ce5c kind:load to:0x020c9684 module:overlay(0)
from:0x0212ce74 kind:arm_call to:0x0209f750 module:overlay(0)
from:0x0212ce84 kind:arm_call to:0x0212d260 module:overlay(17)
from:0x0212cf4c kind:load to:0x0207f940 module:autoload(2)
from:0x0212cf64 kind:arm_call to:0x0209f750 module:overlay(0)
from:0x0212cfd8 kind:arm_call to:0x0209f96c module:overlay(0)
from:0x0212cfe0 kind:arm_call to:0x0209fb00 module:overlay(0)
from:0x0212d000 kind:arm_call to:0x0212d28c module:overlay(17)
from:0x0212d060 kind:arm_call to:0x020432cc module:autoload(2)
from:0x0212d074 kind:arm_call to:0x02042d64 module:autoload(2)
from:0x0212d07c kind:arm_call to:0x0212d498 module:overlay(17)
from:0x0212d088 kind:load to:0x0212eb04 module:overlay(17)
from:0x0212d08c kind:load to:0x0212eb0c module:overlay(17)
from:0x0212d090 kind:load to:0x0212eae4 module:overlay(17)
from:0x0212d0b0 kind:arm_call to:0x0209f750 module:overlay(0)
from:0x0212d0c8 kind:arm_call to:0x0212d4d0 module:overlay(17)
from:0x0212d0ec kind:arm_call to:0x0212d28c module:overlay(17)
from:0x0212d104 kind:arm_call to:0x0209fb00 module:overlay(0)
from:0x0212d114 kind:arm_call to:0x0209f96c module:overlay(0)
from:0x0212d11c kind:arm_call to:0x0209fb00 module:overlay(0)
from:0x0212d14c kind:arm_call to:0x0212d260 module:overlay(17)
from:0x0212d180 kind:arm_call to:0x0212d28c module:overlay(17)
from:0x0212d220 kind:arm_call to:0x020432cc module:autoload(2)
from:0x0212d234 kind:arm_call to:0x02042d64 module:autoload(2)
from:0x0212d23c kind:arm_call to:0x0212d498 module:overlay(17)
from:0x0212d248 kind:load to:0x0212eb14 module:overlay(17)
from:0x0212d24c kind:load to:0x020850e4 module:autoload(3)
from:0x0212d250 kind:load to:0x0212eb24 module:overlay(17)
from:0x0212d254 kind:load to:0x0212eb44 module:overlay(17)
from:0x0212d258 kind:load to:0x020c9804 module:overlay(0)
from:0x0212d25c kind:load to:0x020c978c module:overlay(0)
from:0x0212d284 kind:load to:0x020c9898 module:overlay(0)
from:0x0212d288 kind:load to:0x020850e4 module:autoload(3)
from:0x0212d2ec kind:load to:0x020c9804 module:overlay(0)
from:0x0212d2f0 kind:load to:0x020c978c module:overlay(0)
from:0x0212d2f4 kind:load to:0x020850e4 module:autoload(3)
from:0x0212d300 kind:arm_call to:0x0212d76c module:overlay(17)
from:0x0212d354 kind:arm_call to:0x0212e200 module:overlay(17)
from:0x0212d374 kind:arm_call to:0x0212e200 module:overlay(17)
from:0x0212d390 kind:arm_call to:0x0212e200 module:overlay(17)
from:0x0212d398 kind:load to:0x0212eb64 module:overlay(17)
from:0x0212d39c kind:load to:0x0212f108 module:overlay(17)
from:0x0212d3a0 kind:load to:0x0212f100 module:overlay(17)
from:0x0212d3a4 kind:load to:0x0212f0f0 module:overlay(17)
from:0x0212d3b4 kind:arm_call to:0x02021a94 module:main
from:0x0212d3bc kind:arm_call to:0x02021a94 module:main
from:0x0212d3ec kind:arm_call to:0x02022190 module:main
from:0x0212d410 kind:arm_call to:0x02022190 module:main
from:0x0212d42c kind:arm_call to:0x02021a94 module:main
from:0x0212d434 kind:arm_call to:0x02021a94 module:main
from:0x0212d464 kind:arm_call to:0x02022190 module:main
from:0x0212d488 kind:arm_call to:0x02022190 module:main
from:0x0212d4c0 kind:arm_call to:0x02022190 module:main
from:0x0212d520 kind:arm_call to:0x0200ada4 module:main
from:0x0212d538 kind:load to:0x0212eb58 module:overlay(17)
from:0x0212d53c kind:load to:0x020850bc module:autoload(3)
from:0x0212d584 kind:arm_call to:0x02061d00 module:autoload(2)
from:0x0212d5c0 kind:arm_call to:0x02061c5c module:autoload(2)
from:0x0212d60c kind:arm_call to:0x020219cc module:main
from:0x0212d6dc kind:arm_call to:0x02061c5c module:autoload(2)
from:0x0212d748 kind:arm_call to:0x02061c5c module:autoload(2)
from:0x0212d7a8 kind:arm_call to:0x0212e200 module:overlay(17)
from:0x0212d7b4 kind:arm_call to:0x0209a168 module:overlay(0)
from:0x0212d7d8 kind:arm_call to:0x02020078 module:main
from:0x0212d804 kind:arm_call to:0x02012244 module:main
from:0x0212d80c kind:arm_call to:0x0212d76c module:overlay(17)
from:0x0212d828 kind:arm_call to:0x0212e0d0 module:overlay(17)
from:0x0212d850 kind:arm_call to:0x0209a038 module:overlay(0)
from:0x0212d864 kind:arm_call to:0x02012244 module:main
from:0x0212d870 kind:load to:0x0212f0b8 module:overlay(17)
from:0x0212d874 kind:load to:0x0212eb3c module:overlay(17)
from:0x0212d878 kind:load to:0x020850bc module:autoload(3)
from:0x0212d87c kind:load to:0x0212eb2c module:overlay(17)
from:0x0212d884 kind:load to:0x0212eb4c module:overlay(17)
from:0x0212d8dc kind:arm_call to:0x02019290 module:main
from:0x0212d8e8 kind:arm_call to:0x02012244 module:main
from:0x0212d900 kind:arm_call to:0x0212e0d0 module:overlay(17)
from:0x0212d914 kind:arm_call to:0x02012244 module:main
from:0x0212d988 kind:arm_call to:0x02020078 module:main
from:0x0212d9cc kind:arm_call to:0x02012244 module:main
from:0x0212d9d8 kind:arm_call to:0x02012244 module:main
from:0x0212d9e4 kind:arm_call to:0x0201fb44 module:main
from:0x0212da00 kind:arm_call to:0x0209a038 module:overlay(0)
from:0x0212da0c kind:arm_call to:0x0212e200 module:overlay(17)
from:0x0212da64 kind:arm_call to:0x02022498 module:main
from:0x0212da70 kind:arm_call to:0x02012244 module:main
from:0x0212da9c kind:arm_call to:0x02022498 module:main
from:0x0212daa8 kind:arm_call to:0x02012244 module:main
from:0x0212daf0 kind:arm_call to:0x0212e200 module:overlay(17)
from:0x0212db0c kind:arm_call to:0x0209a038 module:overlay(0)
from:0x0212db34 kind:arm_call to:0x020a34a4 module:overlay(0)
from:0x0212db4c kind:arm_call to:0x0212e200 module:overlay(17)
from:0x0212db74 kind:arm_call to:0x020a34a4 module:overlay(0)
from:0x0212db90 kind:arm_call to:0x0209a038 module:overlay(0)
from:0x0212dba8 kind:load to:0x0212f0e8 module:overlay(17)
from:0x0212dbac kind:load to:0x0212f0d8 module:overlay(17)
from:0x0212dbb0 kind:load to:0x020850bc module:autoload(3)
from:0x0212dbbc kind:load to:0x0212f0e0 module:overlay(17)
from:0x0212dbc4 kind:load to:0x0212f0d0 module:overlay(17)
from:0x0212dc1c kind:arm_call to:0x02020078 module:main
from:0x0212dc4c kind:arm_call to:0x0209a038 module:overlay(0)
from:0x0212dc58 kind:arm_call to:0x0201fb44 module:main
from:0x0212dc64 kind:arm_call to:0x02012244 module:main
from:0x0212dc70 kind:arm_call to:0x0212e200 module:overlay(17)
from:0x0212dc9c kind:arm_call to:0x0212e200 module:overlay(17)
from:0x0212dca8 kind:arm_call to:0x0209a168 module:overlay(0)
from:0x0212dcdc kind:arm_call to:0x02021ba8 module:main
from:0x0212dce8 kind:arm_call to:0x02021ba8 module:main
from:0x0212dcf4 kind:arm_call to:0x02021ba8 module:main
from:0x0212dd14 kind:arm_call to:0x02020078 module:main
from:0x0212de08 kind:arm_call to:0x0212d76c module:overlay(17)
from:0x0212de20 kind:arm_call to:0x0212e200 module:overlay(17)
from:0x0212de58 kind:arm_call to:0x0212e0d0 module:overlay(17)
from:0x0212de80 kind:arm_call to:0x0209a038 module:overlay(0)
from:0x0212dea4 kind:load to:0x0212f0e8 module:overlay(17)
from:0x0212dea8 kind:load to:0x0212f0d8 module:overlay(17)
from:0x0212deb0 kind:load to:0x0212f0e0 module:overlay(17)
from:0x0212deb4 kind:load to:0x0212f0b8 module:overlay(17)
from:0x0212deb8 kind:load to:0x0212eaec module:overlay(17)
from:0x0212debc kind:load to:0x0212eb3c module:overlay(17)
from:0x0212dec0 kind:load to:0x020850bc module:autoload(3)
from:0x0212dec4 kind:load to:0x0212eb2c module:overlay(17)
from:0x0212dec8 kind:load to:0x020850e4 module:autoload(3)
from:0x0212decc kind:load to:0x0212eb4c module:overlay(17)
from:0x0212df18 kind:arm_call to:0x0209c304 module:overlay(0)
from:0x0212df30 kind:arm_call to:0x02099cf4 module:overlay(0)
from:0x0212df88 kind:arm_call to:0x02099cf4 module:overlay(0)
from:0x0212dfdc kind:arm_call to:0x02022498 module:main
from:0x0212dfe8 kind:arm_call to:0x0209c304 module:overlay(0)
from:0x0212e000 kind:arm_call to:0x02127160 module:overlay(11)
from:0x0212e028 kind:arm_call to:0x0209a168 module:overlay(0)
from:0x0212e09c kind:arm_call to:0x0209f4f8 module:overlay(0)
from:0x0212e0c4 kind:load to:0x0212eb3c module:overlay(17)
from:0x0212e0c8 kind:load to:0x0212eae0 module:overlay(17)
from:0x0212e0fc kind:arm_call to:0x0212e200 module:overlay(17)
from:0x0212e118 kind:arm_call to:0x0209a038 module:overlay(0)
from:0x0212e148 kind:arm_call to:0x020a34a4 module:overlay(0)
from:0x0212e158 kind:load to:0x0212f0d0 module:overlay(17)
from:0x0212e1c8 kind:arm_call to:0x0212e200 module:overlay(17)
from:0x0212e1f4 kind:load to:0x0212f0a0 module:overlay(17)
from:0x0212e29c kind:arm_call to:0x02009b94 module:main
from:0x0212e2a8 kind:arm_call to:0x02009b94 module:main
from:0x0212e2ac kind:arm_call to:0x0214b228 module:overlay(42)
from:0x0212e2b0 kind:arm_call to:0x02140844 module:overlay(40)
from:0x0212e2d0 kind:arm_call to:0x0204c280 module:autoload(2)
from:0x0212e2dc kind:arm_call to:0x020cd540 module:overlay(10)
from:0x0212e2f4 kind:load to:0x0212ee44 module:overlay(17)
from:0x0212e318 kind:arm_call to:0x0207f588 module:autoload(2)
from:0x0212e328 kind:arm_call to:0x020a0118 module:overlay(0)
from:0x0212e334 kind:load to:0x0212ef7c module:overlay(17)
from:0x0212e338 kind:load to:0x02003074 module:main
from:0x0212e33c kind:load to:0x020c3904 module:overlay(0)
from:0x0212e360 kind:arm_call to:0x0207f588 module:autoload(2)
from:0x0212e370 kind:arm_call to:0x020a0118 module:overlay(0)
from:0x0212e378 kind:arm_call to:0x0204c264 module:autoload(2)
from:0x0212e384 kind:load to:0x0212ef7c module:overlay(17)
from:0x0212e388 kind:load to:0x02003074 module:main
from:0x0212e38c kind:load to:0x020c3904 module:overlay(0)
from:0x0212e448 kind:arm_call to:0x02012244 module:main
from:0x0212e458 kind:load to:0x0212ef58 module:overlay(17)
from:0x0212e484 kind:arm_call to:0x0209fbd0 module:overlay(0)
from:0x0212e4bc kind:arm_call to:0x0204c674 module:autoload(2)
from:0x0212e4d0 kind:arm_call to:0x0212e97c module:overlay(17)
from:0x0212e4e0 kind:load to:0x020c8cc0 module:overlay(0)
from:0x0212e548 kind:arm_call to:0x0212e9b0 module:overlay(17)
from:0x0212e55c kind:load to:0x0212ef60 module:overlay(17)
from:0x0212e594 kind:arm_call to:0x020a35e0 module:overlay(0)
from:0x0212e5e4 kind:arm_call to:0x020a3508 module:overlay(0)
from:0x0212e620 kind:arm_call to:0x02012244 module:main
from:0x0212e698 kind:arm_call to:0x02021a94 module:main
from:0x0212e6a0 kind:arm_call to:0x02021a94 module:main
from:0x0212e6a8 kind:arm_call to:0x02021a94 module:main
from:0x0212e6e8 kind:arm_call to:0x020a34a4 module:overlay(0)
from:0x0212e700 kind:arm_call to:0x0204c674 module:autoload(2)
from:0x0212e7b0 kind:arm_call to:0x02022190 module:main
from:0x0212e7d8 kind:arm_call to:0x02022190 module:main
from:0x0212e800 kind:arm_call to:0x02022190 module:main
from:0x0212e824 kind:arm_call to:0x02022190 module:main
from:0x0212e848 kind:arm_call to:0x02022190 module:main
from:0x0212e86c kind:arm_call to:0x02022190 module:main
from:0x0212e890 kind:arm_call to:0x020f5824 module:overlay(10)
from:0x0212e978 kind:load to:0x0212ebac module:overlay(17)
from:0x0212ea90 kind:arm_call to:0x0204c280 module:autoload(2)
from:0x0212ea9c kind:arm_call to:0x0209d138 module:overlay(0)
from:0x0212eac0 kind:arm_call to:0x0207f68c module:autoload(2)
from:0x0212ead0 kind:load to:0x0212ef7c module:overlay(17)
from:0x0212ead4 kind:load to:0x02003074 module:main
from:0x0212ead8 kind:load to:0x02003144 module:main
from:0x0212eba8 kind:load to:0x020981fc module:overlay(0)
from:0x0212ebc4 kind:load to:0x0212e390 module:overlay(17)
from:0x0212ed30 kind:load to:0x0212edc8 module:overlay(17)
from:0x0212ed34 kind:load to:0x0212f0a0 module:overlay(17)
from:0x0212ed38 kind:load to:0x0212ee28 module:overlay(17)
from:0x0212ed3c kind:load to:0x0212f0b0 module:overlay(17)
from:0x0212ed40 kind:load to:0x0212edd0 module:overlay(17)
from:0x0212ed44 kind:load to:0x0212edd8 module:overlay(17)
from:0x0212ed48 kind:load to:0x0212f0a8 module:overlay(17)
from:0x0212ed4c kind:load to:0x0212f0c8 module:overlay(17)
from:0x0212ed50 kind:load to:0x0212edc0 module:overlay(17)
from:0x0212ed54 kind:load to:0x0212ee20 module:overlay(17)
from:0x0212ed58 kind:load to:0x0212ee18 module:overlay(17)
from:0x0212ed5c kind:load to:0x0212f0c0 module:overlay(17)
from:0x0212ed60 kind:load to:0x0212ee10 module:overlay(17)
from:0x0212ed64 kind:load to:0x0212ee08 module:overlay(17)
from:0x0212ed68 kind:load to:0x0212ee00 module:overlay(17)
from:0x0212ed6c kind:load to:0x0212f108 module:overlay(17)
from:0x0212ed70 kind:load to:0x0212f100 module:overlay(17)
from:0x0212ed74 kind:load to:0x0212edf0 module:overlay(17)
from:0x0212ed78 kind:load to:0x0212ede0 module:overlay(17)
from:0x0212ed7c kind:load to:0x0212f0f8 module:overlay(17)
from:0x0212ed80 kind:load to:0x0212edf8 module:overlay(17)
from:0x0212ed84 kind:load to:0x0212f0f0 module:overlay(17)
from:0x0212ed88 kind:load to:0x0212f0e8 module:overlay(17)
from:0x0212ed8c kind:load to:0x0212ede8 module:overlay(17)
from:0x0212ed90 kind:load to:0x0212f0d8 module:overlay(17)
from:0x0212ed94 kind:load to:0x0212f0b8 module:overlay(17)
from:0x0212ed98 kind:load to:0x0212f0e0 module:overlay(17)
from:0x0212ed9c kind:load to:0x0212f0d0 module:overlay(17)
from:0x0212eda0 kind:load to:0x0212ebc8 module:overlay(17)
from:0x0212edc0 kind:load to:0x0212c5e8 module:overlay(17)
from:0x0212edc8 kind:load to:0x0212cd70 module:overlay(17)
from:0x0212edd0 kind:load to:0x0212c9a4 module:overlay(17)
from:0x0212edd8 kind:load to:0x0212c8c8 module:overlay(17)
from:0x0212ede0 kind:load to:0x0212b728 module:overlay(17)
from:0x0212ede8 kind:load to:0x0212b1d8 module:overlay(17)
from:0x0212edf0 kind:load to:0x0212b8b0 module:overlay(17)
from:0x0212edf8 kind:load to:0x0212bb2c module:overlay(17)
from:0x0212ee00 kind:load to:0x0212bcec module:overlay(17)
from:0x0212ee08 kind:load to:0x0212bda0 module:overlay(17)
from:0x0212ee10 kind:load to:0x0212c208 module:overlay(17)
from:0x0212ee18 kind:load to:0x0212c420 module:overlay(17)
from:0x0212ee20 kind:load to:0x0212c530 module:overlay(17)
from:0x0212ee28 kind:load to:0x0212cba8 module:overlay(17)
from:0x0212ee30 kind:load to:0x0212e2c8 module:overlay(17)
from:0x0212ee38 kind:load to:0x0212e28c module:overlay(17)
from:0x0212ee44 kind:load to:0x0212aff4 module:overlay(17)
from:0x0212ee48 kind:load to:0x0209fddc module:overlay(0)
from:0x0212ee4c kind:load to:0x0209fdd0 module:overlay(0)
from:0x0212ee50 kind:load to:0x0204c798 module:autoload(2)
from:0x0212ee54 kind:load to:0x0209fdb0 module:overlay(0)
from:0x0212ee58 kind:load to:0x0209fda4 module:overlay(0)
from:0x0212ee5c kind:load to:0x0209e0e8 module:overlay(0)
from:0x0212ee60 kind:load to:0x0209cd10 module:overlay(0)
from:0x0212ee64 kind:load to:0x0209cce8 module:overlay(0)
from:0x0212ee68 kind:load to:0x020cd2d0 module:overlays(1,10)
from:0x0212ee6c kind:load to:0x0209ccb0 module:overlay(0)
from:0x0212ee70 kind:load to:0x0209fca8 module:overlay(0)
from:0x0212ee74 kind:load to:0x0204c6c4 module:autoload(2)
from:0x0212ee78 kind:load to:0x0204c3a4 module:autoload(2)
from:0x0212ee7c kind:load to:0x0204c2d4 module:autoload(2)
from:0x0212ee80 kind:load to:0x0212b180 module:overlay(17)
from:0x0212ee84 kind:load to:0x0212ae00 module:overlay(17)
from:0x0212ee88 kind:load to:0x0212ae20 module:overlay(17)
from:0x0212ee8c kind:load to:0x0201f9d8 module:main
from:0x0212ee90 kind:load to:0x0201f9e0 module:main
from:0x0212ee94 kind:load to:0x0212ae90 module:overlay(17)
from:0x0212ee98 kind:load to:0x0209a1b0 module:overlays(0,126)
from:0x0212ee9c kind:load to:0x0209f450 module:overlay(0)
from:0x0212eea0 kind:load to:0x0209f3b8 module:overlay(0)
from:0x0212eea4 kind:load to:0x0209f328 module:overlay(0)
from:0x0212eea8 kind:load to:0x0209f260 module:overlay(0)
from:0x0212eeac kind:load to:0x0209ec30 module:overlay(0)
from:0x0212eeb0 kind:load to:0x0209eb80 module:overlay(0)
from:0x0212eeb4 kind:load to:0x0209e910 module:overlay(0)
from:0x0212eeb8 kind:load to:0x0209e7b4 module:overlay(0)
from:0x0212eebc kind:load to:0x0209e234 module:overlay(0)
from:0x0212eec0 kind:load to:0x020cd2c0 module:overlays(1,10)
from:0x0212eec4 kind:load to:0x0209ebe8 module:overlay(0)
from:0x0212eec8 kind:load to:0x0209eba0 module:overlay(0)
from:0x0212eecc kind:load to:0x0209bd1c module:overlay(0)
from:0x0212eed0 kind:load to:0x0209f1e4 module:overlay(0)
from:0x0212eed4 kind:load to:0x0209f168 module:overlay(0)
from:0x0212eed8 kind:load to:0x0209e680 module:overlay(0)
from:0x0212eedc kind:load to:0x0209e508 module:overlay(0)
from:0x0212eee0 kind:load to:0x0209e484 module:overlay(0)
from:0x0212eee4 kind:load to:0x02098a58 module:overlays(0,126)
from:0x0212eee8 kind:load to:0x0209cbe0 module:overlay(0)
from:0x0212eeec kind:load to:0x0212d888 module:overlay(17)
from:0x0212eef0 kind:load to:0x0212d894 module:overlay(17)
from:0x0212eef4 kind:load to:0x0212d88c module:overlay(17)
from:0x0212eef8 kind:load to:0x0212d890 module:overlay(17)
from:0x0212eefc kind:load to:0x0212dbc8 module:overlay(17)
from:0x0212ef00 kind:load to:0x0212dbcc module:overlay(17)
from:0x0212ef04 kind:load to:0x0209c348 module:overlay(0)
from:0x0212ef08 kind:load to:0x0212dbd0 module:overlay(17)
from:0x0212ef0c kind:load to:0x0212d938 module:overlay(17)
from:0x0212ef10 kind:load to:0x0212d790 module:overlay(17)
from:0x0212ef14 kind:load to:0x0209be78 module:overlay(0)
from:0x0212ef18 kind:load to:0x020984dc module:overlay(0)
from:0x0212ef1c kind:load to:0x020983f4 module:overlay(0)
from:0x0212ef20 kind:load to:0x0209c0bc module:overlay(0)
from:0x0212ef24 kind:load to:0x0209be6c module:overlay(0)
from:0x0212ef28 kind:load to:0x0209be68 module:overlays(0,127)
from:0x0212ef2c kind:load to:0x020986c8 module:overlay(0)
from:0x0212ef30 kind:load to:0x0209801c module:overlay(0)
from:0x0212ef34 kind:load to:0x0212e0cc module:overlay(17)
from:0x0212ef38 kind:load to:0x0212ded0 module:overlay(17)
from:0x0212ef3c kind:load to:0x0209bd78 module:overlay(0)
from:0x0212ef40 kind:load to:0x0209bd3c module:overlay(0)
from:0x0212ef44 kind:load to:0x0209f31c module:overlay(0)
from:0x0212ef48 kind:load to:0x0209f2f4 module:overlay(0)
from:0x0212ef4c kind:load to:0x02099bd0 module:overlays(0,127)
from:0x0212ef50 kind:load to:0x020cd48c module:overlays(1,10)
from:0x0212ef54 kind:load to:0x0212ae48 module:overlay(17)
from:0x0212ef60 kind:load to:0x0212e560 module:overlay(17)
from:0x0212ef68 kind:load to:0x0212ea84 module:overlay(17)
from:0x0212ef7c kind:load to:0x0212e4e4 module:overlay(17)
from:0x0212ef80 kind:load to:0x0209fddc module:overlay(0)
from:0x0212ef84 kind:load to:0x0209fdd0 module:overlay(0)
from:0x0212ef88 kind:load to:0x0212e490 module:overlay(17)
from:0x0212ef8c kind:load to:0x0209fdb0 module:overlay(0)
from:0x0212ef90 kind:load to:0x0209fda4 module:overlay(0)
from:0x0212ef94 kind:load to:0x0209e0e8 module:overlay(0)
from:0x0212ef98 kind:load to:0x0209cd10 module:overlay(0)
from:0x0212ef9c kind:load to:0x0209cce8 module:overlay(0)
from:0x0212efa0 kind:load to:0x0212e49c module:overlay(17)
from:0x0212efa4 kind:load to:0x0209ccb0 module:overlay(0)
from:0x0212efa8 kind:load to:0x0209fca8 module:overlay(0)
from:0x0212efac kind:load to:0x0212e498 module:overlay(17)
from:0x0212efb0 kind:load to:0x0204c3a4 module:autoload(2)
from:0x0212efb4 kind:load to:0x0204c2d4 module:autoload(2)
from:0x0212efb8 kind:load to:0x0204c2cc module:autoload(2)
from:0x0212efbc kind:load to:0x0212e2f8 module:overlay(17)
from:0x0212efc0 kind:load to:0x0212e340 module:overlay(17)
from:0x0212efc4 kind:load to:0x0201f9d8 module:main
from:0x0212efc8 kind:load to:0x0201f9e0 module:main
from:0x0212efcc kind:load to:0x0212e4a4 module:overlay(17)
from:0x0212efd0 kind:load to:0x0209a1b0 module:overlays(0,126)
from:0x0212efd4 kind:load to:0x0209f450 module:overlay(0)
from:0x0212efd8 kind:load to:0x0209f3b8 module:overlay(0)
from:0x0212efdc kind:load to:0x0209f328 module:overlay(0)
from:0x0212efe0 kind:load to:0x0209f260 module:overlay(0)
from:0x0212efe4 kind:load to:0x0209ec30 module:overlay(0)
from:0x0212efe8 kind:load to:0x0209eb80 module:overlay(0)
from:0x0212efec kind:load to:0x0209e910 module:overlay(0)
from:0x0212eff0 kind:load to:0x0209e7b4 module:overlay(0)
from:0x0212eff4 kind:load to:0x0209e234 module:overlay(0)
from:0x0212eff8 kind:load to:0x0209cc54 module:overlay(0)
from:0x0212effc kind:load to:0x0209ebe8 module:overlay(0)
from:0x0212f000 kind:load to:0x0209eba0 module:overlay(0)
from:0x0212f004 kind:load to:0x0209bd1c module:overlay(0)
from:0x0212f008 kind:load to:0x0209f1e4 module:overlay(0)
from:0x0212f00c kind:load to:0x0209f168 module:overlay(0)
from:0x0212f010 kind:load to:0x0209e680 module:overlay(0)
from:0x0212f014 kind:load to:0x0209e508 module:overlay(0)
from:0x0212f018 kind:load to:0x0209e484 module:overlay(0)
from:0x0212f01c kind:load to:0x02098a58 module:overlays(0,126)
from:0x0212f020 kind:load to:0x0209cbe0 module:overlay(0)
from:0x0212f024 kind:load to:0x0209cb78 module:overlay(0)
from:0x0212f028 kind:load to:0x0209caac module:overlay(0)
from:0x0212f02c kind:load to:0x0209c810 module:overlay(0)
from:0x0212f030 kind:load to:0x0209c6f0 module:overlay(0)
from:0x0212f034 kind:load to:0x0209c588 module:overlay(0)
from:0x0212f038 kind:load to:0x0209c470 module:overlay(0)
from:0x0212f03c kind:load to:0x0209c348 module:overlay(0)
from:0x0212f040 kind:load to:0x0209c300 module:overlay(0)
from:0x0212f044 kind:load to:0x0209c170 module:overlay(0)
from:0x0212f048 kind:load to:0x0209bf94 module:overlay(0)
from:0x0212f04c kind:load to:0x0209be78 module:overlay(0)
from:0x0212f050 kind:load to:0x020984dc module:overlay(0)
from:0x0212f054 kind:load to:0x020983f4 module:overlay(0)
from:0x0212f058 kind:load to:0x0209c0bc module:overlay(0)
from:0x0212f05c kind:load to:0x0209be6c module:overlay(0)
from:0x0212f060 kind:load to:0x0209be68 module:overlays(0,127)
from:0x0212f064 kind:load to:0x020986c8 module:overlay(0)
from:0x0212f068 kind:load to:0x0209801c module:overlay(0)
from:0x0212f06c kind:load to:0x02098018 module:overlays(0,126)
from:0x0212f070 kind:load to:0x02097f98 module:overlay(0)
from:0x0212f074 kind:load to:0x0209bd78 module:overlay(0)
from:0x0212f078 kind:load to:0x0209bd3c module:overlay(0)
from:0x0212f07c kind:load to:0x0209f31c module:overlay(0)
from:0x0212f080 kind:load to:0x0209f2f4 module:overlay(0)
from:0x0212f084 kind:load to:0x02099bd0 module:overlays(0,127)
