func_ov055_0216a8c0 kind:function(arm,size=0x28) addr:0x0216a8c0
data_ov055_0216a900 kind:bss addr:0x0216a900
data_ov055_0216b5a0 kind:bss addr:0x0216b5a0 ambiguous
data_ov055_0216b740 kind:bss addr:0x0216b740 ambiguous
data_ov055_0216b868 kind:bss addr:0x0216b868 ambiguous
data_ov055_0216c638 kind:bss addr:0x0216c638 ambiguous
data_ov055_0216c788 kind:bss addr:0x0216c788 ambiguous
data_ov055_0216c8b0 kind:bss addr:0x0216c8b0 ambiguous
data_ov055_0216d378 kind:bss addr:0x0216d378 ambiguous
data_ov055_0216d384 kind:bss addr:0x0216d384 ambiguous
data_ov055_0216d390 kind:bss addr:0x0216d390 ambiguous
data_ov055_0216d4e0 kind:bss addr:0x0216d4e0 ambiguous
data_ov055_0216d6d0 kind:bss addr:0x0216d6d0 ambiguous
data_ov055_0216d718 kind:bss addr:0x0216d718 ambiguous
data_ov055_0216e5d0 kind:bss addr:0x0216e5d0 ambiguous
data_ov055_0216f1c8 kind:bss addr:0x0216f1c8 ambiguous
data_ov055_0216f360 kind:bss addr:0x0216f360 ambiguous
data_ov055_0216f480 kind:bss addr:0x0216f480 ambiguous
data_ov055_02170178 kind:bss addr:0x02170178 ambiguous
data_ov055_02170668 kind:bss addr:0x02170668 ambiguous
data_ov055_02170810 kind:bss addr:0x02170810 ambiguous
data_ov055_02170ea0 kind:bss addr:0x02170ea0 ambiguous
data_ov055_02170eb8 kind:bss addr:0x02170eb8 ambiguous
data_ov055_02170ec4 kind:bss addr:0x02170ec4 ambiguous
data_ov055_02170fe0 kind:bss addr:0x02170fe0 ambiguous
data_ov055_02171110 kind:bss addr:0x02171110 ambiguous
data_ov055_02171140 kind:bss addr:0x02171140 ambiguous
data_ov055_02171250 kind:bss addr:0x02171250 ambiguous
data_ov055_021713c0 kind:bss addr:0x021713c0 ambiguous
data_ov055_02172dd0 kind:bss addr:0x02172dd0 ambiguous
data_ov055_02172f00 kind:bss addr:0x02172f00 ambiguous
data_ov055_02173008 kind:bss addr:0x02173008 ambiguous
data_ov055_02173014 kind:bss addr:0x02173014 ambiguous
data_ov055_02173184 kind:bss addr:0x02173184 ambiguous
data_ov055_02173190 kind:bss addr:0x02173190 ambiguous
data_ov055_02173268 kind:bss addr:0x02173268 ambiguous
data_ov055_021733e8 kind:bss addr:0x021733e8 ambiguous
data_ov055_02173a60 kind:bss addr:0x02173a60 ambiguous
data_ov055_02173a6c kind:bss addr:0x02173a6c ambiguous
data_ov055_02174144 kind:bss addr:0x02174144 ambiguous
data_ov055_02174208 kind:bss addr:0x02174208 ambiguous
data_ov055_02174219 kind:bss addr:0x02174219 ambiguous
data_ov055_02174f40 kind:bss addr:0x02174f40 ambiguous
data_ov055_02175070 kind:bss addr:0x02175070 ambiguous
data_ov055_021751c8 kind:bss addr:0x021751c8 ambiguous
data_ov055_02175ad4 kind:bss addr:0x02175ad4 ambiguous
data_ov055_02176200 kind:bss addr:0x02176200 ambiguous
data_ov055_02176328 kind:bss addr:0x02176328 ambiguous
data_ov055_02176c00 kind:bss addr:0x02176c00 ambiguous
data_ov055_02176d38 kind:bss addr:0x02176d38 ambiguous
data_ov055_02176d44 kind:bss addr:0x02176d44 ambiguous
data_ov055_02176d50 kind:bss addr:0x02176d50 ambiguous
data_ov055_02176d5c kind:bss addr:0x02176d5c ambiguous
data_ov055_02176e9c kind:bss addr:0x02176e9c ambiguous
data_ov055_02176fb0 kind:bss addr:0x02176fb0 ambiguous
data_ov055_02177100 kind:bss addr:0x02177100 ambiguous
data_ov055_02177250 kind:bss addr:0x02177250 ambiguous
data_ov055_021791c0 kind:bss addr:0x021791c0 ambiguous
data_ov055_02179310 kind:bss addr:0x02179310 ambiguous
data_ov055_02179460 kind:bss addr:0x02179460 ambiguous
data_ov055_021795a0 kind:bss addr:0x021795a0 ambiguous
data_ov055_02179700 kind:bss addr:0x02179700 ambiguous
data_ov055_02179838 kind:bss addr:0x02179838 ambiguous
data_ov055_0217be68 kind:bss addr:0x0217be68 ambiguous
data_ov055_0217bf98 kind:bss addr:0x0217bf98 ambiguous
data_ov055_0217c0b8 kind:bss addr:0x0217c0b8 ambiguous
data_ov055_0217c268 kind:bss addr:0x0217c268 ambiguous
data_ov055_0217c410 kind:bss addr:0x0217c410 ambiguous
data_ov055_0217c530 kind:bss addr:0x0217c530 ambiguous
data_ov055_0217c658 kind:bss addr:0x0217c658 ambiguous
data_ov055_0217d4d0 kind:bss addr:0x0217d4d0 ambiguous
data_ov055_0217d630 kind:bss addr:0x0217d630 ambiguous
data_ov055_0217e348 kind:bss addr:0x0217e348 ambiguous
data_ov055_0217e490 kind:bss addr:0x0217e490 ambiguous
data_ov055_0217e5b8 kind:bss addr:0x0217e5b8 ambiguous
data_ov055_0217ec80 kind:bss addr:0x0217ec80 ambiguous
data_ov055_0217ede0 kind:bss addr:0x0217ede0 ambiguous
data_ov055_0217efa8 kind:bss addr:0x0217efa8 ambiguous
data_ov055_0217f750 kind:bss addr:0x0217f750 ambiguous
data_ov055_0217f890 kind:bss addr:0x0217f890 ambiguous
data_ov055_0217f9b8 kind:bss addr:0x0217f9b8 ambiguous
data_ov055_02180078 kind:bss addr:0x02180078 ambiguous
data_ov055_02180198 kind:bss addr:0x02180198 ambiguous
data_ov055_02180238 kind:bss addr:0x02180238 ambiguous
data_ov055_021802b8 kind:bss addr:0x021802b8 ambiguous
data_ov055_02180394 kind:bss addr:0x02180394 ambiguous
data_ov055_021803f0 kind:bss addr:0x021803f0 ambiguous
data_ov055_021804d8 kind:bss addr:0x021804d8 ambiguous
data_ov055_02180520 kind:bss addr:0x02180520 ambiguous
data_ov055_0218052c kind:bss addr:0x0218052c ambiguous
data_ov055_02180630 kind:bss addr:0x02180630 ambiguous
data_ov055_02180da4 kind:bss addr:0x02180da4 ambiguous
data_ov055_02180fdc kind:bss addr:0x02180fdc ambiguous
data_ov055_0218104c kind:bss addr:0x0218104c ambiguous
data_ov055_02181050 kind:bss addr:0x02181050 ambiguous
data_ov055_0218108c kind:bss addr:0x0218108c ambiguous
data_ov055_02181178 kind:bss addr:0x02181178 ambiguous
data_ov055_021814a0 kind:bss addr:0x021814a0 ambiguous
data_ov055_02181530 kind:bss addr:0x02181530 ambiguous
data_ov055_02181544 kind:bss addr:0x02181544 ambiguous
data_ov055_021819a0 kind:bss addr:0x021819a0 ambiguous
data_ov055_02181c70 kind:bss addr:0x02181c70 ambiguous
data_ov055_021830d8 kind:bss addr:0x021830d8 ambiguous
