    .text       start:0x02000000 end:0x02025878 kind:code align:32
    .exception  start:0x02025878 end:0x02025924 kind:rodata align:1
    .exceptix   start:0x02025924 end:0x02025a44 kind:rodata align:4
    .init       start:0x02025a44 end:0x02026248 kind:code align:4
    .rodata     start:0x02026248 end:0x02039170 kind:rodata align:4
    .ctor       start:0x02039170 end:0x020391d4 kind:rodata align:4
    .data       start:0x020391e0 end:0x02043380 kind:data align:32
    .bss        start:0x02043380 end:0x02043380 kind:bss align:32

//src/Base.cpp:
//    .text       start:0x0204d2ac end:0x0204d424
