from:0x02136c78 kind:arm_call to:0x02018da8 module:main
from:0x02136c80 kind:arm_call to:0x02019474 module:main
from:0x02136c90 kind:arm_call to:0x020a0118 module:overlay(0)
from:0x02136ca0 kind:load to:0x021384ec module:overlay(26)
from:0x02136ca4 kind:load to:0x020c3904 module:overlay(0)
from:0x02136cc0 kind:arm_call to:0x02018da8 module:main
from:0x02136cc8 kind:arm_call to:0x02019474 module:main
from:0x02136cd8 kind:arm_call to:0x020a0118 module:overlay(0)
from:0x02136ce0 kind:arm_call to:0x0204c264 module:autoload(2)
from:0x02136cf0 kind:load to:0x021384ec module:overlay(26)
from:0x02136cf4 kind:load to:0x020c3904 module:overlay(0)
from:0x02136d08 kind:arm_call to:0x0209a1b0 module:overlay(0)
from:0x02136d40 kind:arm_call to:0x0209f530 module:overlay(0)
from:0x02136d9c kind:arm_call to:0x0209fbc8 module:overlay(0)
from:0x02136e04 kind:arm_call to:0x0209a038 module:overlay(0)
from:0x02136e30 kind:arm_call to:0x02099ed8 module:overlay(0)
from:0x02136e44 kind:arm_call to:0x02012244 module:main
from:0x02136e58 kind:arm_call to:0x02012244 module:main
from:0x02136e7c kind:arm_call to:0x02098354 module:overlay(0)
from:0x02136f84 kind:arm_call to:0x0209f574 module:overlay(0)
from:0x02136f98 kind:arm_call to:0x02043eac module:autoload(2)
from:0x02136fa4 kind:arm_call to:0x02043f20 module:autoload(2)
from:0x02136fb8 kind:arm_call to:0x020440bc module:autoload(2)
from:0x02136fc4 kind:arm_call to:0x02043f4c module:autoload(2)
from:0x02136fdc kind:arm_call to:0x020440bc module:autoload(2)
from:0x02136fe8 kind:arm_call to:0x02043ef4 module:autoload(2)
from:0x02136ff0 kind:arm_call to:0x020989a0 module:overlay(0)
from:0x02137064 kind:arm_call to:0x0201952c module:main
from:0x02137074 kind:load to:0x021384d0 module:overlay(26)
from:0x0213707c kind:load to:0x0208acfc module:autoload(3)
from:0x0213708c kind:arm_call to:0x02137e10 module:overlay(26)
from:0x021370a8 kind:arm_call to:0x0209f94c module:overlay(0)
from:0x021370b0 kind:arm_call to:0x0209fb00 module:overlay(0)
from:0x021370dc kind:arm_call to:0x0209a244 module:overlay(0)
from:0x021370f8 kind:arm_call to:0x020a34a4 module:overlay(0)
from:0x0213711c kind:arm_call to:0x0209a038 module:overlay(0)
from:0x0213716c kind:arm_call to:0x0209bd78 module:overlay(0)
from:0x0213718c kind:load to:0x020c38c8 module:overlay(0)
from:0x021371a4 kind:arm_call to:0x02137e10 module:overlay(26)
from:0x02137270 kind:arm_call to:0x021382dc module:overlay(26)
from:0x0213727c kind:load to:0x021384c8 module:overlay(26)
from:0x02137284 kind:load to:0x02138430 module:overlay(26)
from:0x021372c8 kind:arm_call to:0x0209f4f8 module:overlay(0)
from:0x02137310 kind:load to:0x020c38c8 module:overlay(0)
from:0x02137344 kind:arm_call to:0x02099cf4 module:overlay(0)
from:0x02137384 kind:arm_call to:0x02127160 module:overlay(11)
from:0x02137440 kind:arm_call to:0x021382dc module:overlay(26)
from:0x02137454 kind:arm_call to:0x02137288 module:overlay(26)
from:0x02137460 kind:load to:0x02138468 module:overlay(26)
from:0x02137468 kind:load to:0x02138428 module:overlay(26)
from:0x021374fc kind:arm_call to:0x021382a0 module:overlay(26)
from:0x02137508 kind:arm_call to:0x0209a244 module:overlay(0)
from:0x02137524 kind:load to:0x020881f8 module:autoload(3)
from:0x02137574 kind:arm_call to:0x0209a168 module:overlay(0)
from:0x021375bc kind:arm_call to:0x020a35e0 module:overlay(0)
from:0x021375c4 kind:arm_call to:0x020a3508 module:overlay(0)
from:0x021375e4 kind:arm_call to:0x020a9dbc module:overlay(0)
from:0x02137604 kind:arm_call to:0x021382dc module:overlay(26)
from:0x02137614 kind:load to:0x0208ad34 module:autoload(3)
from:0x02137618 kind:load to:0x020c38c8 module:overlay(0)
from:0x0213761c kind:load to:0x021383e8 module:overlay(26)
from:0x02137620 kind:load to:0x021383dc module:overlay(26)
from:0x02137624 kind:load to:0x021383d0 module:overlay(26)
from:0x02137628 kind:load to:0x02138478 module:overlay(26)
from:0x0213763c kind:arm_call to:0x02009be4 module:main
from:0x02137648 kind:arm_call to:0x02009be4 module:main
from:0x02137664 kind:arm_call to:0x02019380 module:main
from:0x0213767c kind:arm_call to:0x02009be4 module:main
from:0x0213769c kind:arm_call to:0x02018cc4 module:main
from:0x021376e0 kind:arm_call to:0x02009b94 module:main
from:0x021376ec kind:arm_call to:0x02009b94 module:main
from:0x021376f8 kind:arm_call to:0x02009b94 module:main
from:0x0213773c kind:arm_call to:0x02045218 module:autoload(2)
from:0x02137748 kind:arm_call to:0x02022498 module:main
from:0x02137754 kind:arm_call to:0x02022498 module:main
from:0x02137760 kind:arm_call to:0x02022498 module:main
from:0x0213776c kind:arm_call to:0x02012244 module:main
from:0x021377e4 kind:arm_call to:0x0204c674 module:autoload(2)
from:0x021377f4 kind:load to:0x02136d20 module:overlay(26)
from:0x02137818 kind:arm_call to:0x0200e5a0 module:main
from:0x02137848 kind:arm_call to:0x02012244 module:main
from:0x0213786c kind:arm_call to:0x0209bc24 module:overlay(0)
from:0x021378a8 kind:arm_call to:0x021382dc module:overlay(26)
from:0x021378b8 kind:arm_call to:0x0201f928 module:main
from:0x021378c8 kind:load to:0x020c38d0 module:overlay(0)
from:0x021378cc kind:load to:0x02138488 module:overlay(26)
from:0x02137900 kind:arm_call to:0x02019290 module:main
from:0x02137958 kind:arm_call to:0x020221fc module:main
from:0x02137980 kind:arm_call to:0x020221fc module:main
from:0x0213798c kind:arm_call to:0x0209f94c module:overlay(0)
from:0x02137994 kind:arm_call to:0x0209bc24 module:overlay(0)
from:0x0213799c kind:arm_call to:0x020a7f4c module:overlay(0)
from:0x021379c8 kind:arm_call to:0x021382dc module:overlay(26)
from:0x021379dc kind:arm_call to:0x0201f928 module:main
from:0x021379e8 kind:arm_call to:0x020121c0 module:main
from:0x021379f4 kind:arm_call to:0x020121c0 module:main
from:0x02137a08 kind:load to:0x02138440 module:overlay(26)
from:0x02137a3c kind:arm_call to:0x02019290 module:main
from:0x02137a94 kind:arm_call to:0x020221fc module:main
from:0x02137abc kind:arm_call to:0x020221fc module:main
from:0x02137ac8 kind:arm_call to:0x0209f94c module:overlay(0)
from:0x02137ad0 kind:arm_call to:0x0209bc24 module:overlay(0)
from:0x02137ad8 kind:arm_call to:0x020a7f4c module:overlay(0)
from:0x02137b04 kind:arm_call to:0x021382dc module:overlay(26)
from:0x02137b20 kind:arm_call to:0x01ffe744 module:itcm
from:0x02137b48 kind:arm_call to:0x021382dc module:overlay(26)
from:0x02137b70 kind:arm_call to:0x0209f750 module:overlay(0)
from:0x02137bc8 kind:arm_call to:0x021382dc module:overlay(26)
from:0x02137c10 kind:arm_call to:0x021382dc module:overlay(26)
from:0x02137c24 kind:arm_call to:0x0201f928 module:main
from:0x02137c30 kind:arm_call to:0x020121c0 module:main
from:0x02137c40 kind:load to:0x021383c8 module:overlay(26)
from:0x02137c48 kind:load to:0x02138420 module:overlay(26)
from:0x02137c4c kind:load to:0x02138460 module:overlay(26)
from:0x02137c50 kind:load to:0x02138458 module:overlay(26)
from:0x02137c54 kind:load to:0x02138450 module:overlay(26)
from:0x02137c88 kind:arm_call to:0x02019290 module:main
from:0x02137d0c kind:arm_call to:0x020221fc module:main
from:0x02137d34 kind:arm_call to:0x020221fc module:main
from:0x02137d5c kind:arm_call to:0x020221fc module:main
from:0x02137d68 kind:arm_call to:0x0209f94c module:overlay(0)
from:0x02137d70 kind:arm_call to:0x0209bc24 module:overlay(0)
from:0x02137d78 kind:arm_call to:0x020a7f4c module:overlay(0)
from:0x02137d8c kind:arm_call to:0x0209a168 module:overlay(0)
from:0x02137db8 kind:arm_call to:0x021382dc module:overlay(26)
from:0x02137dcc kind:arm_call to:0x021382dc module:overlay(26)
from:0x02137de0 kind:arm_call to:0x0201f928 module:main
from:0x02137dec kind:arm_call to:0x020121c0 module:main
from:0x02137dfc kind:load to:0x020c38c8 module:overlay(0)
from:0x02137e08 kind:load to:0x02138470 module:overlay(26)
from:0x02137e0c kind:load to:0x02138438 module:overlay(26)
from:0x02137ef8 kind:arm_call to:0x021382dc module:overlay(26)
from:0x02137f14 kind:load to:0x02138490 module:overlay(26)
from:0x02137f1c kind:load to:0x02138448 module:overlay(26)
from:0x02137f20 kind:load to:0x02138480 module:overlay(26)
from:0x02137fb0 kind:arm_call to:0x02019290 module:main
from:0x02137fcc kind:arm_call to:0x02019290 module:main
from:0x02138004 kind:arm_call to:0x0209f94c module:overlay(0)
from:0x0213800c kind:arm_call to:0x0209bc24 module:overlay(0)
from:0x02138014 kind:arm_call to:0x020a7f4c module:overlay(0)
from:0x02138060 kind:arm_call to:0x020221fc module:main
from:0x02138088 kind:arm_call to:0x020221fc module:main
from:0x021380ac kind:arm_call to:0x021382dc module:overlay(26)
from:0x021380c8 kind:arm_call to:0x020121c0 module:main
from:0x0213810c kind:arm_call to:0x021382dc module:overlay(26)
from:0x02138120 kind:arm_call to:0x021382dc module:overlay(26)
from:0x02138134 kind:arm_call to:0x0201f928 module:main
from:0x02138144 kind:load to:0x021384b0 module:overlay(26)
from:0x02138148 kind:load to:0x020c38d0 module:overlay(0)
from:0x02138150 kind:load to:0x021384a8 module:overlay(26)
from:0x02138154 kind:load to:0x020c38c8 module:overlay(0)
from:0x02138158 kind:load to:0x021384a0 module:overlay(26)
from:0x0213815c kind:load to:0x02138498 module:overlay(26)
from:0x02138190 kind:arm_call to:0x02019290 module:main
from:0x021381d0 kind:arm_call to:0x0209f94c module:overlay(0)
from:0x021381d8 kind:arm_call to:0x0209bc24 module:overlay(0)
from:0x021381e0 kind:arm_call to:0x020a7f4c module:overlay(0)
from:0x0213822c kind:arm_call to:0x020a7f4c module:overlay(0)
from:0x0213823c kind:arm_call to:0x021382dc module:overlay(26)
from:0x02138258 kind:arm_call to:0x01ffe744 module:itcm
from:0x02138270 kind:arm_call to:0x021382dc module:overlay(26)
from:0x02138284 kind:arm_call to:0x0201f928 module:main
from:0x02138294 kind:load to:0x021383cc module:overlay(26)
from:0x02138298 kind:load to:0x021384c0 module:overlay(26)
from:0x0213829c kind:load to:0x021384b8 module:overlay(26)
from:0x0213838c kind:arm_call to:0x0204c280 module:autoload(2)
from:0x02138398 kind:arm_call to:0x0209d138 module:overlay(0)
from:0x021383a8 kind:arm_call to:0x02019494 module:main
from:0x021383b4 kind:arm_call to:0x02018db8 module:main
from:0x021383c0 kind:load to:0x021384ec module:overlay(26)
from:0x02138400 kind:load to:0x020981fc module:overlay(0)
from:0x02138420 kind:load to:0x021378d0 module:overlay(26)
from:0x02138428 kind:load to:0x02137f24 module:overlay(26)
from:0x02138430 kind:load to:0x02137f24 module:overlay(26)
from:0x02138438 kind:load to:0x02137a0c module:overlay(26)
from:0x02138440 kind:load to:0x021377f8 module:overlay(26)
from:0x02138448 kind:load to:0x02137f24 module:overlay(26)
from:0x02138450 kind:load to:0x02137f24 module:overlay(26)
from:0x02138458 kind:load to:0x02137f24 module:overlay(26)
from:0x02138460 kind:load to:0x02137f24 module:overlay(26)
from:0x02138468 kind:load to:0x02138160 module:overlay(26)
from:0x02138470 kind:load to:0x02137f24 module:overlay(26)
from:0x02138478 kind:load to:0x02138160 module:overlay(26)
from:0x02138480 kind:load to:0x02137c58 module:overlay(26)
from:0x02138488 kind:load to:0x02137714 module:overlay(26)
from:0x02138490 kind:load to:0x02138160 module:overlay(26)
from:0x02138498 kind:load to:0x02138160 module:overlay(26)
from:0x021384a0 kind:load to:0x02137a0c module:overlay(26)
from:0x021384a8 kind:load to:0x021378d0 module:overlay(26)
from:0x021384b0 kind:load to:0x02138160 module:overlay(26)
from:0x021384b8 kind:load to:0x02137f24 module:overlay(26)
from:0x021384c0 kind:load to:0x02137f24 module:overlay(26)
from:0x021384c8 kind:load to:0x02138160 module:overlay(26)
from:0x021384d0 kind:load to:0x02137714 module:overlay(26)
from:0x021384d8 kind:load to:0x02138384 module:overlay(26)
from:0x021384e0 kind:load to:0x021376d0 module:overlay(26)
from:0x021384ec kind:load to:0x02137528 module:overlay(26)
from:0x021384f0 kind:load to:0x0209fddc module:overlay(0)
from:0x021384f4 kind:load to:0x0209fdd0 module:overlay(0)
from:0x021384f8 kind:load to:0x02136eb4 module:overlay(26)
from:0x021384fc kind:load to:0x0209fdb0 module:overlay(0)
from:0x02138500 kind:load to:0x0209fda4 module:overlay(0)
from:0x02138504 kind:load to:0x0209e0e8 module:overlay(0)
from:0x02138508 kind:load to:0x0209cd10 module:overlay(0)
from:0x0213850c kind:load to:0x0209cce8 module:overlay(0)
from:0x02138510 kind:load to:0x02136ec0 module:overlay(26)
from:0x02138514 kind:load to:0x0209ccb0 module:overlay(0)
from:0x02138518 kind:load to:0x0209fca8 module:overlay(0)
from:0x0213851c kind:load to:0x02136ebc module:overlay(26)
from:0x02138520 kind:load to:0x0204c3a4 module:autoload(2)
from:0x02138524 kind:load to:0x0204c2d4 module:autoload(2)
from:0x02138528 kind:load to:0x0213762c module:overlay(26)
from:0x0213852c kind:load to:0x02136c60 module:overlay(26)
from:0x02138530 kind:load to:0x02136ca8 module:overlay(26)
from:0x02138534 kind:load to:0x0201f9d8 module:main
from:0x02138538 kind:load to:0x0201f9e0 module:main
from:0x0213853c kind:load to:0x0213746c module:overlay(26)
from:0x02138540 kind:load to:0x02136cf8 module:overlay(26)
from:0x02138544 kind:load to:0x0209f450 module:overlay(0)
from:0x02138548 kind:load to:0x021370a0 module:overlay(26)
from:0x0213854c kind:load to:0x0209f328 module:overlay(0)
from:0x02138550 kind:load to:0x0209f260 module:overlay(0)
from:0x02138554 kind:load to:0x0209ec30 module:overlay(0)
from:0x02138558 kind:load to:0x0209eb80 module:overlay(0)
from:0x0213855c kind:load to:0x0209e910 module:overlay(0)
from:0x02138560 kind:load to:0x0209e7b4 module:overlay(0)
from:0x02138564 kind:load to:0x0209e234 module:overlay(0)
from:0x02138568 kind:load to:0x0209cc54 module:overlay(0)
from:0x0213856c kind:load to:0x0209ebe8 module:overlay(0)
from:0x02138570 kind:load to:0x0209eba0 module:overlay(0)
from:0x02138574 kind:load to:0x0209bd1c module:overlay(0)
from:0x02138578 kind:load to:0x0209f1e4 module:overlay(0)
from:0x0213857c kind:load to:0x0209f168 module:overlay(0)
from:0x02138580 kind:load to:0x0209e680 module:overlay(0)
from:0x02138584 kind:load to:0x0209e508 module:overlay(0)
from:0x02138588 kind:load to:0x0209e484 module:overlay(0)
from:0x0213858c kind:load to:0x02098a58 module:overlays(0,126)
from:0x02138590 kind:load to:0x0209cbe0 module:overlay(0)
from:0x02138594 kind:load to:0x0209cb78 module:overlay(0)
from:0x02138598 kind:load to:0x02137084 module:overlay(26)
from:0x0213859c kind:load to:0x0209c810 module:overlay(0)
from:0x021385a0 kind:load to:0x0209c6f0 module:overlay(0)
from:0x021385a4 kind:load to:0x0209c588 module:overlay(0)
from:0x021385a8 kind:load to:0x0209c470 module:overlay(0)
from:0x021385ac kind:load to:0x0209c348 module:overlay(0)
from:0x021385b0 kind:load to:0x021370e8 module:overlay(26)
from:0x021385b4 kind:load to:0x0209c170 module:overlay(0)
from:0x021385b8 kind:load to:0x0209bf94 module:overlay(0)
from:0x021385bc kind:load to:0x0209be78 module:overlay(0)
from:0x021385c0 kind:load to:0x020984dc module:overlay(0)
from:0x021385c4 kind:load to:0x020983f4 module:overlay(0)
from:0x021385c8 kind:load to:0x0209c0bc module:overlay(0)
from:0x021385cc kind:load to:0x0209be6c module:overlay(0)
from:0x021385d0 kind:load to:0x0209be68 module:overlays(0,127)
from:0x021385d4 kind:load to:0x020986c8 module:overlay(0)
from:0x021385d8 kind:load to:0x0209801c module:overlay(0)
from:0x021385dc kind:load to:0x02137190 module:overlay(26)
from:0x021385e0 kind:load to:0x02137314 module:overlay(26)
from:0x021385e4 kind:load to:0x02137158 module:overlay(26)
from:0x021385e8 kind:load to:0x0209bd3c module:overlay(0)
from:0x021385ec kind:load to:0x0209f31c module:overlay(0)
from:0x021385f0 kind:load to:0x0209f2f4 module:overlay(0)
from:0x021385f4 kind:load to:0x02099bd0 module:overlays(0,127)
