func_ov056_0216a8c0 kind:function(arm,size=0x2c) addr:0x0216a8c0
func_ov056_0216a8ec kind:function(arm,size=0x34) addr:0x0216a8ec
func_ov056_0216a920 kind:function(arm,size=0x224) addr:0x0216a920
func_ov056_0216ab44 kind:function(arm,size=0x44) addr:0x0216ab44
func_ov056_0216ab88 kind:function(arm,size=0x70) addr:0x0216ab88
func_ov056_0216abf8 kind:function(arm,size=0x22c) addr:0x0216abf8
func_ov056_0216ae24 kind:function(arm,size=0xe0) addr:0x0216ae24
func_ov056_0216af04 kind:function(arm,size=0x28) addr:0x0216af04
func_ov056_0216af2c kind:function(arm,size=0x6c) addr:0x0216af2c
func_ov056_0216af98 kind:function(arm,size=0x8) addr:0x0216af98
func_ov056_0216afa0 kind:function(arm,size=0x1c4) addr:0x0216afa0
func_ov056_0216b164 kind:function(arm,size=0x90) addr:0x0216b164
func_ov056_0216b1f4 kind:function(arm,size=0x30) addr:0x0216b1f4
func_ov056_0216b224 kind:function(arm,size=0x290) addr:0x0216b224
func_ov056_0216b4b4 kind:function(arm,size=0x324) addr:0x0216b4b4
func_ov056_0216b7d8 kind:function(arm,size=0x40) addr:0x0216b7d8
func_ov056_0216b818 kind:function(arm,size=0x88) addr:0x0216b818
func_ov056_0216b8a0 kind:function(arm,size=0x30) addr:0x0216b8a0
func_ov056_0216b8d0 kind:function(arm,size=0xa4) addr:0x0216b8d0
func_ov056_0216b974 kind:function(arm,size=0x30) addr:0x0216b974
func_ov056_0216b9a4 kind:function(arm,size=0x7c) addr:0x0216b9a4
func_ov056_0216ba20 kind:function(arm,size=0x10) addr:0x0216ba20
func_ov056_0216ba30 kind:function(arm,size=0xf4) addr:0x0216ba30
func_ov056_0216bb24 kind:function(arm,size=0x4) addr:0x0216bb24
func_ov056_0216bb28 kind:function(arm,size=0x48) addr:0x0216bb28
func_ov056_0216bb70 kind:function(arm,size=0x8c) addr:0x0216bb70
func_ov056_0216bbfc kind:function(arm,size=0x98) addr:0x0216bbfc
func_ov056_0216bc94 kind:function(arm,size=0x44) addr:0x0216bc94
func_ov056_0216bcd8 kind:function(arm,size=0x44) addr:0x0216bcd8
func_ov056_0216bd1c kind:function(arm,size=0x38) addr:0x0216bd1c
func_ov056_0216bd54 kind:function(arm,size=0x38) addr:0x0216bd54
func_ov056_0216bd8c kind:function(arm,size=0x40) addr:0x0216bd8c
func_ov056_0216bdcc kind:function(arm,size=0x38) addr:0x0216bdcc
func_ov056_0216be04 kind:function(arm,size=0x40) addr:0x0216be04
func_ov056_0216be44 kind:function(arm,size=0x3c) addr:0x0216be44
func_ov056_0216be80 kind:function(arm,size=0x44) addr:0x0216be80
func_ov056_0216bec4 kind:function(arm,size=0x2c) addr:0x0216bec4
func_ov056_0216bef0 kind:function(arm,size=0x128) addr:0x0216bef0
func_ov056_0216c018 kind:function(arm,size=0xc0) addr:0x0216c018
func_ov056_0216c0d8 kind:function(arm,size=0x238) addr:0x0216c0d8
func_ov056_0216c310 kind:function(arm,size=0x90) addr:0x0216c310
func_ov056_0216c3a0 kind:function(arm,size=0xec) addr:0x0216c3a0
func_ov056_0216c48c kind:function(arm,size=0x18c) addr:0x0216c48c
func_ov056_0216c618 kind:function(arm,size=0xc8) addr:0x0216c618
func_ov056_0216c6e0 kind:function(arm,size=0xa4) addr:0x0216c6e0
func_ov056_0216c784 kind:function(arm,size=0x29c) addr:0x0216c784
func_ov056_0216ca20 kind:function(arm,size=0x88) addr:0x0216ca20
func_ov056_0216caa8 kind:function(arm,size=0x270) addr:0x0216caa8
func_ov056_0216cd18 kind:function(arm,size=0x4c) addr:0x0216cd18
func_ov056_0216cd64 kind:function(arm,size=0x6c) addr:0x0216cd64
func_ov056_0216cdd0 kind:function(arm,size=0x40) addr:0x0216cdd0
func_ov056_0216ce10 kind:function(arm,size=0x68) addr:0x0216ce10
func_ov056_0216ce78 kind:function(arm,size=0x1c) addr:0x0216ce78
func_ov056_0216ce94 kind:function(arm,size=0x1c) addr:0x0216ce94
func_ov056_0216ceb0 kind:function(arm,size=0x1c) addr:0x0216ceb0
func_ov056_0216cecc kind:function(arm,size=0x1c) addr:0x0216cecc
func_ov056_0216cee8 kind:function(arm,size=0x1c) addr:0x0216cee8
func_ov056_0216cf04 kind:function(arm,size=0x1c) addr:0x0216cf04
func_ov056_0216cf20 kind:function(arm,size=0x1c) addr:0x0216cf20
func_ov056_0216cf3c kind:function(arm,size=0xf4) addr:0x0216cf3c
func_ov056_0216d030 kind:function(arm,size=0x48) addr:0x0216d030
func_ov056_0216d078 kind:function(arm,size=0x8c) addr:0x0216d078
func_ov056_0216d104 kind:function(arm,size=0x44) addr:0x0216d104
func_ov056_0216d148 kind:function(arm,size=0x44) addr:0x0216d148
data_ov056_0216d18c kind:data(any) addr:0x0216d18c
data_ov056_0216d190 kind:data(any) addr:0x0216d190
data_ov056_0216d194 kind:data(any) addr:0x0216d194
data_ov056_0216d198 kind:data(any) addr:0x0216d198
data_ov056_0216d1a0 kind:data(any) addr:0x0216d1a0
data_ov056_0216d1a8 kind:data(any) addr:0x0216d1a8
data_ov056_0216d1b0 kind:data(any) addr:0x0216d1b0
data_ov056_0216d1b8 kind:data(any) addr:0x0216d1b8
data_ov056_0216d1c4 kind:data(any) addr:0x0216d1c4
data_ov056_0216d1d0 kind:data(any) addr:0x0216d1d0
data_ov056_0216d1ec kind:data(any) addr:0x0216d1ec
data_ov056_0216d208 kind:data(any) addr:0x0216d208
__sinit_ov056_0216d224 kind:function(arm,size=0x68) addr:0x0216d224
__sinit_ov056_0216d28c kind:function(arm,size=0xb0) addr:0x0216d28c
.p__sinit_ov056_0216d224 kind:data(word) addr:0x0216d33c
.p__sinit_ov056_0216d28c kind:data(word) addr:0x0216d340
data_ov056_0216d360 kind:data(any) addr:0x0216d360
data_ov056_0216d368 kind:data(any) addr:0x0216d368
data_ov056_0216d370 kind:data(any) addr:0x0216d370
data_ov056_0216d378 kind:data(any) addr:0x0216d378 ambiguous
data_ov056_0216d384 kind:data(any) addr:0x0216d384 ambiguous
data_ov056_0216d390 kind:data(any) addr:0x0216d390 ambiguous
data_ov056_0216d3a4 kind:data(any) addr:0x0216d3a4
data_ov056_0216d4c0 kind:data(any) addr:0x0216d4c0
data_ov056_0216d4e0 kind:data(any) addr:0x0216d4e0 ambiguous
data_ov056_0216d5dc kind:data(any) addr:0x0216d5dc
data_ov056_0216d6d0 kind:data(any) addr:0x0216d6d0 ambiguous
data_ov056_0216d6f0 kind:data(any) addr:0x0216d6f0
data_ov056_0216d6f8 kind:data(any) addr:0x0216d6f8
data_ov056_0216d700 kind:data(any) addr:0x0216d700
data_ov056_0216d708 kind:data(any) addr:0x0216d708
data_ov056_0216d710 kind:data(any) addr:0x0216d710
data_ov056_0216d718 kind:data(any) addr:0x0216d718 ambiguous
data_ov056_0216d72c kind:data(any) addr:0x0216d72c
data_ov056_0216d840 kind:bss addr:0x0216d840
data_ov056_0216d844 kind:bss addr:0x0216d844
data_ov056_0216d84c kind:bss addr:0x0216d84c
data_ov056_0216d854 kind:bss addr:0x0216d854
data_ov056_0216d85c kind:bss addr:0x0216d85c
data_ov056_0216d864 kind:bss addr:0x0216d864
data_ov056_0216d86c kind:bss addr:0x0216d86c
data_ov056_0216d874 kind:bss addr:0x0216d874
data_ov056_0216d87c kind:bss addr:0x0216d87c
