func_ov012_0212f900 kind:function(arm,size=0x64) addr:0x0212f900
func_ov012_0212f964 kind:function(arm,size=0x6c) addr:0x0212f964
func_ov012_0212f9d0 kind:function(arm,size=0x38) addr:0x0212f9d0
func_ov012_0212fa08 kind:function(arm,size=0x4) addr:0x0212fa08
func_ov012_0212fa0c kind:function(arm,size=0x2a0) addr:0x0212fa0c
func_ov012_0212fcac kind:function(arm,size=0x118) addr:0x0212fcac
func_ov012_0212fdc4 kind:function(arm,size=0x1e4) addr:0x0212fdc4
func_ov012_0212ffa8 kind:function(arm,size=0x114) addr:0x0212ffa8
func_ov012_021300bc kind:function(arm,size=0x48) addr:0x021300bc
func_ov012_02130104 kind:function(arm,size=0xdc) addr:0x02130104
func_ov012_021301e0 kind:function(arm,size=0xbc) addr:0x021301e0
func_ov012_0213029c kind:function(arm,size=0x48) addr:0x0213029c
func_ov012_021302e4 kind:function(arm,size=0x148) addr:0x021302e4
func_ov012_0213042c kind:function(arm,size=0x2c0) addr:0x0213042c
func_ov012_021306ec kind:function(arm,size=0x48) addr:0x021306ec
func_ov012_02130734 kind:function(arm,size=0x8c) addr:0x02130734
func_ov012_021307c0 kind:function(arm,size=0x6c) addr:0x021307c0
func_ov012_0213082c kind:function(arm,size=0x30) addr:0x0213082c
func_ov012_0213085c kind:function(arm,size=0x4) addr:0x0213085c
func_ov012_02130860 kind:function(arm,size=0x4) addr:0x02130860
func_ov012_02130864 kind:function(arm,size=0x68) addr:0x02130864
func_ov012_021308cc kind:function(arm,size=0x70) addr:0x021308cc
func_ov012_0213093c kind:function(arm,size=0x80) addr:0x0213093c
func_ov012_021309bc kind:function(arm,size=0x88) addr:0x021309bc
func_ov012_02130a44 kind:function(arm,size=0x8) addr:0x02130a44
func_ov012_02130a4c kind:function(arm,size=0x4) addr:0x02130a4c
func_ov012_02130a50 kind:function(arm,size=0x128) addr:0x02130a50
func_ov012_02130b78 kind:function(arm,size=0x20) addr:0x02130b78
func_ov012_02130b98 kind:function(arm,size=0x174) addr:0x02130b98
func_ov012_02130d0c kind:function(arm,size=0x78) addr:0x02130d0c
func_ov012_02130d84 kind:function(arm,size=0x3c) addr:0x02130d84
func_ov012_02130dc0 kind:function(arm,size=0x8) addr:0x02130dc0
func_ov012_02130dc8 kind:function(arm,size=0x48) addr:0x02130dc8
func_ov012_02130e10 kind:function(arm,size=0x8c) addr:0x02130e10
func_ov012_02130e9c kind:function(arm,size=0x34) addr:0x02130e9c
func_ov012_02130ed0 kind:function(arm,size=0x54) addr:0x02130ed0
func_ov012_02130f24 kind:function(arm,size=0xdc) addr:0x02130f24
func_ov012_02131000 kind:function(arm,size=0xe4) addr:0x02131000
func_ov012_021310e4 kind:function(arm,size=0x1c) addr:0x021310e4
func_ov012_02131100 kind:function(arm,size=0x10c) addr:0x02131100
func_ov012_0213120c kind:function(arm,size=0x38) addr:0x0213120c
func_ov012_02131244 kind:function(arm,size=0x1b8) addr:0x02131244
func_ov012_021313fc kind:function(arm,size=0xd4) addr:0x021313fc
func_ov012_021314d0 kind:function(arm,size=0xbc) addr:0x021314d0
func_ov012_0213158c kind:function(arm,size=0xd4) addr:0x0213158c
func_ov012_02131660 kind:function(arm,size=0xd4) addr:0x02131660
func_ov012_02131734 kind:function(arm,size=0x34) addr:0x02131734
func_ov012_02131768 kind:function(arm,size=0x3c) addr:0x02131768
func_ov012_021317a4 kind:function(arm,size=0xe4) addr:0x021317a4
func_ov012_02131888 kind:function(arm,size=0xbc) addr:0x02131888
func_ov012_02131944 kind:function(arm,size=0x9c) addr:0x02131944
func_ov012_021319e0 kind:function(arm,size=0x60) addr:0x021319e0
func_ov012_02131a40 kind:function(arm,size=0xe4) addr:0x02131a40
func_ov012_02131b24 kind:function(arm,size=0x4c) addr:0x02131b24
func_ov012_02131b70 kind:function(arm,size=0xd4) addr:0x02131b70
func_ov012_02131c44 kind:function(arm,size=0x68) addr:0x02131c44
func_ov012_02131cac kind:function(arm,size=0x58) addr:0x02131cac
func_ov012_02131d04 kind:function(arm,size=0x34) addr:0x02131d04
func_ov012_02131d38 kind:function(arm,size=0x2c) addr:0x02131d38
func_ov012_02131d64 kind:function(arm,size=0x60) addr:0x02131d64
func_ov012_02131dc4 kind:function(arm,size=0x80) addr:0x02131dc4
func_ov012_02131e44 kind:function(arm,size=0x34) addr:0x02131e44
func_ov012_02131e78 kind:function(arm,size=0x28) addr:0x02131e78
data_ov012_02131ea0 kind:data(any) addr:0x02131ea0
data_ov012_02131ea8 kind:data(any) addr:0x02131ea8
data_ov012_02131eb8 kind:data(any) addr:0x02131eb8
data_ov012_02131ed4 kind:data(any) addr:0x02131ed4
data_ov012_02131ef0 kind:data(any) addr:0x02131ef0
data_ov012_02131f0c kind:data(any) addr:0x02131f0c
data_ov012_02131f2c kind:data(any) addr:0x02131f2c
data_ov012_02131f38 kind:data(any) addr:0x02131f38
data_ov012_02131f48 kind:data(any) addr:0x02131f48
data_ov012_02131f58 kind:data(any) addr:0x02131f58
data_ov012_02131f74 kind:data(any) addr:0x02131f74
data_ov012_02131f98 kind:data(any) addr:0x02131f98
func_ov012_02131fa8 kind:function(arm,size=0x90) addr:0x02131fa8
func_ov012_02132038 kind:function(arm,size=0x24) addr:0x02132038
data_ov012_02132080 kind:data(any) addr:0x02132080
data_ov012_02132088 kind:data(any) addr:0x02132088
data_ov012_02132090 kind:data(any) addr:0x02132090
data_ov012_02132098 kind:data(any) addr:0x02132098
UnknownProfile::021320a0 kind:data(any) addr:0x021320a0
data_ov012_021320ac kind:data(any) addr:0x021320ac
data_ov012_021320d0 kind:data(any) addr:0x021320d0
data_ov012_021321e4 kind:data(any) addr:0x021321e4
UnknownProfile::021321ec kind:data(any) addr:0x021321ec
data_ov012_02132200 kind:data(any) addr:0x02132200
data_ov012_02132314 kind:data(any) addr:0x02132314
data_ov012_0213231c kind:data(any) addr:0x0213231c
data_ov012_02132324 kind:data(any) addr:0x02132324
data_ov012_0213232c kind:data(any) addr:0x0213232c
data_ov012_02132334 kind:data(any) addr:0x02132334
data_ov012_0213233c kind:data(any) addr:0x0213233c
data_ov012_02132344 kind:data(any) addr:0x02132344
data_ov012_0213234c kind:data(any) addr:0x0213234c
data_ov012_02132354 kind:data(any) addr:0x02132354
data_ov012_0213235c kind:data(any) addr:0x0213235c
data_ov012_02132364 kind:data(any) addr:0x02132364
data_ov012_02132378 kind:data(any) addr:0x02132378
data_ov012_02132484 kind:data(any) addr:0x02132484
data_ov012_0213248c kind:data(any) addr:0x0213248c
data_ov012_02132494 kind:data(any) addr:0x02132494 ambiguous
data_ov012_021324a8 kind:data(any) addr:0x021324a8
data_ov012_021324f8 kind:data(any) addr:0x021324f8 ambiguous
data_ov012_02132500 kind:bss addr:0x02132500
data_ov012_02132508 kind:bss addr:0x02132508
data_ov012_02132510 kind:bss addr:0x02132510
data_ov012_02132518 kind:bss addr:0x02132518
data_ov012_02132520 kind:bss addr:0x02132520
data_ov012_02132528 kind:bss addr:0x02132528
data_ov012_0213252c kind:bss addr:0x0213252c
data_ov012_02132538 kind:bss addr:0x02132538
data_ov012_02132548 kind:bss addr:0x02132548
