from:0x0212f93c kind:arm_call to:0x020a484c module:overlay(0)
from:0x0212f948 kind:arm_call to:0x020a484c module:overlay(0)
from:0x0212f954 kind:arm_call to:0x020a484c module:overlay(0)
from:0x0212f960 kind:arm_call to:0x020a484c module:overlay(0)
from:0x0212f96c kind:arm_call to:0x02018f58 module:main
from:0x0212f978 kind:arm_call to:0x02019a10 module:main
from:0x0212f980 kind:arm_call to:0x020cecd0 module:overlay(10)
from:0x0212f98c kind:load to:0x02133a9c module:overlay(16)
from:0x0212f990 kind:load to:0x02039208 module:main
from:0x0212f9e8 kind:arm_call to:0x020a484c module:overlay(0)
from:0x0212f9f4 kind:arm_call to:0x020a484c module:overlay(0)
from:0x0212fa00 kind:arm_call to:0x020a484c module:overlay(0)
from:0x0212fa0c kind:arm_call to:0x020a484c module:overlay(0)
from:0x0212fa18 kind:arm_call to:0x02018f58 module:main
from:0x0212fa24 kind:arm_call to:0x02019a10 module:main
from:0x0212fa2c kind:arm_call to:0x020cecd0 module:overlay(10)
from:0x0212fa34 kind:arm_call to:0x0204cc7c module:autoload(2)
from:0x0212fa40 kind:load to:0x02133a9c module:overlay(16)
from:0x0212fa44 kind:load to:0x02039208 module:main
from:0x0212fa78 kind:arm_call to:0x020a4658 module:overlay(0)
from:0x0212fa84 kind:arm_call to:0x020a4658 module:overlay(0)
from:0x0212fa90 kind:arm_call to:0x020a4658 module:overlay(0)
from:0x0212fa9c kind:arm_call to:0x020a4658 module:overlay(0)
from:0x0212fb10 kind:arm_call to:0x02044814 module:autoload(2)
from:0x0212fb1c kind:arm_call to:0x02044888 module:autoload(2)
from:0x0212fb28 kind:arm_call to:0x020448b4 module:autoload(2)
from:0x0212fb34 kind:arm_call to:0x0204485c module:autoload(2)
from:0x0212fb80 kind:arm_call to:0x0201972c module:main
from:0x0212fba0 kind:arm_call to:0x01ffbcac module:itcm
from:0x0212fbb0 kind:arm_call to:0x0201972c module:main
from:0x0212fbd0 kind:arm_call to:0x01ffbcac module:itcm
from:0x0212fbe0 kind:arm_call to:0x0201972c module:main
from:0x0212fc00 kind:arm_call to:0x01ffbcac module:itcm
from:0x0212fc10 kind:arm_call to:0x0201972c module:main
from:0x0212fc30 kind:arm_call to:0x01ffbcac module:itcm
from:0x0212fc40 kind:arm_call to:0x0201972c module:main
from:0x0212fc60 kind:arm_call to:0x01ffbcac module:itcm
from:0x0212fc74 kind:arm_call to:0x020196dc module:main
from:0x0212fc94 kind:load to:0x02039208 module:main
from:0x0212fc98 kind:load to:0x020391f8 module:main
from:0x0212fc9c kind:load to:0x0208b6e8 module:autoload(3)
from:0x0212fca8 kind:load to:0x02133744 module:overlay(16)
from:0x0212fcac kind:load to:0x0213375c module:overlay(16)
from:0x0212fcb0 kind:load to:0x02133780 module:overlay(16)
from:0x0212fcb4 kind:load to:0x02133750 module:overlay(16)
from:0x0212fcb8 kind:load to:0x02133768 module:overlay(16)
from:0x0212fdd0 kind:arm_call to:0x02132658 module:overlay(16)
from:0x0212fe3c kind:arm_call to:0x021334a8 module:overlay(16)
from:0x0212fe44 kind:arm_call to:0x021334fc module:overlay(16)
from:0x0212fe78 kind:arm_call to:0x0202004c module:main
from:0x0212fe88 kind:arm_call to:0x0202002c module:main
from:0x0212fe94 kind:arm_call to:0x020a4714 module:overlay(0)
from:0x0212fea0 kind:arm_call to:0x020a4714 module:overlay(0)
from:0x0212feac kind:arm_call to:0x020a4714 module:overlay(0)
from:0x0212feb8 kind:arm_call to:0x020a4714 module:overlay(0)
from:0x0212fec8 kind:load to:0x02039208 module:main
from:0x0212ff10 kind:arm_call to:0x021302b8 module:overlay(16)
from:0x0212ff1c kind:arm_call to:0x02130368 module:overlay(16)
from:0x0212ff2c kind:arm_call to:0x0205a2d8 module:autoload(2)
from:0x0212ff3c kind:arm_call to:0x0205a2d8 module:autoload(2)
from:0x0212ffe4 kind:arm_call to:0x0209acd4 module:overlay(0)
from:0x021300a4 kind:arm_call to:0x020a47a0 module:overlay(0)
from:0x021300cc kind:arm_call to:0x020a46bc module:overlay(0)
from:0x021300f8 kind:arm_call to:0x020a47a0 module:overlay(0)
from:0x0213012c kind:arm_call to:0x020a46bc module:overlay(0)
from:0x02130158 kind:arm_call to:0x020a47a0 module:overlay(0)
from:0x0213018c kind:arm_call to:0x020a46bc module:overlay(0)
from:0x021301b8 kind:arm_call to:0x020a47a0 module:overlay(0)
from:0x021301ec kind:arm_call to:0x020a46bc module:overlay(0)
from:0x02130218 kind:arm_call to:0x020a47a0 module:overlay(0)
from:0x0213024c kind:arm_call to:0x020a46bc module:overlay(0)
from:0x02130288 kind:arm_call to:0x02133544 module:overlay(16)
from:0x02130294 kind:load to:0x0208b720 module:autoload(3)
from:0x02130298 kind:load to:0x021302e0 module:overlay(16)
from:0x0213029c kind:load to:0x020c4ec8 module:overlay(0)
from:0x021302a0 kind:load to:0x0213378c module:overlay(16)
from:0x021302b4 kind:load to:0x02133bd0 module:overlay(16)
from:0x021302d4 kind:arm_call to:0x02019838 module:main
from:0x0213033c kind:arm_call to:0x020446f4 module:autoload(2)
from:0x0213034c kind:arm_call to:0x02044734 module:autoload(2)
from:0x0213035c kind:arm_call to:0x0200b26c module:main
from:0x02130364 kind:load to:0x0208b6e8 module:autoload(3)
from:0x02130380 kind:arm_call to:0x02009cb4 module:main
from:0x0213038c kind:arm_call to:0x02009cb4 module:main
from:0x021303a8 kind:arm_call to:0x02019530 module:main
from:0x021303c0 kind:arm_call to:0x02009cb4 module:main
from:0x021303dc kind:arm_call to:0x02018e74 module:main
from:0x021303f4 kind:arm_call to:0x02009cb4 module:main
from:0x0213040c kind:arm_call to:0x02019948 module:main
from:0x02130464 kind:arm_call to:0x02130510 module:overlay(16)
from:0x02130478 kind:arm_call to:0x021309ac module:overlay(16)
from:0x021304d8 kind:arm_call to:0x020a0b64 module:overlay(0)
from:0x021304e4 kind:arm_call to:0x02099884 module:overlay(0)
from:0x021304f8 kind:arm_call to:0x0201feb8 module:main
from:0x02130508 kind:load to:0x02039208 module:main
from:0x0213063c kind:arm_call to:0x02012398 module:main
from:0x02130648 kind:arm_call to:0x02022134 module:main
from:0x02130654 kind:arm_call to:0x02022134 module:main
from:0x02130780 kind:arm_call to:0x02012398 module:main
from:0x0213079c kind:arm_call to:0x02022134 module:main
from:0x021307a8 kind:arm_call to:0x02022134 module:main
from:0x021307b4 kind:arm_call to:0x02022134 module:main
from:0x021307c0 kind:arm_call to:0x02022134 module:main
from:0x021307cc kind:arm_call to:0x02022134 module:main
from:0x021307d8 kind:arm_call to:0x02022134 module:main
from:0x021307e8 kind:arm_call to:0x02022134 module:main
from:0x021307f4 kind:arm_call to:0x02022134 module:main
from:0x02130800 kind:arm_call to:0x02022134 module:main
from:0x0213080c kind:arm_call to:0x02022134 module:main
from:0x02130818 kind:arm_call to:0x02022134 module:main
from:0x02130824 kind:arm_call to:0x02022134 module:main
from:0x02130838 kind:load to:0x02039208 module:main
from:0x02130868 kind:arm_call to:0x02011e3c module:main
from:0x02130884 kind:arm_call to:0x02019440 module:main
from:0x021308a8 kind:arm_call to:0x020f98f4 module:overlay(10)
from:0x021308d8 kind:arm_call to:0x02011e3c module:main
from:0x021308ec kind:arm_call to:0x02020608 module:main
from:0x02130920 kind:arm_call to:0x0209c85c module:overlay(0)
from:0x0213095c kind:arm_call to:0x02130510 module:overlay(16)
from:0x02130964 kind:arm_call to:0x021309ac module:overlay(16)
from:0x02130980 kind:arm_call to:0x02133544 module:overlay(16)
from:0x0213098c kind:arm_call to:0x0201feb8 module:main
from:0x0213099c kind:load to:0x020ca8c0 module:overlay(0)
from:0x021309a0 kind:load to:0x020ca298 module:overlay(0)
from:0x021309a4 kind:load to:0x02133bf8 module:overlay(16)
from:0x02130a0c kind:arm_call to:0x02012354 module:main
from:0x02130a18 kind:load to:0x021336e8 module:overlay(16)
from:0x02130a58 kind:arm_call to:0x02019440 module:main
from:0x02130a8c kind:arm_call to:0x02020608 module:main
from:0x02130ad4 kind:arm_call to:0x02020608 module:main
from:0x02130ae8 kind:arm_call to:0x0209c85c module:overlay(0)
from:0x02130af0 kind:arm_call to:0x02020608 module:main
from:0x02130c0c kind:arm_call to:0x02133544 module:overlay(16)
from:0x02130c14 kind:arm_call to:0x021325e8 module:overlay(16)
from:0x02130c20 kind:arm_call to:0x0201feb8 module:main
from:0x02130c38 kind:load to:0x02039208 module:main
from:0x02130c3c kind:load to:0x02133bc8 module:overlay(16)
from:0x02130c90 kind:arm_call to:0x02019440 module:main
from:0x02130ca4 kind:arm_call to:0x020a08c4 module:overlay(0)
from:0x02130cac kind:arm_call to:0x0209c85c module:overlay(0)
from:0x02130ce8 kind:arm_call to:0x02133544 module:overlay(16)
from:0x02130cf4 kind:arm_call to:0x0201feb8 module:main
from:0x02130d04 kind:load to:0x02133c18 module:overlay(16)
from:0x02130d34 kind:arm_call to:0x02020608 module:main
from:0x02130dc8 kind:arm_call to:0x0212beb8 module:overlay(11)
from:0x02130e20 kind:arm_call to:0x02020608 module:main
from:0x02130e34 kind:arm_call to:0x02132578 module:overlay(16)
from:0x02130e58 kind:arm_call to:0x020a08a4 module:overlay(0)
from:0x02130e60 kind:arm_call to:0x0209c85c module:overlay(0)
from:0x02130e6c kind:arm_call to:0x0201fe34 module:main
from:0x02130e90 kind:arm_call to:0x02133544 module:overlay(16)
from:0x02130e9c kind:arm_call to:0x0201feb8 module:main
from:0x02130eac kind:load to:0x02039208 module:main
from:0x02130eb4 kind:load to:0x02133c18 module:overlay(16)
from:0x02130ef4 kind:arm_call to:0x02019440 module:main
from:0x02130f3c kind:arm_call to:0x020a08a4 module:overlay(0)
from:0x02130f44 kind:arm_call to:0x0209c85c module:overlay(0)
from:0x02130f4c kind:arm_call to:0x02020608 module:main
from:0x02130fc4 kind:arm_call to:0x02133544 module:overlay(16)
from:0x02130fd0 kind:arm_call to:0x0201feb8 module:main
from:0x02130fe8 kind:load to:0x02039208 module:main
from:0x02130fec kind:load to:0x02133c20 module:overlay(16)
from:0x02131030 kind:arm_call to:0x02019440 module:main
from:0x02131060 kind:arm_call to:0x020f98f4 module:overlay(10)
from:0x0213109c kind:arm_call to:0x021323d0 module:overlay(16)
from:0x021310a8 kind:arm_call to:0x02012398 module:main
from:0x021310bc kind:arm_call to:0x020a08a4 module:overlay(0)
from:0x021310c4 kind:arm_call to:0x0209c85c module:overlay(0)
from:0x021310e8 kind:arm_call to:0x0201fe34 module:main
from:0x02131104 kind:arm_call to:0x02133544 module:overlay(16)
from:0x02131110 kind:arm_call to:0x0201feb8 module:main
from:0x02131124 kind:load to:0x02133be0 module:overlay(16)
from:0x02131164 kind:arm_call to:0x02019440 module:main
from:0x02131178 kind:arm_call to:0x021323d0 module:overlay(16)
from:0x02131184 kind:arm_call to:0x02012398 module:main
from:0x02131190 kind:arm_call to:0x020f982c module:overlay(10)
from:0x021311b0 kind:arm_call to:0x021325e8 module:overlay(16)
from:0x021311b8 kind:arm_call to:0x0209c85c module:overlay(0)
from:0x021311ec kind:arm_call to:0x021325e8 module:overlay(16)
from:0x021311f8 kind:arm_call to:0x0201fe34 module:main
from:0x0213121c kind:arm_call to:0x020f98f4 module:overlay(10)
from:0x02131234 kind:arm_call to:0x02133544 module:overlay(16)
from:0x02131240 kind:arm_call to:0x0201feb8 module:main
from:0x02131254 kind:load to:0x02133be0 module:overlay(16)
from:0x02131290 kind:arm_call to:0x02019440 module:main
from:0x02131298 kind:arm_call to:0x021327a0 module:overlay(16)
from:0x021312c0 kind:arm_call to:0x021322a0 module:overlay(16)
from:0x021312c8 kind:arm_call to:0x0209c85c module:overlay(0)
from:0x021312f4 kind:arm_call to:0x02133544 module:overlay(16)
from:0x02131300 kind:arm_call to:0x0201feb8 module:main
from:0x02131310 kind:load to:0x0213370c module:overlay(16)
from:0x02131314 kind:load to:0x02133c18 module:overlay(16)
from:0x02131358 kind:arm_call to:0x02019440 module:main
from:0x021313a8 kind:arm_call to:0x021322a0 module:overlay(16)
from:0x021313b0 kind:arm_call to:0x0209c85c module:overlay(0)
from:0x021313c8 kind:arm_call to:0x02132454 module:overlay(16)
from:0x02131464 kind:arm_call to:0x02133544 module:overlay(16)
from:0x021314f0 kind:arm_call to:0x020e6964 module:overlay(10)
from:0x02131500 kind:arm_call to:0x02012398 module:main
from:0x02131518 kind:arm_call to:0x0201fe34 module:main
from:0x0213152c kind:arm_call to:0x02133544 module:overlay(16)
from:0x02131544 kind:arm_call to:0x0201feb8 module:main
from:0x02131554 kind:load to:0x02133bf0 module:overlay(16)
from:0x02131558 kind:load to:0x02039208 module:main
from:0x0213159c kind:arm_call to:0x02019440 module:main
from:0x021315a8 kind:arm_call to:0x02012398 module:main
from:0x0213161c kind:arm_call to:0x021323d0 module:overlay(16)
from:0x02131628 kind:arm_call to:0x02012398 module:main
from:0x02131640 kind:arm_call to:0x0209c85c module:overlay(0)
from:0x0213167c kind:arm_call to:0x020f98f4 module:overlay(10)
from:0x02131694 kind:arm_call to:0x0201fe34 module:main
from:0x021316b0 kind:arm_call to:0x02133544 module:overlay(16)
from:0x021316fc kind:arm_call to:0x02022824 module:main
from:0x0213170c kind:arm_call to:0x0201feb8 module:main
from:0x02131720 kind:arm_call to:0x0213233c module:overlay(16)
from:0x02131734 kind:load to:0x02133c28 module:overlay(16)
from:0x02131738 kind:load to:0x02039208 module:main
from:0x02131774 kind:arm_call to:0x02019440 module:main
from:0x0213177c kind:arm_call to:0x021327a0 module:overlay(16)
from:0x021317a0 kind:arm_call to:0x0209acd4 module:overlay(0)
from:0x02131828 kind:arm_call to:0x021322a0 module:overlay(16)
from:0x02131838 kind:arm_call to:0x0209c85c module:overlay(0)
from:0x02131888 kind:arm_call to:0x02133544 module:overlay(16)
from:0x021318a0 kind:arm_call to:0x0209acd4 module:overlay(0)
from:0x021318b8 kind:arm_call to:0x02133544 module:overlay(16)
from:0x021318c8 kind:arm_call to:0x02133544 module:overlay(16)
from:0x021318d8 kind:arm_call to:0x0209acd4 module:overlay(0)
from:0x021318f8 kind:arm_call to:0x02133544 module:overlay(16)
from:0x02131908 kind:arm_call to:0x02133544 module:overlay(16)
from:0x02131920 kind:arm_call to:0x021321b4 module:overlay(16)
from:0x02131964 kind:arm_call to:0x0201feb8 module:main
from:0x02131974 kind:load to:0x021336fc module:overlay(16)
from:0x02131978 kind:load to:0x02133704 module:overlay(16)
from:0x0213197c kind:load to:0x02133c18 module:overlay(16)
from:0x02131980 kind:load to:0x02133c28 module:overlay(16)
from:0x02131984 kind:load to:0x02133c30 module:overlay(16)
from:0x021319c8 kind:arm_call to:0x02019440 module:main
from:0x02131a24 kind:arm_call to:0x02012398 module:main
from:0x02131a6c kind:arm_call to:0x021323d0 module:overlay(16)
from:0x02131a74 kind:arm_call to:0x02132578 module:overlay(16)
from:0x02131a80 kind:arm_call to:0x02012398 module:main
from:0x02131a98 kind:arm_call to:0x0209c85c module:overlay(0)
from:0x02131ad4 kind:arm_call to:0x020f98f4 module:overlay(10)
from:0x02131aec kind:arm_call to:0x0201fe34 module:main
from:0x02131b08 kind:arm_call to:0x02133544 module:overlay(16)
from:0x02131b14 kind:arm_call to:0x0201feb8 module:main
from:0x02131b20 kind:arm_call to:0x0213233c module:overlay(16)
from:0x02131b34 kind:load to:0x02133c38 module:overlay(16)
from:0x02131b64 kind:arm_call to:0x0200e6f4 module:main
from:0x02131b9c kind:arm_call to:0x0200e6f4 module:main
from:0x02131bcc kind:arm_call to:0x0200e6f4 module:main
from:0x02131c28 kind:arm_call to:0x020a069c module:overlay(0)
from:0x02131ca8 kind:arm_call to:0x0200e6f4 module:main
from:0x02131d48 kind:arm_call to:0x0209acd4 module:overlay(0)
from:0x02131d78 kind:arm_call to:0x021327a0 module:overlay(16)
from:0x02131dd4 kind:arm_call to:0x02133544 module:overlay(16)
from:0x02131ddc kind:arm_call to:0x02132578 module:overlay(16)
from:0x02131e20 kind:arm_call to:0x02133544 module:overlay(16)
from:0x02131e2c kind:arm_call to:0x020f982c module:overlay(10)
from:0x02131e54 kind:load to:0x02039208 module:main
from:0x02131e5c kind:load to:0x020c4ec8 module:overlay(0)
from:0x02131e60 kind:load to:0x02133714 module:overlay(16)
from:0x02131e64 kind:load to:0x0213372c module:overlay(16)
from:0x02131e68 kind:load to:0x02133c30 module:overlay(16)
from:0x02131e6c kind:load to:0x02133c40 module:overlay(16)
from:0x02131ea8 kind:arm_call to:0x02019440 module:main
from:0x02131ed8 kind:arm_call to:0x02020608 module:main
from:0x02131edc kind:arm_call to:0x0211f2ec module:overlay(10)
from:0x02131f20 kind:arm_call to:0x0200e6f4 module:main
from:0x02131f44 kind:arm_call to:0x02133544 module:overlay(16)
from:0x02131f50 kind:arm_call to:0x0201feb8 module:main
from:0x02131f60 kind:load to:0x020ca880 module:overlay(0)
from:0x02131f64 kind:load to:0x020ca898 module:overlay(0)
from:0x02131f6c kind:load to:0x02133c28 module:overlay(16)
from:0x02131ff0 kind:arm_call to:0x02019440 module:main
from:0x02131ffc kind:arm_call to:0x02012398 module:main
from:0x0213201c kind:arm_call to:0x021323d0 module:overlay(16)
from:0x02132028 kind:arm_call to:0x02012398 module:main
from:0x02132030 kind:arm_call to:0x02011f04 module:main
from:0x02132038 kind:arm_call to:0x0202000c module:main
from:0x02132050 kind:arm_call to:0x0209c85c module:overlay(0)
from:0x02132074 kind:arm_call to:0x0201fe34 module:main
from:0x02132088 kind:arm_call to:0x020f98f4 module:overlay(10)
from:0x021320a0 kind:arm_call to:0x02133544 module:overlay(16)
from:0x021320ac kind:arm_call to:0x0201feb8 module:main
from:0x021320c0 kind:arm_call to:0x0213233c module:overlay(16)
from:0x021320d4 kind:load to:0x02133c00 module:overlay(16)
from:0x02132160 kind:arm_call to:0x02133544 module:overlay(16)
from:0x0213216c kind:arm_call to:0x020f982c module:overlay(10)
from:0x0213219c kind:arm_call to:0x020acf50 module:overlay(0)
from:0x021321a8 kind:load to:0x0208af3c module:autoload(3)
from:0x021321ac kind:load to:0x02133be8 module:overlay(16)
from:0x021321b0 kind:load to:0x020cad40 module:overlay(0)
from:0x02132290 kind:load to:0x021336f0 module:overlay(16)
from:0x02132294 kind:load to:0x021336ec module:overlay(16)
from:0x02132298 kind:load to:0x021336f8 module:overlay(16)
from:0x0213229c kind:load to:0x021336f4 module:overlay(16)
from:0x02132320 kind:arm_call to:0x02022824 module:main
from:0x02132338 kind:load to:0x02039208 module:main
from:0x02132390 kind:arm_call to:0x02022824 module:main
from:0x021323b4 kind:arm_call to:0x02022824 module:main
from:0x021323cc kind:load to:0x02039208 module:main
from:0x02132410 kind:arm_call to:0x02022134 module:main
from:0x0213241c kind:arm_call to:0x02022134 module:main
from:0x0213243c kind:arm_call to:0x020220d8 module:main
from:0x02132450 kind:load to:0x02039208 module:main
from:0x02132468 kind:arm_call to:0x020a069c module:overlay(0)
from:0x021324bc kind:arm_call to:0x02045bdc module:autoload(2)
from:0x021324cc kind:arm_call to:0x02045b90 module:autoload(2)
from:0x021324e8 kind:arm_call to:0x0209acd4 module:overlay(0)
from:0x0213250c kind:arm_call to:0x02043b6c module:autoload(2)
from:0x0213252c kind:arm_call to:0x02043b6c module:autoload(2)
from:0x02132574 kind:load to:0x02039208 module:main
from:0x02132594 kind:arm_call to:0x020a46bc module:overlay(0)
from:0x021325a0 kind:arm_call to:0x020a46bc module:overlay(0)
from:0x021325ac kind:arm_call to:0x020a46bc module:overlay(0)
from:0x021325b8 kind:arm_call to:0x020a46bc module:overlay(0)
from:0x021325c4 kind:arm_call to:0x020a46bc module:overlay(0)
from:0x02132604 kind:arm_call to:0x020a4658 module:overlay(0)
from:0x02132610 kind:arm_call to:0x020a4658 module:overlay(0)
from:0x0213261c kind:arm_call to:0x020a4658 module:overlay(0)
from:0x02132628 kind:arm_call to:0x020a4658 module:overlay(0)
from:0x02132634 kind:arm_call to:0x020a4658 module:overlay(0)
from:0x021327d4 kind:arm_call to:0x02133544 module:overlay(16)
from:0x021327e0 kind:arm_call to:0x0209acd4 module:overlay(0)
from:0x0213280c kind:arm_call to:0x02020608 module:main
from:0x02132838 kind:arm_call to:0x02012398 module:main
from:0x02132840 kind:arm_call to:0x021327a0 module:overlay(16)
from:0x02132860 kind:arm_call to:0x021333d4 module:overlay(16)
from:0x0213289c kind:arm_call to:0x0209ab90 module:overlay(0)
from:0x021328ac kind:arm_call to:0x02012398 module:main
from:0x021328c0 kind:load to:0x02133bd8 module:overlay(16)
from:0x021328c4 kind:load to:0x02133724 module:overlay(16)
from:0x021328c8 kind:load to:0x02085a7c module:autoload(3)
from:0x021328cc kind:load to:0x020391e8 module:main
from:0x021328d0 kind:load to:0x0213371c module:overlay(16)
from:0x021328d8 kind:load to:0x02133774 module:overlay(16)
from:0x02132924 kind:arm_call to:0x02012398 module:main
from:0x02132940 kind:arm_call to:0x021333d4 module:overlay(16)
from:0x02132954 kind:arm_call to:0x02012398 module:main
from:0x02132994 kind:arm_call to:0x02020608 module:main
from:0x021329e0 kind:arm_call to:0x02012398 module:main
from:0x021329ec kind:arm_call to:0x02012398 module:main
from:0x02132a34 kind:arm_call to:0x02022134 module:main
from:0x02132a40 kind:arm_call to:0x02022134 module:main
from:0x02132a4c kind:arm_call to:0x02022134 module:main
from:0x02132a58 kind:arm_call to:0x02022134 module:main
from:0x02132a64 kind:arm_call to:0x02022134 module:main
from:0x02132a7c kind:arm_call to:0x020200d4 module:main
from:0x02132aac kind:arm_call to:0x0209ab90 module:overlay(0)
from:0x02132ab8 kind:arm_call to:0x02133544 module:overlay(16)
from:0x02132b24 kind:arm_call to:0x02022b64 module:main
from:0x02132b38 kind:arm_call to:0x02012398 module:main
from:0x02132b6c kind:arm_call to:0x02022b64 module:main
from:0x02132b80 kind:arm_call to:0x02012398 module:main
from:0x02132bc0 kind:arm_call to:0x02133544 module:overlay(16)
from:0x02132bf0 kind:arm_call to:0x0209ab90 module:overlay(0)
from:0x02132c18 kind:arm_call to:0x021325e8 module:overlay(16)
from:0x02132c30 kind:arm_call to:0x02020608 module:main
from:0x02132c5c kind:arm_call to:0x02133544 module:overlay(16)
from:0x02132c84 kind:arm_call to:0x021325e8 module:overlay(16)
from:0x02132cb4 kind:arm_call to:0x0209ab90 module:overlay(0)
from:0x02132cd4 kind:load to:0x02133c10 module:overlay(16)
from:0x02132cd8 kind:load to:0x02085a7c module:autoload(3)
from:0x02132cdc kind:load to:0x02039208 module:main
from:0x02132ce8 kind:load to:0x02133bc0 module:overlay(16)
from:0x02132cf0 kind:load to:0x02133bc8 module:overlay(16)
from:0x02132d54 kind:arm_call to:0x0209ab90 module:overlay(0)
from:0x02132d60 kind:arm_call to:0x02133544 module:overlay(16)
from:0x02132d70 kind:arm_call to:0x020200d4 module:main
from:0x02132d7c kind:arm_call to:0x02012398 module:main
from:0x02132dc4 kind:arm_call to:0x02022134 module:main
from:0x02132dd0 kind:arm_call to:0x02022134 module:main
from:0x02132ddc kind:arm_call to:0x02022134 module:main
from:0x02132de8 kind:arm_call to:0x02022134 module:main
from:0x02132df4 kind:arm_call to:0x02022134 module:main
from:0x02132e1c kind:arm_call to:0x02133544 module:overlay(16)
from:0x02132e28 kind:arm_call to:0x0209acd4 module:overlay(0)
from:0x02132e68 kind:arm_call to:0x02022134 module:main
from:0x02132e74 kind:arm_call to:0x02022134 module:main
from:0x02132e80 kind:arm_call to:0x02022134 module:main
from:0x02132ea8 kind:arm_call to:0x02020608 module:main
from:0x02132ee8 kind:arm_call to:0x02020608 module:main
from:0x02132fec kind:arm_call to:0x021327a0 module:overlay(16)
from:0x02133020 kind:arm_call to:0x021333d4 module:overlay(16)
from:0x0213305c kind:arm_call to:0x0209ab90 module:overlay(0)
from:0x0213307c kind:load to:0x02133bc0 module:overlay(16)
from:0x02133084 kind:load to:0x02039208 module:main
from:0x02133088 kind:load to:0x02133bd8 module:overlay(16)
from:0x0213308c kind:load to:0x02133734 module:overlay(16)
from:0x02133090 kind:load to:0x02133724 module:overlay(16)
from:0x02133094 kind:load to:0x02085a7c module:autoload(3)
from:0x02133098 kind:load to:0x020391e8 module:main
from:0x0213309c kind:load to:0x0213371c module:overlay(16)
from:0x021330a0 kind:load to:0x02133c40 module:overlay(16)
from:0x021330a4 kind:load to:0x02133774 module:overlay(16)
from:0x02133114 kind:arm_call to:0x0209cfc4 module:overlay(0)
from:0x0213312c kind:arm_call to:0x0209a80c module:overlay(0)
from:0x0213318c kind:arm_call to:0x0209a80c module:overlay(0)
from:0x021331e8 kind:arm_call to:0x02022b64 module:main
from:0x021331fc kind:arm_call to:0x02012398 module:main
from:0x02133210 kind:arm_call to:0x0209cfc4 module:overlay(0)
from:0x02133230 kind:arm_call to:0x02012398 module:main
from:0x02133244 kind:arm_call to:0x021332a4 module:overlay(16)
from:0x02133274 kind:arm_call to:0x0209cfc4 module:overlay(0)
from:0x02133290 kind:arm_call to:0x021332a4 module:overlay(16)
from:0x0213329c kind:load to:0x02039208 module:main
from:0x021332b8 kind:arm_call to:0x0212bba4 module:overlay(11)
from:0x021332e0 kind:arm_call to:0x0209acd4 module:overlay(0)
from:0x02133370 kind:arm_call to:0x02022b64 module:main
from:0x0213337c kind:arm_call to:0x02022b64 module:main
from:0x021333c0 kind:load to:0x02133724 module:overlay(16)
from:0x021333c4 kind:load to:0x020391e8 module:main
from:0x021333c8 kind:load to:0x02039208 module:main
from:0x021333cc kind:load to:0x0213373c module:overlay(16)
from:0x021333f4 kind:arm_call to:0x02133544 module:overlay(16)
from:0x02133424 kind:arm_call to:0x0209ab90 module:overlay(0)
from:0x0213344c kind:arm_call to:0x021325e8 module:overlay(16)
from:0x02133468 kind:arm_call to:0x02133544 module:overlay(16)
from:0x02133490 kind:arm_call to:0x021325e8 module:overlay(16)
from:0x021334a0 kind:load to:0x02133bc8 module:overlay(16)
from:0x021334a4 kind:load to:0x02133c08 module:overlay(16)
from:0x02133514 kind:arm_call to:0x02133544 module:overlay(16)
from:0x02133540 kind:load to:0x02133bd0 module:overlay(16)
from:0x021335e0 kind:arm_call to:0x02009c64 module:main
from:0x021335ec kind:arm_call to:0x02009c64 module:main
from:0x021335f8 kind:arm_call to:0x02009c64 module:main
from:0x02133604 kind:arm_call to:0x02009c64 module:main
from:0x02133610 kind:arm_call to:0x02009c64 module:main
from:0x02133614 kind:arm_call to:0x021462c8 module:overlay(40)
from:0x02133638 kind:arm_call to:0x0204cc98 module:autoload(2)
from:0x02133644 kind:arm_call to:0x020cee34 module:overlay(10)
from:0x02133658 kind:arm_call to:0x02019a30 module:main
from:0x02133664 kind:arm_call to:0x02018f68 module:main
from:0x02133670 kind:arm_call to:0x020a4868 module:overlay(0)
from:0x0213367c kind:arm_call to:0x020a4868 module:overlay(0)
from:0x02133688 kind:arm_call to:0x020a4868 module:overlay(0)
from:0x02133694 kind:arm_call to:0x020a4868 module:overlay(0)
from:0x021336cc kind:load to:0x02133a9c module:overlay(16)
from:0x021336e4 kind:load to:0x02039208 module:main
from:0x021337a4 kind:load to:0x02098c78 module:overlay(0)
from:0x02133958 kind:load to:0x02133a28 module:overlay(16)
from:0x0213395c kind:load to:0x02133a10 module:overlay(16)
from:0x02133960 kind:load to:0x02133bd0 module:overlay(16)
from:0x02133964 kind:load to:0x02133be8 module:overlay(16)
from:0x02133968 kind:load to:0x02133a08 module:overlay(16)
from:0x0213396c kind:load to:0x02133a00 module:overlay(16)
from:0x02133970 kind:load to:0x02133c00 module:overlay(16)
from:0x02133974 kind:load to:0x02133be0 module:overlay(16)
from:0x02133978 kind:load to:0x02133a80 module:overlay(16)
from:0x0213397c kind:load to:0x02133c40 module:overlay(16)
from:0x02133980 kind:load to:0x02133a78 module:overlay(16)
from:0x02133984 kind:load to:0x02133a70 module:overlay(16)
from:0x02133988 kind:load to:0x02133c38 module:overlay(16)
from:0x0213398c kind:load to:0x02133c30 module:overlay(16)
from:0x02133990 kind:load to:0x02133a68 module:overlay(16)
from:0x02133994 kind:load to:0x02133a60 module:overlay(16)
from:0x02133998 kind:load to:0x02133a58 module:overlay(16)
from:0x0213399c kind:load to:0x02133c28 module:overlay(16)
from:0x021339a0 kind:load to:0x02133a50 module:overlay(16)
from:0x021339a4 kind:load to:0x02133a40 module:overlay(16)
from:0x021339a8 kind:load to:0x02133a48 module:overlay(16)
from:0x021339ac kind:load to:0x02133bf0 module:overlay(16)
from:0x021339b0 kind:load to:0x02133c18 module:overlay(16)
from:0x021339b4 kind:load to:0x02133a30 module:overlay(16)
from:0x021339b8 kind:load to:0x02133a20 module:overlay(16)
from:0x021339bc kind:load to:0x02133c08 module:overlay(16)
from:0x021339c0 kind:load to:0x02133a38 module:overlay(16)
from:0x021339c4 kind:load to:0x02133c10 module:overlay(16)
from:0x021339c8 kind:load to:0x02133c20 module:overlay(16)
from:0x021339cc kind:load to:0x02133a18 module:overlay(16)
from:0x021339d0 kind:load to:0x02133bc8 module:overlay(16)
from:0x021339d4 kind:load to:0x02133bd8 module:overlay(16)
from:0x021339d8 kind:load to:0x02133bc0 module:overlay(16)
from:0x021339dc kind:load to:0x02133bf8 module:overlay(16)
from:0x021339e0 kind:load to:0x021337a8 module:overlay(16)
from:0x02133a00 kind:load to:0x02131b38 module:overlay(16)
from:0x02133a08 kind:load to:0x02131e70 module:overlay(16)
from:0x02133a10 kind:load to:0x02131f74 module:overlay(16)
from:0x02133a18 kind:load to:0x02130434 module:overlay(16)
from:0x02133a20 kind:load to:0x02130840 module:overlay(16)
from:0x02133a28 kind:load to:0x021320d8 module:overlay(16)
from:0x02133a30 kind:load to:0x02130a1c module:overlay(16)
from:0x02133a38 kind:load to:0x02130c44 module:overlay(16)
from:0x02133a40 kind:load to:0x02130eb8 module:overlay(16)
from:0x02133a48 kind:load to:0x02130d0c module:overlay(16)
from:0x02133a50 kind:load to:0x02130ff4 module:overlay(16)
from:0x02133a58 kind:load to:0x02131128 module:overlay(16)
from:0x02133a60 kind:load to:0x02131258 module:overlay(16)
from:0x02133a68 kind:load to:0x0213131c module:overlay(16)
from:0x02133a70 kind:load to:0x02131560 module:overlay(16)
from:0x02133a78 kind:load to:0x0213173c module:overlay(16)
from:0x02133a80 kind:load to:0x0213198c module:overlay(16)
from:0x02133a88 kind:load to:0x02133630 module:overlay(16)
from:0x02133a90 kind:load to:0x021335d0 module:overlay(16)
from:0x02133a9c kind:load to:0x0212fedc module:overlay(16)
from:0x02133aa0 kind:load to:0x020a0d7c module:overlay(0)
from:0x02133aa4 kind:load to:0x020a0d70 module:overlay(0)
from:0x02133aa8 kind:load to:0x0212fa60 module:overlay(16)
from:0x02133aac kind:load to:0x020a0d50 module:overlay(0)
from:0x02133ab0 kind:load to:0x020a0d44 module:overlay(0)
from:0x02133ab4 kind:load to:0x0209ef98 module:overlay(0)
from:0x02133ab8 kind:load to:0x0209dab8 module:overlay(0)
from:0x02133abc kind:load to:0x0209da90 module:overlay(0)
from:0x02133ac0 kind:load to:0x020ceae0 module:overlays(1,10)
from:0x02133ac4 kind:load to:0x0209da58 module:overlay(0)
from:0x02133ac8 kind:load to:0x020a0c3c module:overlay(0)
from:0x02133acc kind:load to:0x0212fa68 module:overlay(16)
from:0x02133ad0 kind:load to:0x0204cdbc module:autoload(2)
from:0x02133ad4 kind:load to:0x0204ccec module:autoload(2)
from:0x02133ad8 kind:load to:0x02130370 module:overlay(16)
from:0x02133adc kind:load to:0x0212f900 module:overlay(16)
from:0x02133ae0 kind:load to:0x0212f9ac module:overlay(16)
from:0x02133ae4 kind:load to:0x0201ff68 module:main
from:0x02133ae8 kind:load to:0x0201ff70 module:main
from:0x02133aec kind:load to:0x0212fdc4 module:overlay(16)
from:0x02133af0 kind:load to:0x0209ad1c module:overlays(0,126)
from:0x02133af4 kind:load to:0x020a039c module:overlay(0)
from:0x02133af8 kind:load to:0x020a0304 module:overlay(0)
from:0x02133afc kind:load to:0x020a0274 module:overlay(0)
from:0x02133b00 kind:load to:0x020a01ac module:overlay(0)
from:0x02133b04 kind:load to:0x0209fb3c module:overlay(0)
from:0x02133b08 kind:load to:0x0209fa8c module:overlay(0)
from:0x02133b0c kind:load to:0x0209f824 module:overlay(0)
from:0x02133b10 kind:load to:0x0209f6c4 module:overlay(0)
from:0x02133b14 kind:load to:0x0209f0e4 module:overlay(0)
from:0x02133b18 kind:load to:0x020ceac8 module:overlays(1,10)
from:0x02133b1c kind:load to:0x0209faf4 module:overlay(0)
from:0x02133b20 kind:load to:0x0209faac module:overlay(0)
from:0x02133b24 kind:load to:0x0209c974 module:overlay(0)
from:0x02133b28 kind:load to:0x020a012c module:overlay(0)
from:0x02133b2c kind:load to:0x020a00ac module:overlay(0)
from:0x02133b30 kind:load to:0x0209f574 module:overlay(0)
from:0x02133b34 kind:load to:0x0209f3d8 module:overlay(0)
from:0x02133b38 kind:load to:0x0209f354 module:overlay(0)
from:0x02133b3c kind:load to:0x0212fcc0 module:overlay(16)
from:0x02133b40 kind:load to:0x0209d988 module:overlay(0)
from:0x02133b44 kind:load to:0x021328dc module:overlay(16)
from:0x02133b48 kind:load to:0x021328e8 module:overlay(16)
from:0x02133b4c kind:load to:0x021328e0 module:overlay(16)
from:0x02133b50 kind:load to:0x021328e4 module:overlay(16)
from:0x02133b54 kind:load to:0x02132cf4 module:overlay(16)
from:0x02133b58 kind:load to:0x02132cf8 module:overlay(16)
from:0x02133b5c kind:load to:0x0209d014 module:overlay(0)
from:0x02133b60 kind:load to:0x02132cfc module:overlay(16)
from:0x02133b64 kind:load to:0x02132960 module:overlay(16)
from:0x02133b68 kind:load to:0x021327c4 module:overlay(16)
from:0x02133b6c kind:load to:0x0209cad0 module:overlay(0)
from:0x02133b70 kind:load to:0x02098f7c module:overlay(0)
from:0x02133b74 kind:load to:0x02098e7c module:overlay(0)
from:0x02133b78 kind:load to:0x0209cd3c module:overlay(0)
from:0x02133b7c kind:load to:0x0209cac4 module:overlay(0)
from:0x02133b80 kind:load to:0x0209cac0 module:overlay(0)
from:0x02133b84 kind:load to:0x02099168 module:overlay(0)
from:0x02133b88 kind:load to:0x02098a94 module:overlay(0)
from:0x02133b8c kind:load to:0x021333d0 module:overlay(16)
from:0x02133b90 kind:load to:0x021330a8 module:overlay(16)
from:0x02133b94 kind:load to:0x0209c9d0 module:overlay(0)
from:0x02133b98 kind:load to:0x0209c994 module:overlay(0)
from:0x02133b9c kind:load to:0x020a0268 module:overlay(0)
from:0x02133ba0 kind:load to:0x020a0240 module:overlay(0)
from:0x02133ba4 kind:load to:0x0209a6d4 module:overlay(0)
from:0x02133ba8 kind:load to:0x020ceccc module:overlay(10)
from:0x02133bac kind:load to:0x0212fab4 module:overlay(16)
