func_ov048_02141140 kind:function(arm,size=0x64) addr:0x02141140
func_ov048_021411a4 kind:function(arm,size=0x6c) addr:0x021411a4
func_ov048_02141210 kind:function(arm,size=0x70) addr:0x02141210
func_ov048_02141280 kind:function(arm,size=0x24) addr:0x02141280
func_ov048_021412a4 kind:function(arm,size=0xf0) addr:0x021412a4
func_ov048_02141394 kind:function(arm,size=0x4c) addr:0x02141394
func_ov048_021413e0 kind:function(arm,size=0x120) addr:0x021413e0
func_ov048_02141500 kind:function(arm,size=0xc0) addr:0x02141500
func_ov048_021415c0 kind:function(arm,size=0xa8) addr:0x021415c0
func_ov048_02141668 kind:function(arm,size=0x6c) addr:0x02141668
func_ov048_021416d4 kind:function(arm,size=0x70) addr:0x021416d4
func_ov048_02141744 kind:function(arm,size=0xb8) addr:0x02141744
func_ov048_021417fc kind:function(arm,size=0x2c) addr:0x021417fc
func_ov048_02141828 kind:function(arm,size=0x34) addr:0x02141828
func_ov048_0214185c kind:function(arm,size=0xd4) addr:0x0214185c
func_ov048_02141930 kind:function(arm,size=0x68) addr:0x02141930
func_ov048_02141998 kind:function(arm,size=0x30) addr:0x02141998
func_ov048_021419c8 kind:function(arm,size=0x6c) addr:0x021419c8
func_ov048_02141a34 kind:function(arm,size=0x54) addr:0x02141a34
func_ov048_02141a88 kind:function(arm,size=0x5c) addr:0x02141a88
func_ov048_02141ae4 kind:function(arm,size=0x24) addr:0x02141ae4
func_ov048_02141b08 kind:function(arm,size=0x68) addr:0x02141b08
func_ov048_02141b70 kind:function(arm,size=0x48) addr:0x02141b70
func_ov048_02141bb8 kind:function(arm,size=0xf0) addr:0x02141bb8
func_ov048_02141ca8 kind:function(arm,size=0x68) addr:0x02141ca8
func_ov048_02141d10 kind:function(arm,size=0xec) addr:0x02141d10
func_ov048_02141dfc kind:function(arm,size=0x88) addr:0x02141dfc
func_ov048_02141e84 kind:function(arm,size=0x34) addr:0x02141e84
func_ov048_02141eb8 kind:function(arm,size=0xd4) addr:0x02141eb8
func_ov048_02141f8c kind:function(arm,size=0x38) addr:0x02141f8c
func_ov048_02141fc4 kind:function(arm,size=0x24) addr:0x02141fc4
func_ov048_02141fe8 kind:function(arm,size=0x44) addr:0x02141fe8
func_ov048_0214202c kind:function(arm,size=0x48) addr:0x0214202c
func_ov048_02142074 kind:function(arm,size=0x50) addr:0x02142074
func_ov048_021420c4 kind:function(arm,size=0x144) addr:0x021420c4
func_ov048_02142208 kind:function(arm,size=0x48) addr:0x02142208
func_ov048_02142250 kind:function(arm,size=0xc0) addr:0x02142250
func_ov048_02142310 kind:function(arm,size=0x268) addr:0x02142310
func_ov048_02142578 kind:function(arm,size=0xa0) addr:0x02142578
func_ov048_02142618 kind:function(arm,size=0x80) addr:0x02142618
func_ov048_02142698 kind:function(arm,size=0x40) addr:0x02142698
func_ov048_021426d8 kind:function(arm,size=0x40) addr:0x021426d8
func_ov048_02142718 kind:function(arm,size=0x64) addr:0x02142718
func_ov048_0214277c kind:function(arm,size=0x9c) addr:0x0214277c
func_ov048_02142818 kind:function(arm,size=0x38) addr:0x02142818
func_ov048_02142850 kind:function(arm,size=0x88) addr:0x02142850
func_ov048_021428d8 kind:function(arm,size=0x48) addr:0x021428d8
func_ov048_02142920 kind:function(arm,size=0x8c) addr:0x02142920
func_ov048_021429ac kind:function(arm,size=0x1c) addr:0x021429ac
func_ov048_021429c8 kind:function(arm,size=0x5c) addr:0x021429c8
data_ov048_02142a24 kind:data(any) addr:0x02142a24
data_ov048_02142a2c kind:data(any) addr:0x02142a2c
data_ov048_02142a30 kind:data(any) addr:0x02142a30
data_ov048_02142a4c kind:data(any) addr:0x02142a4c
data_ov048_02142a6c kind:data(any) addr:0x02142a6c
__sinit_ov048_02142ad0 kind:function(arm,size=0x24) addr:0x02142ad0
.p__sinit_ov048_02142ad0 kind:data(word) addr:0x02142af4
data_ov048_02142b00 kind:data(any) addr:0x02142b00
data_ov048_02142b08 kind:data(any) addr:0x02142b08
data_ov048_02142b1c kind:data(any) addr:0x02142b1c
data_ov048_02142c28 kind:data(any) addr:0x02142c28
data_ov048_02142c30 kind:data(any) addr:0x02142c30
data_ov048_02142c38 kind:data(any) addr:0x02142c38
data_ov048_02142c40 kind:data(any) addr:0x02142c40
data_ov048_02142c54 kind:data(any) addr:0x02142c54
data_ov048_02142d60 kind:data(any) addr:0x02142d60
data_ov048_02142d68 kind:data(any) addr:0x02142d68 ambiguous
data_ov048_02142d7c kind:data(any) addr:0x02142d7c
data_ov048_02142e48 kind:data(any) addr:0x02142e48 ambiguous
data_ov048_02142ea0 kind:bss addr:0x02142ea0
