    .text       start:0x02152840 end:0x0215aee4 kind:code align:32
    .rodata     start:0x0215aee4 end:0x0215af88 kind:rodata align:4
    .init       start:0x0215af88 end:0x0215b5b0 kind:code align:4
    .ctor       start:0x0215b5b0 end:0x0215b5bc kind:rodata align:4
    .data       start:0x0215b5c0 end:0x0215c880 kind:data align:32
    .bss        start:0x0215c880 end:0x0215cc60 kind:bss align:32

src/Scenes/MPLevelSelectScene.cpp:
    .text       start:0x02153ab8 end:0x02155d64
    .data       start:0x0215b6c0 end:0x0215b85c
    .bss        start:0x0215c8a4 end:0x0215ca00

src/Scenes/MPLevelSelectSceneData.cpp:
    .text       start:0x02153760 end:0x02153ab8

src/Scenes/MPLevelSelectSceneSetup.cpp:
    .text       start:0x02152840 end:0x02152cbc
