from:0x0213c7f8 kind:arm_call to:0x020a3680 module:overlay(0)
from:0x0213c800 kind:arm_call to:0x02019474 module:main
from:0x0213c810 kind:arm_call to:0x020a0118 module:overlay(0)
from:0x0213c820 kind:load to:0x0213e0c0 module:overlay(32)
from:0x0213c824 kind:load to:0x020c3904 module:overlay(0)
from:0x0213c840 kind:arm_call to:0x020a3680 module:overlay(0)
from:0x0213c848 kind:arm_call to:0x02019474 module:main
from:0x0213c858 kind:arm_call to:0x020a0118 module:overlay(0)
from:0x0213c860 kind:arm_call to:0x0204c264 module:autoload(2)
from:0x0213c870 kind:load to:0x0213e0c0 module:overlay(32)
from:0x0213c874 kind:load to:0x020c3904 module:overlay(0)
from:0x0213c88c kind:arm_call to:0x0209a1b0 module:overlay(0)
from:0x0213c8e0 kind:arm_call to:0x0209fbd0 module:overlay(0)
from:0x0213c924 kind:load to:0x0213df54 module:overlay(32)
from:0x0213c928 kind:load to:0x0213dfb4 module:overlay(32)
from:0x0213c93c kind:arm_call to:0x02020078 module:main
from:0x0213c98c kind:arm_call to:0x0209a038 module:overlay(0)
from:0x0213c998 kind:arm_call to:0x02012244 module:main
from:0x0213c9ac kind:arm_call to:0x0213dc64 module:overlay(32)
from:0x0213c9b8 kind:load to:0x0213e078 module:overlay(32)
from:0x0213c9cc kind:arm_call to:0x02020078 module:main
from:0x0213ca1c kind:arm_call to:0x0209a038 module:overlay(0)
from:0x0213ca28 kind:arm_call to:0x0201fb44 module:main
from:0x0213ca34 kind:arm_call to:0x02012244 module:main
from:0x0213ca40 kind:arm_call to:0x02012244 module:main
from:0x0213ca54 kind:arm_call to:0x0213dc64 module:overlay(32)
from:0x0213ca60 kind:load to:0x0213e030 module:overlay(32)
from:0x0213ca90 kind:arm_call to:0x02020078 module:main
from:0x0213cb0c kind:arm_call to:0x0209a038 module:overlay(0)
from:0x0213cb18 kind:arm_call to:0x02012244 module:main
from:0x0213cb2c kind:arm_call to:0x0213dc64 module:overlay(32)
from:0x0213cb38 kind:load to:0x0213e050 module:overlay(32)
from:0x0213cb50 kind:arm_call to:0x0213dc64 module:overlay(32)
from:0x0213cb5c kind:arm_call to:0x02012244 module:main
from:0x0213cb64 kind:load to:0x0213e068 module:overlay(32)
from:0x0213cbbc kind:arm_call to:0x0209a038 module:overlay(0)
from:0x0213cbc8 kind:arm_call to:0x02012244 module:main
from:0x0213cbdc kind:arm_call to:0x0213dc64 module:overlay(32)
from:0x0213cbe8 kind:load to:0x0213e058 module:overlay(32)
from:0x0213cc2c kind:arm_call to:0x0213c8a4 module:overlay(32)
from:0x0213cc48 kind:arm_call to:0x0209a038 module:overlay(0)
from:0x0213cc54 kind:arm_call to:0x02012244 module:main
from:0x0213cc68 kind:arm_call to:0x0213dc64 module:overlay(32)
from:0x0213cc74 kind:load to:0x0213e070 module:overlay(32)
from:0x0213cc88 kind:arm_call to:0x020a34a4 module:overlay(0)
from:0x0213cce8 kind:arm_call to:0x0209f574 module:overlay(0)
from:0x0213ccfc kind:arm_call to:0x02043eac module:autoload(2)
from:0x0213cd08 kind:arm_call to:0x02043ef4 module:autoload(2)
from:0x0213cd14 kind:arm_call to:0x02043f20 module:autoload(2)
from:0x0213cd70 kind:arm_call to:0x0213d9f8 module:overlay(32)
from:0x0213cd80 kind:load to:0x0208acfc module:autoload(3)
from:0x0213cdc4 kind:arm_call to:0x02043dcc module:autoload(2)
from:0x0213cdd0 kind:arm_call to:0x0200b174 module:main
from:0x0213cdd8 kind:load to:0x0208acfc module:autoload(3)
from:0x0213cdec kind:arm_call to:0x020a5b20 module:overlay(0)
from:0x0213ce00 kind:arm_call to:0x02098de4 module:overlay(0)
from:0x0213ce14 kind:arm_call to:0x0213dbfc module:overlay(32)
from:0x0213ce20 kind:arm_call to:0x0209a244 module:overlay(0)
from:0x0213ce4c kind:arm_call to:0x020a3560 module:overlay(0)
from:0x0213cf7c kind:arm_call to:0x02019688 module:main
from:0x0213cfb0 kind:arm_call to:0x020a35e0 module:overlay(0)
from:0x0213cfb8 kind:arm_call to:0x020a3508 module:overlay(0)
from:0x0213cfd0 kind:arm_call to:0x020a35e0 module:overlay(0)
from:0x0213d00c kind:arm_call to:0x020a3508 module:overlay(0)
from:0x0213d014 kind:arm_call to:0x0213db90 module:overlay(32)
from:0x0213d040 kind:arm_call to:0x0213dc64 module:overlay(32)
from:0x0213d05c kind:load to:0x0208ad34 module:autoload(3)
from:0x0213d060 kind:load to:0x0213dfa4 module:overlay(32)
from:0x0213d064 kind:load to:0x0213df74 module:overlay(32)
from:0x0213d068 kind:load to:0x0213df24 module:overlay(32)
from:0x0213d06c kind:load to:0x0213df34 module:overlay(32)
from:0x0213d070 kind:load to:0x0213df84 module:overlay(32)
from:0x0213d074 kind:load to:0x0213df94 module:overlay(32)
from:0x0213d078 kind:load to:0x0213cd84 module:overlay(32)
from:0x0213d07c kind:load to:0x0213dfc4 module:overlay(32)
from:0x0213d084 kind:load to:0x0213df44 module:overlay(32)
from:0x0213d088 kind:load to:0x0213df64 module:overlay(32)
from:0x0213d08c kind:load to:0x0213df00 module:overlay(32)
from:0x0213d090 kind:load to:0x0213e040 module:overlay(32)
from:0x0213d0e8 kind:arm_call to:0x02021c80 module:main
from:0x0213d0f0 kind:arm_call to:0x020a34a4 module:overlay(0)
from:0x0213d0fc kind:arm_call to:0x020a34a4 module:overlay(0)
from:0x0213d108 kind:arm_call to:0x02098de4 module:overlay(0)
from:0x0213d16c kind:arm_call to:0x02019290 module:main
from:0x0213d174 kind:arm_call to:0x0201f8f8 module:main
from:0x0213d258 kind:arm_call to:0x0209fb00 module:overlay(0)
from:0x0213d260 kind:arm_call to:0x0213daec module:overlay(32)
from:0x0213d284 kind:arm_call to:0x02042d64 module:autoload(2)
from:0x0213d28c kind:arm_call to:0x0201f928 module:main
from:0x0213d2b4 kind:arm_call to:0x02012244 module:main
from:0x0213d2bc kind:arm_call to:0x0201f8a4 module:main
from:0x0213d304 kind:arm_call to:0x0213dc64 module:overlay(32)
from:0x0213d344 kind:arm_call to:0x0213dc64 module:overlay(32)
from:0x0213d360 kind:load to:0x0213df08 module:overlay(32)
from:0x0213d364 kind:load to:0x0213df10 module:overlay(32)
from:0x0213d36c kind:load to:0x0213def4 module:overlay(32)
from:0x0213d370 kind:load to:0x0213e038 module:overlay(32)
from:0x0213d374 kind:load to:0x0213e048 module:overlay(32)
from:0x0213d3b4 kind:arm_call to:0x02019290 module:main
from:0x0213d3f4 kind:arm_call to:0x0213daec module:overlay(32)
from:0x0213d410 kind:arm_call to:0x0213d640 module:overlay(32)
from:0x0213d424 kind:arm_call to:0x0213d5a4 module:overlay(32)
from:0x0213d50c kind:arm_call to:0x0213da6c module:overlay(32)
from:0x0213d554 kind:arm_call to:0x0213dc64 module:overlay(32)
from:0x0213d568 kind:arm_call to:0x0201f928 module:main
from:0x0213d590 kind:arm_call to:0x02012244 module:main
from:0x0213d5a0 kind:load to:0x0213e020 module:overlay(32)
from:0x0213d5b8 kind:arm_call to:0x0209f750 module:overlay(0)
from:0x0213d62c kind:arm_call to:0x02042d64 module:autoload(2)
from:0x0213d63c kind:load to:0x0213dfe0 module:overlay(32)
from:0x0213d658 kind:arm_call to:0x0209a120 module:overlay(0)
from:0x0213d668 kind:arm_call to:0x0209a168 module:overlay(0)
from:0x0213d6b0 kind:arm_call to:0x02019290 module:main
from:0x0213d73c kind:arm_call to:0x0213db90 module:overlay(32)
from:0x0213d744 kind:arm_call to:0x0213d640 module:overlay(32)
from:0x0213d77c kind:arm_call to:0x0209fb00 module:overlay(0)
from:0x0213d784 kind:arm_call to:0x0213daec module:overlay(32)
from:0x0213d7ac kind:arm_call to:0x0213d5a4 module:overlay(32)
from:0x0213d7b4 kind:arm_call to:0x0201f928 module:main
from:0x0213d7dc kind:arm_call to:0x02012244 module:main
from:0x0213d7e4 kind:arm_call to:0x0201f8a4 module:main
from:0x0213d83c kind:arm_call to:0x0213dc64 module:overlay(32)
from:0x0213d858 kind:load to:0x0213df08 module:overlay(32)
from:0x0213d85c kind:load to:0x0213df10 module:overlay(32)
from:0x0213d860 kind:load to:0x0213def4 module:overlay(32)
from:0x0213d864 kind:load to:0x0213e060 module:overlay(32)
from:0x0213d8a4 kind:arm_call to:0x02019290 module:main
from:0x0213d934 kind:arm_call to:0x0209f750 module:overlay(0)
from:0x0213d998 kind:arm_call to:0x02127198 module:overlay(11)
from:0x0213d9dc kind:arm_call to:0x0213dc64 module:overlay(32)
from:0x0213d9ec kind:load to:0x0213df08 module:overlay(32)
from:0x0213d9f0 kind:load to:0x020981fc module:overlay(0)
from:0x0213d9f4 kind:load to:0x0213e028 module:overlay(32)
from:0x0213da10 kind:arm_call to:0x0201957c module:main
from:0x0213da30 kind:arm_call to:0x01ffbcac module:itcm
from:0x0213da58 kind:arm_call to:0x01ffbcac module:itcm
from:0x0213da64 kind:load to:0x0213df18 module:overlay(32)
from:0x0213dadc kind:arm_call to:0x020e0f80 module:overlay(10)
from:0x0213db88 kind:load to:0x0213defc module:overlay(32)
from:0x0213db8c kind:load to:0x0213def8 module:overlay(32)
from:0x0213dba8 kind:arm_call to:0x0209a120 module:overlay(0)
from:0x0213dbbc kind:arm_call to:0x0209a168 module:overlay(0)
from:0x0213dbf8 kind:load to:0x0213defc module:overlay(32)
from:0x0213dc24 kind:arm_call to:0x0213dc64 module:overlay(32)
from:0x0213dc5c kind:load to:0x0213e080 module:overlay(32)
from:0x0213dd58 kind:arm_call to:0x02009be4 module:main
from:0x0213dd64 kind:arm_call to:0x02009be4 module:main
from:0x0213dd80 kind:arm_call to:0x02019380 module:main
from:0x0213ddb0 kind:arm_call to:0x02009b94 module:main
from:0x0213ddbc kind:arm_call to:0x02009b94 module:main
from:0x0213dddc kind:arm_call to:0x0204c280 module:autoload(2)
from:0x0213dde8 kind:arm_call to:0x0209d138 module:overlay(0)
from:0x0213ddf8 kind:arm_call to:0x02019494 module:main
from:0x0213de04 kind:arm_call to:0x020a3690 module:overlays(0,127)
from:0x0213de14 kind:load to:0x0213e0c0 module:overlay(32)
from:0x0213de24 kind:arm_call to:0x0204c280 module:autoload(2)
from:0x0213de30 kind:arm_call to:0x0209d138 module:overlay(0)
from:0x0213de40 kind:arm_call to:0x02019494 module:main
from:0x0213de4c kind:arm_call to:0x020a3690 module:overlays(0,127)
from:0x0213de5c kind:load to:0x0213e0c0 module:overlay(32)
from:0x0213de6c kind:arm_call to:0x0204c280 module:autoload(2)
from:0x0213de78 kind:arm_call to:0x0209d138 module:overlay(0)
from:0x0213de88 kind:arm_call to:0x02019494 module:main
from:0x0213de94 kind:arm_call to:0x020a3690 module:overlays(0,127)
from:0x0213dea4 kind:load to:0x0213e0c0 module:overlay(32)
from:0x0213deb4 kind:arm_call to:0x0204c280 module:autoload(2)
from:0x0213dec0 kind:arm_call to:0x0209d138 module:overlay(0)
from:0x0213ded0 kind:arm_call to:0x02019494 module:main
from:0x0213dedc kind:arm_call to:0x020a3690 module:overlays(0,127)
from:0x0213deec kind:load to:0x0213e0c0 module:overlay(32)
from:0x0213dfdc kind:load to:0x020981fc module:overlay(0)
from:0x0213e020 kind:load to:0x0213d12c module:overlay(32)
from:0x0213e028 kind:load to:0x0213d674 module:overlay(32)
from:0x0213e030 kind:load to:0x0213d094 module:overlay(32)
from:0x0213e038 kind:load to:0x0213d868 module:overlay(32)
from:0x0213e040 kind:load to:0x0213d868 module:overlay(32)
from:0x0213e048 kind:load to:0x0213d868 module:overlay(32)
from:0x0213e050 kind:load to:0x0213d094 module:overlay(32)
from:0x0213e058 kind:load to:0x0213d094 module:overlay(32)
from:0x0213e060 kind:load to:0x0213d378 module:overlay(32)
from:0x0213e068 kind:load to:0x0213d094 module:overlay(32)
from:0x0213e070 kind:load to:0x0213d094 module:overlay(32)
from:0x0213e078 kind:load to:0x0213d094 module:overlay(32)
from:0x0213e080 kind:load to:0x0213d868 module:overlay(32)
from:0x0213e088 kind:load to:0x0213deac module:overlay(32)
from:0x0213e090 kind:load to:0x0213dda0 module:overlay(32)
from:0x0213e094 kind:load to:0x0213de64 module:overlay(32)
from:0x0213e09c kind:load to:0x0213dda0 module:overlay(32)
from:0x0213e0a0 kind:load to:0x0213de1c module:overlay(32)
from:0x0213e0a8 kind:load to:0x0213dda0 module:overlay(32)
from:0x0213e0ac kind:load to:0x0213ddd4 module:overlay(32)
from:0x0213e0b4 kind:load to:0x0213dda0 module:overlay(32)
from:0x0213e0c0 kind:load to:0x0213ce5c module:overlay(32)
from:0x0213e0c4 kind:load to:0x0209fddc module:overlay(0)
from:0x0213e0c8 kind:load to:0x0209fdd0 module:overlay(0)
from:0x0213e0cc kind:load to:0x0213cc78 module:overlay(32)
from:0x0213e0d0 kind:load to:0x0209fdb0 module:overlay(0)
from:0x0213e0d4 kind:load to:0x0209fda4 module:overlay(0)
from:0x0213e0d8 kind:load to:0x0209e0e8 module:overlay(0)
from:0x0213e0dc kind:load to:0x0209cd10 module:overlay(0)
from:0x0213e0e0 kind:load to:0x0209cce8 module:overlay(0)
from:0x0213e0e4 kind:load to:0x0213cca0 module:overlay(32)
from:0x0213e0e8 kind:load to:0x0209ccb0 module:overlay(0)
from:0x0213e0ec kind:load to:0x0209fca8 module:overlay(0)
from:0x0213e0f0 kind:load to:0x0213cc9c module:overlay(32)
from:0x0213e0f4 kind:load to:0x0204c3a4 module:autoload(2)
from:0x0213e0f8 kind:load to:0x0204c2d4 module:autoload(2)
from:0x0213e0fc kind:load to:0x0213dd48 module:overlay(32)
from:0x0213e100 kind:load to:0x0213c7e0 module:overlay(32)
from:0x0213e104 kind:load to:0x0213c828 module:overlay(32)
from:0x0213e108 kind:load to:0x0201f9d8 module:main
from:0x0213e10c kind:load to:0x0201f9e0 module:main
from:0x0213e110 kind:load to:0x0213cddc module:overlay(32)
from:0x0213e114 kind:load to:0x0213c87c module:overlay(32)
from:0x0213e118 kind:load to:0x0209f450 module:overlay(0)
from:0x0213e11c kind:load to:0x0209f3b8 module:overlay(0)
from:0x0213e120 kind:load to:0x0209f328 module:overlay(0)
from:0x0213e124 kind:load to:0x0209f260 module:overlay(0)
from:0x0213e128 kind:load to:0x0209ec30 module:overlay(0)
from:0x0213e12c kind:load to:0x0209eb80 module:overlay(0)
from:0x0213e130 kind:load to:0x0209e910 module:overlay(0)
from:0x0213e134 kind:load to:0x0209e7b4 module:overlay(0)
from:0x0213e138 kind:load to:0x0209e234 module:overlay(0)
from:0x0213e13c kind:load to:0x0209cc54 module:overlay(0)
from:0x0213e140 kind:load to:0x0209ebe8 module:overlay(0)
from:0x0213e144 kind:load to:0x0209eba0 module:overlay(0)
from:0x0213e148 kind:load to:0x0209bd1c module:overlay(0)
from:0x0213e14c kind:load to:0x0209f1e4 module:overlay(0)
from:0x0213e150 kind:load to:0x0209f168 module:overlay(0)
from:0x0213e154 kind:load to:0x0209e680 module:overlay(0)
from:0x0213e158 kind:load to:0x0209e508 module:overlay(0)
from:0x0213e15c kind:load to:0x0209e484 module:overlay(0)
from:0x0213e160 kind:load to:0x02098a58 module:overlays(0,126)
from:0x0213e164 kind:load to:0x0213c878 module:overlay(32)
from:0x0213e168 kind:load to:0x0213cb3c module:overlay(32)
from:0x0213e16c kind:load to:0x0213cbec module:overlay(32)
from:0x0213e170 kind:load to:0x0213ca80 module:overlay(32)
from:0x0213e174 kind:load to:0x0209c6f0 module:overlay(0)
from:0x0213e178 kind:load to:0x0213c9bc module:overlay(32)
from:0x0213e17c kind:load to:0x0213ca64 module:overlay(32)
from:0x0213e180 kind:load to:0x0213cb68 module:overlay(32)
from:0x0213e184 kind:load to:0x0209c300 module:overlay(0)
from:0x0213e188 kind:load to:0x0209c170 module:overlay(0)
from:0x0213e18c kind:load to:0x0213c92c module:overlay(32)
from:0x0213e190 kind:load to:0x0209be78 module:overlay(0)
from:0x0213e194 kind:load to:0x020984dc module:overlay(0)
from:0x0213e198 kind:load to:0x020983f4 module:overlay(0)
from:0x0213e19c kind:load to:0x0209c0bc module:overlay(0)
from:0x0213e1a0 kind:load to:0x0209be6c module:overlay(0)
from:0x0213e1a4 kind:load to:0x0209be68 module:overlays(0,127)
from:0x0213e1a8 kind:load to:0x020986c8 module:overlay(0)
from:0x0213e1ac kind:load to:0x0209801c module:overlay(0)
from:0x0213e1b0 kind:load to:0x02098018 module:overlays(0,126)
from:0x0213e1b4 kind:load to:0x02097f98 module:overlay(0)
from:0x0213e1b8 kind:load to:0x0209bd78 module:overlay(0)
from:0x0213e1bc kind:load to:0x0209bd3c module:overlay(0)
from:0x0213e1c0 kind:load to:0x0209f31c module:overlay(0)
from:0x0213e1c4 kind:load to:0x0209f2f4 module:overlay(0)
from:0x0213e1c8 kind:load to:0x02099bd0 module:overlays(0,127)
