_ZN10DebugSceneD1Ev kind:function(arm,size=0x20) addr:0x020cc2e0
_ZN10DebugSceneD0Ev kind:function(arm,size=0x28) addr:0x020cc300
_ZN10DebugScene19func_ov002_020cc328Ev kind:function(arm,size=0x1ec) addr:0x020cc328
_ZN10DebugScene19func_ov002_020cc514Ev kind:function(arm,size=0xb84) addr:0x020cc514
_ZN10DebugScene8onUpdateEv kind:function(arm,size=0x8) addr:0x020cd098
_ZN10DebugScene8onRenderEv kind:function(arm,size=0x8) addr:0x020cd0a0
_ZN10DebugScene14pendingDestroyEv kind:function(arm,size=0x4) addr:0x020cd0a8
_ZN10DebugScene9onDestroyEv kind:function(arm,size=0x2c) addr:0x020cd0ac
_ZN10DebugScene13onHeapCreatedEv kind:function(arm,size=0x8) addr:0x020cd0d8
_ZN10DebugScene8onCreateEv kind:function(arm,size=0x8) addr:0x020cd0e0
_ZN10DebugScene6createEv kind:function(arm,size=0x2c) addr:0x020cd0e8
data_ov002_020cd114 kind:data(any) addr:0x020cd114 local
data_ov002_020cd11c kind:data(any) addr:0x020cd118 local
__sinit_DebugScene.cpp kind:function(arm,size=0x3c) addr:0x020cd1c0 local
.p__sinit_DebugScene.cpp kind:data(word) addr:0x020cd1fc local
data_ov002_020cd220 kind:data(any) addr:0x020cd220
S_KEY kind:data(byte[4]) addr:0x020cd224
S_SAVE kind:data(byte[5]) addr:0x020cd228
S_MGVS kind:data(byte[5]) addr:0x020cd230
S_KINO3 kind:data(byte[6]) addr:0x020cd238
data_ov002_020cd240 kind:data(byte[6]) addr:0x020cd240
S_TITLE kind:data(byte[6]) addr:0x020cd248
S_CRSIN kind:data(byte[6]) addr:0x020cd250
S_KINOK kind:data(byte[6]) addr:0x020cd258
S_GOVER kind:data(byte[6]) addr:0x020cd260
S_ENTRY kind:data(byte[6]) addr:0x020cd268
S_SOUND kind:data(byte[6]) addr:0x020cd270
S_ERROR kind:data(byte[6]) addr:0x020cd278
S_WORLD kind:data(byte[6]) addr:0x020cd280
S_KINO2 kind:data(byte[6]) addr:0x020cd288
S_ENDIN kind:data(byte[6]) addr:0x020cd290
DebugScene_Profile kind:data(any) addr:0x020cd298 ambiguous
@416 kind:data(any) addr:0x020cd2a0 local
@418 kind:data(any) addr:0x020cd2a8 local
_ZTV10DebugScene kind:data(any) addr:0x020cd2b0
data_ov002_020cd300 kind:bss addr:0x020cd300
data_ov002_020cd304 kind:bss addr:0x020cd304
data_ov002_020cd308 kind:bss(size=0x10) addr:0x020cd308
