_ZN10DebugSceneD1Ev kind:function(arm,size=0x20) addr:0x020cc2e0
_ZN10DebugSceneD0Ev kind:function(arm,size=0x28) addr:0x020cc300
_ZN10DebugScene19func_ov002_020cc328Ev kind:function(arm,size=0x1ec) addr:0x020cc328
_ZN10DebugScene19func_ov002_020cc514Ev kind:function(arm,size=0xb84) addr:0x020cc514
_ZN10DebugScene8onUpdateEv kind:function(arm,size=0x8) addr:0x020cd098
_ZN10DebugScene8onRenderEv kind:function(arm,size=0x8) addr:0x020cd0a0
_ZN10DebugScene14pendingDestroyEv kind:function(arm,size=0x4) addr:0x020cd0a8
_ZN10DebugScene9onDestroyEv kind:function(arm,size=0x2c) addr:0x020cd0ac
_ZN10DebugScene13onHeapCreatedEv kind:function(arm,size=0x8) addr:0x020cd0d8
_ZN10DebugScene8onCreateEv kind:function(arm,size=0x8) addr:0x020cd0e0
_ZN10DebugScene6createEv kind:function(arm,size=0x2c) addr:0x020cd0e8
data_ov002_020cd114 kind:data(any) addr:0x020cd114
data_ov002_020cd11c kind:data(any) addr:0x020cd118
__sinit_DebugScene.cpp kind:function(arm,size=0x3c) addr:0x020cd1c0
.p__sinit_DebugScene.cpp kind:data(word) addr:0x020cd1fc
data_ov002_020cd220 kind:data(any) addr:0x020cd220
@140 kind:data(any) addr:0x020cd224
@135 kind:data(byte[5]) addr:0x020cd228
@144 kind:data(byte[5]) addr:0x020cd230
@133 kind:data(byte[6]) addr:0x020cd238
data_ov002_020cd240 kind:data(any) addr:0x020cd240
@136 kind:data(byte[6]) addr:0x020cd248
@138 kind:data(byte[6]) addr:0x020cd250
@131 kind:data(byte[6]) addr:0x020cd258
@139 kind:data(byte[6]) addr:0x020cd260
@142 kind:data(byte[6]) addr:0x020cd268
@141 kind:data(byte[6]) addr:0x020cd270
@143 kind:data(byte[6]) addr:0x020cd278
@134 kind:data(byte[6]) addr:0x020cd280
@132 kind:data(byte[6]) addr:0x020cd288
@137 kind:data(byte[6]) addr:0x020cd290
Scene2_Profile kind:data(any) addr:0x020cd298 ambiguous
@146 kind:data(any) addr:0x020cd2a0
@148 kind:data(any) addr:0x020cd2a8
_ZTV10DebugScene kind:data(any) addr:0x020cd2b0
data_ov002_020cd300 kind:bss addr:0x020cd300
data_ov002_020cd304 kind:bss addr:0x020cd304
data_ov002_020cd308 kind:bss addr:0x020cd308
