from:0x02146c74 kind:arm_call to:0x02019624 module:main
from:0x02146cac kind:arm_call to:0x020a11a8 module:overlay(0)
from:0x02146cb8 kind:load to:0x021483c4 module:overlay(50)
from:0x02146cbc kind:load to:0x020c4f04 module:overlay(0)
from:0x02146cc0 kind:load to:0x020391e8 module:main
from:0x02146cc4 kind:load to:0x02039208 module:main
from:0x02146cdc kind:arm_call to:0x02019624 module:main
from:0x02146d14 kind:arm_call to:0x020a11a8 module:overlay(0)
from:0x02146d1c kind:arm_call to:0x0204cc7c module:autoload(2)
from:0x02146d28 kind:load to:0x021483c4 module:overlay(50)
from:0x02146d2c kind:load to:0x020c4f04 module:overlay(0)
from:0x02146d30 kind:load to:0x020391e8 module:main
from:0x02146d34 kind:load to:0x02039208 module:main
from:0x02146d90 kind:arm_call to:0x020a04c0 module:overlay(0)
from:0x02146da4 kind:arm_call to:0x02044814 module:autoload(2)
from:0x02146db8 kind:arm_call to:0x020448e0 module:autoload(2)
from:0x02146dc0 kind:arm_call to:0x02099440 module:overlay(0)
from:0x02146e18 kind:load to:0x02039208 module:main
from:0x02146e1c kind:load to:0x020391f8 module:main
from:0x02146e20 kind:load to:0x0208b6e8 module:autoload(3)
from:0x02146e90 kind:arm_call to:0x0209acd4 module:overlay(0)
from:0x02146ec8 kind:arm_call to:0x020a47a0 module:overlay(0)
from:0x02146ed0 kind:arm_call to:0x020a46bc module:overlay(0)
from:0x02146eec kind:arm_call to:0x020ab010 module:overlay(0)
from:0x02146f7c kind:arm_call to:0x02019440 module:main
from:0x02146f90 kind:arm_call to:0x02147d3c module:overlay(50)
from:0x02146fa0 kind:load to:0x0208b720 module:autoload(3)
from:0x02146fa4 kind:load to:0x020c4ec8 module:overlay(0)
from:0x02146fa8 kind:load to:0x0214830c module:overlay(50)
from:0x02146fac kind:load to:0x021482bc module:overlay(50)
from:0x02146fb0 kind:load to:0x021482f4 module:overlay(50)
from:0x02146fb4 kind:load to:0x0214829c module:overlay(50)
from:0x02146fb8 kind:load to:0x020cae1c module:overlay(0)
from:0x02146fbc kind:load to:0x02148378 module:overlay(50)
from:0x02146fcc kind:arm_call to:0x02146ff0 module:overlay(50)
from:0x02146fe4 kind:arm_call to:0x0209adb0 module:overlay(0)
from:0x02147050 kind:arm_call to:0x0204d6a8 module:autoload(2)
from:0x02147060 kind:arm_call to:0x021302d8 module:overlay(18)
from:0x0214706c kind:arm_call to:0x02099884 module:overlay(0)
from:0x021470a4 kind:arm_call to:0x0209d920 module:overlay(0)
from:0x021470e8 kind:arm_call to:0x020a4658 module:overlay(0)
from:0x021470f8 kind:arm_call to:0x0204d6a8 module:autoload(2)
from:0x02147108 kind:arm_call to:0x021300dc module:overlay(18)
from:0x02147140 kind:arm_call to:0x020a08c4 module:overlay(0)
from:0x02147148 kind:arm_call to:0x020a08a4 module:overlay(0)
from:0x02147150 kind:arm_call to:0x0209c85c module:overlay(0)
from:0x02147218 kind:arm_call to:0x020221fc module:main
from:0x02147224 kind:arm_call to:0x02012398 module:main
from:0x02147230 kind:arm_call to:0x021646e0 module:overlay(54)
from:0x02147278 kind:arm_call to:0x02147d3c module:overlay(50)
from:0x02147288 kind:load to:0x02085a7c module:autoload(3)
from:0x0214728c kind:load to:0x020cae0c module:overlay(0)
from:0x02147290 kind:load to:0x02039208 module:main
from:0x02147298 kind:load to:0x02148380 module:overlay(50)
from:0x021472b0 kind:arm_call to:0x020a069c module:overlay(0)
from:0x021472c4 kind:arm_call to:0x0200e6f4 module:main
from:0x02147324 kind:arm_call to:0x020a069c module:overlay(0)
from:0x02147374 kind:arm_call to:0x0200e6f4 module:main
from:0x02147448 kind:arm_call to:0x020a0a70 module:overlay(0)
from:0x02147450 kind:arm_call to:0x020a085c module:overlay(0)
from:0x02147470 kind:arm_call to:0x02043b6c module:autoload(2)
from:0x02147494 kind:arm_call to:0x02043604 module:autoload(2)
from:0x021474a8 kind:arm_call to:0x02043604 module:autoload(2)
from:0x02147500 kind:arm_call to:0x0204d6a8 module:autoload(2)
from:0x02147510 kind:arm_call to:0x021300dc module:overlay(18)
from:0x02147560 kind:arm_call to:0x020221fc module:main
from:0x0214756c kind:arm_call to:0x02012398 module:main
from:0x02147578 kind:arm_call to:0x021646e0 module:overlay(54)
from:0x021475b4 kind:arm_call to:0x02147d3c module:overlay(50)
from:0x021475d4 kind:arm_call to:0x0201feb8 module:main
from:0x021475e4 kind:load to:0x02148298 module:overlay(50)
from:0x021475e8 kind:load to:0x021482d4 module:overlay(50)
from:0x021475ec kind:load to:0x020391e8 module:main
from:0x021475f0 kind:load to:0x020c4ec4 module:overlay(0)
from:0x021475f4 kind:load to:0x021482d6 module:overlay(50)
from:0x021475f8 kind:load to:0x021482e4 module:overlay(50)
from:0x021475fc kind:load to:0x02085a7c module:autoload(3)
from:0x02147600 kind:load to:0x020cae0c module:overlay(0)
from:0x02147604 kind:load to:0x02039208 module:main
from:0x0214760c kind:load to:0x021482f4 module:overlay(50)
from:0x02147610 kind:load to:0x02148368 module:overlay(50)
from:0x0214762c kind:arm_call to:0x020a069c module:overlay(0)
from:0x02147658 kind:arm_call to:0x0204d6a8 module:autoload(2)
from:0x02147744 kind:arm_call to:0x020a085c module:overlay(0)
from:0x0214774c kind:arm_call to:0x0209c85c module:overlay(0)
from:0x02147790 kind:arm_call to:0x020221fc module:main
from:0x0214779c kind:arm_call to:0x02012398 module:main
from:0x021477a8 kind:arm_call to:0x021646e0 module:overlay(54)
from:0x021477bc kind:arm_call to:0x02147d3c module:overlay(50)
from:0x02147804 kind:arm_call to:0x02043b6c module:autoload(2)
from:0x0214781c kind:arm_call to:0x02043604 module:autoload(2)
from:0x02147828 kind:arm_call to:0x0201feb8 module:main
from:0x0214783c kind:load to:0x021482c8 module:overlay(50)
from:0x02147840 kind:load to:0x020caed8 module:overlay(0)
from:0x02147844 kind:load to:0x020c4ec4 module:overlay(0)
from:0x02147848 kind:load to:0x02085a7c module:autoload(3)
from:0x0214784c kind:load to:0x020cae0c module:overlay(0)
from:0x02147850 kind:load to:0x02039208 module:main
from:0x02147858 kind:load to:0x02148360 module:overlay(50)
from:0x021478f8 kind:arm_call to:0x020a08c4 module:overlay(0)
from:0x02147900 kind:arm_call to:0x0209c85c module:overlay(0)
from:0x02147a9c kind:arm_call to:0x02043b6c module:autoload(2)
from:0x02147ab4 kind:arm_call to:0x02043604 module:autoload(2)
from:0x02147ac0 kind:arm_call to:0x0201feb8 module:main
from:0x02147b08 kind:arm_call to:0x020a069c module:overlay(0)
from:0x02147b68 kind:arm_call to:0x0204d6a8 module:autoload(2)
from:0x02147b78 kind:arm_call to:0x021301ac module:overlay(18)
from:0x02147ba4 kind:arm_call to:0x02147d3c module:overlay(50)
from:0x02147bc8 kind:arm_call to:0x02147d3c module:overlay(50)
from:0x02147c00 kind:arm_call to:0x02043b6c module:autoload(2)
from:0x02147c18 kind:arm_call to:0x02043604 module:autoload(2)
from:0x02147cb8 kind:arm_call to:0x02147d3c module:overlay(50)
from:0x02147ce0 kind:arm_call to:0x02147d3c module:overlay(50)
from:0x02147cec kind:arm_call to:0x0201feb8 module:main
from:0x02147cfc kind:load to:0x021482a4 module:overlay(50)
from:0x02147d00 kind:load to:0x0214829c module:overlay(50)
from:0x02147d04 kind:load to:0x020c4ec8 module:overlay(0)
from:0x02147d08 kind:load to:0x02085a7c module:autoload(3)
from:0x02147d0c kind:load to:0x020cae0c module:overlay(0)
from:0x02147d10 kind:load to:0x020cae1c module:overlay(0)
from:0x02147d14 kind:load to:0x020cada4 module:overlay(0)
from:0x02147d18 kind:load to:0x021482b0 module:overlay(50)
from:0x02147d1c kind:load to:0x020c4ec4 module:overlay(0)
from:0x02147d24 kind:load to:0x020391e8 module:main
from:0x02147d28 kind:load to:0x02148390 module:overlay(50)
from:0x02147d2c kind:load to:0x02148388 module:overlay(50)
from:0x02147d30 kind:load to:0x020caed8 module:overlay(0)
from:0x02147d34 kind:load to:0x02148350 module:overlay(50)
from:0x02147d38 kind:load to:0x02148370 module:overlay(50)
from:0x02147e48 kind:arm_call to:0x02147d3c module:overlay(50)
from:0x02147e50 kind:arm_call to:0x0209d2a0 module:overlay(0)
from:0x02147e60 kind:load to:0x02148348 module:overlay(50)
from:0x02147e78 kind:arm_call to:0x02020608 module:main
from:0x02147e8c kind:arm_call to:0x02045bdc module:autoload(2)
from:0x02147e94 kind:arm_call to:0x020a4658 module:overlay(0)
from:0x02147f00 kind:arm_call to:0x0209ab90 module:overlay(0)
from:0x02147f2c kind:arm_call to:0x02022b64 module:main
from:0x02147f38 kind:arm_call to:0x02022b64 module:main
from:0x02147f44 kind:arm_call to:0x02022b64 module:main
from:0x02147f58 kind:arm_call to:0x02012398 module:main
from:0x02147f74 kind:arm_call to:0x02147d3c module:overlay(50)
from:0x02147f88 kind:load to:0x02039208 module:main
from:0x02147f8c kind:load to:0x02148398 module:overlay(50)
from:0x02147f98 kind:arm_call to:0x0209cbf8 module:overlay(0)
from:0x02147fb4 kind:arm_call to:0x02147d3c module:overlay(50)
from:0x02147fbc kind:load to:0x021483a0 module:overlay(50)
from:0x02147fc8 kind:arm_call to:0x0209d84c module:overlay(0)
from:0x02147fe4 kind:arm_call to:0x02147d3c module:overlay(50)
from:0x02147fec kind:load to:0x021483a8 module:overlay(50)
from:0x02148008 kind:arm_call to:0x020a4658 module:overlay(0)
from:0x02148030 kind:arm_call to:0x0209ab90 module:overlay(0)
from:0x02148074 kind:load to:0x020c4ed4 module:overlay(0)
from:0x02148094 kind:arm_call to:0x0212bba4 module:overlay(11)
from:0x02148118 kind:arm_call to:0x0209a80c module:overlay(0)
from:0x0214814c kind:arm_call to:0x02147d3c module:overlay(50)
from:0x021481c8 kind:load to:0x02148358 module:overlay(50)
from:0x021481d0 kind:load to:0x02148340 module:overlay(50)
from:0x021481e4 kind:arm_call to:0x02009cb4 module:main
from:0x021481f0 kind:arm_call to:0x02009cb4 module:main
from:0x0214820c kind:arm_call to:0x02019530 module:main
from:0x0214823c kind:arm_call to:0x02009c64 module:main
from:0x02148248 kind:arm_call to:0x02009c64 module:main
from:0x02148268 kind:arm_call to:0x0204cc98 module:autoload(2)
from:0x02148274 kind:arm_call to:0x0209dee0 module:overlay(0)
from:0x02148284 kind:arm_call to:0x02019644 module:main
from:0x02148294 kind:load to:0x021483c4 module:overlay(50)
from:0x02148324 kind:load to:0x02098c78 module:overlay(0)
from:0x02148340 kind:load to:0x02147078 module:overlay(50)
from:0x02148348 kind:load to:0x02147078 module:overlay(50)
from:0x02148350 kind:load to:0x02147618 module:overlay(50)
from:0x02148358 kind:load to:0x0214729c module:overlay(50)
from:0x02148360 kind:load to:0x0214729c module:overlay(50)
from:0x02148368 kind:load to:0x02147860 module:overlay(50)
from:0x02148370 kind:load to:0x02147618 module:overlay(50)
from:0x02148378 kind:load to:0x02147860 module:overlay(50)
from:0x02148380 kind:load to:0x0214702c module:overlay(50)
from:0x02148388 kind:load to:0x02147618 module:overlay(50)
from:0x02148390 kind:load to:0x02147618 module:overlay(50)
from:0x02148398 kind:load to:0x02147078 module:overlay(50)
from:0x021483a0 kind:load to:0x02147078 module:overlay(50)
from:0x021483a8 kind:load to:0x02147078 module:overlay(50)
from:0x021483b0 kind:load to:0x02148260 module:overlay(50)
from:0x021483b8 kind:load to:0x0214822c module:overlay(50)
from:0x021483c4 kind:load to:0x02146e28 module:overlay(50)
from:0x021483c8 kind:load to:0x020a0d7c module:overlay(0)
from:0x021483cc kind:load to:0x020a0d70 module:overlay(0)
from:0x021483d0 kind:load to:0x0204d1b0 module:autoload(2)
from:0x021483d4 kind:load to:0x020a0d50 module:overlay(0)
from:0x021483d8 kind:load to:0x020a0d44 module:overlay(0)
from:0x021483dc kind:load to:0x0209ef98 module:overlay(0)
from:0x021483e0 kind:load to:0x0209dab8 module:overlay(0)
from:0x021483e4 kind:load to:0x0209da90 module:overlay(0)
from:0x021483e8 kind:load to:0x02146d38 module:overlay(50)
from:0x021483ec kind:load to:0x0209da58 module:overlay(0)
from:0x021483f0 kind:load to:0x020a0c3c module:overlay(0)
from:0x021483f4 kind:load to:0x0204d0dc module:autoload(2)
from:0x021483f8 kind:load to:0x0204cdbc module:autoload(2)
from:0x021483fc kind:load to:0x0204ccec module:autoload(2)
from:0x02148400 kind:load to:0x021481d4 module:overlay(50)
from:0x02148404 kind:load to:0x02146c60 module:overlay(50)
from:0x02148408 kind:load to:0x02146cc8 module:overlay(50)
from:0x0214840c kind:load to:0x0201ff68 module:main
from:0x02148410 kind:load to:0x0201ff70 module:main
from:0x02148414 kind:load to:0x02146fc0 module:overlay(50)
from:0x02148418 kind:load to:0x0209ad1c module:overlays(0,126)
from:0x0214841c kind:load to:0x020a039c module:overlay(0)
from:0x02148420 kind:load to:0x020a0304 module:overlay(0)
from:0x02148424 kind:load to:0x020a0274 module:overlay(0)
from:0x02148428 kind:load to:0x020a01ac module:overlay(0)
from:0x0214842c kind:load to:0x0209fb3c module:overlay(0)
from:0x02148430 kind:load to:0x0209fa8c module:overlay(0)
from:0x02148434 kind:load to:0x0209f824 module:overlay(0)
from:0x02148438 kind:load to:0x0209f6c4 module:overlay(0)
from:0x0214843c kind:load to:0x0209f0e4 module:overlay(0)
from:0x02148440 kind:load to:0x0209d9fc module:overlay(0)
from:0x02148444 kind:load to:0x0209faf4 module:overlay(0)
from:0x02148448 kind:load to:0x0209faac module:overlay(0)
from:0x0214844c kind:load to:0x0209c974 module:overlay(0)
from:0x02148450 kind:load to:0x020a012c module:overlay(0)
from:0x02148454 kind:load to:0x020a00ac module:overlay(0)
from:0x02148458 kind:load to:0x0209f574 module:overlay(0)
from:0x0214845c kind:load to:0x0209f3d8 module:overlay(0)
from:0x02148460 kind:load to:0x0209f354 module:overlay(0)
from:0x02148464 kind:load to:0x020994f8 module:overlay(0)
from:0x02148468 kind:load to:0x0209d988 module:overlay(0)
from:0x0214846c kind:load to:0x0209d920 module:overlay(0)
from:0x02148470 kind:load to:0x02147fc0 module:overlay(50)
from:0x02148474 kind:load to:0x0209d568 module:overlay(0)
from:0x02148478 kind:load to:0x0209d43c module:overlay(0)
from:0x0214847c kind:load to:0x02147e34 module:overlay(50)
from:0x02148480 kind:load to:0x0209d158 module:overlay(0)
from:0x02148484 kind:load to:0x0209d014 module:overlay(0)
from:0x02148488 kind:load to:0x02147ff0 module:overlay(50)
from:0x0214848c kind:load to:0x02147e64 module:overlay(50)
from:0x02148490 kind:load to:0x02147f90 module:overlay(50)
from:0x02148494 kind:load to:0x0209cad0 module:overlay(0)
from:0x02148498 kind:load to:0x02098f7c module:overlay(0)
from:0x0214849c kind:load to:0x02098e7c module:overlay(0)
from:0x021484a0 kind:load to:0x0209cd3c module:overlay(0)
from:0x021484a4 kind:load to:0x0209cac4 module:overlay(0)
from:0x021484a8 kind:load to:0x0209cac0 module:overlay(0)
from:0x021484ac kind:load to:0x02099168 module:overlay(0)
from:0x021484b0 kind:load to:0x02098a94 module:overlay(0)
from:0x021484b4 kind:load to:0x02098a90 module:overlay(0)
from:0x021484b8 kind:load to:0x02148078 module:overlay(50)
from:0x021484bc kind:load to:0x0209c9d0 module:overlay(0)
from:0x021484c0 kind:load to:0x0209c994 module:overlay(0)
from:0x021484c4 kind:load to:0x020a0268 module:overlay(0)
from:0x021484c8 kind:load to:0x020a0240 module:overlay(0)
from:0x021484cc kind:load to:0x0209a6d4 module:overlay(0)
