func_ov020_0212f900 kind:function(arm,size=0x104) addr:0x0212f900
func_ov020_0212fa04 kind:function(arm,size=0x10c) addr:0x0212fa04
func_ov020_0212fb10 kind:function(arm,size=0x24) addr:0x0212fb10
func_ov020_0212fb34 kind:function(arm,size=0x24) addr:0x0212fb34
func_ov020_0212fb58 kind:function(arm,size=0xc4) addr:0x0212fb58
func_ov020_0212fc1c kind:function(arm,size=0x30) addr:0x0212fc1c
func_ov020_0212fc4c kind:function(arm,size=0xec) addr:0x0212fc4c
func_ov020_0212fd38 kind:function(arm,size=0x190) addr:0x0212fd38
func_ov020_0212fec8 kind:function(arm,size=0x560) addr:0x0212fec8
func_ov020_02130428 kind:function(arm,size=0x364) addr:0x02130428
func_ov020_0213078c kind:function(arm,size=0xb0) addr:0x0213078c
func_ov020_0213083c kind:function(arm,size=0xa4) addr:0x0213083c
func_ov020_021308e0 kind:function(arm,size=0x94) addr:0x021308e0
func_ov020_02130974 kind:function(arm,size=0xc4) addr:0x02130974
func_ov020_02130a38 kind:function(arm,size=0x1c) addr:0x02130a38
func_ov020_02130a54 kind:function(arm,size=0x210) addr:0x02130a54
func_ov020_02130c64 kind:function(arm,size=0x108) addr:0x02130c64
func_ov020_02130d6c kind:function(arm,size=0x108) addr:0x02130d6c
func_ov020_02130e74 kind:function(arm,size=0x6c) addr:0x02130e74
func_ov020_02130ee0 kind:function(arm,size=0x3c) addr:0x02130ee0
func_ov020_02130f1c kind:function(arm,size=0xa8) addr:0x02130f1c
func_ov020_02130fc4 kind:function(arm,size=0x3c) addr:0x02130fc4
func_ov020_02131000 kind:function(arm,size=0x44) addr:0x02131000
func_ov020_02131044 kind:function(arm,size=0x40) addr:0x02131044
func_ov020_02131084 kind:function(arm,size=0x58) addr:0x02131084
func_ov020_021310dc kind:function(arm,size=0x8c) addr:0x021310dc
func_ov020_02131168 kind:function(arm,size=0x10) addr:0x02131168
func_ov020_02131178 kind:function(arm,size=0x68) addr:0x02131178
func_ov020_021311e0 kind:function(arm,size=0x9c) addr:0x021311e0
func_ov020_0213127c kind:function(arm,size=0x4c) addr:0x0213127c
func_ov020_021312c8 kind:function(arm,size=0x90) addr:0x021312c8
func_ov020_02131358 kind:function(arm,size=0x3c) addr:0x02131358
func_ov020_02131394 kind:function(arm,size=0xe4) addr:0x02131394
func_ov020_02131478 kind:function(arm,size=0x10) addr:0x02131478
func_ov020_02131488 kind:function(arm,size=0x18) addr:0x02131488
func_ov020_021314a0 kind:function(arm,size=0x118) addr:0x021314a0
func_ov020_021315b8 kind:function(arm,size=0x5c) addr:0x021315b8
func_ov020_02131614 kind:function(arm,size=0x64) addr:0x02131614
func_ov020_02131678 kind:function(arm,size=0x30) addr:0x02131678
func_ov020_021316a8 kind:function(arm,size=0x130) addr:0x021316a8
func_ov020_021317d8 kind:function(arm,size=0x12c) addr:0x021317d8
func_ov020_02131904 kind:function(arm,size=0x2b8) addr:0x02131904
func_ov020_02131bbc kind:function(arm,size=0x98) addr:0x02131bbc
func_ov020_02131c54 kind:function(arm,size=0x328) addr:0x02131c54
func_ov020_02131f7c kind:function(arm,size=0xc0) addr:0x02131f7c
func_ov020_0213203c kind:function(arm,size=0xa0) addr:0x0213203c
func_ov020_021320dc kind:function(arm,size=0x1c8) addr:0x021320dc
func_ov020_021322a4 kind:function(arm,size=0xe8) addr:0x021322a4
func_ov020_0213238c kind:function(arm,size=0xd0) addr:0x0213238c
func_ov020_0213245c kind:function(arm,size=0x4) addr:0x0213245c
func_ov020_02132460 kind:function(arm,size=0xc) addr:0x02132460
func_ov020_0213246c kind:function(arm,size=0xc) addr:0x0213246c
func_ov020_02132478 kind:function(arm,size=0xc) addr:0x02132478
func_ov020_02132484 kind:function(arm,size=0xc) addr:0x02132484
func_ov020_02132490 kind:function(arm,size=0xc) addr:0x02132490
func_ov020_0213249c kind:function(arm,size=0x34) addr:0x0213249c
func_ov020_021324d0 kind:function(arm,size=0x40) addr:0x021324d0
func_ov020_02132510 kind:function(arm,size=0x108) addr:0x02132510
func_ov020_02132618 kind:function(arm,size=0x48) addr:0x02132618
func_ov020_02132660 kind:function(arm,size=0x8c) addr:0x02132660
func_ov020_021326ec kind:function(arm,size=0x2c) addr:0x021326ec
func_ov020_02132718 kind:function(arm,size=0x2c) addr:0x02132718
func_ov020_02132744 kind:function(arm,size=0x5c) addr:0x02132744
func_ov020_021327a0 kind:function(arm,size=0x64) addr:0x021327a0
func_ov020_02132804 kind:function(arm,size=0x88) addr:0x02132804
func_ov020_0213288c kind:function(arm,size=0xf8) addr:0x0213288c
func_ov020_02132984 kind:function(arm,size=0x2c) addr:0x02132984
func_ov020_021329b0 kind:function(arm,size=0xa4) addr:0x021329b0
func_ov020_02132a54 kind:function(arm,size=0xac) addr:0x02132a54
func_ov020_02132b00 kind:function(arm,size=0x1c) addr:0x02132b00
func_ov020_02132b1c kind:function(arm,size=0xf8) addr:0x02132b1c
func_ov020_02132c14 kind:function(arm,size=0x110) addr:0x02132c14
func_ov020_02132d24 kind:function(arm,size=0x114) addr:0x02132d24
func_ov020_02132e38 kind:function(arm,size=0x70) addr:0x02132e38
data_ov020_02132ea8 kind:data(any) addr:0x02132ea8
data_ov020_02132eb0 kind:data(any) addr:0x02132eb0
data_ov020_02132ec8 kind:data(any) addr:0x02132ec8
data_ov020_02132ee4 kind:data(any) addr:0x02132ee4
data_ov020_02132f00 kind:data(any) addr:0x02132f00
data_ov020_02132f08 kind:data(any) addr:0x02132f08
data_ov020_02132f10 kind:data(any) addr:0x02132f10
data_ov020_02132f18 kind:data(any) addr:0x02132f18
data_ov020_02132f34 kind:data(any) addr:0x02132f34
data_ov020_02132f54 kind:data(any) addr:0x02132f54
__sinit_ov020_02132f94 kind:function(arm,size=0x68) addr:0x02132f94
.p__sinit_ov020_02132f94 kind:data(word) addr:0x02132ffc
data_ov020_02133020 kind:data(any) addr:0x02133020
data_ov020_02133028 kind:data(any) addr:0x02133028
data_ov020_02133030 kind:data(any) addr:0x02133030
data_ov020_02133038 kind:data(any) addr:0x02133038
data_ov020_02133040 kind:data(any) addr:0x02133040
data_ov020_02133048 kind:data(any) addr:0x02133048
data_ov020_02133050 kind:data(any) addr:0x02133050
data_ov020_02133058 kind:data(any) addr:0x02133058
data_ov020_02133060 kind:data(any) addr:0x02133060
data_ov020_02133068 kind:data(any) addr:0x02133068
data_ov020_02133070 kind:data(any) addr:0x02133070
data_ov020_02133078 kind:data(any) addr:0x02133078
data_ov020_02133080 kind:data(any) addr:0x02133080
data_ov020_02133088 kind:data(any) addr:0x02133088
UnknownProfile::ov020_02133090 kind:data(any) addr:0x02133090 ambiguous
data_ov020_021330a4 kind:data(any) addr:0x021330a4
data_ov020_021330e8 kind:data(any) addr:0x021330e8 ambiguous
data_ov020_021331b0 kind:data(any) addr:0x021331b0
data_ov020_021331b8 kind:data(any) addr:0x021331b8
data_ov020_021331c0 kind:data(any) addr:0x021331c0
UnknownProfile::ov020_021331c8 kind:data(any) addr:0x021331c8 ambiguous
UnknownProfile::ov020_021331d4 kind:data(any) addr:0x021331d4 ambiguous
data_ov020_021331e8 kind:data(any) addr:0x021331e8
UnknownProfile::ov020_021332f4 kind:data(any) addr:0x021332f4
data_ov020_02133308 kind:data(any) addr:0x02133308
UnknownProfile::ov020_02133414 kind:data(any) addr:0x02133414
data_ov020_02133428 kind:data(any) addr:0x02133428
data_ov020_02133540 kind:bss addr:0x02133540
data_ov020_02133548 kind:bss addr:0x02133548
data_ov020_02133550 kind:bss addr:0x02133550
data_ov020_02133558 kind:bss addr:0x02133558
data_ov020_0213355c kind:bss addr:0x0213355c
data_ov020_02133568 kind:bss addr:0x02133568
