func_ov020_0212ae00 kind:function(arm,size=0xcc) addr:0x0212ae00
func_ov020_0212aecc kind:function(arm,size=0xd4) addr:0x0212aecc
func_ov020_0212afa0 kind:function(arm,size=0x24) addr:0x0212afa0
func_ov020_0212afc4 kind:function(arm,size=0x24) addr:0x0212afc4
func_ov020_0212afe8 kind:function(arm,size=0xa0) addr:0x0212afe8
func_ov020_0212b088 kind:function(arm,size=0x30) addr:0x0212b088
func_ov020_0212b0b8 kind:function(arm,size=0xd8) addr:0x0212b0b8
func_ov020_0212b190 kind:function(arm,size=0x160) addr:0x0212b190
func_ov020_0212b2f0 kind:function(arm,size=0x560) addr:0x0212b2f0
func_ov020_0212b850 kind:function(arm,size=0x364) addr:0x0212b850
func_ov020_0212bbb4 kind:function(arm,size=0xb0) addr:0x0212bbb4
func_ov020_0212bc64 kind:function(arm,size=0xa4) addr:0x0212bc64
func_ov020_0212bd08 kind:function(arm,size=0x94) addr:0x0212bd08
func_ov020_0212bd9c kind:function(arm,size=0xc4) addr:0x0212bd9c
func_ov020_0212be60 kind:function(arm,size=0x1c) addr:0x0212be60
func_ov020_0212be7c kind:function(arm,size=0x210) addr:0x0212be7c
func_ov020_0212c08c kind:function(arm,size=0x108) addr:0x0212c08c
func_ov020_0212c194 kind:function(arm,size=0x108) addr:0x0212c194
func_ov020_0212c29c kind:function(arm,size=0x6c) addr:0x0212c29c
func_ov020_0212c308 kind:function(arm,size=0x34) addr:0x0212c308
func_ov020_0212c33c kind:function(arm,size=0x90) addr:0x0212c33c
func_ov020_0212c3cc kind:function(arm,size=0x3c) addr:0x0212c3cc
func_ov020_0212c408 kind:function(arm,size=0x44) addr:0x0212c408
func_ov020_0212c44c kind:function(arm,size=0x40) addr:0x0212c44c
func_ov020_0212c48c kind:function(arm,size=0x50) addr:0x0212c48c
func_ov020_0212c4dc kind:function(arm,size=0x84) addr:0x0212c4dc
func_ov020_0212c560 kind:function(arm,size=0x10) addr:0x0212c560
func_ov020_0212c570 kind:function(arm,size=0x60) addr:0x0212c570
func_ov020_0212c5d0 kind:function(arm,size=0x94) addr:0x0212c5d0
func_ov020_0212c664 kind:function(arm,size=0x4c) addr:0x0212c664
func_ov020_0212c6b0 kind:function(arm,size=0x90) addr:0x0212c6b0
func_ov020_0212c740 kind:function(arm,size=0x3c) addr:0x0212c740
func_ov020_0212c77c kind:function(arm,size=0xe4) addr:0x0212c77c
func_ov020_0212c860 kind:function(arm,size=0x10) addr:0x0212c860
func_ov020_0212c870 kind:function(arm,size=0x18) addr:0x0212c870
func_ov020_0212c888 kind:function(arm,size=0x10c) addr:0x0212c888
func_ov020_0212c994 kind:function(arm,size=0x2c) addr:0x0212c994
func_ov020_0212c9c0 kind:function(arm,size=0x34) addr:0x0212c9c0
func_ov020_0212c9f4 kind:function(arm,size=0x30) addr:0x0212c9f4
func_ov020_0212ca24 kind:function(arm,size=0xf4) addr:0x0212ca24
func_ov020_0212cb18 kind:function(arm,size=0x118) addr:0x0212cb18
func_ov020_0212cc30 kind:function(arm,size=0x2a4) addr:0x0212cc30
func_ov020_0212ced4 kind:function(arm,size=0x84) addr:0x0212ced4
func_ov020_0212cf58 kind:function(arm,size=0x320) addr:0x0212cf58
func_ov020_0212d278 kind:function(arm,size=0xc0) addr:0x0212d278
func_ov020_0212d338 kind:function(arm,size=0xa0) addr:0x0212d338
func_ov020_0212d3d8 kind:function(arm,size=0x1bc) addr:0x0212d3d8
func_ov020_0212d594 kind:function(arm,size=0xe8) addr:0x0212d594
func_ov020_0212d67c kind:function(arm,size=0xd0) addr:0x0212d67c
func_ov020_0212d74c kind:function(arm,size=0x4) addr:0x0212d74c
func_ov020_0212d750 kind:function(arm,size=0xc) addr:0x0212d750
func_ov020_0212d75c kind:function(arm,size=0xc) addr:0x0212d75c
func_ov020_0212d768 kind:function(arm,size=0xc) addr:0x0212d768
func_ov020_0212d774 kind:function(arm,size=0xc) addr:0x0212d774
func_ov020_0212d780 kind:function(arm,size=0xc) addr:0x0212d780
func_ov020_0212d78c kind:function(arm,size=0x30) addr:0x0212d78c
func_ov020_0212d7bc kind:function(arm,size=0x3c) addr:0x0212d7bc
func_ov020_0212d7f8 kind:function(arm,size=0xf0) addr:0x0212d7f8
func_ov020_0212d8e8 kind:function(arm,size=0x48) addr:0x0212d8e8
func_ov020_0212d930 kind:function(arm,size=0x8c) addr:0x0212d930
func_ov020_0212d9bc kind:function(arm,size=0x30) addr:0x0212d9bc
func_ov020_0212d9ec kind:function(arm,size=0x30) addr:0x0212d9ec
func_ov020_0212da1c kind:function(arm,size=0x2c) addr:0x0212da1c
func_ov020_0212da48 kind:function(arm,size=0x34) addr:0x0212da48
func_ov020_0212da7c kind:function(arm,size=0x88) addr:0x0212da7c
func_ov020_0212db04 kind:function(arm,size=0xe4) addr:0x0212db04
func_ov020_0212dbe8 kind:function(arm,size=0x2c) addr:0x0212dbe8
func_ov020_0212dc14 kind:function(arm,size=0x64) addr:0x0212dc14
func_ov020_0212dc78 kind:function(arm,size=0x6c) addr:0x0212dc78
func_ov020_0212dce4 kind:function(arm,size=0x1c) addr:0x0212dce4
func_ov020_0212dd00 kind:function(arm,size=0xdc) addr:0x0212dd00
func_ov020_0212dddc kind:function(arm,size=0x110) addr:0x0212dddc
func_ov020_0212deec kind:function(arm,size=0x114) addr:0x0212deec
func_ov020_0212e000 kind:function(arm,size=0x58) addr:0x0212e000
data_ov020_0212e058 kind:data(any) addr:0x0212e058
data_ov020_0212e060 kind:data(any) addr:0x0212e060
data_ov020_0212e078 kind:data(any) addr:0x0212e078
data_ov020_0212e094 kind:data(any) addr:0x0212e094
data_ov020_0212e0b0 kind:data(any) addr:0x0212e0b0
data_ov020_0212e0b8 kind:data(any) addr:0x0212e0b8
data_ov020_0212e0c0 kind:data(any) addr:0x0212e0c0
data_ov020_0212e0c8 kind:data(any) addr:0x0212e0c8
data_ov020_0212e0e4 kind:data(any) addr:0x0212e0e4
data_ov020_0212e104 kind:data(any) addr:0x0212e104
__sinit_ov020_0212e144 kind:function(arm,size=0x68) addr:0x0212e144
.p__sinit_ov020_0212e144 kind:data(word) addr:0x0212e1ac
data_ov020_0212e1c0 kind:data(any) addr:0x0212e1c0
data_ov020_0212e1c8 kind:data(any) addr:0x0212e1c8
data_ov020_0212e1d0 kind:data(any) addr:0x0212e1d0
data_ov020_0212e1d8 kind:data(any) addr:0x0212e1d8
data_ov020_0212e1e0 kind:data(any) addr:0x0212e1e0
data_ov020_0212e1e8 kind:data(any) addr:0x0212e1e8
data_ov020_0212e1f0 kind:data(any) addr:0x0212e1f0
data_ov020_0212e1f8 kind:data(any) addr:0x0212e1f8
data_ov020_0212e200 kind:data(any) addr:0x0212e200
data_ov020_0212e208 kind:data(any) addr:0x0212e208
data_ov020_0212e210 kind:data(any) addr:0x0212e210
data_ov020_0212e218 kind:data(any) addr:0x0212e218
data_ov020_0212e220 kind:data(any) addr:0x0212e220
data_ov020_0212e228 kind:data(any) addr:0x0212e228
data_ov020_0212e230 kind:data(any) addr:0x0212e230 ambiguous
data_ov020_0212e244 kind:data(any) addr:0x0212e244
data_ov020_0212e308 kind:data(any) addr:0x0212e308 ambiguous
data_ov020_0212e350 kind:data(any) addr:0x0212e350
data_ov020_0212e358 kind:data(any) addr:0x0212e358
data_ov020_0212e360 kind:data(any) addr:0x0212e360
data_ov020_0212e368 kind:data(any) addr:0x0212e368 ambiguous
data_ov020_0212e374 kind:data(any) addr:0x0212e374 ambiguous
data_ov020_0212e388 kind:data(any) addr:0x0212e388
data_ov020_0212e494 kind:data(any) addr:0x0212e494
data_ov020_0212e4a8 kind:data(any) addr:0x0212e4a8
data_ov020_0212e5b4 kind:data(any) addr:0x0212e5b4
data_ov020_0212e5c8 kind:data(any) addr:0x0212e5c8
data_ov020_0212e6e0 kind:bss addr:0x0212e6e0
data_ov020_0212e6e8 kind:bss addr:0x0212e6e8
data_ov020_0212e6f0 kind:bss addr:0x0212e6f0
data_ov020_0212e6f8 kind:bss addr:0x0212e6f8
data_ov020_0212e6fc kind:bss addr:0x0212e6fc
data_ov020_0212e708 kind:bss addr:0x0212e708
