from:0x0213bf20 kind:arm_call to:0x0207ff4c module:autoload(2)
from:0x0213bf58 kind:arm_call to:0x020a11a8 module:overlay(0)
from:0x0213bf64 kind:load to:0x0213cd2c module:overlay(27)
from:0x0213bf68 kind:load to:0x02019624 module:main
from:0x0213bf6c kind:load to:0x020c4f04 module:overlay(0)
from:0x0213bf70 kind:load to:0x020391e8 module:main
from:0x0213bf74 kind:load to:0x02039208 module:main
from:0x0213bf98 kind:arm_call to:0x0207ff4c module:autoload(2)
from:0x0213bfd0 kind:arm_call to:0x020a11a8 module:overlay(0)
from:0x0213bfd8 kind:arm_call to:0x0204cc7c module:autoload(2)
from:0x0213bfe4 kind:load to:0x0213cd2c module:overlay(27)
from:0x0213bfe8 kind:load to:0x02019624 module:main
from:0x0213bfec kind:load to:0x020c4f04 module:overlay(0)
from:0x0213bff0 kind:load to:0x020391e8 module:main
from:0x0213bff4 kind:load to:0x02039208 module:main
from:0x0213c038 kind:arm_call to:0x020a0444 module:overlay(0)
from:0x0213c144 kind:load to:0x0213cd00 module:overlay(27)
from:0x0213c14c kind:load to:0x0213cce0 module:overlay(27)
from:0x0213c150 kind:load to:0x020c4ec8 module:overlay(0)
from:0x0213c1c0 kind:arm_call to:0x02099440 module:overlay(0)
from:0x0213c1d0 kind:arm_call to:0x020a04c0 module:overlay(0)
from:0x0213c1e4 kind:arm_call to:0x02044814 module:autoload(2)
from:0x0213c214 kind:arm_call to:0x02044a24 module:autoload(2)
from:0x0213c220 kind:arm_call to:0x02044888 module:autoload(2)
from:0x0213c238 kind:arm_call to:0x02044a24 module:autoload(2)
from:0x0213c24c kind:arm_call to:0x02044a24 module:autoload(2)
from:0x0213c258 kind:arm_call to:0x020448b4 module:autoload(2)
from:0x0213c270 kind:arm_call to:0x02044a24 module:autoload(2)
from:0x0213c27c kind:arm_call to:0x0204485c module:autoload(2)
from:0x0213c2ec kind:load to:0x02039208 module:main
from:0x0213c2f0 kind:load to:0x020391f8 module:main
from:0x0213c2f4 kind:load to:0x0208b6e8 module:autoload(3)
from:0x0213c304 kind:arm_call to:0x0213cafc module:overlay(27)
from:0x0213c310 kind:arm_call to:0x0209adb0 module:overlay(0)
from:0x0213c340 kind:arm_call to:0x020a76d4 module:overlay(0)
from:0x0213c3ac kind:arm_call to:0x020a47a0 module:overlay(0)
from:0x0213c3e8 kind:arm_call to:0x020a47a0 module:overlay(0)
from:0x0213c404 kind:arm_call to:0x020a46bc module:overlay(0)
from:0x0213c438 kind:arm_call to:0x0213cb38 module:overlay(27)
from:0x0213c444 kind:load to:0x0208b720 module:autoload(3)
from:0x0213c448 kind:load to:0x0213cca8 module:overlay(27)
from:0x0213c44c kind:load to:0x0213cc8c module:overlay(27)
from:0x0213c450 kind:load to:0x0213ccf0 module:overlay(27)
from:0x0213c464 kind:arm_call to:0x02009cb4 module:main
from:0x0213c470 kind:arm_call to:0x02009cb4 module:main
from:0x0213c48c kind:arm_call to:0x02019530 module:main
from:0x0213c4a4 kind:arm_call to:0x02009cb4 module:main
from:0x0213c4b0 kind:arm_call to:0x02009cb4 module:main
from:0x0213c4d0 kind:arm_call to:0x02019530 module:main
from:0x0213c538 kind:arm_call to:0x02019440 module:main
from:0x0213c56c kind:arm_call to:0x020a085c module:overlay(0)
from:0x0213c574 kind:arm_call to:0x020a0a70 module:overlay(0)
from:0x0213c58c kind:arm_call to:0x0201feb8 module:main
from:0x0213c5b4 kind:arm_call to:0x02020608 module:main
from:0x0213c5f4 kind:arm_call to:0x02019440 module:main
from:0x0213c650 kind:arm_call to:0x020a08c4 module:overlay(0)
from:0x0213c658 kind:arm_call to:0x020a085c module:overlay(0)
from:0x0213c660 kind:arm_call to:0x020a0a70 module:overlay(0)
from:0x0213c700 kind:arm_call to:0x0213cb38 module:overlay(27)
from:0x0213c718 kind:arm_call to:0x0201feb8 module:main
from:0x0213c728 kind:load to:0x0213cc84 module:overlay(27)
from:0x0213c72c kind:load to:0x020c4ec8 module:overlay(0)
from:0x0213c730 kind:load to:0x020c4ed0 module:overlay(0)
from:0x0213c734 kind:load to:0x0213cce8 module:overlay(27)
from:0x0213c750 kind:arm_call to:0x02020608 module:main
from:0x0213c770 kind:arm_call to:0x02012398 module:main
from:0x0213c7a4 kind:arm_call to:0x020a085c module:overlay(0)
from:0x0213c7ac kind:arm_call to:0x020a0a70 module:overlay(0)
from:0x0213c7e0 kind:arm_call to:0x0213cb38 module:overlay(27)
from:0x0213c80c kind:load to:0x0213ccf8 module:overlay(27)
from:0x0213c810 kind:load to:0x020c4ed0 module:overlay(0)
from:0x0213c850 kind:arm_call to:0x02019440 module:main
from:0x0213c87c kind:arm_call to:0x020a069c module:overlay(0)
from:0x0213c890 kind:arm_call to:0x020a76d4 module:overlay(0)
from:0x0213c8cc kind:arm_call to:0x0209ab90 module:overlay(0)
from:0x0213c8d8 kind:arm_call to:0x02012398 module:main
from:0x0213c99c kind:arm_call to:0x0213cb38 module:overlay(27)
from:0x0213c9fc kind:arm_call to:0x0213cb38 module:overlay(27)
from:0x0213ca14 kind:arm_call to:0x0201feb8 module:main
from:0x0213ca24 kind:load to:0x020c4ed4 module:overlay(0)
from:0x0213ca28 kind:load to:0x020ca2c0 module:overlay(0)
from:0x0213ca2c kind:load to:0x020ca2c4 module:overlay(0)
from:0x0213ca30 kind:load to:0x0213cd10 module:overlay(27)
from:0x0213ca34 kind:load to:0x0213cd08 module:overlay(27)
from:0x0213ca4c kind:arm_call to:0x020a4658 module:overlay(0)
from:0x0213ca9c kind:arm_call to:0x0209a80c module:overlay(0)
from:0x0213cad8 kind:arm_call to:0x0212bba4 module:overlay(11)
from:0x0213caf0 kind:arm_call to:0x0213bff8 module:overlay(27)
from:0x0213cbe4 kind:arm_call to:0x02009c64 module:main
from:0x0213cbf0 kind:arm_call to:0x02009c64 module:main
from:0x0213cbfc kind:arm_call to:0x02009c64 module:main
from:0x0213cc08 kind:arm_call to:0x02009c64 module:main
from:0x0213cc34 kind:arm_call to:0x0204cc98 module:autoload(2)
from:0x0213cc40 kind:arm_call to:0x0209dee0 module:overlay(0)
from:0x0213cc64 kind:arm_call to:0x02080050 module:autoload(2)
from:0x0213cc78 kind:load to:0x0213cd2c module:overlay(27)
from:0x0213cc7c kind:load to:0x02019624 module:main
from:0x0213cc80 kind:load to:0x02019644 module:main
from:0x0213cca4 kind:load to:0x02098c78 module:overlay(0)
from:0x0213ccc0 kind:load to:0x02098c78 module:overlay(0)
from:0x0213cce0 kind:load to:0x0213c4fc module:overlay(27)
from:0x0213cce8 kind:load to:0x0213c4fc module:overlay(27)
from:0x0213ccf0 kind:load to:0x0213c814 module:overlay(27)
from:0x0213ccf8 kind:load to:0x0213c5a0 module:overlay(27)
from:0x0213cd00 kind:load to:0x0213c5a0 module:overlay(27)
from:0x0213cd08 kind:load to:0x0213c73c module:overlay(27)
from:0x0213cd10 kind:load to:0x0213c73c module:overlay(27)
from:0x0213cd18 kind:load to:0x0213cc28 module:overlay(27)
from:0x0213cd20 kind:load to:0x0213cbd4 module:overlay(27)
from:0x0213cd2c kind:load to:0x0213c32c module:overlay(27)
from:0x0213cd30 kind:load to:0x020a0d7c module:overlay(0)
from:0x0213cd34 kind:load to:0x020a0d70 module:overlay(0)
from:0x0213cd38 kind:load to:0x0204d1b0 module:autoload(2)
from:0x0213cd3c kind:load to:0x020a0d50 module:overlay(0)
from:0x0213cd40 kind:load to:0x020a0d44 module:overlay(0)
from:0x0213cd44 kind:load to:0x0209ef98 module:overlay(0)
from:0x0213cd48 kind:load to:0x0209dab8 module:overlay(0)
from:0x0213cd4c kind:load to:0x0209da90 module:overlay(0)
from:0x0213cd50 kind:load to:0x0213c154 module:overlay(27)
from:0x0213cd54 kind:load to:0x0209da58 module:overlay(0)
from:0x0213cd58 kind:load to:0x020a0c3c module:overlay(0)
from:0x0213cd5c kind:load to:0x0204d0dc module:autoload(2)
from:0x0213cd60 kind:load to:0x0204cdbc module:autoload(2)
from:0x0213cd64 kind:load to:0x0204ccec module:autoload(2)
from:0x0213cd68 kind:load to:0x0213c454 module:overlay(27)
from:0x0213cd6c kind:load to:0x0213bf00 module:overlay(27)
from:0x0213cd70 kind:load to:0x0213bf78 module:overlay(27)
from:0x0213cd74 kind:load to:0x0201ff68 module:main
from:0x0213cd78 kind:load to:0x0201ff70 module:main
from:0x0213cd7c kind:load to:0x0213c2fc module:overlay(27)
from:0x0213cd80 kind:load to:0x0209ad1c module:overlays(0,126)
from:0x0213cd84 kind:load to:0x020a039c module:overlay(0)
from:0x0213cd88 kind:load to:0x020a0304 module:overlay(0)
from:0x0213cd8c kind:load to:0x020a0274 module:overlay(0)
from:0x0213cd90 kind:load to:0x020a01ac module:overlay(0)
from:0x0213cd94 kind:load to:0x0209fb3c module:overlay(0)
from:0x0213cd98 kind:load to:0x0209fa8c module:overlay(0)
from:0x0213cd9c kind:load to:0x0209f824 module:overlay(0)
from:0x0213cda0 kind:load to:0x0209f6c4 module:overlay(0)
from:0x0213cda4 kind:load to:0x0209f0e4 module:overlay(0)
from:0x0213cda8 kind:load to:0x0209d9fc module:overlay(0)
from:0x0213cdac kind:load to:0x0209faf4 module:overlay(0)
from:0x0213cdb0 kind:load to:0x0209faac module:overlay(0)
from:0x0213cdb4 kind:load to:0x0209c974 module:overlay(0)
from:0x0213cdb8 kind:load to:0x020a012c module:overlay(0)
from:0x0213cdbc kind:load to:0x020a00ac module:overlay(0)
from:0x0213cdc0 kind:load to:0x0209f574 module:overlay(0)
from:0x0213cdc4 kind:load to:0x0209f3d8 module:overlay(0)
from:0x0213cdc8 kind:load to:0x0209f354 module:overlay(0)
from:0x0213cdcc kind:load to:0x020994f8 module:overlay(0)
from:0x0213cdd0 kind:load to:0x0209d988 module:overlay(0)
from:0x0213cdd4 kind:load to:0x0209d920 module:overlay(0)
from:0x0213cdd8 kind:load to:0x0209d84c module:overlay(0)
from:0x0213cddc kind:load to:0x0209d568 module:overlay(0)
from:0x0213cde0 kind:load to:0x0209d43c module:overlay(0)
from:0x0213cde4 kind:load to:0x0209d2a0 module:overlay(0)
from:0x0213cde8 kind:load to:0x0209d158 module:overlay(0)
from:0x0213cdec kind:load to:0x0209d014 module:overlay(0)
from:0x0213cdf0 kind:load to:0x0213ca3c module:overlay(27)
from:0x0213cdf4 kind:load to:0x0209ce08 module:overlay(0)
from:0x0213cdf8 kind:load to:0x0209cbf8 module:overlay(0)
from:0x0213cdfc kind:load to:0x0209cad0 module:overlay(0)
from:0x0213ce00 kind:load to:0x02098f7c module:overlay(0)
from:0x0213ce04 kind:load to:0x02098e7c module:overlay(0)
from:0x0213ce08 kind:load to:0x0209cd3c module:overlay(0)
from:0x0213ce0c kind:load to:0x0209cac4 module:overlay(0)
from:0x0213ce10 kind:load to:0x0209cac0 module:overlay(0)
from:0x0213ce14 kind:load to:0x02099168 module:overlay(0)
from:0x0213ce18 kind:load to:0x02098a94 module:overlay(0)
from:0x0213ce1c kind:load to:0x02098a90 module:overlay(0)
from:0x0213ce20 kind:load to:0x0213ca7c module:overlay(27)
from:0x0213ce24 kind:load to:0x0209c9d0 module:overlay(0)
from:0x0213ce28 kind:load to:0x0209c994 module:overlay(0)
from:0x0213ce2c kind:load to:0x020a0268 module:overlay(0)
from:0x0213ce30 kind:load to:0x020a0240 module:overlay(0)
from:0x0213ce34 kind:load to:0x0209a6d4 module:overlay(0)
