func_ov023_0213bf00 kind:function(arm,size=0xd8) addr:0x0213bf00
func_ov023_0213bfd8 kind:function(arm,size=0xe0) addr:0x0213bfd8
func_ov023_0213c0b8 kind:function(arm,size=0xd0) addr:0x0213c0b8
func_ov023_0213c188 kind:function(arm,size=0x34) addr:0x0213c188
func_ov023_0213c1bc kind:function(arm,size=0x2e8) addr:0x0213c1bc
func_ov023_0213c4a4 kind:function(arm,size=0x40) addr:0x0213c4a4
func_ov023_0213c4e4 kind:function(arm,size=0x48) addr:0x0213c4e4
func_ov023_0213c52c kind:function(arm,size=0x4) addr:0x0213c52c
func_ov023_0213c530 kind:function(arm,size=0x198) addr:0x0213c530
func_ov023_0213c6c8 kind:function(arm,size=0x44) addr:0x0213c6c8
func_ov023_0213c70c kind:function(arm,size=0x50) addr:0x0213c70c
func_ov023_0213c75c kind:function(arm,size=0x88) addr:0x0213c75c
func_ov023_0213c7e4 kind:function(arm,size=0x44) addr:0x0213c7e4
func_ov023_0213c828 kind:function(arm,size=0xc4) addr:0x0213c828
func_ov023_0213c8ec kind:function(arm,size=0xc) addr:0x0213c8ec
func_ov023_0213c8f8 kind:function(arm,size=0x234) addr:0x0213c8f8
func_ov023_0213cb2c kind:function(arm,size=0x90) addr:0x0213cb2c
func_ov023_0213cbbc kind:function(arm,size=0xfc) addr:0x0213cbbc
func_ov023_0213ccb8 kind:function(arm,size=0x200) addr:0x0213ccb8
func_ov023_0213ceb8 kind:function(arm,size=0x200) addr:0x0213ceb8
func_ov023_0213d0b8 kind:function(arm,size=0x114) addr:0x0213d0b8
func_ov023_0213d1cc kind:function(arm,size=0xf4) addr:0x0213d1cc
func_ov023_0213d2c0 kind:function(arm,size=0x27c) addr:0x0213d2c0
func_ov023_0213d53c kind:function(arm,size=0x474) addr:0x0213d53c
func_ov023_0213d9b0 kind:function(arm,size=0x68) addr:0x0213d9b0
func_ov023_0213da18 kind:function(arm,size=0xf4) addr:0x0213da18
func_ov023_0213db0c kind:function(arm,size=0x9c) addr:0x0213db0c
func_ov023_0213dba8 kind:function(arm,size=0x34) addr:0x0213dba8
func_ov023_0213dbdc kind:function(arm,size=0xe0) addr:0x0213dbdc
func_ov023_0213dcbc kind:function(arm,size=0xf4) addr:0x0213dcbc
func_ov023_0213ddb0 kind:function(arm,size=0xfc) addr:0x0213ddb0
func_ov023_0213deac kind:function(arm,size=0x2c) addr:0x0213deac
func_ov023_0213ded8 kind:function(arm,size=0x3c) addr:0x0213ded8
func_ov023_0213df14 kind:function(arm,size=0x4) addr:0x0213df14
func_ov023_0213df18 kind:function(arm,size=0x18) addr:0x0213df18
func_ov023_0213df30 kind:function(arm,size=0x88) addr:0x0213df30
func_ov023_0213dfb8 kind:function(arm,size=0x70) addr:0x0213dfb8
func_ov023_0213e028 kind:function(arm,size=0xd4) addr:0x0213e028
func_ov023_0213e0fc kind:function(arm,size=0x84) addr:0x0213e0fc
func_ov023_0213e180 kind:function(arm,size=0x6c) addr:0x0213e180
func_ov023_0213e1ec kind:function(arm,size=0xf4) addr:0x0213e1ec
func_ov023_0213e2e0 kind:function(arm,size=0x9c) addr:0x0213e2e0
func_ov023_0213e37c kind:function(arm,size=0x108) addr:0x0213e37c
func_ov023_0213e484 kind:function(arm,size=0xc) addr:0x0213e484
func_ov023_0213e490 kind:function(arm,size=0x34) addr:0x0213e490
func_ov023_0213e4c4 kind:function(arm,size=0xc8) addr:0x0213e4c4
func_ov023_0213e58c kind:function(arm,size=0x34) addr:0x0213e58c
func_ov023_0213e5c0 kind:function(arm,size=0x88) addr:0x0213e5c0
func_ov023_0213e648 kind:function(arm,size=0x38) addr:0x0213e648
func_ov023_0213e680 kind:function(arm,size=0x3c) addr:0x0213e680
func_ov023_0213e6bc kind:function(arm,size=0xe4) addr:0x0213e6bc
func_ov023_0213e7a0 kind:function(arm,size=0x118) addr:0x0213e7a0
func_ov023_0213e8b8 kind:function(arm,size=0x54) addr:0x0213e8b8
func_ov023_0213e90c kind:function(arm,size=0xe8) addr:0x0213e90c
func_ov023_0213e9f4 kind:function(arm,size=0xe8) addr:0x0213e9f4
data_ov023_0213eadc kind:data(any) addr:0x0213eadc
data_ov023_0213eae0 kind:data(any) addr:0x0213eae0
data_ov023_0213eaec kind:data(any) addr:0x0213eaec
data_ov023_0213eaf8 kind:data(any) addr:0x0213eaf8
data_ov023_0213eb14 kind:data(any) addr:0x0213eb14
data_ov023_0213eb38 kind:data(any) addr:0x0213eb38
data_ov023_0213eb80 kind:data(any) addr:0x0213eb80
data_ov023_0213eb84 kind:data(any) addr:0x0213eb84
data_ov023_0213eb8c kind:data(any) addr:0x0213eb8c
data_ov023_0213eb98 kind:data(any) addr:0x0213eb98
data_ov023_0213ebb4 kind:data(any) addr:0x0213ebb4
data_ov023_0213ebe0 kind:data(any) addr:0x0213ebe0
data_ov023_0213ebe8 kind:data(any) addr:0x0213ebe8
UnknownProfile::ov023_0213ebf0 kind:data(any) addr:0x0213ebf0
data_ov023_0213ec04 kind:data(any) addr:0x0213ec04
data_ov023_0213ed10 kind:data(any) addr:0x0213ed10
data_ov023_0213ed18 kind:data(any) addr:0x0213ed18
data_ov023_0213ed20 kind:data(any) addr:0x0213ed20
data_ov023_0213ed28 kind:data(any) addr:0x0213ed28
data_ov023_0213ed30 kind:data(any) addr:0x0213ed30
UnknownProfile::ov023_0213ed38 kind:data(any) addr:0x0213ed38
UnknownProfile::ov023_0213ed44 kind:data(any) addr:0x0213ed44
data_ov023_0213ed58 kind:data(any) addr:0x0213ed58
data_ov023_0213ee80 kind:bss addr:0x0213ee80
data_ov023_0213ee84 kind:bss addr:0x0213ee84
data_ov023_0213ee90 kind:bss addr:0x0213ee90
data_ov023_0213ee94 kind:bss addr:0x0213ee94
