from:0x0212ae30 kind:arm_call to:0x02061d00 module:autoload(2)
from:0x0212ae74 kind:arm_call to:0x02061c5c module:autoload(2)
from:0x0212af2c kind:arm_call to:0x02127160 module:overlay(11)
from:0x0212af64 kind:arm_call to:0x021002d4 module:overlay(10)
from:0x0212afe0 kind:arm_call to:0x02021ba8 module:main
from:0x0212afec kind:arm_call to:0x02021ba8 module:main
from:0x0212aff8 kind:arm_call to:0x02021ba8 module:main
from:0x0212b004 kind:arm_call to:0x02012244 module:main
from:0x0212b040 kind:load to:0x020c9250 module:overlay(0)
from:0x0212b044 kind:load to:0x020c92d0 module:overlay(0)
from:0x0212b048 kind:load to:0x021320c8 module:overlay(19)
from:0x0212b050 kind:load to:0x020c38c4 module:overlay(0)
from:0x0212b0e4 kind:arm_call to:0x02127160 module:overlay(11)
from:0x0212b11c kind:arm_call to:0x021002d4 module:overlay(10)
from:0x0212b198 kind:arm_call to:0x02021ba8 module:main
from:0x0212b1a4 kind:arm_call to:0x02021ba8 module:main
from:0x0212b1b0 kind:arm_call to:0x02021ba8 module:main
from:0x0212b1bc kind:arm_call to:0x02012244 module:main
from:0x0212b1f8 kind:load to:0x020c9250 module:overlay(0)
from:0x0212b1fc kind:load to:0x020c92d0 module:overlay(0)
from:0x0212b200 kind:load to:0x021320c8 module:overlay(19)
from:0x0212b208 kind:load to:0x020c38c4 module:overlay(0)
from:0x0212b298 kind:arm_call to:0x02127160 module:overlay(11)
from:0x0212b2d0 kind:arm_call to:0x021002d4 module:overlay(10)
from:0x0212b34c kind:arm_call to:0x02021ba8 module:main
from:0x0212b358 kind:arm_call to:0x02021ba8 module:main
from:0x0212b364 kind:arm_call to:0x02021ba8 module:main
from:0x0212b370 kind:arm_call to:0x02012244 module:main
from:0x0212b3f8 kind:arm_call to:0x02145b0c module:overlay(42)
from:0x0212b404 kind:load to:0x020c9250 module:overlay(0)
from:0x0212b408 kind:load to:0x020c92d0 module:overlay(0)
from:0x0212b40c kind:load to:0x021320c8 module:overlay(19)
from:0x0212b414 kind:load to:0x020c38c4 module:overlay(0)
from:0x0212b4a8 kind:arm_call to:0x02127160 module:overlay(11)
from:0x0212b4e0 kind:arm_call to:0x021002d4 module:overlay(10)
from:0x0212b55c kind:arm_call to:0x02021ba8 module:main
from:0x0212b568 kind:arm_call to:0x02021ba8 module:main
from:0x0212b574 kind:arm_call to:0x02021ba8 module:main
from:0x0212b580 kind:arm_call to:0x02012244 module:main
from:0x0212b5bc kind:load to:0x020c9250 module:overlay(0)
from:0x0212b5c0 kind:load to:0x020c92d0 module:overlay(0)
from:0x0212b5c4 kind:load to:0x021320c8 module:overlay(19)
from:0x0212b5cc kind:load to:0x020c38c4 module:overlay(0)
from:0x0212b660 kind:arm_call to:0x02127160 module:overlay(11)
from:0x0212b698 kind:arm_call to:0x021002d4 module:overlay(10)
from:0x0212b714 kind:arm_call to:0x02021ba8 module:main
from:0x0212b720 kind:arm_call to:0x02021ba8 module:main
from:0x0212b72c kind:arm_call to:0x02021ba8 module:main
from:0x0212b738 kind:arm_call to:0x02012244 module:main
from:0x0212b774 kind:load to:0x020c9250 module:overlay(0)
from:0x0212b778 kind:load to:0x020c92d0 module:overlay(0)
from:0x0212b77c kind:load to:0x021320c8 module:overlay(19)
from:0x0212b784 kind:load to:0x020c38c4 module:overlay(0)
from:0x0212b818 kind:arm_call to:0x02127160 module:overlay(11)
from:0x0212b850 kind:arm_call to:0x021002d4 module:overlay(10)
from:0x0212b8cc kind:arm_call to:0x02021ba8 module:main
from:0x0212b8d8 kind:arm_call to:0x02021ba8 module:main
from:0x0212b8e4 kind:arm_call to:0x02021ba8 module:main
from:0x0212b8f0 kind:arm_call to:0x02012244 module:main
from:0x0212b92c kind:load to:0x020c9250 module:overlay(0)
from:0x0212b930 kind:load to:0x020c92d0 module:overlay(0)
from:0x0212b934 kind:load to:0x021320c8 module:overlay(19)
from:0x0212b93c kind:load to:0x020c38c4 module:overlay(0)
from:0x0212b9cc kind:arm_call to:0x02127160 module:overlay(11)
from:0x0212ba04 kind:arm_call to:0x021002d4 module:overlay(10)
from:0x0212ba8c kind:arm_call to:0x02145b0c module:overlay(42)
from:0x0212ba98 kind:load to:0x020c9250 module:overlay(0)
from:0x0212ba9c kind:load to:0x020c92d0 module:overlay(0)
from:0x0212baa0 kind:load to:0x021320c8 module:overlay(19)
from:0x0212baa4 kind:load to:0x020c38c4 module:overlay(0)
from:0x0212bb1c kind:arm_call to:0x02145b0c module:overlay(42)
from:0x0212bb28 kind:load to:0x020c9250 module:overlay(0)
from:0x0212bb2c kind:load to:0x020c92d0 module:overlay(0)
from:0x0212bbe0 kind:arm_call to:0x02021ba8 module:main
from:0x0212bbec kind:arm_call to:0x02021ba8 module:main
from:0x0212bbf8 kind:arm_call to:0x02021ba8 module:main
from:0x0212bc04 kind:arm_call to:0x02021ba8 module:main
from:0x0212bc10 kind:arm_call to:0x02021ba8 module:main
from:0x0212bc18 kind:arm_call to:0x0212bda8 module:overlay(19)
from:0x0212bc3c kind:load to:0x020c9250 module:overlay(0)
from:0x0212bc40 kind:load to:0x020c92d0 module:overlay(0)
from:0x0212bc54 kind:arm_call to:0x02020078 module:main
from:0x0212bc84 kind:arm_call to:0x02127418 module:overlay(11)
from:0x0212bc94 kind:arm_call to:0x0212c378 module:overlay(19)
from:0x0212bca8 kind:arm_call to:0x02012244 module:main
from:0x0212bcfc kind:arm_call to:0x0209a038 module:overlay(0)
from:0x0212bd08 kind:load to:0x021320c8 module:overlay(19)
from:0x0212bd10 kind:load to:0x021321fc module:overlay(19)
from:0x0212bd28 kind:arm_call to:0x0212c378 module:overlay(19)
from:0x0212bd80 kind:arm_call to:0x0209a038 module:overlay(0)
from:0x0212bd8c kind:arm_call to:0x02012244 module:main
from:0x0212bd98 kind:load to:0x021321fc module:overlay(19)
from:0x0212bda4 kind:load to:0x0212bda8 module:overlay(19)
from:0x0212bdb8 kind:arm_call to:0x02020078 module:main
from:0x0212bdd0 kind:arm_call to:0x02131f94 module:overlay(19)
from:0x0212bdd8 kind:arm_call to:0x02012090 module:main
from:0x0212bde0 kind:arm_call to:0x02012090 module:main
from:0x0212be28 kind:arm_call to:0x0209a038 module:overlay(0)
from:0x0212be30 kind:arm_call to:0x020aa094 module:overlay(0)
from:0x0212be80 kind:arm_call to:0x0213186c module:overlay(19)
from:0x0212be90 kind:arm_call to:0x021316c8 module:overlay(19)
from:0x0212be9c kind:arm_call to:0x02012244 module:main
from:0x0212beb8 kind:arm_call to:0x02012244 module:main
from:0x0212becc kind:load to:0x020c38c4 module:overlay(0)
from:0x0212bed0 kind:load to:0x021323d8 module:overlay(19)
from:0x0212bed4 kind:load to:0x02132488 module:overlay(19)
from:0x0212bef0 kind:arm_call to:0x02020078 module:main
from:0x0212bf0c kind:arm_call to:0x02012244 module:main
from:0x0212bf40 kind:arm_call to:0x02127418 module:overlay(11)
from:0x0212bf50 kind:arm_call to:0x0212c378 module:overlay(19)
from:0x0212bfa8 kind:arm_call to:0x0209a038 module:overlay(0)
from:0x0212bfe4 kind:arm_call to:0x02022498 module:main
from:0x0212bff4 kind:arm_call to:0x02022498 module:main
from:0x0212c030 kind:arm_call to:0x02022498 module:main
from:0x0212c03c kind:arm_call to:0x02022498 module:main
from:0x0212c048 kind:arm_call to:0x02022498 module:main
from:0x0212c058 kind:load to:0x021320c8 module:overlay(19)
from:0x0212c05c kind:load to:0x021321fc module:overlay(19)
from:0x0212c070 kind:arm_call to:0x02020078 module:main
from:0x0212c0a0 kind:arm_call to:0x02127418 module:overlay(11)
from:0x0212c0b0 kind:arm_call to:0x0212c378 module:overlay(19)
from:0x0212c10c kind:arm_call to:0x0209a038 module:overlay(0)
from:0x0212c118 kind:load to:0x021320c8 module:overlay(19)
from:0x0212c11c kind:load to:0x021321fc module:overlay(19)
from:0x0212c134 kind:arm_call to:0x0212c378 module:overlay(19)
from:0x0212c18c kind:arm_call to:0x0209a038 module:overlay(0)
from:0x0212c198 kind:arm_call to:0x02012244 module:main
from:0x0212c1a4 kind:load to:0x021321fc module:overlay(19)
from:0x0212c1dc kind:arm_call to:0x02099cf4 module:overlay(0)
from:0x0212c20c kind:arm_call to:0x0212c378 module:overlay(19)
from:0x0212c268 kind:arm_call to:0x0209a038 module:overlay(0)
from:0x0212c29c kind:load to:0x021320c8 module:overlay(19)
from:0x0212c2a0 kind:load to:0x021321fc module:overlay(19)
from:0x0212c300 kind:arm_call to:0x0212714c module:overlay(11)
from:0x0212c35c kind:arm_call to:0x02127418 module:overlay(11)
from:0x0212c374 kind:load to:0x020c8c90 module:overlay(0)
from:0x0212c3a4 kind:arm_call to:0x021316c8 module:overlay(19)
from:0x0212c3bc kind:arm_call to:0x0213186c module:overlay(19)
from:0x0212c3cc kind:arm_call to:0x021316c8 module:overlay(19)
from:0x0212c3dc kind:arm_call to:0x021316c8 module:overlay(19)
from:0x0212c3e4 kind:load to:0x02132480 module:overlay(19)
from:0x0212c3e8 kind:load to:0x02132498 module:overlay(19)
from:0x0212c3ec kind:load to:0x021323c0 module:overlay(19)
from:0x0212c3f0 kind:load to:0x02132438 module:overlay(19)
from:0x0212c408 kind:arm_call to:0x0204cc90 module:autoload(2)
from:0x0212c418 kind:arm_call to:0x02098de4 module:overlay(0)
from:0x0212c420 kind:arm_call to:0x020aa094 module:overlay(0)
from:0x0212c43c kind:arm_call to:0x020aa094 module:overlay(0)
from:0x0212c444 kind:arm_call to:0x020aa094 module:overlay(0)
from:0x0212c4c0 kind:arm_call to:0x0212c588 module:overlay(19)
from:0x0212c4d0 kind:arm_call to:0x0212c544 module:overlay(19)
from:0x0212c4ec kind:arm_call to:0x0212c588 module:overlay(19)
from:0x0212c500 kind:arm_call to:0x0212c544 module:overlay(19)
from:0x0212c51c kind:arm_call to:0x0212c588 module:overlay(19)
from:0x0212c530 kind:arm_call to:0x0212c544 module:overlay(19)
from:0x0212c56c kind:arm_call to:0x02043e0c module:autoload(2)
from:0x0212c57c kind:arm_call to:0x01ffb820 module:itcm
from:0x0212c584 kind:load to:0x0208acfc module:autoload(3)
from:0x0212c60c kind:arm_call to:0x0209f574 module:overlay(0)
from:0x0212c620 kind:arm_call to:0x02043eac module:autoload(2)
from:0x0212c634 kind:arm_call to:0x02043f78 module:autoload(2)
from:0x0212c66c kind:arm_call to:0x020594cc module:autoload(2)
from:0x0212c68c kind:arm_call to:0x020594cc module:autoload(2)
from:0x0212c720 kind:arm_call to:0x0209f574 module:overlay(0)
from:0x0212c734 kind:arm_call to:0x02043eac module:autoload(2)
from:0x0212c748 kind:arm_call to:0x02043f78 module:autoload(2)
from:0x0212c780 kind:arm_call to:0x020594cc module:autoload(2)
from:0x0212c7a0 kind:arm_call to:0x020594cc module:autoload(2)
from:0x0212c81c kind:arm_call to:0x0209f574 module:overlay(0)
from:0x0212c830 kind:arm_call to:0x02043eac module:autoload(2)
from:0x0212c844 kind:arm_call to:0x02043f78 module:autoload(2)
from:0x0212c880 kind:arm_call to:0x020594cc module:autoload(2)
from:0x0212c8a4 kind:arm_call to:0x020594cc module:autoload(2)
from:0x0212c8c8 kind:arm_call to:0x0212cdf4 module:overlay(19)
from:0x0212c914 kind:arm_call to:0x0209f574 module:overlay(0)
from:0x0212c928 kind:arm_call to:0x02043eac module:autoload(2)
from:0x0212c93c kind:arm_call to:0x02043f78 module:autoload(2)
from:0x0212c974 kind:arm_call to:0x020594cc module:autoload(2)
from:0x0212c994 kind:arm_call to:0x020594cc module:autoload(2)
from:0x0212c9bc kind:arm_call to:0x0201952c module:main
from:0x0212c9cc kind:arm_call to:0x01ffce74 module:itcm
from:0x0212ca20 kind:arm_call to:0x020aa150 module:overlay(0)
from:0x0212cadc kind:arm_call to:0x0209f574 module:overlay(0)
from:0x0212caf0 kind:arm_call to:0x02043eac module:autoload(2)
from:0x0212cb04 kind:arm_call to:0x02043f78 module:autoload(2)
from:0x0212cb3c kind:arm_call to:0x020594cc module:autoload(2)
from:0x0212cb5c kind:arm_call to:0x020594cc module:autoload(2)
from:0x0212cb84 kind:arm_call to:0x0201952c module:main
from:0x0212cb94 kind:arm_call to:0x01ffce74 module:itcm
from:0x0212cbe8 kind:arm_call to:0x020aa150 module:overlay(0)
from:0x0212cc08 kind:arm_call to:0x0212ce44 module:overlay(19)
from:0x0212cc64 kind:arm_call to:0x020aa150 module:overlay(0)
from:0x0212ccc8 kind:arm_call to:0x020989a0 module:overlay(0)
from:0x0212cd0c kind:arm_call to:0x0209f574 module:overlay(0)
from:0x0212cd20 kind:arm_call to:0x02043eac module:autoload(2)
from:0x0212cd34 kind:arm_call to:0x02043f78 module:autoload(2)
from:0x0212cd7c kind:arm_call to:0x020594cc module:autoload(2)
from:0x0212cda0 kind:arm_call to:0x020594cc module:autoload(2)
from:0x0212cdc4 kind:arm_call to:0x0212cdf4 module:overlay(19)
from:0x0212cdd4 kind:load to:0x0208acfc module:autoload(3)
from:0x0212cdf0 kind:load to:0x021321b4 module:overlay(19)
from:0x0212ce10 kind:arm_call to:0x0201957c module:main
from:0x0212ce30 kind:arm_call to:0x01ffbcac module:itcm
from:0x0212ce40 kind:load to:0x021321c0 module:overlay(19)
from:0x0212ce68 kind:arm_call to:0x0201957c module:main
from:0x0212cea0 kind:arm_call to:0x01ffbcac module:itcm
from:0x0212ceb0 kind:arm_call to:0x01ffce74 module:itcm
from:0x0212cebc kind:load to:0x021321a8 module:overlay(19)
from:0x0212ced0 kind:arm_call to:0x02131df8 module:overlay(19)
from:0x0212cee4 kind:arm_call to:0x02020078 module:main
from:0x0212cf18 kind:arm_call to:0x0212f900 module:overlay(19)
from:0x0212cf20 kind:arm_call to:0x02131694 module:overlay(19)
from:0x0212cf28 kind:arm_call to:0x0212cf40 module:overlay(19)
from:0x0212cf3c kind:load to:0x020c926c module:overlay(0)
from:0x0212d010 kind:arm_call to:0x0201fabc module:main
from:0x0212d018 kind:arm_call to:0x0201fa9c module:main
from:0x0212d050 kind:load to:0x02132450 module:overlay(19)
from:0x0212d08c kind:arm_call to:0x02019290 module:main
from:0x0212d09c kind:arm_call to:0x020a34a4 module:overlay(0)
from:0x0212d108 kind:arm_call to:0x0201f928 module:main
from:0x0212d11c kind:arm_call to:0x02042b58 module:autoload(2)
from:0x0212d128 kind:arm_call to:0x0201f8a4 module:main
from:0x0212d154 kind:arm_call to:0x02019290 module:main
from:0x0212d198 kind:arm_call to:0x0212e500 module:overlay(19)
from:0x0212d1c0 kind:arm_call to:0x01ffcea8 module:itcm
from:0x0212d210 kind:arm_call to:0x0201f928 module:main
from:0x0212d21c kind:arm_call to:0x0201f8a4 module:main
from:0x0212d280 kind:load to:0x020c977c module:overlay(0)
from:0x0212d284 kind:load to:0x020c9774 module:overlay(0)
from:0x0212d2c0 kind:arm_call to:0x02019290 module:main
from:0x0212d348 kind:arm_call to:0x0201f928 module:main
from:0x0212d354 kind:arm_call to:0x0201f8a4 module:main
from:0x0212d370 kind:arm_call to:0x021316c8 module:overlay(19)
from:0x0212d384 kind:load to:0x02132478 module:overlay(19)
from:0x0212d3c0 kind:arm_call to:0x02019290 module:main
from:0x0212d418 kind:arm_call to:0x0212e500 module:overlay(19)
from:0x0212d45c kind:arm_call to:0x0201f8a4 module:main
from:0x0212d474 kind:arm_call to:0x021316c8 module:overlay(19)
from:0x0212d480 kind:arm_call to:0x0201f928 module:main
from:0x0212d494 kind:load to:0x021323d0 module:overlay(19)
from:0x0212d4d4 kind:arm_call to:0x020a34a4 module:overlay(0)
from:0x0212d504 kind:arm_call to:0x0212e500 module:overlay(19)
from:0x0212d51c kind:arm_call to:0x01ffcea8 module:itcm
from:0x0212d568 kind:load to:0x021320d0 module:overlay(19)
from:0x0212d574 kind:load to:0x020c977c module:overlay(0)
from:0x0212d578 kind:load to:0x020c9774 module:overlay(0)
from:0x0212d5b4 kind:arm_call to:0x02019290 module:main
from:0x0212d62c kind:arm_call to:0x0212e500 module:overlay(19)
from:0x0212d648 kind:arm_call to:0x0201f928 module:main
from:0x0212d68c kind:arm_call to:0x0201f8a4 module:main
from:0x0212d6b4 kind:arm_call to:0x021316c8 module:overlay(19)
from:0x0212d6cc kind:arm_call to:0x021316c8 module:overlay(19)
from:0x0212d6e4 kind:load to:0x02132130 module:overlay(19)
from:0x0212d6e8 kind:load to:0x021323e8 module:overlay(19)
from:0x0212d724 kind:arm_call to:0x02019290 module:main
from:0x0212d750 kind:arm_call to:0x020a34a4 module:overlay(0)
from:0x0212d7a4 kind:arm_call to:0x0201f928 module:main
from:0x0212d7b0 kind:arm_call to:0x0201f8a4 module:main
from:0x0212d7cc kind:arm_call to:0x021316c8 module:overlay(19)
from:0x0212d7e0 kind:load to:0x02132410 module:overlay(19)
from:0x0212d81c kind:arm_call to:0x02019290 module:main
from:0x0212d82c kind:arm_call to:0x020a34a4 module:overlay(0)
from:0x0212d874 kind:arm_call to:0x02042b58 module:autoload(2)
from:0x0212d8cc kind:arm_call to:0x0201f928 module:main
from:0x0212d8d8 kind:arm_call to:0x0201f8a4 module:main
from:0x0212d8f4 kind:arm_call to:0x021316c8 module:overlay(19)
from:0x0212d908 kind:load to:0x021320bc module:overlay(19)
from:0x0212d910 kind:load to:0x02132408 module:overlay(19)
from:0x0212d94c kind:arm_call to:0x02019290 module:main
from:0x0212d9a0 kind:arm_call to:0x02042b58 module:autoload(2)
from:0x0212d9c8 kind:arm_call to:0x0212e500 module:overlay(19)
from:0x0212da0c kind:arm_call to:0x0201f8a4 module:main
from:0x0212da24 kind:arm_call to:0x021316c8 module:overlay(19)
from:0x0212da38 kind:arm_call to:0x0201f928 module:main
from:0x0212da4c kind:load to:0x021320bc module:overlay(19)
from:0x0212da54 kind:load to:0x02132388 module:overlay(19)
from:0x0212da90 kind:arm_call to:0x02019290 module:main
from:0x0212daac kind:arm_call to:0x02145ad8 module:overlay(42)
from:0x0212dadc kind:arm_call to:0x0200e5a0 module:main
from:0x0212db94 kind:arm_call to:0x0201f928 module:main
from:0x0212dba0 kind:arm_call to:0x0201f8a4 module:main
from:0x0212dbc4 kind:arm_call to:0x021316c8 module:overlay(19)
from:0x0212dbe8 kind:arm_call to:0x021316c8 module:overlay(19)
from:0x0212dc14 kind:arm_call to:0x0204cc90 module:autoload(2)
from:0x0212dc2c kind:arm_call to:0x0212dc74 module:overlay(19)
from:0x0212dc3c kind:arm_call to:0x02012244 module:main
from:0x0212dc58 kind:load to:0x021320f0 module:overlay(19)
from:0x0212dc60 kind:load to:0x02132130 module:overlay(19)
from:0x0212dc64 kind:load to:0x02132390 module:overlay(19)
from:0x0212dc68 kind:load to:0x02132380 module:overlay(19)
from:0x0212dc88 kind:arm_call to:0x02020078 module:main
from:0x0212dc8c kind:arm_call to:0x0200e5a0 module:main
from:0x0212dd0c kind:load to:0x020c38c4 module:overlay(0)
from:0x0212dd10 kind:load to:0x021320d8 module:overlay(19)
from:0x0212dd48 kind:arm_call to:0x02019290 module:main
from:0x0212dd94 kind:arm_call to:0x0209a168 module:overlay(0)
from:0x0212ddb4 kind:arm_call to:0x02042b58 module:autoload(2)
from:0x0212de38 kind:arm_call to:0x021316c8 module:overlay(19)
from:0x0212de84 kind:arm_call to:0x0209fc64 module:overlay(0)
from:0x0212de9c kind:arm_call to:0x021316c8 module:overlay(19)
from:0x0212deb0 kind:arm_call to:0x0201f928 module:main
from:0x0212dec4 kind:load to:0x020c38c8 module:overlay(0)
from:0x0212dec8 kind:load to:0x02132130 module:overlay(19)
from:0x0212decc kind:load to:0x02132458 module:overlay(19)
from:0x0212ded0 kind:load to:0x02132448 module:overlay(19)
from:0x0212df10 kind:arm_call to:0x02019290 module:main
from:0x0212df60 kind:arm_call to:0x02042b58 module:autoload(2)
from:0x0212dfc4 kind:arm_call to:0x0201f928 module:main
from:0x0212dfd0 kind:arm_call to:0x0201f8a4 module:main
from:0x0212dff8 kind:arm_call to:0x021316c8 module:overlay(19)
from:0x0212e01c kind:arm_call to:0x021316c8 module:overlay(19)
from:0x0212e030 kind:load to:0x020c38c8 module:overlay(0)
from:0x0212e038 kind:load to:0x02132130 module:overlay(19)
from:0x0212e03c kind:load to:0x02132470 module:overlay(19)
from:0x0212e040 kind:load to:0x02132358 module:overlay(19)
from:0x0212e06c kind:arm_call to:0x020a35e0 module:overlay(0)
from:0x0212e074 kind:arm_call to:0x020a3508 module:overlay(0)
from:0x0212e0c4 kind:arm_call to:0x02042b58 module:autoload(2)
from:0x0212e0ec kind:arm_call to:0x0212e500 module:overlay(19)
from:0x0212e148 kind:arm_call to:0x0201f8a4 module:main
from:0x0212e160 kind:arm_call to:0x021316c8 module:overlay(19)
from:0x0212e16c kind:arm_call to:0x0201f928 module:main
from:0x0212e174 kind:load to:0x02132220 module:overlay(19)
from:0x0212e178 kind:load to:0x02132154 module:overlay(19)
from:0x0212e180 kind:load to:0x020c38c8 module:overlay(0)
from:0x0212e184 kind:load to:0x02132130 module:overlay(19)
from:0x0212e18c kind:load to:0x021323c8 module:overlay(19)
from:0x0212e1c4 kind:arm_call to:0x02019290 module:main
from:0x0212e214 kind:arm_call to:0x02042b58 module:autoload(2)
from:0x0212e26c kind:arm_call to:0x0201f928 module:main
from:0x0212e28c kind:arm_call to:0x021316c8 module:overlay(19)
from:0x0212e2a0 kind:load to:0x020c38c8 module:overlay(0)
from:0x0212e2a8 kind:load to:0x02132340 module:overlay(19)
from:0x0212e2e4 kind:arm_call to:0x02019290 module:main
from:0x0212e2fc kind:arm_call to:0x0204cc90 module:autoload(2)
from:0x0212e310 kind:arm_call to:0x02145b0c module:overlay(42)
from:0x0212e348 kind:arm_call to:0x0209a168 module:overlay(0)
from:0x0212e3b8 kind:arm_call to:0x02042b58 module:autoload(2)
from:0x0212e3c4 kind:arm_call to:0x0201f928 module:main
from:0x0212e3d0 kind:arm_call to:0x0201f8a4 module:main
from:0x0212e4c8 kind:arm_call to:0x021316c8 module:overlay(19)
from:0x0212e4ec kind:load to:0x021320bc module:overlay(19)
from:0x0212e4f4 kind:load to:0x02132468 module:overlay(19)
from:0x0212e4f8 kind:load to:0x02132368 module:overlay(19)
from:0x0212e4fc kind:load to:0x02132370 module:overlay(19)
from:0x0212e56c kind:arm_call to:0x0212f234 module:overlay(19)
from:0x0212e580 kind:load to:0x021325e0 module:overlay(19)
from:0x0212e634 kind:arm_call to:0x020aa094 module:overlay(0)
from:0x0212e644 kind:arm_call to:0x020aa094 module:overlay(0)
from:0x0212e6f0 kind:arm_call to:0x01ffcea8 module:itcm
from:0x0212e784 kind:load to:0x020c38c4 module:overlay(0)
from:0x0212e788 kind:load to:0x02132178 module:overlay(19)
from:0x0212e78c kind:load to:0x02132184 module:overlay(19)
from:0x0212e790 kind:load to:0x02132160 module:overlay(19)
from:0x0212e794 kind:load to:0x0213216c module:overlay(19)
from:0x0212e7a4 kind:load to:0x021321b4 module:overlay(19)
from:0x0212e7b0 kind:load to:0x02132190 module:overlay(19)
from:0x0212e7bc kind:load to:0x0213219c module:overlay(19)
from:0x0212e7c0 kind:load to:0x020c977c module:overlay(0)
from:0x0212e7c4 kind:load to:0x020c9774 module:overlay(0)
from:0x0212e818 kind:arm_call to:0x02019290 module:main
from:0x0212e94c kind:arm_call to:0x020aa4bc module:overlay(0)
from:0x0212e954 kind:arm_call to:0x020aa0f8 module:overlay(0)
from:0x0212ea08 kind:arm_call to:0x020aa4bc module:overlay(0)
from:0x0212ea10 kind:arm_call to:0x020aa0f8 module:overlay(0)
from:0x0212ea64 kind:arm_call to:0x0201f928 module:main
from:0x0212ea6c kind:arm_call to:0x0201f8a4 module:main
from:0x0212ea84 kind:arm_call to:0x021317b4 module:overlay(19)
from:0x0212eaac kind:arm_call to:0x020f5824 module:overlay(10)
from:0x0212eab8 kind:arm_call to:0x02012244 module:main
from:0x0212eac8 kind:load to:0x0213210c module:overlay(19)
from:0x0212ead0 kind:load to:0x021320c0 module:overlay(19)
from:0x0212ead4 kind:load to:0x021321cc module:overlay(19)
from:0x0212eae0 kind:load to:0x0212bb30 module:overlay(19)
from:0x0212eae4 kind:load to:0x0212baa8 module:overlay(19)
from:0x0212eae8 kind:load to:0x021324a0 module:overlay(19)
from:0x0212eaf0 kind:load to:0x021321dc module:overlay(19)
from:0x0212eaf8 kind:load to:0x021324ac module:overlay(19)
from:0x0212eb4c kind:arm_call to:0x02019290 module:main
from:0x0212eba4 kind:arm_call to:0x021317b4 module:overlay(19)
from:0x0212ebb4 kind:load to:0x02132100 module:overlay(19)
from:0x0212ec08 kind:arm_call to:0x02019290 module:main
from:0x0212ed60 kind:arm_call to:0x02143454 module:overlay(42)
from:0x0212ed80 kind:arm_call to:0x0212f4ac module:overlay(19)
from:0x0212ed98 kind:arm_call to:0x020f5824 module:overlay(10)
from:0x0212ee04 kind:arm_call to:0x02143454 module:overlay(42)
from:0x0212ee20 kind:arm_call to:0x0212f4ac module:overlay(19)
from:0x0212ee38 kind:arm_call to:0x020f5824 module:overlay(10)
from:0x0212ee4c kind:arm_call to:0x0212f348 module:overlay(19)
from:0x0212ef1c kind:arm_call to:0x021317b4 module:overlay(19)
from:0x0212ef34 kind:arm_call to:0x021317b4 module:overlay(19)
from:0x0212ef44 kind:load to:0x02132100 module:overlay(19)
from:0x0212ef48 kind:load to:0x02132148 module:overlay(19)
from:0x0212ef54 kind:load to:0x021320c0 module:overlay(19)
from:0x0212ef60 kind:load to:0x0213213c module:overlay(19)
from:0x0212ef64 kind:load to:0x021320c4 module:overlay(19)
from:0x0212efb8 kind:arm_call to:0x02019290 module:main
from:0x0212f040 kind:arm_call to:0x021317b4 module:overlay(19)
from:0x0212f060 kind:arm_call to:0x0201f928 module:main
from:0x0212f080 kind:arm_call to:0x0201f8a4 module:main
from:0x0212f0b8 kind:arm_call to:0x02019290 module:main
from:0x0212f114 kind:arm_call to:0x02012244 module:main
from:0x0212f124 kind:arm_call to:0x0201f8a4 module:main
from:0x0212f13c kind:arm_call to:0x021317b4 module:overlay(19)
from:0x0212f1b4 kind:arm_call to:0x02143454 module:overlay(42)
from:0x0212f1d0 kind:arm_call to:0x020f5824 module:overlay(10)
from:0x0212f1dc kind:arm_call to:0x0212f4ac module:overlay(19)
from:0x0212f1fc kind:arm_call to:0x020f5824 module:overlay(10)
from:0x0212f208 kind:arm_call to:0x0212f348 module:overlay(19)
from:0x0212f218 kind:load to:0x02132124 module:overlay(19)
from:0x0212f220 kind:load to:0x02132100 module:overlay(19)
from:0x0212f224 kind:load to:0x020c38c4 module:overlay(0)
from:0x0212f230 kind:load to:0x021320f8 module:overlay(19)
from:0x0212f27c kind:arm_call to:0x02045218 module:autoload(2)
from:0x0212f2e8 kind:arm_call to:0x02022190 module:main
from:0x0212f32c kind:arm_call to:0x02022190 module:main
from:0x0212f344 kind:load to:0x02132118 module:overlay(19)
from:0x0212f390 kind:arm_call to:0x02045218 module:autoload(2)
from:0x0212f3fc kind:arm_call to:0x02022190 module:main
from:0x0212f424 kind:arm_call to:0x02022190 module:main
from:0x0212f468 kind:arm_call to:0x02022190 module:main
from:0x0212f490 kind:arm_call to:0x02022190 module:main
from:0x0212f4a8 kind:load to:0x02132118 module:overlay(19)
from:0x0212f4d0 kind:arm_call to:0x02045218 module:autoload(2)
from:0x0212f524 kind:arm_call to:0x02021ba8 module:main
from:0x0212f530 kind:arm_call to:0x02021ba8 module:main
from:0x0212f554 kind:arm_call to:0x02021ba8 module:main
from:0x0212f560 kind:arm_call to:0x02021ba8 module:main
from:0x0212f56c kind:load to:0x02132118 module:overlay(19)
from:0x0212f5c0 kind:arm_call to:0x02019290 module:main
from:0x0212f5ec kind:arm_call to:0x02012244 module:main
from:0x0212f6b4 kind:arm_call to:0x021317b4 module:overlay(19)
from:0x0212f6c4 kind:load to:0x02132100 module:overlay(19)
from:0x0212f6d4 kind:load to:0x0213220c module:overlay(19)
from:0x0212f6d8 kind:load to:0x021320c0 module:overlay(19)
from:0x0212f728 kind:arm_call to:0x02019290 module:main
from:0x0212f794 kind:arm_call to:0x021317b4 module:overlay(19)
from:0x0212f7a4 kind:load to:0x0213210c module:overlay(19)
from:0x0212f7f8 kind:arm_call to:0x02019290 module:main
from:0x0212f8e8 kind:arm_call to:0x021317b4 module:overlay(19)
from:0x0212f8f8 kind:load to:0x02132100 module:overlay(19)
from:0x0212f8fc kind:load to:0x021323f0 module:overlay(19)
from:0x0212f954 kind:arm_call to:0x01ffcea8 module:itcm
from:0x0212f9d8 kind:arm_call to:0x02012090 module:main
from:0x0212f9e0 kind:arm_call to:0x02012090 module:main
from:0x0212fb78 kind:arm_call to:0x02012244 module:main
from:0x0212fb84 kind:arm_call to:0x02012244 module:main
from:0x0212fbc0 kind:arm_call to:0x02022190 module:main
from:0x0212fbe4 kind:arm_call to:0x02022190 module:main
from:0x0212fc08 kind:arm_call to:0x02022190 module:main
from:0x0212fc34 kind:arm_call to:0x02022190 module:main
from:0x0212fc60 kind:arm_call to:0x02022190 module:main
from:0x0212fc84 kind:arm_call to:0x02022190 module:main
from:0x0212fca8 kind:arm_call to:0x02022190 module:main
from:0x0212fcd4 kind:arm_call to:0x02022190 module:main
from:0x0212fce8 kind:load to:0x020c977c module:overlay(0)
from:0x0212fcec kind:load to:0x020c9774 module:overlay(0)
from:0x0212fcf8 kind:load to:0x0207f940 module:autoload(2)
from:0x0212fcfc kind:load to:0x021323e0 module:overlay(19)
from:0x0212fdfc kind:arm_call to:0x02019688 module:main
from:0x0212ff60 kind:arm_call to:0x021316c8 module:overlay(19)
from:0x0212ff7c kind:arm_call to:0x020a9dbc module:overlay(0)
from:0x02130000 kind:arm_call to:0x020aa4bc module:overlay(0)
from:0x02130008 kind:arm_call to:0x020aa0f8 module:overlay(0)
from:0x02130098 kind:arm_call to:0x020aa4bc module:overlay(0)
from:0x021300a4 kind:arm_call to:0x020aa0f8 module:overlay(0)
from:0x0213012c kind:arm_call to:0x020aa4bc module:overlay(0)
from:0x02130138 kind:arm_call to:0x020aa0f8 module:overlay(0)
from:0x021301ac kind:arm_call to:0x0213186c module:overlay(19)
from:0x021301c0 kind:load to:0x0208ad34 module:autoload(3)
from:0x021301c4 kind:load to:0x021320c0 module:overlay(19)
from:0x021301c8 kind:load to:0x0213223c module:overlay(19)
from:0x021301cc kind:load to:0x0212c470 module:overlay(19)
from:0x021301d0 kind:load to:0x021325e0 module:overlay(19)
from:0x021301d4 kind:load to:0x021320bc module:overlay(19)
from:0x021301d8 kind:load to:0x02083f18 module:autoload(2)
from:0x021301dc kind:load to:0x02132360 module:overlay(19)
from:0x021301e0 kind:load to:0x021321ec module:overlay(19)
from:0x021301e8 kind:load to:0x0212b940 module:overlay(19)
from:0x021301ec kind:load to:0x0212bb30 module:overlay(19)
from:0x021301f0 kind:load to:0x0212baa8 module:overlay(19)
from:0x021301f4 kind:load to:0x0212b788 module:overlay(19)
from:0x02130200 kind:load to:0x0212b20c module:overlay(19)
from:0x02130208 kind:load to:0x02132460 module:overlay(19)
from:0x0213021c kind:arm_call to:0x02009be4 module:main
from:0x02130230 kind:arm_call to:0x02019798 module:main
from:0x02130248 kind:arm_call to:0x02009be4 module:main
from:0x02130254 kind:arm_call to:0x02009be4 module:main
from:0x02130270 kind:arm_call to:0x02019380 module:main
from:0x02130288 kind:arm_call to:0x02009be4 module:main
from:0x02130294 kind:arm_call to:0x02009be4 module:main
from:0x021302b4 kind:arm_call to:0x02019380 module:main
from:0x021302cc kind:arm_call to:0x02009be4 module:main
from:0x021302d8 kind:arm_call to:0x02009be4 module:main
from:0x021302f4 kind:arm_call to:0x02019380 module:main
from:0x0213030c kind:arm_call to:0x02009be4 module:main
from:0x02130318 kind:arm_call to:0x02009be4 module:main
from:0x02130338 kind:arm_call to:0x02019380 module:main
from:0x02130380 kind:arm_call to:0x02009b94 module:main
from:0x0213038c kind:arm_call to:0x02009b94 module:main
from:0x02130398 kind:arm_call to:0x02009b94 module:main
from:0x021303a4 kind:arm_call to:0x02009b94 module:main
from:0x021303b0 kind:arm_call to:0x02009b94 module:main
from:0x021303bc kind:arm_call to:0x02009b94 module:main
from:0x021303c8 kind:arm_call to:0x02009b94 module:main
from:0x021303cc kind:arm_call to:0x02140844 module:overlay(40)
from:0x021303d0 kind:arm_call to:0x02144818 module:overlay(42)
from:0x021303d4 kind:arm_call to:0x02147ee4 module:overlay(42)
from:0x02130420 kind:arm_call to:0x02020078 module:main
from:0x0213046c kind:arm_call to:0x0209fbd0 module:overlay(0)
from:0x02130494 kind:arm_call to:0x02011ce8 module:main
from:0x021304a8 kind:arm_call to:0x02021ba8 module:main
from:0x021304b4 kind:arm_call to:0x02021ba8 module:main
from:0x021304c0 kind:arm_call to:0x02021ba8 module:main
from:0x021304cc kind:arm_call to:0x02021ba8 module:main
from:0x021304d8 kind:arm_call to:0x02021ba8 module:main
from:0x021304e4 kind:arm_call to:0x02021ba8 module:main
from:0x021304f0 kind:arm_call to:0x02021ba8 module:main
from:0x021304fc kind:arm_call to:0x02021ba8 module:main
from:0x02130508 kind:arm_call to:0x02021ba8 module:main
from:0x02130520 kind:arm_call to:0x021317b4 module:overlay(19)
from:0x02130534 kind:arm_call to:0x020aa094 module:overlay(0)
from:0x02130574 kind:arm_call to:0x020f5824 module:overlay(10)
from:0x02130580 kind:arm_call to:0x02012244 module:main
from:0x0213058c kind:arm_call to:0x0201fb44 module:main
from:0x021305b8 kind:arm_call to:0x0212e520 module:overlay(19)
from:0x021305d4 kind:arm_call to:0x02098de4 module:overlay(0)
from:0x021305e0 kind:load to:0x021321b4 module:overlay(19)
from:0x021305e4 kind:load to:0x020c92c0 module:overlay(0)
from:0x021305e8 kind:load to:0x020c8c98 module:overlay(0)
from:0x02130630 kind:arm_call to:0x02012090 module:main
from:0x02130638 kind:arm_call to:0x02012090 module:main
from:0x0213066c kind:arm_call to:0x02131f94 module:overlay(19)
from:0x02130670 kind:arm_call to:0x020219a4 module:main
from:0x02130688 kind:arm_call to:0x020aa010 module:overlay(0)
from:0x021306b0 kind:arm_call to:0x020aa010 module:overlay(0)
from:0x021306b8 kind:arm_call to:0x020aa010 module:overlay(0)
from:0x021306f4 kind:arm_call to:0x0212ae18 module:overlay(19)
from:0x0213072c kind:arm_call to:0x020219cc module:main
from:0x02130738 kind:arm_call to:0x02012244 module:main
from:0x021307b0 kind:arm_call to:0x02061c5c module:autoload(2)
from:0x02130844 kind:arm_call to:0x02061c5c module:autoload(2)
from:0x021308b0 kind:arm_call to:0x02061c5c module:autoload(2)
from:0x021308d8 kind:arm_call to:0x0213186c module:overlay(19)
from:0x02130918 kind:arm_call to:0x02021770 module:main
from:0x02130938 kind:arm_call to:0x02022190 module:main
from:0x02130940 kind:arm_call to:0x02021770 module:main
from:0x02130960 kind:arm_call to:0x02022190 module:main
from:0x02130988 kind:load to:0x02132490 module:overlay(19)
from:0x0213098c kind:load to:0x021321b4 module:overlay(19)
from:0x021309e8 kind:arm_call to:0x02131f88 module:overlay(19)
from:0x021309f4 kind:arm_call to:0x0209f96c module:overlay(0)
from:0x021309fc kind:arm_call to:0x0209f94c module:overlay(0)
from:0x02130a04 kind:arm_call to:0x0209bc24 module:overlay(0)
from:0x02130a0c kind:arm_call to:0x020aa010 module:overlay(0)
from:0x02130a34 kind:arm_call to:0x020aa010 module:overlay(0)
from:0x02130a3c kind:arm_call to:0x020aa010 module:overlay(0)
from:0x02130a60 kind:arm_call to:0x01fff8bc module:itcm
from:0x02130a74 kind:arm_call to:0x02098e44 module:overlay(0)
from:0x02130a7c kind:arm_call to:0x0212e520 module:overlay(19)
from:0x02130ac4 kind:arm_call to:0x0213186c module:overlay(19)
from:0x02130adc kind:arm_call to:0x0213186c module:overlay(19)
from:0x02130af0 kind:load to:0x021320b8 module:overlay(19)
from:0x02130af4 kind:load to:0x02132348 module:overlay(19)
from:0x02130af8 kind:load to:0x02132378 module:overlay(19)
from:0x02130b24 kind:arm_call to:0x0209a168 module:overlay(0)
from:0x02130b5c kind:arm_call to:0x0209f94c module:overlay(0)
from:0x02130b64 kind:arm_call to:0x0209bc24 module:overlay(0)
from:0x02130b6c kind:arm_call to:0x020aa010 module:overlay(0)
from:0x02130b94 kind:arm_call to:0x020aa010 module:overlay(0)
from:0x02130b9c kind:arm_call to:0x020aa010 module:overlay(0)
from:0x02130bc0 kind:arm_call to:0x01fff8bc module:itcm
from:0x02130bd4 kind:arm_call to:0x02098e44 module:overlay(0)
from:0x02130bdc kind:arm_call to:0x0212e520 module:overlay(19)
from:0x02130be4 kind:arm_call to:0x0200abcc module:main
from:0x02130c28 kind:arm_call to:0x0213186c module:overlay(19)
from:0x02130c6c kind:load to:0x021320e8 module:overlay(19)
from:0x02130c78 kind:load to:0x021323b0 module:overlay(19)
from:0x02130c9c kind:arm_call to:0x02131f94 module:overlay(19)
from:0x02130ce8 kind:arm_call to:0x0209f96c module:overlay(0)
from:0x02130cf0 kind:arm_call to:0x0209f94c module:overlay(0)
from:0x02130cf8 kind:arm_call to:0x0209bc24 module:overlay(0)
from:0x02130d00 kind:arm_call to:0x020aa010 module:overlay(0)
from:0x02130d28 kind:arm_call to:0x020aa010 module:overlay(0)
from:0x02130d30 kind:arm_call to:0x020aa010 module:overlay(0)
from:0x02130d54 kind:arm_call to:0x01fff8bc module:itcm
from:0x02130d68 kind:arm_call to:0x02098e44 module:overlay(0)
from:0x02130d70 kind:arm_call to:0x0212e520 module:overlay(19)
from:0x02130db4 kind:arm_call to:0x0213186c module:overlay(19)
from:0x02130dc8 kind:load to:0x021320b8 module:overlay(19)
from:0x02130dcc kind:load to:0x021323a8 module:overlay(19)
from:0x02130e08 kind:arm_call to:0x02131fa8 module:overlay(19)
from:0x02130e58 kind:arm_call to:0x0209a168 module:overlay(0)
from:0x02130e6c kind:arm_call to:0x02131fb4 module:overlay(19)
from:0x02130ea4 kind:arm_call to:0x0209f96c module:overlay(0)
from:0x02130eac kind:arm_call to:0x0209f94c module:overlay(0)
from:0x02130eb4 kind:arm_call to:0x0209bc24 module:overlay(0)
from:0x02130ebc kind:arm_call to:0x020aa010 module:overlay(0)
from:0x02130ee4 kind:arm_call to:0x020aa010 module:overlay(0)
from:0x02130eec kind:arm_call to:0x020aa010 module:overlay(0)
from:0x02130f10 kind:arm_call to:0x01fff8bc module:itcm
from:0x02130f24 kind:arm_call to:0x02098e44 module:overlay(0)
from:0x02130f2c kind:arm_call to:0x0212e520 module:overlay(19)
from:0x02130f60 kind:arm_call to:0x0209f750 module:overlay(0)
from:0x02130fec kind:arm_call to:0x0200e5a0 module:main
from:0x02131014 kind:arm_call to:0x021317b4 module:overlay(19)
from:0x02131060 kind:arm_call to:0x0200e5a0 module:main
from:0x02131080 kind:arm_call to:0x021317b4 module:overlay(19)
from:0x021310f4 kind:arm_call to:0x0209f750 module:overlay(0)
from:0x02131158 kind:arm_call to:0x021317b4 module:overlay(19)
from:0x0213116c kind:arm_call to:0x021317b4 module:overlay(19)
from:0x021311ac kind:arm_call to:0x0213186c module:overlay(19)
from:0x021311b4 kind:load to:0x021320e0 module:overlay(19)
from:0x021311c0 kind:load to:0x021320b8 module:overlay(19)
from:0x021311cc kind:load to:0x02132350 module:overlay(19)
from:0x021311e0 kind:arm_call to:0x02020078 module:main
from:0x02131290 kind:arm_call to:0x02131fd4 module:overlay(19)
from:0x021312c4 kind:arm_call to:0x02012244 module:main
from:0x021312fc kind:arm_call to:0x0209f96c module:overlay(0)
from:0x02131304 kind:arm_call to:0x0209f94c module:overlay(0)
from:0x0213130c kind:arm_call to:0x0209bc24 module:overlay(0)
from:0x02131314 kind:arm_call to:0x020aa010 module:overlay(0)
from:0x0213133c kind:arm_call to:0x020aa010 module:overlay(0)
from:0x02131344 kind:arm_call to:0x020aa010 module:overlay(0)
from:0x02131368 kind:arm_call to:0x01fff8bc module:itcm
from:0x0213137c kind:arm_call to:0x02098e44 module:overlay(0)
from:0x021313a4 kind:arm_call to:0x0213186c module:overlay(19)
from:0x021313b0 kind:arm_call to:0x0211ab14 module:overlay(10)
from:0x021313fc kind:arm_call to:0x02131fd4 module:overlay(19)
from:0x02131418 kind:arm_call to:0x021002d4 module:overlay(10)
from:0x0213143c kind:arm_call to:0x02012244 module:main
from:0x02131478 kind:arm_call to:0x02021ba8 module:main
from:0x02131484 kind:arm_call to:0x02021ba8 module:main
from:0x02131490 kind:arm_call to:0x02021ba8 module:main
from:0x021314b8 kind:arm_call to:0x020f5824 module:overlay(10)
from:0x021314c8 kind:arm_call to:0x020f5824 module:overlay(10)
from:0x021314f0 kind:arm_call to:0x02042b58 module:autoload(2)
from:0x02131554 kind:arm_call to:0x02042b58 module:autoload(2)
from:0x0213156c kind:load to:0x020c926c module:overlay(0)
from:0x0213157c kind:load to:0x021323a0 module:overlay(19)
from:0x02131580 kind:load to:0x020c9280 module:overlay(0)
from:0x02131584 kind:load to:0x020c9298 module:overlay(0)
from:0x02131588 kind:load to:0x021320e0 module:overlay(19)
from:0x021315b8 kind:arm_call to:0x0201285c module:main
from:0x02131658 kind:arm_call to:0x0201285c module:main
from:0x02131668 kind:arm_call to:0x02011db0 module:main
from:0x02131684 kind:arm_call to:0x0213186c module:overlay(19)
from:0x0213168c kind:load to:0x0208a55c module:autoload(3)
from:0x02131690 kind:load to:0x02132440 module:overlay(19)
from:0x02131868 kind:load to:0x021325e0 module:overlay(19)
from:0x0213196c kind:arm_call to:0x0207f588 module:autoload(2)
from:0x02131984 kind:arm_call to:0x0207f588 module:autoload(2)
from:0x02131998 kind:arm_call to:0x0207f588 module:autoload(2)
from:0x021319b0 kind:arm_call to:0x0207f588 module:autoload(2)
from:0x021319c8 kind:arm_call to:0x0207f588 module:autoload(2)
from:0x021319e0 kind:arm_call to:0x0207f588 module:autoload(2)
from:0x021319f8 kind:arm_call to:0x0207f588 module:autoload(2)
from:0x02131a10 kind:arm_call to:0x0207f588 module:autoload(2)
from:0x02131a28 kind:arm_call to:0x0207f588 module:autoload(2)
from:0x02131a30 kind:arm_call to:0x020aa5bc module:overlay(0)
from:0x02131a3c kind:arm_call to:0x02019474 module:main
from:0x02131a50 kind:arm_call to:0x0207f588 module:autoload(2)
from:0x02131a58 kind:arm_call to:0x02019860 module:main
from:0x02131a68 kind:arm_call to:0x020a0118 module:overlay(0)
from:0x02131a70 kind:arm_call to:0x0204c264 module:autoload(2)
from:0x02131a80 kind:load to:0x021324cc module:overlay(19)
from:0x02131a84 kind:load to:0x02003074 module:main
from:0x02131a8c kind:load to:0x02003070 module:main
from:0x02131a9c kind:load to:0x020aa5bc module:overlays(0,127)
from:0x02131aa8 kind:load to:0x020030c0 module:main
from:0x02131ab4 kind:load to:0x02019474 module:main
from:0x02131ab8 kind:load to:0x020c3904 module:overlay(0)
from:0x02131ae0 kind:arm_call to:0x0207f588 module:autoload(2)
from:0x02131af8 kind:arm_call to:0x0207f588 module:autoload(2)
from:0x02131b0c kind:arm_call to:0x0207f588 module:autoload(2)
from:0x02131b24 kind:arm_call to:0x0207f588 module:autoload(2)
from:0x02131b3c kind:arm_call to:0x0207f588 module:autoload(2)
from:0x02131b54 kind:arm_call to:0x0207f588 module:autoload(2)
from:0x02131b6c kind:arm_call to:0x0207f588 module:autoload(2)
from:0x02131b84 kind:arm_call to:0x0207f588 module:autoload(2)
from:0x02131b9c kind:arm_call to:0x0207f588 module:autoload(2)
from:0x02131ba4 kind:arm_call to:0x020aa5bc module:overlay(0)
from:0x02131bb0 kind:arm_call to:0x02019474 module:main
from:0x02131bc4 kind:arm_call to:0x0207f588 module:autoload(2)
from:0x02131bcc kind:arm_call to:0x02019860 module:main
from:0x02131bdc kind:arm_call to:0x020a0118 module:overlay(0)
from:0x02131bec kind:load to:0x021324cc module:overlay(19)
from:0x02131bf0 kind:load to:0x02003074 module:main
from:0x02131bf8 kind:load to:0x02003070 module:main
from:0x02131c08 kind:load to:0x020aa5bc module:overlays(0,127)
from:0x02131c14 kind:load to:0x020030c0 module:main
from:0x02131c20 kind:load to:0x02019474 module:main
from:0x02131c24 kind:load to:0x020c3904 module:overlay(0)
from:0x02131c34 kind:arm_call to:0x0209d138 module:overlay(0)
from:0x02131c44 kind:arm_call to:0x02132088 module:overlay(19)
from:0x02131c4c kind:arm_call to:0x02019880 module:main
from:0x02131c68 kind:arm_call to:0x0207f68c module:autoload(2)
from:0x02131c74 kind:arm_call to:0x02019494 module:main
from:0x02131c7c kind:arm_call to:0x020aa5d0 module:overlay(0)
from:0x02131c9c kind:arm_call to:0x0207f68c module:autoload(2)
from:0x02131cbc kind:arm_call to:0x0207f68c module:autoload(2)
from:0x02131cdc kind:arm_call to:0x0207f68c module:autoload(2)
from:0x02131cfc kind:arm_call to:0x0207f68c module:autoload(2)
from:0x02131d1c kind:arm_call to:0x0207f68c module:autoload(2)
from:0x02131d3c kind:arm_call to:0x0207f68c module:autoload(2)
from:0x02131d58 kind:arm_call to:0x0207f68c module:autoload(2)
from:0x02131d78 kind:arm_call to:0x0207f68c module:autoload(2)
from:0x02131d98 kind:arm_call to:0x0207f68c module:autoload(2)
from:0x02131da8 kind:load to:0x021324cc module:overlay(19)
from:0x02131dac kind:load to:0x02019474 module:main
from:0x02131db0 kind:load to:0x02019494 module:main
from:0x02131db8 kind:load to:0x020030c0 module:main
from:0x02131dc0 kind:load to:0x0200313c module:main
from:0x02131dc8 kind:load to:0x020aa5bc module:overlays(0,127)
from:0x02131dd0 kind:load to:0x020aa5d0 module:overlays(0,127)
from:0x02131dd8 kind:load to:0x02003070 module:main
from:0x02131de0 kind:load to:0x02003140 module:main
from:0x02131de4 kind:load to:0x02003074 module:main
from:0x02131dec kind:load to:0x02003144 module:main
from:0x02131e7c kind:arm_call to:0x02131ef4 module:overlay(19)
from:0x02131eb4 kind:arm_call to:0x020abafc module:overlay(0)
from:0x02131ee0 kind:arm_call to:0x020abafc module:overlay(0)
from:0x02131eec kind:load to:0x020c96f0 module:overlay(0)
from:0x02131ef0 kind:load to:0x020c978c module:overlay(0)
from:0x02132048 kind:arm_call to:0x020abafc module:overlay(0)
from:0x02132070 kind:arm_call to:0x020abafc module:overlay(0)
from:0x0213207c kind:load to:0x020c9804 module:overlay(0)
from:0x02132080 kind:load to:0x020c96f0 module:overlay(0)
from:0x02132084 kind:load to:0x020c978c module:overlay(0)
from:0x02132098 kind:arm_call to:0x0204c280 module:autoload(2)
from:0x021320a8 kind:arm_call to:0x02131c28 module:overlay(19)
from:0x02132238 kind:load to:0x020981fc module:overlay(0)
from:0x02132314 kind:load to:0x021323b8 module:overlay(19)
from:0x02132318 kind:load to:0x02132398 module:overlay(19)
from:0x0213231c kind:load to:0x02132430 module:overlay(19)
from:0x02132320 kind:load to:0x02132428 module:overlay(19)
from:0x02132324 kind:load to:0x02132420 module:overlay(19)
from:0x02132328 kind:load to:0x02132418 module:overlay(19)
from:0x0213232c kind:load to:0x021323f8 module:overlay(19)
from:0x02132330 kind:load to:0x02132400 module:overlay(19)
from:0x02132334 kind:load to:0x021325e0 module:overlay(19)
from:0x02132338 kind:load to:0x02132260 module:overlay(19)
from:0x02132340 kind:load to:0x0212e044 module:overlay(19)
from:0x02132348 kind:load to:0x02130c7c module:overlay(19)
from:0x02132350 kind:load to:0x02130c7c module:overlay(19)
from:0x02132358 kind:load to:0x0212dd14 module:overlay(19)
from:0x02132360 kind:load to:0x0212e2ac module:overlay(19)
from:0x02132368 kind:load to:0x021311d0 module:overlay(19)
from:0x02132370 kind:load to:0x0212e190 module:overlay(19)
from:0x02132378 kind:load to:0x02130dd0 module:overlay(19)
from:0x02132380 kind:load to:0x0212dd14 module:overlay(19)
from:0x02132388 kind:load to:0x0212d7e4 module:overlay(19)
from:0x02132390 kind:load to:0x0212d914 module:overlay(19)
from:0x02132398 kind:load to:0x0212f6dc module:overlay(19)
from:0x021323a0 kind:load to:0x02130dd0 module:overlay(19)
from:0x021323a8 kind:load to:0x02130afc module:overlay(19)
from:0x021323b0 kind:load to:0x02130990 module:overlay(19)
from:0x021323b8 kind:load to:0x0212f7a8 module:overlay(19)
from:0x021323c0 kind:load to:0x0212d054 module:overlay(19)
from:0x021323c8 kind:load to:0x0212ded8 module:overlay(19)
from:0x021323d0 kind:load to:0x0212d288 module:overlay(19)
from:0x021323d8 kind:load to:0x02130400 module:overlay(19)
from:0x021323e0 kind:load to:0x02130afc module:overlay(19)
from:0x021323e8 kind:load to:0x0212d388 module:overlay(19)
from:0x021323f0 kind:load to:0x02130afc module:overlay(19)
from:0x021323f8 kind:load to:0x0212e7c8 module:overlay(19)
from:0x02132400 kind:load to:0x0212e584 module:overlay(19)
from:0x02132408 kind:load to:0x0212e2ac module:overlay(19)
from:0x02132410 kind:load to:0x0212d388 module:overlay(19)
from:0x02132418 kind:load to:0x0212eb00 module:overlay(19)
from:0x02132420 kind:load to:0x0212ebb8 module:overlay(19)
from:0x02132428 kind:load to:0x0212ef68 module:overlay(19)
from:0x02132430 kind:load to:0x0212f570 module:overlay(19)
from:0x02132438 kind:load to:0x0212d6ec module:overlay(19)
from:0x02132440 kind:load to:0x021311d0 module:overlay(19)
from:0x02132448 kind:load to:0x0212da58 module:overlay(19)
from:0x02132450 kind:load to:0x02131590 module:overlay(19)
from:0x02132458 kind:load to:0x0212d914 module:overlay(19)
from:0x02132460 kind:load to:0x02131590 module:overlay(19)
from:0x02132468 kind:load to:0x02131590 module:overlay(19)
from:0x02132470 kind:load to:0x0212d914 module:overlay(19)
from:0x02132478 kind:load to:0x0212e2ac module:overlay(19)
from:0x02132480 kind:load to:0x0212d57c module:overlay(19)
from:0x02132488 kind:load to:0x0212d498 module:overlay(19)
from:0x02132490 kind:load to:0x02130400 module:overlay(19)
from:0x02132498 kind:load to:0x021305ec module:overlay(19)
from:0x021324a0 kind:load to:0x0212b788 module:overlay(19)
from:0x021324a4 kind:load to:0x0212b5d0 module:overlay(19)
from:0x021324a8 kind:load to:0x0212b418 module:overlay(19)
from:0x021324ac kind:load to:0x0212b20c module:overlay(19)
from:0x021324b0 kind:load to:0x0212b054 module:overlay(19)
from:0x021324b4 kind:load to:0x0212ae9c module:overlay(19)
from:0x021324b8 kind:load to:0x0213208c module:overlay(19)
from:0x021324c0 kind:load to:0x02130370 module:overlay(19)
from:0x021324cc kind:load to:0x0212fd04 module:overlay(19)
from:0x021324d0 kind:load to:0x0209fddc module:overlay(0)
from:0x021324d4 kind:load to:0x0209fdd0 module:overlay(0)
from:0x021324d8 kind:load to:0x0212c3f4 module:overlay(19)
from:0x021324dc kind:load to:0x0209fdb0 module:overlay(0)
from:0x021324e0 kind:load to:0x0209fda4 module:overlay(0)
from:0x021324e4 kind:load to:0x0209e0e8 module:overlay(0)
from:0x021324e8 kind:load to:0x0209cd10 module:overlay(0)
from:0x021324ec kind:load to:0x0209cce8 module:overlay(0)
from:0x021324f0 kind:load to:0x0212c5a4 module:overlay(19)
from:0x021324f4 kind:load to:0x0209ccb0 module:overlay(0)
from:0x021324f8 kind:load to:0x0209fca8 module:overlay(0)
from:0x021324fc kind:load to:0x0212c46c module:overlay(19)
from:0x02132500 kind:load to:0x0204c3a4 module:autoload(2)
from:0x02132504 kind:load to:0x0204c2d4 module:autoload(2)
from:0x02132508 kind:load to:0x0213020c module:overlay(19)
from:0x0213250c kind:load to:0x02131abc module:overlay(19)
from:0x02132510 kind:load to:0x02131948 module:overlay(19)
from:0x02132514 kind:load to:0x0201f9d8 module:main
from:0x02132518 kind:load to:0x0201f9e0 module:main
from:0x0213251c kind:load to:0x0212cec4 module:overlay(19)
from:0x02132520 kind:load to:0x0209a1b0 module:overlays(0,126)
from:0x02132524 kind:load to:0x0209f450 module:overlay(0)
from:0x02132528 kind:load to:0x0209f3b8 module:overlay(0)
from:0x0213252c kind:load to:0x0209f328 module:overlay(0)
from:0x02132530 kind:load to:0x0209f260 module:overlay(0)
from:0x02132534 kind:load to:0x0209ec30 module:overlay(0)
from:0x02132538 kind:load to:0x0209eb80 module:overlay(0)
from:0x0213253c kind:load to:0x0209e910 module:overlay(0)
from:0x02132540 kind:load to:0x0209e7b4 module:overlay(0)
from:0x02132544 kind:load to:0x0209e234 module:overlay(0)
from:0x02132548 kind:load to:0x0209cc54 module:overlay(0)
from:0x0213254c kind:load to:0x0209ebe8 module:overlay(0)
from:0x02132550 kind:load to:0x0209eba0 module:overlay(0)
from:0x02132554 kind:load to:0x0209bd1c module:overlay(0)
from:0x02132558 kind:load to:0x0209f1e4 module:overlay(0)
from:0x0213255c kind:load to:0x0209f168 module:overlay(0)
from:0x02132560 kind:load to:0x0209e680 module:overlay(0)
from:0x02132564 kind:load to:0x0209e508 module:overlay(0)
from:0x02132568 kind:load to:0x0209e484 module:overlay(0)
from:0x0213256c kind:load to:0x02098a58 module:overlays(0,126)
from:0x02132570 kind:load to:0x0209cbe0 module:overlay(0)
from:0x02132574 kind:load to:0x0212bd14 module:overlay(19)
from:0x02132578 kind:load to:0x0212c120 module:overlay(19)
from:0x0213257c kind:load to:0x0212c060 module:overlay(19)
from:0x02132580 kind:load to:0x0209c6f0 module:overlay(0)
from:0x02132584 kind:load to:0x0212bd9c module:overlay(19)
from:0x02132588 kind:load to:0x0209c470 module:overlay(0)
from:0x0213258c kind:load to:0x0209c348 module:overlay(0)
from:0x02132590 kind:load to:0x0209c300 module:overlay(0)
from:0x02132594 kind:load to:0x0212bee0 module:overlay(19)
from:0x02132598 kind:load to:0x0212bc44 module:overlay(19)
from:0x0213259c kind:load to:0x0209be78 module:overlay(0)
from:0x021325a0 kind:load to:0x020984dc module:overlay(0)
from:0x021325a4 kind:load to:0x020983f4 module:overlay(0)
from:0x021325a8 kind:load to:0x0209c0bc module:overlay(0)
from:0x021325ac kind:load to:0x0212ae0c module:overlay(19)
from:0x021325b0 kind:load to:0x0212ae00 module:overlay(19)
from:0x021325b4 kind:load to:0x020986c8 module:overlay(0)
from:0x021325b8 kind:load to:0x0209801c module:overlay(0)
from:0x021325bc kind:load to:0x02098018 module:overlays(0,126)
from:0x021325c0 kind:load to:0x0212c1ac module:overlay(19)
from:0x021325c4 kind:load to:0x0209bd78 module:overlay(0)
from:0x021325c8 kind:load to:0x0209bd3c module:overlay(0)
from:0x021325cc kind:load to:0x0209f31c module:overlay(0)
from:0x021325d0 kind:load to:0x0209f2f4 module:overlay(0)
from:0x021325d4 kind:load to:0x0212c2a4 module:overlay(19)
