func_ov019_0212ae00 kind:function(arm,size=0xc) addr:0x0212ae00
func_ov019_0212ae0c kind:function(arm,size=0xc) addr:0x0212ae0c
func_ov019_0212ae18 kind:function(arm,size=0x84) addr:0x0212ae18
func_ov019_0212ae9c kind:function(arm,size=0x1b8) addr:0x0212ae9c
func_ov019_0212b054 kind:function(arm,size=0x1b8) addr:0x0212b054
func_ov019_0212b20c kind:function(arm,size=0x20c) addr:0x0212b20c
func_ov019_0212b418 kind:function(arm,size=0x1b8) addr:0x0212b418
func_ov019_0212b5d0 kind:function(arm,size=0x1b8) addr:0x0212b5d0
func_ov019_0212b788 kind:function(arm,size=0x1b8) addr:0x0212b788
func_ov019_0212b940 kind:function(arm,size=0x168) addr:0x0212b940
func_ov019_0212baa8 kind:function(arm,size=0x88) addr:0x0212baa8
func_ov019_0212bb30 kind:function(arm,size=0x114) addr:0x0212bb30
func_ov019_0212bc44 kind:function(arm,size=0xd0) addr:0x0212bc44
func_ov019_0212bd14 kind:function(arm,size=0x88) addr:0x0212bd14
func_ov019_0212bd9c kind:function(arm,size=0xc) addr:0x0212bd9c
func_ov019_0212bda8 kind:function(arm,size=0x138) addr:0x0212bda8
func_ov019_0212bee0 kind:function(arm,size=0x180) addr:0x0212bee0
func_ov019_0212c060 kind:function(arm,size=0xc0) addr:0x0212c060
func_ov019_0212c120 kind:function(arm,size=0x8c) addr:0x0212c120
func_ov019_0212c1ac kind:function(arm,size=0xf8) addr:0x0212c1ac
func_ov019_0212c2a4 kind:function(arm,size=0xd4) addr:0x0212c2a4
func_ov019_0212c378 kind:function(arm,size=0x7c) addr:0x0212c378
func_ov019_0212c3f4 kind:function(arm,size=0x78) addr:0x0212c3f4
func_ov019_0212c46c kind:function(arm,size=0x4) addr:0x0212c46c
func_ov019_0212c470 kind:function(arm,size=0xd4) addr:0x0212c470
func_ov019_0212c544 kind:function(arm,size=0x44) addr:0x0212c544
func_ov019_0212c588 kind:function(arm,size=0x1c) addr:0x0212c588
func_ov019_0212c5a4 kind:function(arm,size=0x850) addr:0x0212c5a4
func_ov019_0212cdf4 kind:function(arm,size=0x50) addr:0x0212cdf4
func_ov019_0212ce44 kind:function(arm,size=0x80) addr:0x0212ce44
func_ov019_0212cec4 kind:function(arm,size=0x7c) addr:0x0212cec4
func_ov019_0212cf40 kind:function(arm,size=0x114) addr:0x0212cf40
func_ov019_0212d054 kind:function(arm,size=0x234) addr:0x0212d054
func_ov019_0212d288 kind:function(arm,size=0x100) addr:0x0212d288
func_ov019_0212d388 kind:function(arm,size=0x110) addr:0x0212d388
func_ov019_0212d498 kind:function(arm,size=0xe4) addr:0x0212d498
func_ov019_0212d57c kind:function(arm,size=0x170) addr:0x0212d57c
func_ov019_0212d6ec kind:function(arm,size=0xf8) addr:0x0212d6ec
func_ov019_0212d7e4 kind:function(arm,size=0x130) addr:0x0212d7e4
func_ov019_0212d914 kind:function(arm,size=0x144) addr:0x0212d914
func_ov019_0212da58 kind:function(arm,size=0x21c) addr:0x0212da58
func_ov019_0212dc74 kind:function(arm,size=0xa0) addr:0x0212dc74
func_ov019_0212dd14 kind:function(arm,size=0x1c4) addr:0x0212dd14
func_ov019_0212ded8 kind:function(arm,size=0x16c) addr:0x0212ded8
func_ov019_0212e044 kind:function(arm,size=0x14c) addr:0x0212e044
func_ov019_0212e190 kind:function(arm,size=0x11c) addr:0x0212e190
func_ov019_0212e2ac kind:function(arm,size=0x254) addr:0x0212e2ac
func_ov019_0212e500 kind:function(arm,size=0x20) addr:0x0212e500
func_ov019_0212e520 kind:function(arm,size=0x64) addr:0x0212e520
func_ov019_0212e584 kind:function(arm,size=0x244) addr:0x0212e584
func_ov019_0212e7c8 kind:function(arm,size=0x338) addr:0x0212e7c8
func_ov019_0212eb00 kind:function(arm,size=0xb8) addr:0x0212eb00
func_ov019_0212ebb8 kind:function(arm,size=0x3b0) addr:0x0212ebb8
func_ov019_0212ef68 kind:function(arm,size=0x2cc) addr:0x0212ef68
func_ov019_0212f234 kind:function(arm,size=0x114) addr:0x0212f234
func_ov019_0212f348 kind:function(arm,size=0x164) addr:0x0212f348
func_ov019_0212f4ac kind:function(arm,size=0xc4) addr:0x0212f4ac
func_ov019_0212f570 kind:function(arm,size=0x16c) addr:0x0212f570
func_ov019_0212f6dc kind:function(arm,size=0xcc) addr:0x0212f6dc
func_ov019_0212f7a8 kind:function(arm,size=0x158) addr:0x0212f7a8
func_ov019_0212f900 kind:function(arm,size=0x404) addr:0x0212f900
func_ov019_0212fd04 kind:function(arm,size=0x508) addr:0x0212fd04
func_ov019_0213020c kind:function(arm,size=0x164) addr:0x0213020c
func_ov019_02130370 kind:function(arm,size=0x90) addr:0x02130370
func_ov019_02130400 kind:function(arm,size=0x1ec) addr:0x02130400
func_ov019_021305ec kind:function(arm,size=0x3a4) addr:0x021305ec
func_ov019_02130990 kind:function(arm,size=0x16c) addr:0x02130990
func_ov019_02130afc kind:function(arm,size=0x180) addr:0x02130afc
func_ov019_02130c7c kind:function(arm,size=0x154) addr:0x02130c7c
func_ov019_02130dd0 kind:function(arm,size=0x400) addr:0x02130dd0
func_ov019_021311d0 kind:function(arm,size=0x3c0) addr:0x021311d0
func_ov019_02131590 kind:function(arm,size=0x104) addr:0x02131590
func_ov019_02131694 kind:function(arm,size=0x34) addr:0x02131694
func_ov019_021316c8 kind:function(arm,size=0xec) addr:0x021316c8
func_ov019_021317b4 kind:function(arm,size=0xb8) addr:0x021317b4
func_ov019_0213186c kind:function(arm,size=0xdc) addr:0x0213186c
func_ov019_02131948 kind:function(arm,size=0x174) addr:0x02131948
func_ov019_02131abc kind:function(arm,size=0x16c) addr:0x02131abc
func_ov019_02131c28 kind:function(arm,size=0x1d0) addr:0x02131c28
func_ov019_02131df8 kind:function(arm,size=0xfc) addr:0x02131df8
func_ov019_02131ef4 kind:function(arm,size=0x94) addr:0x02131ef4
func_ov019_02131f88 kind:function(arm,size=0xc) addr:0x02131f88
func_ov019_02131f94 kind:function(arm,size=0x14) addr:0x02131f94
func_ov019_02131fa8 kind:function(arm,size=0xc) addr:0x02131fa8
func_ov019_02131fb4 kind:function(arm,size=0x20) addr:0x02131fb4
func_ov019_02131fd4 kind:function(arm,size=0xb4) addr:0x02131fd4
func_ov019_02132088 kind:function(arm,size=0x4) addr:0x02132088
func_ov019_0213208c kind:function(arm,size=0x2c) addr:0x0213208c
data_ov019_021320b8 kind:data(any) addr:0x021320b8
data_ov019_021320bc kind:data(any) addr:0x021320bc
data_ov019_021320c0 kind:data(any) addr:0x021320c0
data_ov019_021320c4 kind:data(any) addr:0x021320c4
data_ov019_021320c8 kind:data(any) addr:0x021320c8
data_ov019_021320d0 kind:data(any) addr:0x021320d0
data_ov019_021320d8 kind:data(any) addr:0x021320d8
data_ov019_021320e0 kind:data(any) addr:0x021320e0
data_ov019_021320e8 kind:data(any) addr:0x021320e8
data_ov019_021320f0 kind:data(any) addr:0x021320f0
data_ov019_021320f8 kind:data(any) addr:0x021320f8
data_ov019_02132100 kind:data(any) addr:0x02132100
data_ov019_0213210c kind:data(any) addr:0x0213210c
data_ov019_02132118 kind:data(any) addr:0x02132118
data_ov019_02132124 kind:data(any) addr:0x02132124
data_ov019_02132130 kind:data(any) addr:0x02132130
data_ov019_0213213c kind:data(any) addr:0x0213213c
data_ov019_02132148 kind:data(any) addr:0x02132148
data_ov019_02132154 kind:data(any) addr:0x02132154
data_ov019_02132160 kind:data(any) addr:0x02132160
data_ov019_0213216c kind:data(any) addr:0x0213216c
data_ov019_02132178 kind:data(any) addr:0x02132178
data_ov019_02132184 kind:data(any) addr:0x02132184
data_ov019_02132190 kind:data(any) addr:0x02132190
data_ov019_0213219c kind:data(any) addr:0x0213219c
data_ov019_021321a8 kind:data(any) addr:0x021321a8
data_ov019_021321b4 kind:data(any) addr:0x021321b4
data_ov019_021321c0 kind:data(any) addr:0x021321c0
data_ov019_021321cc kind:data(any) addr:0x021321cc
data_ov019_021321dc kind:data(any) addr:0x021321dc
data_ov019_021321ec kind:data(any) addr:0x021321ec
data_ov019_021321fc kind:data(any) addr:0x021321fc
data_ov019_0213220c kind:data(any) addr:0x0213220c
data_ov019_02132220 kind:data(any) addr:0x02132220
data_ov019_0213223c kind:data(any) addr:0x0213223c
__sinit_ov019_02132260 kind:function(arm,size=0xd8) addr:0x02132260
.p__sinit_ov019_02132260 kind:data(word) addr:0x02132338
data_ov019_02132340 kind:data(any) addr:0x02132340
data_ov019_02132348 kind:data(any) addr:0x02132348
data_ov019_02132350 kind:data(any) addr:0x02132350
data_ov019_02132358 kind:data(any) addr:0x02132358
data_ov019_02132360 kind:data(any) addr:0x02132360
data_ov019_02132368 kind:data(any) addr:0x02132368
data_ov019_02132370 kind:data(any) addr:0x02132370
data_ov019_02132378 kind:data(any) addr:0x02132378
data_ov019_02132380 kind:data(any) addr:0x02132380
data_ov019_02132388 kind:data(any) addr:0x02132388
data_ov019_02132390 kind:data(any) addr:0x02132390
data_ov019_02132398 kind:data(any) addr:0x02132398
data_ov019_021323a0 kind:data(any) addr:0x021323a0
data_ov019_021323a8 kind:data(any) addr:0x021323a8
data_ov019_021323b0 kind:data(any) addr:0x021323b0
data_ov019_021323b8 kind:data(any) addr:0x021323b8
data_ov019_021323c0 kind:data(any) addr:0x021323c0
data_ov019_021323c8 kind:data(any) addr:0x021323c8
data_ov019_021323d0 kind:data(any) addr:0x021323d0
data_ov019_021323d8 kind:data(any) addr:0x021323d8
data_ov019_021323e0 kind:data(any) addr:0x021323e0
data_ov019_021323e8 kind:data(any) addr:0x021323e8
data_ov019_021323f0 kind:data(any) addr:0x021323f0
data_ov019_021323f8 kind:data(any) addr:0x021323f8
data_ov019_02132400 kind:data(any) addr:0x02132400
data_ov019_02132408 kind:data(any) addr:0x02132408
data_ov019_02132410 kind:data(any) addr:0x02132410
data_ov019_02132418 kind:data(any) addr:0x02132418
data_ov019_02132420 kind:data(any) addr:0x02132420
data_ov019_02132428 kind:data(any) addr:0x02132428
data_ov019_02132430 kind:data(any) addr:0x02132430
data_ov019_02132438 kind:data(any) addr:0x02132438
data_ov019_02132440 kind:data(any) addr:0x02132440
data_ov019_02132448 kind:data(any) addr:0x02132448
data_ov019_02132450 kind:data(any) addr:0x02132450
data_ov019_02132458 kind:data(any) addr:0x02132458
data_ov019_02132460 kind:data(any) addr:0x02132460
data_ov019_02132468 kind:data(any) addr:0x02132468
data_ov019_02132470 kind:data(any) addr:0x02132470
data_ov019_02132478 kind:data(any) addr:0x02132478
data_ov019_02132480 kind:data(any) addr:0x02132480
data_ov019_02132488 kind:data(any) addr:0x02132488
data_ov019_02132490 kind:data(any) addr:0x02132490
data_ov019_02132498 kind:data(any) addr:0x02132498
data_ov019_021324a0 kind:data(any) addr:0x021324a0
data_ov019_021324ac kind:data(any) addr:0x021324ac
data_ov019_021324b8 kind:data(any) addr:0x021324b8
data_ov019_021324cc kind:data(any) addr:0x021324cc
data_ov019_021325e0 kind:bss addr:0x021325e0
