from:0x0213bf40 kind:arm_call to:0x020a11a8 module:overlay(0)
from:0x0213bf4c kind:load to:0x0213c55c module:overlay(22)
from:0x0213bf50 kind:load to:0x020c4efc add:0x8 module:overlay(0)
from:0x0213bf54 kind:load to:0x020391e8 module:main
from:0x0213bf58 kind:load to:0x02039208 add:0x8 module:main
from:0x0213bf9c kind:arm_call to:0x020a11a8 module:overlay(0)
from:0x0213bfa4 kind:arm_call to:0x0204cc7c module:autoload(2)
from:0x0213bfb0 kind:load to:0x0213c55c module:overlay(22)
from:0x0213bfb4 kind:load to:0x020c4efc add:0x8 module:overlay(0)
from:0x0213bfb8 kind:load to:0x020391e8 module:main
from:0x0213bfbc kind:load to:0x02039208 add:0x8 module:main
from:0x0213bfc8 kind:arm_call to:0x0213c388 module:overlay(22)
from:0x0213c020 kind:arm_call to:0x0213c3d0 module:overlay(22)
from:0x0213c030 kind:load to:0x0213c680 module:overlay(22)
from:0x0213c08c kind:arm_call to:0x020a6d18 module:overlay(0)
from:0x0213c0a0 kind:arm_call to:0x02099884 module:overlay(0)
from:0x0213c0bc kind:arm_call to:0x020a069c module:overlay(0)
from:0x0213c198 kind:arm_call to:0x02099884 module:overlay(0)
from:0x0213c1e4 kind:arm_call to:0x0213c248 module:overlay(22)
from:0x0213c224 kind:arm_call to:0x0213c2ec module:overlay(22)
from:0x0213c234 kind:load to:0x02085a7c module:autoload(3)
from:0x0213c238 kind:load to:0x020cace0 module:overlay(0)
from:0x0213c23c kind:load to:0x020cae0c module:overlay(0)
from:0x0213c244 kind:load to:0x0213c4c0 module:overlay(22)
from:0x0213c258 kind:arm_call to:0x020a0bf8 module:overlay(0)
from:0x0213c2cc kind:arm_call to:0x0209c178 module:overlay(0)
from:0x0213c2e0 kind:load to:0x02039208 add:0x8 module:main
from:0x0213c2e4 kind:load to:0x0213c4f8 module:overlay(22)
from:0x0213c2e8 kind:load to:0x0213c4d8 module:overlay(22)
from:0x0213c2fc kind:arm_call to:0x020a0bf8 module:overlay(0)
from:0x0213c368 kind:arm_call to:0x0209c178 module:overlay(0)
from:0x0213c37c kind:load to:0x02039208 add:0x8 module:main
from:0x0213c380 kind:load to:0x0213c4c8 module:overlay(22)
from:0x0213c384 kind:load to:0x0213c4e8 module:overlay(22)
from:0x0213c3a0 kind:arm_call to:0x0213c3d0 module:overlay(22)
from:0x0213c3cc kind:load to:0x0213c680 module:overlay(22)
from:0x0213c46c kind:arm_call to:0x02009c64 module:main
from:0x0213c478 kind:arm_call to:0x02009c64 module:main
from:0x0213c498 kind:arm_call to:0x0204cc98 module:autoload(2)
from:0x0213c4a4 kind:arm_call to:0x0209dee0 module:overlay(0)
from:0x0213c4bc kind:load to:0x0213c55c module:overlay(22)
from:0x0213c524 kind:load to:0x0213c540 module:overlay(22)
from:0x0213c528 kind:load to:0x0213c680 module:overlay(22)
from:0x0213c52c kind:load to:0x0213c508 module:overlay(22)
from:0x0213c540 kind:load to:0x0213c034 module:overlay(22)
from:0x0213c548 kind:load to:0x0213c490 module:overlay(22)
from:0x0213c550 kind:load to:0x0213c45c module:overlay(22)
from:0x0213c55c kind:load to:0x0213bfd8 module:overlay(22)
from:0x0213c560 kind:load to:0x020a0d7c module:overlay(0)
from:0x0213c564 kind:load to:0x020a0d70 module:overlay(0)
from:0x0213c568 kind:load to:0x0204d1b0 module:autoload(2)
from:0x0213c56c kind:load to:0x020a0d50 module:overlay(0)
from:0x0213c570 kind:load to:0x020a0d44 module:overlay(0)
from:0x0213c574 kind:load to:0x0213bfc0 module:overlay(22)
from:0x0213c578 kind:load to:0x0209dab8 module:overlay(0)
from:0x0213c57c kind:load to:0x0209da90 module:overlay(0)
from:0x0213c580 kind:load to:0x01ffd4e8 module:itcm
from:0x0213c584 kind:load to:0x0209da58 module:overlay(0)
from:0x0213c588 kind:load to:0x020a0c3c module:overlay(0)
from:0x0213c58c kind:load to:0x0204d0dc module:autoload(2)
from:0x0213c590 kind:load to:0x0204cdbc module:autoload(2)
from:0x0213c594 kind:load to:0x0204ccec module:autoload(2)
from:0x0213c598 kind:load to:0x0204cce4 module:autoload(2)
from:0x0213c59c kind:load to:0x0213bf00 module:overlay(22)
from:0x0213c5a0 kind:load to:0x0213bf5c module:overlay(22)
from:0x0213c5a4 kind:load to:0x0201ff68 module:main
from:0x0213c5a8 kind:load to:0x0201ff70 module:main
from:0x0213c5ac kind:load to:0x020a03a4 module:overlay(0)
from:0x0213c5b0 kind:load to:0x0209ad1c module:overlays(0,126)
from:0x0213c5b4 kind:load to:0x020a039c module:overlay(0)
from:0x0213c5b8 kind:load to:0x020a0304 module:overlay(0)
from:0x0213c5bc kind:load to:0x020a0274 module:overlay(0)
from:0x0213c5c0 kind:load to:0x020a01ac module:overlay(0)
from:0x0213c5c4 kind:load to:0x0209fb3c module:overlay(0)
from:0x0213c5c8 kind:load to:0x0209fa8c module:overlay(0)
from:0x0213c5cc kind:load to:0x0209f824 module:overlay(0)
from:0x0213c5d0 kind:load to:0x0209f6c4 module:overlay(0)
from:0x0213c5d4 kind:load to:0x0209f0e4 module:overlay(0)
from:0x0213c5d8 kind:load to:0x0209d9fc module:overlay(0)
from:0x0213c5dc kind:load to:0x0209faf4 module:overlay(0)
from:0x0213c5e0 kind:load to:0x0209faac module:overlay(0)
from:0x0213c5e4 kind:load to:0x0209c974 module:overlay(0)
from:0x0213c5e8 kind:load to:0x020a012c module:overlay(0)
from:0x0213c5ec kind:load to:0x020a00ac module:overlay(0)
from:0x0213c5f0 kind:load to:0x0209f574 module:overlay(0)
from:0x0213c5f4 kind:load to:0x0209f3d8 module:overlay(0)
from:0x0213c5f8 kind:load to:0x0209f354 module:overlay(0)
from:0x0213c5fc kind:load to:0x020994f8 module:overlay(0)
from:0x0213c600 kind:load to:0x0209d988 module:overlay(0)
from:0x0213c604 kind:load to:0x0209d920 module:overlay(0)
from:0x0213c608 kind:load to:0x0209d84c module:overlay(0)
from:0x0213c60c kind:load to:0x0209d568 module:overlay(0)
from:0x0213c610 kind:load to:0x0209d43c module:overlay(0)
from:0x0213c614 kind:load to:0x0209d2a0 module:overlay(0)
from:0x0213c618 kind:load to:0x0209d158 module:overlay(0)
from:0x0213c61c kind:load to:0x0209d014 module:overlay(0)
from:0x0213c620 kind:load to:0x0209cfc0 module:overlay(0)
from:0x0213c624 kind:load to:0x0209ce08 module:overlay(0)
from:0x0213c628 kind:load to:0x0209cbf8 module:overlay(0)
from:0x0213c62c kind:load to:0x0209cad0 module:overlay(0)
from:0x0213c630 kind:load to:0x02098f7c module:overlay(0)
from:0x0213c634 kind:load to:0x02098e7c module:overlay(0)
from:0x0213c638 kind:load to:0x0209cd3c module:overlay(0)
from:0x0213c63c kind:load to:0x0209cac4 module:overlay(0)
from:0x0213c640 kind:load to:0x0209cac0 module:overlay(0)
from:0x0213c644 kind:load to:0x02099168 module:overlay(0)
from:0x0213c648 kind:load to:0x02098a94 module:overlay(0)
from:0x0213c64c kind:load to:0x02098a90 module:overlay(0)
from:0x0213c650 kind:load to:0x02098a10 module:overlay(0)
from:0x0213c654 kind:load to:0x0209c9d0 module:overlay(0)
from:0x0213c658 kind:load to:0x0209c994 module:overlay(0)
from:0x0213c65c kind:load to:0x020a0268 module:overlay(0)
from:0x0213c660 kind:load to:0x020a0240 module:overlay(0)
from:0x0213c664 kind:load to:0x0209a6d4 module:overlay(0)
