func_ov016_0212ae00 kind:function(arm,size=0x6c) addr:0x0212ae00
func_ov016_0212ae6c kind:function(arm,size=0x74) addr:0x0212ae6c
func_ov016_0212aee0 kind:function(arm,size=0x8) addr:0x0212aee0
func_ov016_0212aee8 kind:function(arm,size=0x44) addr:0x0212aee8
func_ov016_0212af2c kind:function(arm,size=0x1ec) addr:0x0212af2c
func_ov016_0212b118 kind:function(arm,size=0x104) addr:0x0212b118
func_ov016_0212b21c kind:function(arm,size=0xfc) addr:0x0212b21c
func_ov016_0212b318 kind:function(arm,size=0x3d0) addr:0x0212b318
func_ov016_0212b6e8 kind:function(arm,size=0x28) addr:0x0212b6e8
func_ov016_0212b710 kind:function(arm,size=0x88) addr:0x0212b710
func_ov016_0212b798 kind:function(arm,size=0x8) addr:0x0212b798
func_ov016_0212b7a0 kind:function(arm,size=0xbc) addr:0x0212b7a0
func_ov016_0212b85c kind:function(arm,size=0xc0) addr:0x0212b85c
func_ov016_0212b91c kind:function(arm,size=0x320) addr:0x0212b91c
func_ov016_0212bc3c kind:function(arm,size=0x164) addr:0x0212bc3c
func_ov016_0212bda0 kind:function(arm,size=0x70) addr:0x0212bda0
func_ov016_0212be10 kind:function(arm,size=0x20c) addr:0x0212be10
func_ov016_0212c01c kind:function(arm,size=0xc0) addr:0x0212c01c
func_ov016_0212c0dc kind:function(arm,size=0x18c) addr:0x0212c0dc
func_ov016_0212c268 kind:function(arm,size=0x120) addr:0x0212c268
func_ov016_0212c388 kind:function(arm,size=0x128) addr:0x0212c388
func_ov016_0212c4b0 kind:function(arm,size=0x124) addr:0x0212c4b0
func_ov016_0212c5d4 kind:function(arm,size=0xbc) addr:0x0212c5d4
func_ov016_0212c690 kind:function(arm,size=0x21c) addr:0x0212c690
func_ov016_0212c8ac kind:function(arm,size=0x1bc) addr:0x0212c8ac
func_ov016_0212ca68 kind:function(arm,size=0x248) addr:0x0212ca68
func_ov016_0212ccb0 kind:function(arm,size=0x1a0) addr:0x0212ccb0
func_ov016_0212ce50 kind:function(arm,size=0x324) addr:0x0212ce50
func_ov016_0212d174 kind:function(arm,size=0xfc) addr:0x0212d174
func_ov016_0212d270 kind:function(arm,size=0x158) addr:0x0212d270
func_ov016_0212d3c8 kind:function(arm,size=0xdc) addr:0x0212d3c8
func_ov016_0212d4a4 kind:function(arm,size=0xec) addr:0x0212d4a4
func_ov016_0212d590 kind:function(arm,size=0x88) addr:0x0212d590
func_ov016_0212d618 kind:function(arm,size=0x80) addr:0x0212d618
func_ov016_0212d698 kind:function(arm,size=0x70) addr:0x0212d698
func_ov016_0212d708 kind:function(arm,size=0xf4) addr:0x0212d708
func_ov016_0212d7fc kind:function(arm,size=0x68) addr:0x0212d7fc
func_ov016_0212d864 kind:function(arm,size=0x68) addr:0x0212d864
func_ov016_0212d8cc kind:function(arm,size=0x148) addr:0x0212d8cc
func_ov016_0212da14 kind:function(arm,size=0x24) addr:0x0212da14
func_ov016_0212da38 kind:function(arm,size=0x104) addr:0x0212da38
func_ov016_0212db3c kind:function(arm,size=0x4) addr:0x0212db3c
func_ov016_0212db40 kind:function(arm,size=0x4) addr:0x0212db40
func_ov016_0212db44 kind:function(arm,size=0x4) addr:0x0212db44
func_ov016_0212db48 kind:function(arm,size=0x78) addr:0x0212db48
func_ov016_0212dbc0 kind:function(arm,size=0x338) addr:0x0212dbc0
func_ov016_0212def8 kind:function(arm,size=0x4) addr:0x0212def8
func_ov016_0212defc kind:function(arm,size=0x4) addr:0x0212defc
func_ov016_0212df00 kind:function(arm,size=0x34c) addr:0x0212df00
func_ov016_0212e24c kind:function(arm,size=0x1d4) addr:0x0212e24c
func_ov016_0212e420 kind:function(arm,size=0x104) addr:0x0212e420
func_ov016_0212e524 kind:function(arm,size=0x4) addr:0x0212e524
func_ov016_0212e528 kind:function(arm,size=0xd0) addr:0x0212e528
func_ov016_0212e5f8 kind:function(arm,size=0x54) addr:0x0212e5f8
func_ov016_0212e64c kind:function(arm,size=0x48) addr:0x0212e64c
func_ov016_0212e694 kind:function(arm,size=0x8c) addr:0x0212e694
func_ov016_0212e720 kind:function(arm,size=0x64) addr:0x0212e720
func_ov016_0212e784 kind:function(arm,size=0x78) addr:0x0212e784
data_ov016_0212e7fc kind:data(any) addr:0x0212e7fc
data_ov016_0212e800 kind:data(any) addr:0x0212e800
data_ov016_0212e804 kind:data(any) addr:0x0212e804
data_ov016_0212e808 kind:data(any) addr:0x0212e808
data_ov016_0212e80c kind:data(any) addr:0x0212e80c
data_ov016_0212e810 kind:data(any) addr:0x0212e810
data_ov016_0212e818 kind:data(any) addr:0x0212e818
data_ov016_0212e820 kind:data(any) addr:0x0212e820
data_ov016_0212e828 kind:data(any) addr:0x0212e828
data_ov016_0212e830 kind:data(any) addr:0x0212e830
data_ov016_0212e838 kind:data(any) addr:0x0212e838
data_ov016_0212e840 kind:data(any) addr:0x0212e840
data_ov016_0212e848 kind:data(any) addr:0x0212e848
data_ov016_0212e850 kind:data(any) addr:0x0212e850
data_ov016_0212e858 kind:data(any) addr:0x0212e858
data_ov016_0212e864 kind:data(any) addr:0x0212e864
data_ov016_0212e870 kind:data(any) addr:0x0212e870
data_ov016_0212e87c kind:data(any) addr:0x0212e87c
data_ov016_0212e888 kind:data(any) addr:0x0212e888
data_ov016_0212e894 kind:data(any) addr:0x0212e894
data_ov016_0212e8a0 kind:data(any) addr:0x0212e8a0
__sinit_ov016_0212e8bc kind:function(arm,size=0x238) addr:0x0212e8bc
.p__sinit_ov016_0212e8bc kind:data(word) addr:0x0212eaf4
data_ov016_0212eb00 kind:data(any) addr:0x0212eb00
data_ov016_0212eb08 kind:data(any) addr:0x0212eb08
data_ov016_0212eb10 kind:data(any) addr:0x0212eb10
data_ov016_0212eb18 kind:data(any) addr:0x0212eb18
data_ov016_0212eb20 kind:data(any) addr:0x0212eb20
data_ov016_0212eb28 kind:data(any) addr:0x0212eb28
data_ov016_0212eb30 kind:data(any) addr:0x0212eb30
data_ov016_0212eb38 kind:data(any) addr:0x0212eb38
data_ov016_0212eb40 kind:data(any) addr:0x0212eb40
data_ov016_0212eb48 kind:data(any) addr:0x0212eb48
data_ov016_0212eb50 kind:data(any) addr:0x0212eb50
data_ov016_0212eb58 kind:data(any) addr:0x0212eb58
data_ov016_0212eb60 kind:data(any) addr:0x0212eb60
data_ov016_0212eb68 kind:data(any) addr:0x0212eb68
data_ov016_0212eb70 kind:data(any) addr:0x0212eb70
data_ov016_0212eb78 kind:data(any) addr:0x0212eb78
data_ov016_0212eb80 kind:data(any) addr:0x0212eb80
data_ov016_0212eb88 kind:data(any) addr:0x0212eb88 ambiguous
data_ov016_0212eb9c kind:data(any) addr:0x0212eb9c
data_ov016_0212ecc0 kind:bss addr:0x0212ecc0
data_ov016_0212ecc8 kind:bss addr:0x0212ecc8
data_ov016_0212ecd0 kind:bss addr:0x0212ecd0
data_ov016_0212ecd8 kind:bss addr:0x0212ecd8
data_ov016_0212ece0 kind:bss addr:0x0212ece0
data_ov016_0212ece8 kind:bss addr:0x0212ece8
data_ov016_0212ecf0 kind:bss addr:0x0212ecf0
data_ov016_0212ecf8 kind:bss addr:0x0212ecf8
data_ov016_0212ed00 kind:bss addr:0x0212ed00
data_ov016_0212ed08 kind:bss addr:0x0212ed08
data_ov016_0212ed10 kind:bss addr:0x0212ed10
data_ov016_0212ed18 kind:bss addr:0x0212ed18
data_ov016_0212ed20 kind:bss addr:0x0212ed20
data_ov016_0212ed28 kind:bss addr:0x0212ed28
data_ov016_0212ed30 kind:bss addr:0x0212ed30
data_ov016_0212ed38 kind:bss addr:0x0212ed38
data_ov016_0212ed40 kind:bss addr:0x0212ed40
