func_ov099_02185600 kind:function(arm,size=0x70) addr:0x02185600
func_ov099_02185670 kind:function(arm,size=0x78) addr:0x02185670
func_ov099_021856e8 kind:function(arm,size=0x24) addr:0x021856e8
func_ov099_0218570c kind:function(arm,size=0x34) addr:0x0218570c
func_ov099_02185740 kind:function(arm,size=0x80) addr:0x02185740
func_ov099_021857c0 kind:function(arm,size=0x118) addr:0x021857c0
func_ov099_021858d8 kind:function(arm,size=0x64) addr:0x021858d8
func_ov099_0218593c kind:function(arm,size=0xb8) addr:0x0218593c
func_ov099_021859f4 kind:function(arm,size=0x258) addr:0x021859f4
func_ov099_02185c4c kind:function(arm,size=0x4) addr:0x02185c4c
func_ov099_02185c50 kind:function(arm,size=0x1c) addr:0x02185c50
func_ov099_02185c6c kind:function(arm,size=0x30) addr:0x02185c6c
func_ov099_02185c9c kind:function(arm,size=0x118) addr:0x02185c9c
func_ov099_02185db4 kind:function(arm,size=0x40) addr:0x02185db4
_ZN10Object_229D1Ev kind:function(arm,size=0x5c) addr:0x02185df4
_ZN10Object_229D0Ev kind:function(arm,size=0x64) addr:0x02185e50
_ZN10Object_22919func_ov099_02185eb4Ev kind:function(arm,size=0x8) addr:0x02185eb4
_ZN10Object_22917onUpdate_CallPTMFEv kind:function(arm,size=0x74) addr:0x02185ebc
_ZN10Object_22919func_ov099_02185f30Em kind:function(arm,size=0x2c) addr:0x02185f30
_ZN10Object_22919func_ov099_02185f5cEv kind:function(arm,size=0x58) addr:0x02185f5c
_ZN10Object_22919func_ov099_02185fb4Ev kind:function(arm,size=0x28) addr:0x02185fb4
_ZN10Object_22919func_ov099_02185fdcEv kind:function(arm,size=0x4c) addr:0x02185fdc
_ZN10Object_22919func_ov099_02186028Ev kind:function(arm,size=0x4) addr:0x02186028
_ZN10Object_22919func_ov099_0218602cEv kind:function(arm,size=0x54) addr:0x0218602c
_ZN10Object_22919func_ov099_02186080Ev kind:function(arm,size=0x24) addr:0x02186080
_ZN10Object_22919func_ov099_021860a4Ev kind:function(arm,size=0x4c) addr:0x021860a4
_ZN10Object_22919func_ov099_021860f0Ev kind:function(arm,size=0x4) addr:0x021860f0
_ZN10Object_22910onUpdate_0Ev kind:function(arm,size=0x20) addr:0x021860f4
_ZN10Object_2298onRenderEv kind:function(arm,size=0x8) addr:0x02186114
_ZN10Object_22914pendingDestroyEv kind:function(arm,size=0x4) addr:0x0218611c
_ZN10Object_2299onDestroyEv kind:function(arm,size=0x8) addr:0x02186120
_ZN10Object_2298onCreateEv kind:function(arm,size=0x124) addr:0x02186128
_ZN10Object_2296createEv kind:function(arm,size=0x2c) addr:0x0218624c
__sinit_Object_229.cpp kind:function(arm,size=0xe0) addr:0x02186278
.p__sinit_Object_229.cpp kind:data(word) addr:0x02186358
data_ov099_02186360 kind:data(any) addr:0x02186360
data_ov099_02186368 kind:data(any) addr:0x02186368
UnknownProfile::ov099_02186370 kind:data(any) addr:0x02186370 ambiguous
data_ov099_02186384 kind:data(any) addr:0x02186384
@0 kind:data(any) addr:0x02186490
@0 kind:data(any) addr:0x02186498
@0 kind:data(any) addr:0x021864a0
@0 kind:data(any) addr:0x021864a8
@0 kind:data(any) addr:0x021864b0
@0 kind:data(any) addr:0x021864b8
@0 kind:data(any) addr:0x021864c0
@0 kind:data(any) addr:0x021864c8
Object_229::profile kind:data(any) addr:0x021864d0 ambiguous
_ZTV10Object_229 kind:data(word[69]) addr:0x021864dc
data_ov099_02186600 kind:bss addr:0x02186600
data_ov099_02186604 kind:bss addr:0x02186604
data_ov099_02186614 kind:bss addr:0x02186614
data_ov099_02186634 kind:bss addr:0x02186634
