func_ov040_0213c7e0 kind:function(arm,size=0x2c) addr:0x0213c7e0
func_ov040_0213c80c kind:function(arm,size=0x34) addr:0x0213c80c
func_ov040_0213c840 kind:function(arm,size=0x8) addr:0x0213c840
func_ov040_0213c848 kind:function(arm,size=0x4) addr:0x0213c848
func_ov040_0213c84c kind:function(arm,size=0x288) addr:0x0213c84c
func_ov040_0213cad4 kind:function(arm,size=0x4) addr:0x0213cad4
func_ov040_0213cad8 kind:function(arm,size=0x18) addr:0x0213cad8
func_ov040_0213caf0 kind:function(arm,size=0x448) addr:0x0213caf0
func_ov040_0213cf38 kind:function(arm,size=0x48c) addr:0x0213cf38
func_ov040_0213d3c4 kind:function(arm,size=0x90) addr:0x0213d3c4
func_ov040_0213d454 kind:function(arm,size=0xcc) addr:0x0213d454
func_ov040_0213d520 kind:function(arm,size=0x170) addr:0x0213d520
func_ov040_0213d690 kind:function(arm,size=0xd8) addr:0x0213d690
func_ov040_0213d768 kind:function(arm,size=0x60) addr:0x0213d768
func_ov040_0213d7c8 kind:function(arm,size=0x210) addr:0x0213d7c8
func_ov040_0213d9d8 kind:function(arm,size=0x22c) addr:0x0213d9d8
func_ov040_0213dc04 kind:function(arm,size=0xb8) addr:0x0213dc04
func_ov040_0213dcbc kind:function(arm,size=0xbc) addr:0x0213dcbc
func_ov040_0213dd78 kind:function(arm,size=0xdc) addr:0x0213dd78
func_ov040_0213de54 kind:function(arm,size=0x34c) addr:0x0213de54
func_ov040_0213e1a0 kind:function(arm,size=0x4) addr:0x0213e1a0
func_ov040_0213e1a4 kind:function(arm,size=0x48) addr:0x0213e1a4
func_ov040_0213e1ec kind:function(arm,size=0x84) addr:0x0213e1ec
func_ov040_0213e270 kind:function(arm,size=0x88) addr:0x0213e270
func_ov040_0213e2f8 kind:function(arm,size=0x44) addr:0x0213e2f8
func_ov040_0213e33c kind:function(arm,size=0x34) addr:0x0213e33c
func_ov040_0213e370 kind:function(arm,size=0x48) addr:0x0213e370
func_ov040_0213e3b8 kind:function(arm,size=0x50) addr:0x0213e3b8
func_ov040_0213e408 kind:function(arm,size=0x150) addr:0x0213e408
func_ov040_0213e558 kind:function(arm,size=0x1d4) addr:0x0213e558
func_ov040_0213e72c kind:function(arm,size=0x1c) addr:0x0213e72c
func_ov040_0213e748 kind:function(arm,size=0x3c) addr:0x0213e748
func_ov040_0213e784 kind:function(arm,size=0x110) addr:0x0213e784
func_ov040_0213e894 kind:function(arm,size=0x7b0) addr:0x0213e894
func_ov040_0213f044 kind:function(arm,size=0x268) addr:0x0213f044
func_ov040_0213f2ac kind:function(arm,size=0xf8) addr:0x0213f2ac
func_ov040_0213f3a4 kind:function(arm,size=0xec) addr:0x0213f3a4
func_ov040_0213f490 kind:function(arm,size=0x74) addr:0x0213f490
func_ov040_0213f504 kind:function(arm,size=0x44) addr:0x0213f504
func_ov040_0213f548 kind:function(arm,size=0x4c) addr:0x0213f548
func_ov040_0213f594 kind:function(arm,size=0x54) addr:0x0213f594
func_ov040_0213f5e8 kind:function(arm,size=0xe8) addr:0x0213f5e8
func_ov040_0213f6d0 kind:function(arm,size=0xb4) addr:0x0213f6d0
func_ov040_0213f784 kind:function(arm,size=0x18) addr:0x0213f784
func_ov040_0213f79c kind:function(arm,size=0x3bc) addr:0x0213f79c
func_ov040_0213fb58 kind:function(arm,size=0x38) addr:0x0213fb58
func_ov040_0213fb90 kind:function(arm,size=0x20) addr:0x0213fb90
func_ov040_0213fbb0 kind:function(arm,size=0xc) addr:0x0213fbb0
func_ov040_0213fbbc kind:function(arm,size=0x1c) addr:0x0213fbbc
func_ov040_0213fbd8 kind:function(arm,size=0x6e4) addr:0x0213fbd8
func_ov040_021402bc kind:function(arm,size=0xcc) addr:0x021402bc
func_ov040_02140388 kind:function(arm,size=0x28c) addr:0x02140388
func_ov040_02140614 kind:function(arm,size=0x38) addr:0x02140614
func_ov040_0214064c kind:function(arm,size=0x5c) addr:0x0214064c
func_ov040_021406a8 kind:function(arm,size=0xbc) addr:0x021406a8
func_ov040_02140764 kind:function(arm,size=0xc) addr:0x02140764
func_ov040_02140770 kind:function(arm,size=0x48) addr:0x02140770
func_ov040_021407b8 kind:function(arm,size=0x8c) addr:0x021407b8
func_ov040_02140844 kind:function(arm,size=0x24) addr:0x02140844
func_ov040_02140868 kind:function(arm,size=0x4c) addr:0x02140868
func_ov040_021408b4 kind:function(arm,size=0x2c) addr:0x021408b4
func_ov040_021408e0 kind:function(arm,size=0x34) addr:0x021408e0
func_ov040_02140914 kind:function(arm,size=0x14) addr:0x02140914
func_ov040_02140928 kind:function(arm,size=0x8) addr:0x02140928
func_ov040_02140930 kind:function(arm,size=0x2c) addr:0x02140930
data_ov040_0214095c kind:data(any) addr:0x0214095c
data_ov040_02140964 kind:data(any) addr:0x02140964
data_ov040_02140970 kind:data(any) addr:0x02140970
data_ov040_02140994 kind:data(any) addr:0x02140994
data_ov040_021409a0 kind:data(any) addr:0x021409a0
data_ov040_021409ac kind:data(any) addr:0x021409ac
data_ov040_021409b8 kind:data(any) addr:0x021409b8
data_ov040_021409d4 kind:data(any) addr:0x021409d4
data_ov040_021409d8 kind:data(any) addr:0x021409d8
data_ov040_021409dc kind:data(any) addr:0x021409dc
__sinit_ov040_02140a34 kind:function(arm,size=0x110) addr:0x02140a34
__sinit_ov040_02140b44 kind:function(arm,size=0x68) addr:0x02140b44
.p__sinit_ov040_02140a34 kind:data(word) addr:0x02140bac
.p__sinit_ov040_02140b44 kind:data(word) addr:0x02140bb0
data_ov040_02140bc0 kind:data(any) addr:0x02140bc0
data_ov040_02140bc8 kind:data(any) addr:0x02140bc8
data_ov040_02140bd0 kind:data(any) addr:0x02140bd0
data_ov040_02140bd8 kind:data(any) addr:0x02140bd8
data_ov040_02140be0 kind:data(any) addr:0x02140be0
data_ov040_02140be8 kind:data(any) addr:0x02140be8
data_ov040_02140bf0 kind:data(any) addr:0x02140bf0
data_ov040_02140bf8 kind:data(any) addr:0x02140bf8
data_ov040_02140c00 kind:data(any) addr:0x02140c00
data_ov040_02140c14 kind:data(any) addr:0x02140c14
data_ov040_02140d28 kind:data(any) addr:0x02140d28
data_ov040_02140d30 kind:data(any) addr:0x02140d30
data_ov040_02140d38 kind:data(any) addr:0x02140d38
data_ov040_02140d40 kind:data(any) addr:0x02140d40
data_ov040_02140d48 kind:data(any) addr:0x02140d48
data_ov040_02140d50 kind:data(any) addr:0x02140d50
data_ov040_02140d64 kind:data(any) addr:0x02140d64
data_ov040_02140e70 kind:data(any) addr:0x02140e70
data_ov040_02140e78 kind:data(any) addr:0x02140e78
data_ov040_02140e80 kind:data(any) addr:0x02140e80
data_ov040_02140e88 kind:data(any) addr:0x02140e88
data_ov040_02140e90 kind:data(any) addr:0x02140e90
data_ov040_02140ea4 kind:data(any) addr:0x02140ea4
data_ov040_02140fb8 kind:data(any) addr:0x02140fb8
data_ov040_02140fcc kind:data(any) addr:0x02140fcc
data_ov040_021410e0 kind:bss addr:0x021410e0
data_ov040_021410e8 kind:bss addr:0x021410e8
data_ov040_021410f0 kind:bss addr:0x021410f0
data_ov040_021410f8 kind:bss addr:0x021410f8
data_ov040_02141100 kind:bss addr:0x02141100
data_ov040_02141108 kind:bss addr:0x02141108
data_ov040_02141110 kind:bss addr:0x02141110
data_ov040_02141118 kind:bss addr:0x02141118
data_ov040_02141120 kind:bss addr:0x02141120
data_ov040_02141128 kind:bss addr:0x02141128
data_ov040_02141130 kind:bss addr:0x02141130
