func_ov012_0212ae00 kind:function(arm,size=0x5c) addr:0x0212ae00
func_ov012_0212ae5c kind:function(arm,size=0x64) addr:0x0212ae5c
func_ov012_0212aec0 kind:function(arm,size=0x38) addr:0x0212aec0
func_ov012_0212aef8 kind:function(arm,size=0x4) addr:0x0212aef8
func_ov012_0212aefc kind:function(arm,size=0x260) addr:0x0212aefc
func_ov012_0212b15c kind:function(arm,size=0x118) addr:0x0212b15c
func_ov012_0212b274 kind:function(arm,size=0x1e4) addr:0x0212b274
func_ov012_0212b458 kind:function(arm,size=0x120) addr:0x0212b458
func_ov012_0212b578 kind:function(arm,size=0x40) addr:0x0212b578
func_ov012_0212b5b8 kind:function(arm,size=0xdc) addr:0x0212b5b8
func_ov012_0212b694 kind:function(arm,size=0xbc) addr:0x0212b694
func_ov012_0212b750 kind:function(arm,size=0x40) addr:0x0212b750
func_ov012_0212b790 kind:function(arm,size=0x148) addr:0x0212b790
func_ov012_0212b8d8 kind:function(arm,size=0x2c0) addr:0x0212b8d8
func_ov012_0212bb98 kind:function(arm,size=0x48) addr:0x0212bb98
func_ov012_0212bbe0 kind:function(arm,size=0x8c) addr:0x0212bbe0
func_ov012_0212bc6c kind:function(arm,size=0x6c) addr:0x0212bc6c
func_ov012_0212bcd8 kind:function(arm,size=0x30) addr:0x0212bcd8
func_ov012_0212bd08 kind:function(arm,size=0x4) addr:0x0212bd08
func_ov012_0212bd0c kind:function(arm,size=0x4) addr:0x0212bd0c
func_ov012_0212bd10 kind:function(arm,size=0x68) addr:0x0212bd10
func_ov012_0212bd78 kind:function(arm,size=0x68) addr:0x0212bd78
func_ov012_0212bde0 kind:function(arm,size=0x44) addr:0x0212bde0
func_ov012_0212be24 kind:function(arm,size=0x4c) addr:0x0212be24
func_ov012_0212be70 kind:function(arm,size=0x8) addr:0x0212be70
func_ov012_0212be78 kind:function(arm,size=0x4) addr:0x0212be78
func_ov012_0212be7c kind:function(arm,size=0xf8) addr:0x0212be7c
func_ov012_0212bf74 kind:function(arm,size=0x20) addr:0x0212bf74
func_ov012_0212bf94 kind:function(arm,size=0x174) addr:0x0212bf94
func_ov012_0212c108 kind:function(arm,size=0x78) addr:0x0212c108
func_ov012_0212c180 kind:function(arm,size=0x3c) addr:0x0212c180
func_ov012_0212c1bc kind:function(arm,size=0x8) addr:0x0212c1bc
func_ov012_0212c1c4 kind:function(arm,size=0x48) addr:0x0212c1c4
func_ov012_0212c20c kind:function(arm,size=0x8c) addr:0x0212c20c
func_ov012_0212c298 kind:function(arm,size=0x34) addr:0x0212c298
func_ov012_0212c2cc kind:function(arm,size=0x44) addr:0x0212c2cc
func_ov012_0212c310 kind:function(arm,size=0x84) addr:0x0212c310
func_ov012_0212c394 kind:function(arm,size=0x8c) addr:0x0212c394
func_ov012_0212c420 kind:function(arm,size=0x1c) addr:0x0212c420
func_ov012_0212c43c kind:function(arm,size=0xf0) addr:0x0212c43c
func_ov012_0212c52c kind:function(arm,size=0x38) addr:0x0212c52c
func_ov012_0212c564 kind:function(arm,size=0x1c0) addr:0x0212c564
func_ov012_0212c724 kind:function(arm,size=0xd4) addr:0x0212c724
func_ov012_0212c7f8 kind:function(arm,size=0xbc) addr:0x0212c7f8
func_ov012_0212c8b4 kind:function(arm,size=0xd4) addr:0x0212c8b4
func_ov012_0212c988 kind:function(arm,size=0xbc) addr:0x0212c988
func_ov012_0212ca44 kind:function(arm,size=0x34) addr:0x0212ca44
func_ov012_0212ca78 kind:function(arm,size=0x3c) addr:0x0212ca78
func_ov012_0212cab4 kind:function(arm,size=0xe4) addr:0x0212cab4
func_ov012_0212cb98 kind:function(arm,size=0x8c) addr:0x0212cb98
func_ov012_0212cc24 kind:function(arm,size=0x9c) addr:0x0212cc24
func_ov012_0212ccc0 kind:function(arm,size=0x60) addr:0x0212ccc0
func_ov012_0212cd20 kind:function(arm,size=0xe4) addr:0x0212cd20
func_ov012_0212ce04 kind:function(arm,size=0x4c) addr:0x0212ce04
func_ov012_0212ce50 kind:function(arm,size=0xac) addr:0x0212ce50
func_ov012_0212cefc kind:function(arm,size=0x68) addr:0x0212cefc
func_ov012_0212cf64 kind:function(arm,size=0x58) addr:0x0212cf64
func_ov012_0212cfbc kind:function(arm,size=0x34) addr:0x0212cfbc
func_ov012_0212cff0 kind:function(arm,size=0x2c) addr:0x0212cff0
func_ov012_0212d01c kind:function(arm,size=0x60) addr:0x0212d01c
func_ov012_0212d07c kind:function(arm,size=0x64) addr:0x0212d07c
func_ov012_0212d0e0 kind:function(arm,size=0x34) addr:0x0212d0e0
func_ov012_0212d114 kind:function(arm,size=0x28) addr:0x0212d114
data_ov012_0212d13c kind:data(any) addr:0x0212d13c
data_ov012_0212d144 kind:data(any) addr:0x0212d144
data_ov012_0212d154 kind:data(any) addr:0x0212d154
data_ov012_0212d170 kind:data(any) addr:0x0212d170
data_ov012_0212d18c kind:data(any) addr:0x0212d18c
data_ov012_0212d1a8 kind:data(any) addr:0x0212d1a8
data_ov012_0212d1c8 kind:data(any) addr:0x0212d1c8
data_ov012_0212d1d4 kind:data(any) addr:0x0212d1d4
data_ov012_0212d1e4 kind:data(any) addr:0x0212d1e4
data_ov012_0212d1f4 kind:data(any) addr:0x0212d1f4
data_ov012_0212d210 kind:data(any) addr:0x0212d210
data_ov012_0212d234 kind:data(any) addr:0x0212d234
__sinit_ov012_0212d244 kind:function(arm,size=0x90) addr:0x0212d244
__sinit_ov012_0212d2d4 kind:function(arm,size=0x24) addr:0x0212d2d4
.p__sinit_ov012_0212d244 kind:data(word) addr:0x0212d2f8
.p__sinit_ov012_0212d2d4 kind:data(word) addr:0x0212d2fc
data_ov012_0212d320 kind:data(any) addr:0x0212d320
data_ov012_0212d328 kind:data(any) addr:0x0212d328
data_ov012_0212d330 kind:data(any) addr:0x0212d330
data_ov012_0212d338 kind:data(any) addr:0x0212d338
data_ov012_0212d340 kind:data(any) addr:0x0212d340
data_ov012_0212d34c kind:data(any) addr:0x0212d34c
data_ov012_0212d370 kind:data(any) addr:0x0212d370
data_ov012_0212d484 kind:data(any) addr:0x0212d484
data_ov012_0212d48c kind:data(any) addr:0x0212d48c
data_ov012_0212d4a0 kind:data(any) addr:0x0212d4a0
data_ov012_0212d5b4 kind:data(any) addr:0x0212d5b4
data_ov012_0212d5bc kind:data(any) addr:0x0212d5bc
data_ov012_0212d5c4 kind:data(any) addr:0x0212d5c4
data_ov012_0212d5cc kind:data(any) addr:0x0212d5cc
data_ov012_0212d5d4 kind:data(any) addr:0x0212d5d4
data_ov012_0212d5dc kind:data(any) addr:0x0212d5dc
data_ov012_0212d5e4 kind:data(any) addr:0x0212d5e4
data_ov012_0212d5ec kind:data(any) addr:0x0212d5ec
data_ov012_0212d5f4 kind:data(any) addr:0x0212d5f4
data_ov012_0212d5fc kind:data(any) addr:0x0212d5fc
data_ov012_0212d604 kind:data(any) addr:0x0212d604
data_ov012_0212d618 kind:data(any) addr:0x0212d618
data_ov012_0212d724 kind:data(any) addr:0x0212d724
data_ov012_0212d72c kind:data(any) addr:0x0212d72c
data_ov012_0212d734 kind:data(any) addr:0x0212d734 ambiguous
data_ov012_0212d748 kind:data(any) addr:0x0212d748
data_ov012_0212d7a0 kind:bss addr:0x0212d7a0
data_ov012_0212d7a8 kind:bss addr:0x0212d7a8
data_ov012_0212d7b0 kind:bss addr:0x0212d7b0
data_ov012_0212d7b8 kind:bss addr:0x0212d7b8
data_ov012_0212d7c0 kind:bss addr:0x0212d7c0
data_ov012_0212d7c8 kind:bss addr:0x0212d7c8
data_ov012_0212d7cc kind:bss addr:0x0212d7cc
data_ov012_0212d7d8 kind:bss addr:0x0212d7d8
data_ov012_0212d7e4 kind:bss addr:0x0212d7e4
