func_ov005_020cc2e0 kind:function(arm,size=0x34) addr:0x020cc2e0
func_ov005_020cc314 kind:function(arm,size=0x90) addr:0x020cc314
func_ov005_020cc3a4 kind:function(arm,size=0x60) addr:0x020cc3a4
func_ov005_020cc404 kind:function(arm,size=0xa0) addr:0x020cc404
func_ov005_020cc4a4 kind:function(arm,size=0x118) addr:0x020cc4a4
func_ov005_020cc5bc kind:function(arm,size=0xa8) addr:0x020cc5bc
func_ov005_020cc664 kind:function(arm,size=0xf8) addr:0x020cc664
func_ov005_020cc75c kind:function(arm,size=0x20) addr:0x020cc75c
func_ov005_020cc77c kind:function(arm,size=0x18) addr:0x020cc77c
_ZN18CorruptedFileScene8onUpdateEv kind:function(arm,size=0xac) addr:0x020cc794
_ZN18CorruptedFileScene8onRenderEv kind:function(arm,size=0x94) addr:0x020cc840
_ZN18CorruptedFileScene14pendingDestroyEv kind:function(arm,size=0x4) addr:0x020cc8d4
_ZN18CorruptedFileScene9onDestroyEv kind:function(arm,size=0x38) addr:0x020cc8d8
_ZN18CorruptedFileScene8onCreateEv kind:function(arm,size=0x358) addr:0x020cc910
_ZN18CorruptedFileSceneD0Ev kind:function(arm,size=0x34) addr:0x020ccc68
_ZN18CorruptedFileSceneD1Ev kind:function(arm,size=0x2c) addr:0x020ccc9c
_ZN18CorruptedFileSceneC1Ev kind:function(arm,size=0x28) addr:0x020cccc8
_ZN18CorruptedFileScene6createEv kind:function(arm,size=0x28) addr:0x020cccf0
data_ov005_020ccd18 kind:data(any) addr:0x020ccd18
data_ov005_020ccd28 kind:data(any) addr:0x020ccd28
UnknownProfile::ov005_020ccd40 kind:data(any) addr:0x020ccd40 ambiguous
_ZTV18CorruptedFileScene kind:data(word[20]) addr:0x020ccd48
