    .text       start:0x020986e0 end:0x020c1f38 kind:code align:32
    .rodata     start:0x020c1f38 end:0x020c2fd8 kind:rodata align:4
    .init       start:0x020c2fd8 end:0x020c4e84 kind:code align:4
    .ctor       start:0x020c4e84 end:0x020c4ea8 kind:rodata align:4
    .data       start:0x020c4ec0 end:0x020ca280 kind:data align:32
    .bss        start:0x020ca280 end:0x020cc2e0 kind:bss align:32

src/Bases/StageActor_CameraHandler.cpp:
    .text       start:0x020a03ac end:0x020a0728

src/Bases/Actor.cpp:
    .text       start:0x020a0728 end:0x020a10a0

src/Bases/StageActor.cpp:
    .text       start:0x020a10a0 end:0x020a127c