func_ov067_0216d8a0 kind:function(arm,size=0x20) addr:0x0216d8a0
func_ov067_0216d8c0 kind:function(arm,size=0x28) addr:0x0216d8c0
func_ov067_0216d8e8 kind:function(arm,size=0x8) addr:0x0216d8e8
func_ov067_0216d8f0 kind:function(arm,size=0x10) addr:0x0216d8f0
func_ov067_0216d900 kind:function(arm,size=0x44) addr:0x0216d900
func_ov067_0216d944 kind:function(arm,size=0x30) addr:0x0216d944
func_ov067_0216d974 kind:function(arm,size=0x230) addr:0x0216d974
func_ov067_0216dba4 kind:function(arm,size=0x54) addr:0x0216dba4
func_ov067_0216dbf8 kind:function(arm,size=0x3e8) addr:0x0216dbf8
func_ov067_0216dfe0 kind:function(arm,size=0x180) addr:0x0216dfe0
func_ov067_0216e160 kind:function(arm,size=0x88) addr:0x0216e160
func_ov067_0216e1e8 kind:function(arm,size=0x58) addr:0x0216e1e8
func_ov067_0216e240 kind:function(arm,size=0x2c) addr:0x0216e240
func_ov067_0216e26c kind:function(arm,size=0x64) addr:0x0216e26c
func_ov067_0216e2d0 kind:function(arm,size=0x80) addr:0x0216e2d0
func_ov067_0216e350 kind:function(arm,size=0x34) addr:0x0216e350
func_ov067_0216e384 kind:function(arm,size=0x48) addr:0x0216e384
func_ov067_0216e3cc kind:function(arm,size=0x8c) addr:0x0216e3cc
func_ov067_0216e458 kind:function(arm,size=0x74) addr:0x0216e458
func_ov067_0216e4cc kind:function(arm,size=0x30) addr:0x0216e4cc
data_ov067_0216e4fc kind:data(any) addr:0x0216e4fc
data_ov067_0216e500 kind:data(any) addr:0x0216e500
data_ov067_0216e504 kind:data(any) addr:0x0216e504
data_ov067_0216e50c kind:data(any) addr:0x0216e50c
data_ov067_0216e514 kind:data(any) addr:0x0216e514
data_ov067_0216e51c kind:data(any) addr:0x0216e51c
data_ov067_0216e524 kind:data(any) addr:0x0216e524
data_ov067_0216e52c kind:data(any) addr:0x0216e52c
data_ov067_0216e534 kind:data(any) addr:0x0216e534
data_ov067_0216e53c kind:data(any) addr:0x0216e53c
__sinit_ov067_0216e558 kind:function(arm,size=0x50) addr:0x0216e558
.p__sinit_ov067_0216e558 kind:data(word) addr:0x0216e5a8
data_ov067_0216e5c0 kind:data(any) addr:0x0216e5c0
data_ov067_0216e5c8 kind:data(any) addr:0x0216e5c8
data_ov067_0216e5d0 kind:data(any) addr:0x0216e5d0 ambiguous
data_ov067_0216e5e4 kind:data(any) addr:0x0216e5e4
data_ov067_0216e700 kind:bss addr:0x0216e700
data_ov067_0216e704 kind:bss addr:0x0216e704
data_ov067_0216e70c kind:bss addr:0x0216e70c
