src/Base_itcm.cpp
#include "Base.hpp"

bool Base::func_01ffd51c() {
    return true;
}

bool Base::func_01ffd4f4() {
    if (this->pending_destroy != false || (this->__4 & 2) != 0) {
        return false;
    }
    return true;
}

void Base::func_01ffd4f0() {}


bool Base::func_01ffd4e8() {
    return true;
}

bool Base::func_01ffd4c0() {
    if (this->pending_destroy != false || (this->__4 & 8) != 0) {
        return false;
    }
    return true;
}

void Base::func_01ffd4bc() {}

bool Base::func_01ffd290() {

}

Actor::preDestroy - 100%

src/Base_itcm.cpp
#include "Base.hpp"

bool Base::onUpdate() {
    return true;
}

bool Base::preUpdate() {
    if (this->pending_destroy != false || (this->__4 & 2) != 0) {
        return false;
    }
    return true;
}

void Base::postUpdate() {}


bool Base::onRender() {
    return true;
}

bool Base::preRender() {
    if (this->pending_destroy != false || (this->__4 & 8) != 0) {
        return false;
    }
    return true;
}

void Base::postRender() {}

bool Base::func_01ffd290() {

}