from:0x0212f954 kind:arm_call to:0x0201c0f4 module:main
from:0x0212f970 kind:arm_call to:0x0201c0f4 module:main
from:0x0212f98c kind:arm_call to:0x0201c0f4 module:main
from:0x0212f994 kind:arm_call to:0x020193c0 module:main
from:0x0212f9cc kind:arm_call to:0x020a11a8 module:overlay(0)
from:0x0212f9d8 kind:load to:0x0213473c module:overlay(15)
from:0x0212f9dc kind:load to:0x02039208 add:0x8 module:main
from:0x0212f9e0 kind:load to:0x020391f8 add:0x8 module:main
from:0x0212f9e4 kind:load to:0x020391e8 module:main
from:0x0212f9ec kind:load to:0x0203c654 module:main
from:0x0212f9f8 kind:load to:0x020c4f04 module:overlay(0)
from:0x0212fa50 kind:arm_call to:0x0201c0f4 module:main
from:0x0212fa6c kind:arm_call to:0x0201c0f4 module:main
from:0x0212fa88 kind:arm_call to:0x0201c0f4 module:main
from:0x0212fa90 kind:arm_call to:0x020193c0 module:main
from:0x0212fac8 kind:arm_call to:0x020a11a8 module:overlay(0)
from:0x0212fad0 kind:arm_call to:0x0204cc7c module:autoload(2)
from:0x0212fadc kind:load to:0x0213473c module:overlay(15)
from:0x0212fae0 kind:load to:0x02039208 add:0x8 module:main
from:0x0212fae4 kind:load to:0x020391f8 add:0x8 module:main
from:0x0212fae8 kind:load to:0x020391e8 module:main
from:0x0212faf0 kind:load to:0x0203c654 module:main
from:0x0212fafc kind:load to:0x020c4f04 module:overlay(0)
from:0x0212fb3c kind:arm_call to:0x0212ff68 module:overlay(15)
from:0x0212fb48 kind:arm_call to:0x021300f8 module:overlay(15)
from:0x0212fb64 kind:arm_call to:0x0209acd4 module:overlay(0)
from:0x0212fba0 kind:arm_call to:0x020a47a0 module:overlay(0)
from:0x0212fba8 kind:arm_call to:0x020a4658 module:overlay(0)
from:0x0212fbec kind:arm_call to:0x0201bd60 module:main
from:0x0212fc40 kind:arm_call to:0x0201bd60 module:main
from:0x0212fc8c kind:arm_call to:0x0201bd60 module:main
from:0x0212fcac kind:arm_call to:0x0201c01c module:main
from:0x0212fcb8 kind:arm_call to:0x0201c01c module:main
from:0x0212fcc4 kind:arm_call to:0x0201c01c module:main
from:0x0212fd68 kind:arm_call to:0x02132e98 module:overlay(15)
from:0x0212fd94 kind:load to:0x0208b720 module:autoload(3)
from:0x0212fd98 kind:load to:0x0212ff90 module:overlay(15)
from:0x0212fd9c kind:load to:0x02134534 module:overlay(15)
from:0x0212fdac kind:load to:0x02134640 module:overlay(15)
from:0x0212fde0 kind:arm_call to:0x02044814 module:autoload(2)
from:0x0212fdf4 kind:arm_call to:0x020448e0 module:autoload(2)
from:0x0212fe2c kind:arm_call to:0x02099440 module:overlay(0)
from:0x0212fe44 kind:arm_call to:0x02059e90 module:autoload(2)
from:0x0212fe64 kind:arm_call to:0x02059e90 module:autoload(2)
from:0x0212fe84 kind:arm_call to:0x0212fea8 module:overlay(15)
from:0x0212fe9c kind:load to:0x02039208 add:0x8 module:main
from:0x0212fea0 kind:load to:0x0208b6e8 module:autoload(3)
from:0x0212fec0 kind:arm_call to:0x0201972c module:main
from:0x0212fee4 kind:arm_call to:0x01ffbcac module:itcm
from:0x0212fef4 kind:arm_call to:0x0201972c module:main
from:0x0212ff18 kind:arm_call to:0x01ffbcac module:itcm
from:0x0212ff28 kind:arm_call to:0x0201972c module:main
from:0x0212ff4c kind:arm_call to:0x01ffbcac module:itcm
from:0x0212ff58 kind:load to:0x02134500 module:overlay(15)
from:0x0212ff84 kind:arm_call to:0x02019838 module:main
from:0x0212ffdc kind:arm_call to:0x020446b4 module:autoload(2)
from:0x0212ffec kind:arm_call to:0x02044888 module:autoload(2)
from:0x0212fffc kind:arm_call to:0x020448b4 module:autoload(2)
from:0x0213000c kind:arm_call to:0x0200b26c module:main
from:0x02130040 kind:arm_call to:0x020446b4 module:autoload(2)
from:0x02130050 kind:arm_call to:0x02044888 module:autoload(2)
from:0x02130060 kind:arm_call to:0x020448b4 module:autoload(2)
from:0x02130070 kind:arm_call to:0x0200b26c module:main
from:0x021300b8 kind:arm_call to:0x020446b4 module:autoload(2)
from:0x021300c8 kind:arm_call to:0x02044888 module:autoload(2)
from:0x021300d8 kind:arm_call to:0x020448b4 module:autoload(2)
from:0x021300e8 kind:arm_call to:0x0200b26c module:main
from:0x021300f4 kind:load to:0x0208b6e8 module:autoload(3)
from:0x02130110 kind:arm_call to:0x02130768 module:overlay(15)
from:0x02130118 kind:arm_call to:0x02130704 module:overlay(15)
from:0x02130170 kind:arm_call to:0x020a4658 module:overlay(0)
from:0x0213017c kind:arm_call to:0x0201c01c module:main
from:0x02130188 kind:arm_call to:0x0201c01c module:main
from:0x02130194 kind:arm_call to:0x0201c01c module:main
from:0x021301ec kind:arm_call to:0x0213067c module:overlay(15)
from:0x0213020c kind:arm_call to:0x021305f4 module:overlay(15)
from:0x021302dc kind:arm_call to:0x0213067c module:overlay(15)
from:0x021302ec kind:arm_call to:0x0213056c module:overlay(15)
from:0x02130310 kind:arm_call to:0x021305f4 module:overlay(15)
from:0x0213034c kind:arm_call to:0x0213067c module:overlay(15)
from:0x02130370 kind:arm_call to:0x021305f4 module:overlay(15)
from:0x02130380 kind:arm_call to:0x0213056c module:overlay(15)
from:0x021304c0 kind:arm_call to:0x0201c01c module:main
from:0x021304cc kind:arm_call to:0x0201c01c module:main
from:0x021304d8 kind:arm_call to:0x0201c01c module:main
from:0x021304f8 kind:arm_call to:0x0209adb0 module:overlay(0)
from:0x02130520 kind:arm_call to:0x0202004c module:main
from:0x02130530 kind:arm_call to:0x0202002c module:main
from:0x02130550 kind:load to:0x02134560 module:overlay(15)
from:0x02130560 kind:load to:0x02134580 module:overlay(15)
from:0x02130564 kind:load to:0x02134648 module:overlay(15)
from:0x02130568 kind:load to:0x02039208 add:0x8 module:main
from:0x021305cc kind:arm_call to:0x0201bd60 module:main
from:0x021305e4 kind:arm_call to:0x0201c080 module:main
from:0x02130654 kind:arm_call to:0x0201bd60 module:main
from:0x0213066c kind:arm_call to:0x0201c080 module:main
from:0x021306dc kind:arm_call to:0x0201bd60 module:main
from:0x021306f4 kind:arm_call to:0x0201c080 module:main
from:0x02130758 kind:arm_call to:0x020a46bc module:overlay(0)
from:0x02130784 kind:arm_call to:0x020a069c module:overlay(0)
from:0x021307dc kind:arm_call to:0x02020608 module:main
from:0x02130804 kind:arm_call to:0x02011e3c module:main
from:0x02130830 kind:arm_call to:0x02018fb8 module:main
from:0x02130860 kind:arm_call to:0x02019138 module:main
from:0x02130894 kind:arm_call to:0x0201fe34 module:main
from:0x021308d0 kind:arm_call to:0x02018fb8 module:main
from:0x021308ec kind:arm_call to:0x020626c4 module:autoload(2)
from:0x0213092c kind:arm_call to:0x02062620 module:autoload(2)
from:0x02130998 kind:arm_call to:0x02021f58 module:main
from:0x02130a6c kind:arm_call to:0x02062620 module:autoload(2)
from:0x02130adc kind:arm_call to:0x02062620 module:autoload(2)
from:0x02130b40 kind:arm_call to:0x020a0b64 module:overlay(0)
from:0x02130b4c kind:arm_call to:0x02022134 module:main
from:0x02130b58 kind:arm_call to:0x02022134 module:main
from:0x02130b64 kind:arm_call to:0x02022134 module:main
from:0x02130b70 kind:arm_call to:0x02022134 module:main
from:0x02130b7c kind:arm_call to:0x02022134 module:main
from:0x02130b88 kind:arm_call to:0x02022134 module:main
from:0x02130b8c kind:arm_call to:0x02021f30 module:main
from:0x02130b98 kind:arm_call to:0x02099884 module:overlay(0)
from:0x02130c08 kind:arm_call to:0x02012398 module:main
from:0x02130c0c kind:arm_call to:0x02021cfc module:main
from:0x02130c2c kind:arm_call to:0x02022824 module:main
from:0x02130c34 kind:arm_call to:0x02021cfc module:main
from:0x02130c54 kind:arm_call to:0x02022824 module:main
from:0x02130c70 kind:load to:0x020ca8c0 module:overlay(0)
from:0x02130c74 kind:load to:0x020ca298 module:overlay(0)
from:0x02130c88 kind:load to:0x02039208 add:0x8 module:main
from:0x02130cb0 kind:arm_call to:0x02020608 module:main
from:0x02130cd8 kind:arm_call to:0x02011e3c module:main
from:0x02130cec kind:arm_call to:0x02022134 module:main
from:0x02130cf8 kind:arm_call to:0x02022134 module:main
from:0x02130d04 kind:arm_call to:0x02022134 module:main
from:0x02130d10 kind:arm_call to:0x02022134 module:main
from:0x02130d1c kind:arm_call to:0x02022134 module:main
from:0x02130e10 kind:arm_call to:0x02020608 module:main
from:0x02130e6c kind:arm_call to:0x02132e98 module:overlay(15)
from:0x02130e7c kind:load to:0x020ca898 module:overlay(0)
from:0x02130e80 kind:load to:0x020ca298 module:overlay(0)
from:0x02130e88 kind:load to:0x02134568 module:overlay(15)
from:0x02130efc kind:arm_call to:0x02018fb8 module:main
from:0x02130f38 kind:arm_call to:0x02132e98 module:overlay(15)
from:0x02130f54 kind:arm_call to:0x02132e98 module:overlay(15)
from:0x02130f64 kind:arm_call to:0x02132e98 module:overlay(15)
from:0x02130f8c kind:arm_call to:0x02019138 module:main
from:0x02130fb4 kind:arm_call to:0x0201fe34 module:main
from:0x02130fe0 kind:arm_call to:0x02018fb8 module:main
from:0x02130ff8 kind:arm_call to:0x020a085c module:overlay(0)
from:0x02131000 kind:arm_call to:0x0209c85c module:overlay(0)
from:0x0213102c kind:arm_call to:0x02022134 module:main
from:0x02131040 kind:arm_call to:0x02132e98 module:overlay(15)
from:0x02131050 kind:load to:0x02134588 module:overlay(15)
from:0x02131054 kind:load to:0x02134578 module:overlay(15)
from:0x02131058 kind:load to:0x021345b8 module:overlay(15)
from:0x02131060 kind:load to:0x021345c0 module:overlay(15)
from:0x021310a4 kind:arm_call to:0x02018fb8 module:main
from:0x02131194 kind:arm_call to:0x02012398 module:main
from:0x0213125c kind:arm_call to:0x02022134 module:main
from:0x021312b8 kind:arm_call to:0x020a08a4 module:overlay(0)
from:0x021312c0 kind:arm_call to:0x0209c85c module:overlay(0)
from:0x021312f8 kind:arm_call to:0x02022134 module:main
from:0x02131320 kind:arm_call to:0x0200e6f4 module:main
from:0x0213134c kind:arm_call to:0x02012398 module:main
from:0x02131388 kind:arm_call to:0x02019138 module:main
from:0x02131390 kind:arm_call to:0x020a08a4 module:overlay(0)
from:0x02131398 kind:arm_call to:0x0209c85c module:overlay(0)
from:0x021313d0 kind:arm_call to:0x02022134 module:main
from:0x0213141c kind:arm_call to:0x02012398 module:main
from:0x021314e0 kind:arm_call to:0x02019138 module:main
from:0x021314ec kind:arm_call to:0x02019138 module:main
from:0x02131518 kind:arm_call to:0x0209acd4 module:overlay(0)
from:0x02131544 kind:arm_call to:0x02132e98 module:overlay(15)
from:0x02131550 kind:arm_call to:0x02019138 module:main
from:0x021315d8 kind:arm_call to:0x02132e98 module:overlay(15)
from:0x021315e4 kind:arm_call to:0x02019138 module:main
from:0x0213169c kind:load to:0x021344f0 module:overlay(15)
from:0x021316a0 kind:load to:0x021344e8 module:overlay(15)
from:0x021316a4 kind:load to:0x020cadec module:overlay(0)
from:0x021316a8 kind:load to:0x020cad6c module:overlay(0)
from:0x021316ac kind:load to:0x02134598 module:overlay(15)
from:0x021316b0 kind:load to:0x02134590 module:overlay(15)
from:0x021316f4 kind:arm_call to:0x02018fb8 module:main
from:0x02131724 kind:arm_call to:0x02019138 module:main
from:0x02131730 kind:arm_call to:0x0201fe34 module:main
from:0x02131744 kind:arm_call to:0x0209acd4 module:overlay(0)
from:0x02131774 kind:arm_call to:0x02132e98 module:overlay(15)
from:0x0213178c kind:arm_call to:0x02132e98 module:overlay(15)
from:0x021317b4 kind:arm_call to:0x02132e98 module:overlay(15)
from:0x021317cc kind:arm_call to:0x02132e98 module:overlay(15)
from:0x021317e0 kind:load to:0x021345c8 module:overlay(15)
from:0x021317e4 kind:load to:0x021345b0 module:overlay(15)
from:0x021317e8 kind:load to:0x021346f0 module:overlay(15)
from:0x021317ec kind:load to:0x02134700 module:overlay(15)
from:0x0213182c kind:arm_call to:0x02018fb8 module:main
from:0x0213185c kind:arm_call to:0x02019138 module:main
from:0x02131868 kind:arm_call to:0x0201fe34 module:main
from:0x02131894 kind:arm_call to:0x02132e98 module:overlay(15)
from:0x021318ac kind:arm_call to:0x02132e98 module:overlay(15)
from:0x021318d4 kind:arm_call to:0x02132e98 module:overlay(15)
from:0x021318e8 kind:load to:0x021345e0 module:overlay(15)
from:0x021318ec kind:load to:0x021345d8 module:overlay(15)
from:0x021318f0 kind:load to:0x021345d0 module:overlay(15)
from:0x0213194c kind:arm_call to:0x02132f80 module:overlay(15)
from:0x0213197c kind:arm_call to:0x02019138 module:main
from:0x021319ac kind:arm_call to:0x0201fe34 module:main
from:0x021319f4 kind:arm_call to:0x02018fb8 module:main
from:0x02131a44 kind:arm_call to:0x02132e98 module:overlay(15)
from:0x02131a5c kind:arm_call to:0x02132e98 module:overlay(15)
from:0x02131aa8 kind:arm_call to:0x02018fb8 module:main
from:0x02131acc kind:arm_call to:0x02132e98 module:overlay(15)
from:0x02131adc kind:arm_call to:0x0201fe34 module:main
from:0x02131b08 kind:arm_call to:0x02132e98 module:overlay(15)
from:0x02131b20 kind:arm_call to:0x02132e98 module:overlay(15)
from:0x02131b88 kind:arm_call to:0x02022824 module:main
from:0x02131b98 kind:arm_call to:0x02012314 module:main
from:0x02131bb8 kind:load to:0x02134608 module:overlay(15)
from:0x02131bbc kind:load to:0x02134600 module:overlay(15)
from:0x02131bc0 kind:load to:0x021345f8 module:overlay(15)
from:0x02131bc4 kind:load to:0x021345f0 module:overlay(15)
from:0x02131bc8 kind:load to:0x021345e8 module:overlay(15)
from:0x02131bcc kind:load to:0x02039208 add:0x8 module:main
from:0x02131c10 kind:arm_call to:0x02018fb8 module:main
from:0x02131c1c kind:arm_call to:0x020f982c module:overlay(10)
from:0x02131c28 kind:arm_call to:0x02012398 module:main
from:0x02131c78 kind:arm_call to:0x02019138 module:main
from:0x02131cbc kind:arm_call to:0x02022134 module:main
from:0x02131cc8 kind:arm_call to:0x02022134 module:main
from:0x02131cd8 kind:arm_call to:0x02022134 module:main
from:0x02131ce4 kind:arm_call to:0x02022134 module:main
from:0x02131d18 kind:arm_call to:0x02012398 module:main
from:0x02131d24 kind:arm_call to:0x020f982c module:overlay(10)
from:0x02131d40 kind:arm_call to:0x020220d8 module:main
from:0x02131d50 kind:arm_call to:0x020220d8 module:main
from:0x02131d60 kind:arm_call to:0x020220d8 module:main
from:0x02131d74 kind:arm_call to:0x020220d8 module:main
from:0x02131d84 kind:arm_call to:0x020220d8 module:main
from:0x02131d94 kind:arm_call to:0x020220d8 module:main
from:0x02131da8 kind:arm_call to:0x02132e98 module:overlay(15)
from:0x02131db8 kind:load to:0x021345a0 module:overlay(15)
from:0x02131ddc kind:arm_call to:0x021327a0 module:overlay(15)
from:0x02131e24 kind:arm_call to:0x02019138 module:main
from:0x02131e94 kind:arm_call to:0x02012398 module:main
from:0x02131ea8 kind:arm_call to:0x0200e6f4 module:main
from:0x02131f4c kind:arm_call to:0x020a08a4 module:overlay(0)
from:0x02131f54 kind:arm_call to:0x0209c85c module:overlay(0)
from:0x02131fb4 kind:arm_call to:0x020a08c4 module:overlay(0)
from:0x02131fbc kind:arm_call to:0x0209c85c module:overlay(0)
from:0x02131fdc kind:arm_call to:0x02012398 module:main
from:0x02132340 kind:arm_call to:0x02018fb8 module:main
from:0x0213234c kind:arm_call to:0x02012398 module:main
from:0x0213238c kind:arm_call to:0x0201fe34 module:main
from:0x021323b8 kind:arm_call to:0x02018fb8 module:main
from:0x021323e0 kind:arm_call to:0x020a085c module:overlay(0)
from:0x021323e8 kind:arm_call to:0x0209c85c module:overlay(0)
from:0x02132430 kind:arm_call to:0x020220d8 module:main
from:0x0213243c kind:arm_call to:0x02022134 module:main
from:0x02132470 kind:arm_call to:0x02018fb8 module:main
from:0x0213247c kind:arm_call to:0x020f982c module:overlay(10)
from:0x021324a0 kind:arm_call to:0x02132e98 module:overlay(15)
from:0x021324c4 kind:arm_call to:0x0201fe34 module:main
from:0x021324f4 kind:arm_call to:0x02018fb8 module:main
from:0x02132530 kind:arm_call to:0x0201fe34 module:main
from:0x02132540 kind:arm_call to:0x021327a0 module:overlay(15)
from:0x02132554 kind:arm_call to:0x02019138 module:main
from:0x02132640 kind:arm_call to:0x020a08a4 module:overlay(0)
from:0x02132648 kind:arm_call to:0x0209c85c module:overlay(0)
from:0x02132668 kind:arm_call to:0x02012398 module:main
from:0x02132780 kind:load to:0x0213450c module:overlay(15)
from:0x02132784 kind:load to:0x02134518 module:overlay(15)
from:0x02132788 kind:load to:0x020cadec module:overlay(0)
from:0x0213278c kind:load to:0x020cad6c module:overlay(0)
from:0x02132794 kind:load to:0x02134628 module:overlay(15)
from:0x02132798 kind:load to:0x021344f4 module:overlay(15)
from:0x0213279c kind:load to:0x021344ec module:overlay(15)
from:0x021328f4 kind:arm_call to:0x02018fb8 module:main
from:0x02132954 kind:arm_call to:0x02018fb8 module:main
from:0x02132960 kind:arm_call to:0x0201eef8 module:main
from:0x02132990 kind:arm_call to:0x02020608 module:main
from:0x021329f0 kind:arm_call to:0x02019138 module:main
from:0x02132a24 kind:arm_call to:0x02019138 module:main
from:0x02132a30 kind:arm_call to:0x0201fe34 module:main
from:0x02132a4c kind:arm_call to:0x02132e98 module:overlay(15)
from:0x02132a54 kind:arm_call to:0x02020608 module:main
from:0x02132a58 kind:arm_call to:0x0211f2ec module:overlay(10)
from:0x02132aa8 kind:arm_call to:0x0202000c module:main
from:0x02132ad0 kind:arm_call to:0x02011f04 module:main
from:0x02132ae8 kind:load to:0x020ca880 module:overlay(0)
from:0x02132af0 kind:load to:0x02134630 module:overlay(15)
from:0x02132af4 kind:load to:0x020ca898 module:overlay(0)
from:0x02132b38 kind:arm_call to:0x02018fb8 module:main
from:0x02132b44 kind:arm_call to:0x0201eef8 module:main
from:0x02132b74 kind:arm_call to:0x02020608 module:main
from:0x02132bb0 kind:arm_call to:0x02019138 module:main
from:0x02132bbc kind:arm_call to:0x0201fe34 module:main
from:0x02132bdc kind:arm_call to:0x02132e98 module:overlay(15)
from:0x02132be4 kind:arm_call to:0x02020608 module:main
from:0x02132be8 kind:arm_call to:0x0211f2ec module:overlay(10)
from:0x02132c38 kind:arm_call to:0x0202000c module:main
from:0x02132c60 kind:arm_call to:0x02011f04 module:main
from:0x02132c78 kind:load to:0x020ca880 module:overlay(0)
from:0x02132c80 kind:load to:0x02134638 module:overlay(15)
from:0x02132c84 kind:load to:0x020ca898 module:overlay(0)
from:0x02132cc4 kind:arm_call to:0x02018fb8 module:main
from:0x02132cf8 kind:arm_call to:0x02019138 module:main
from:0x02132cfc kind:arm_call to:0x020129b0 module:main
from:0x02132d30 kind:arm_call to:0x02012398 module:main
from:0x02132d64 kind:arm_call to:0x02012398 module:main
from:0x02132da0 kind:arm_call to:0x020a46bc module:overlay(0)
from:0x02132db4 kind:arm_call to:0x02132e98 module:overlay(15)
from:0x02132de4 kind:arm_call to:0x02012398 module:main
from:0x02132e18 kind:arm_call to:0x02012398 module:main
from:0x02132e54 kind:arm_call to:0x02134200 module:overlay(15)
from:0x02132e68 kind:arm_call to:0x020a46bc module:overlay(0)
from:0x02132e7c kind:arm_call to:0x02132e98 module:overlay(15)
from:0x02132e8c kind:load to:0x0208af3c module:autoload(3)
from:0x02132e90 kind:load to:0x02134658 module:overlay(15)
from:0x02132e94 kind:load to:0x02134650 module:overlay(15)
from:0x02133098 kind:arm_call to:0x02020608 module:main
from:0x021330a4 kind:arm_call to:0x02020608 module:main
from:0x02133120 kind:arm_call to:0x02020608 module:main
from:0x02133170 kind:arm_call to:0x02012398 module:main
from:0x0213317c kind:arm_call to:0x02012398 module:main
from:0x02133188 kind:arm_call to:0x02022b64 module:main
from:0x02133198 kind:arm_call to:0x020200d4 module:main
from:0x021331a8 kind:arm_call to:0x02012398 module:main
from:0x021331b4 kind:arm_call to:0x02022b64 module:main
from:0x021331e8 kind:arm_call to:0x02012398 module:main
from:0x021331f8 kind:arm_call to:0x020200d4 module:main
from:0x02133208 kind:arm_call to:0x02022b64 module:main
from:0x02133218 kind:arm_call to:0x02134200 module:overlay(15)
from:0x02133308 kind:arm_call to:0x02132e98 module:overlay(15)
from:0x02133350 kind:arm_call to:0x02132e98 module:overlay(15)
from:0x021333a8 kind:arm_call to:0x02132e98 module:overlay(15)
from:0x021334dc kind:arm_call to:0x02012398 module:main
from:0x021334e8 kind:arm_call to:0x02134200 module:overlay(15)
from:0x02133504 kind:arm_call to:0x02012398 module:main
from:0x02133518 kind:arm_call to:0x02132e98 module:overlay(15)
from:0x0213352c kind:load to:0x02039208 add:0x8 module:main
from:0x0213353c kind:load to:0x02134698 module:overlay(15)
from:0x02133540 kind:load to:0x020cad6c module:overlay(0)
from:0x02133544 kind:load to:0x020cadec module:overlay(0)
from:0x02133548 kind:load to:0x02134690 module:overlay(15)
from:0x0213354c kind:load to:0x02134688 module:overlay(15)
from:0x02133550 kind:load to:0x02134680 module:overlay(15)
from:0x02133554 kind:load to:0x02134678 module:overlay(15)
from:0x02133558 kind:load to:0x02134670 module:overlay(15)
from:0x0213355c kind:load to:0x02134668 module:overlay(15)
from:0x02133564 kind:load to:0x02134660 module:overlay(15)
from:0x02133574 kind:arm_call to:0x02134200 module:overlay(15)
from:0x02133588 kind:arm_call to:0x02132e98 module:overlay(15)
from:0x02133590 kind:load to:0x021346a0 module:overlay(15)
from:0x021335bc kind:arm_call to:0x02020608 module:main
from:0x02133618 kind:arm_call to:0x02012398 module:main
from:0x02133624 kind:arm_call to:0x02012398 module:main
from:0x02133630 kind:arm_call to:0x02134200 module:overlay(15)
from:0x0213363c kind:arm_call to:0x020200d4 module:main
from:0x0213364c kind:arm_call to:0x02012398 module:main
from:0x02133658 kind:arm_call to:0x02134200 module:overlay(15)
from:0x021336a0 kind:arm_call to:0x02022b64 module:main
from:0x021336b0 kind:arm_call to:0x02022b64 module:main
from:0x0213374c kind:arm_call to:0x02132e98 module:overlay(15)
from:0x02133780 kind:arm_call to:0x02132e98 module:overlay(15)
from:0x021337d8 kind:arm_call to:0x02132e98 module:overlay(15)
from:0x02133864 kind:load to:0x02039208 add:0x8 module:main
from:0x02133878 kind:load to:0x020cadec module:overlay(0)
from:0x0213387c kind:load to:0x020cad6c module:overlay(0)
from:0x02133880 kind:load to:0x021346b8 module:overlay(15)
from:0x02133884 kind:load to:0x021346b0 module:overlay(15)
from:0x02133888 kind:load to:0x021346a8 module:overlay(15)
from:0x021338cc kind:arm_call to:0x02020608 module:main
from:0x02133900 kind:arm_call to:0x02012398 module:main
from:0x0213390c kind:arm_call to:0x02134200 module:overlay(15)
from:0x0213395c kind:arm_call to:0x02012398 module:main
from:0x0213397c kind:arm_call to:0x02132e98 module:overlay(15)
from:0x021339f0 kind:arm_call to:0x02132e98 module:overlay(15)
from:0x02133a64 kind:arm_call to:0x02132e98 module:overlay(15)
from:0x02133a78 kind:load to:0x02039208 add:0x8 module:main
from:0x02133a84 kind:load to:0x021346e0 module:overlay(15)
from:0x02133a88 kind:load to:0x021346d8 module:overlay(15)
from:0x02133a8c kind:load to:0x021346d0 module:overlay(15)
from:0x02133a90 kind:load to:0x021346c8 module:overlay(15)
from:0x02133a94 kind:load to:0x021346c0 module:overlay(15)
from:0x02133be0 kind:arm_call to:0x02012398 module:main
from:0x02133bec kind:arm_call to:0x02134200 module:overlay(15)
from:0x02133c0c kind:arm_call to:0x02012398 module:main
from:0x02133c2c kind:arm_call to:0x02132e98 module:overlay(15)
from:0x02133ca8 kind:arm_call to:0x02132e98 module:overlay(15)
from:0x02133cb4 kind:load to:0x021345a8 module:overlay(15)
from:0x02133cb8 kind:load to:0x02134708 module:overlay(15)
from:0x02133cbc kind:load to:0x02134618 module:overlay(15)
from:0x02133cc4 kind:load to:0x021346f8 module:overlay(15)
from:0x02133cc8 kind:load to:0x02134610 module:overlay(15)
from:0x02133ccc kind:load to:0x021346e8 module:overlay(15)
from:0x02133d94 kind:arm_call to:0x0209a80c module:overlay(0)
from:0x02133dd4 kind:arm_call to:0x02012398 module:main
from:0x02133de0 kind:arm_call to:0x02134200 module:overlay(15)
from:0x02133dec kind:arm_call to:0x020200d4 module:main
from:0x02133e00 kind:arm_call to:0x02132e98 module:overlay(15)
from:0x02133e24 kind:arm_call to:0x02022b64 module:main
from:0x02133e30 kind:arm_call to:0x02134200 module:overlay(15)
from:0x02133ec8 kind:arm_call to:0x02132e98 module:overlay(15)
from:0x02133f20 kind:arm_call to:0x02132e98 module:overlay(15)
from:0x02133f38 kind:arm_call to:0x02012398 module:main
from:0x02133f50 kind:arm_call to:0x0212bdb8 module:overlay(11)
from:0x02133f78 kind:arm_call to:0x0212bba4 module:overlay(11)
from:0x02133f8c kind:arm_call to:0x0209acd4 module:overlay(0)
from:0x02133fd0 kind:arm_call to:0x02012398 module:main
from:0x02133fdc kind:arm_call to:0x02022b64 module:main
from:0x02133fe8 kind:arm_call to:0x02022b64 module:main
from:0x02134158 kind:arm_call to:0x02022134 module:main
from:0x02134164 kind:arm_call to:0x02022134 module:main
from:0x02134170 kind:arm_call to:0x02022134 module:main
from:0x0213417c kind:arm_call to:0x02012398 module:main
from:0x02134190 kind:arm_call to:0x02132e98 module:overlay(15)
from:0x021341b4 kind:arm_call to:0x02098a10 module:overlay(0)
from:0x021341c8 kind:load to:0x02039208 add:0x8 module:main
from:0x021341d0 kind:load to:0x02134710 module:overlay(15)
from:0x021341d8 kind:load to:0x020cad6c module:overlay(0)
from:0x021341dc kind:load to:0x020cadec module:overlay(0)
from:0x021341e0 kind:load to:0x02134718 module:overlay(15)
from:0x021341e4 kind:load to:0x02134570 module:overlay(15)
from:0x021341ec kind:load to:0x021344f8 module:overlay(15)
from:0x021341f0 kind:load to:0x020391e8 module:main
from:0x021341f8 kind:load to:0x02134720 module:overlay(15)
from:0x021341fc kind:load to:0x02134620 module:overlay(15)
from:0x02134284 kind:arm_call to:0x0209ab90 module:overlay(0)
from:0x02134290 kind:arm_call to:0x02012398 module:main
from:0x02134298 kind:arm_call to:0x020a4658 module:overlay(0)
from:0x021342ac kind:arm_call to:0x0201c01c module:main
from:0x021342b8 kind:arm_call to:0x0201c01c module:main
from:0x021342c4 kind:arm_call to:0x0201c01c module:main
from:0x02134318 kind:load to:0x02134524 module:overlay(15)
from:0x02134338 kind:arm_call to:0x02009cb4 module:main
from:0x02134344 kind:arm_call to:0x02009cb4 module:main
from:0x02134360 kind:arm_call to:0x020192a8 module:main
from:0x02134390 kind:arm_call to:0x02009c14 module:main
from:0x0213439c kind:arm_call to:0x02009c64 module:main
from:0x021343a0 kind:arm_call to:0x021462c8 module:overlay(40)
from:0x021343c4 kind:arm_call to:0x020a4658 module:overlay(0)
from:0x021343d0 kind:arm_call to:0x0201c01c module:main
from:0x021343dc kind:arm_call to:0x0201c01c module:main
from:0x021343e8 kind:arm_call to:0x0201c01c module:main
from:0x0213440c kind:arm_call to:0x020a4658 module:overlay(0)
from:0x02134418 kind:arm_call to:0x0201c01c module:main
from:0x02134424 kind:arm_call to:0x0201c01c module:main
from:0x02134430 kind:arm_call to:0x0201c01c module:main
from:0x0213444c kind:arm_call to:0x0204cc98 module:autoload(2)
from:0x02134458 kind:arm_call to:0x0209dee0 module:overlay(0)
from:0x02134468 kind:arm_call to:0x020193e0 module:main
from:0x02134474 kind:arm_call to:0x0201be64 module:main
from:0x02134480 kind:arm_call to:0x0201be64 module:main
from:0x0213448c kind:arm_call to:0x0201be64 module:main
from:0x021344cc kind:load to:0x0213473c module:overlay(15)
from:0x021344dc kind:load to:0x02039208 add:0x8 module:main
from:0x021344e0 kind:load to:0x020391e8 module:main
from:0x021344e4 kind:load to:0x020391f8 add:0x8 module:main
from:0x0213454c kind:load to:0x02098c78 module:overlay(0)
from:0x02134560 kind:load to:0x021307bc module:overlay(15)
from:0x02134568 kind:load to:0x021307bc module:overlay(15)
from:0x02134570 kind:load to:0x021307bc module:overlay(15)
from:0x02134578 kind:load to:0x021317f0 module:overlay(15)
from:0x02134580 kind:load to:0x02132c88 module:overlay(15)
from:0x02134588 kind:load to:0x02131bd0 module:overlay(15)
from:0x02134590 kind:load to:0x02131dbc module:overlay(15)
from:0x02134598 kind:load to:0x02131dbc module:overlay(15)
from:0x021345a0 kind:load to:0x021318f4 module:overlay(15)
from:0x021345a8 kind:load to:0x02132c88 module:overlay(15)
from:0x021345b0 kind:load to:0x02131dbc module:overlay(15)
from:0x021345b8 kind:load to:0x021307bc module:overlay(15)
from:0x021345c0 kind:load to:0x02131bd0 module:overlay(15)
from:0x021345c8 kind:load to:0x02131064 module:overlay(15)
from:0x021345d0 kind:load to:0x021307bc module:overlay(15)
from:0x021345d8 kind:load to:0x021307bc module:overlay(15)
from:0x021345e0 kind:load to:0x021316b4 module:overlay(15)
from:0x021345e8 kind:load to:0x021307bc module:overlay(15)
from:0x021345f0 kind:load to:0x021316b4 module:overlay(15)
from:0x021345f8 kind:load to:0x021316b4 module:overlay(15)
from:0x02134600 kind:load to:0x021307bc module:overlay(15)
from:0x02134608 kind:load to:0x021316b4 module:overlay(15)
from:0x02134610 kind:load to:0x02130e8c module:overlay(15)
from:0x02134618 kind:load to:0x02132914 module:overlay(15)
from:0x02134620 kind:load to:0x02130e8c module:overlay(15)
from:0x02134628 kind:load to:0x02131bd0 module:overlay(15)
from:0x02134630 kind:load to:0x02131dbc module:overlay(15)
from:0x02134638 kind:load to:0x02131dbc module:overlay(15)
from:0x02134640 kind:load to:0x02132c88 module:overlay(15)
from:0x02134648 kind:load to:0x02131bd0 module:overlay(15)
from:0x02134650 kind:load to:0x02132af8 module:overlay(15)
from:0x02134658 kind:load to:0x02132914 module:overlay(15)
from:0x02134660 kind:load to:0x021307bc module:overlay(15)
from:0x02134668 kind:load to:0x02132914 module:overlay(15)
from:0x02134670 kind:load to:0x02132af8 module:overlay(15)
from:0x02134678 kind:load to:0x02132c88 module:overlay(15)
from:0x02134680 kind:load to:0x021307bc module:overlay(15)
from:0x02134688 kind:load to:0x02130c90 module:overlay(15)
from:0x02134690 kind:load to:0x021317f0 module:overlay(15)
from:0x02134698 kind:load to:0x02132c88 module:overlay(15)
from:0x021346a0 kind:load to:0x02130e8c module:overlay(15)
from:0x021346a8 kind:load to:0x021307bc module:overlay(15)
from:0x021346b0 kind:load to:0x02130c90 module:overlay(15)
from:0x021346b8 kind:load to:0x021317f0 module:overlay(15)
from:0x021346c0 kind:load to:0x02130e8c module:overlay(15)
from:0x021346c8 kind:load to:0x02130e8c module:overlay(15)
from:0x021346d0 kind:load to:0x02130e8c module:overlay(15)
from:0x021346d8 kind:load to:0x02130e8c module:overlay(15)
from:0x021346e0 kind:load to:0x021307bc module:overlay(15)
from:0x021346e8 kind:load to:0x02130e8c module:overlay(15)
from:0x021346f0 kind:load to:0x02131064 module:overlay(15)
from:0x021346f8 kind:load to:0x021307bc module:overlay(15)
from:0x02134700 kind:load to:0x02131dbc module:overlay(15)
from:0x02134708 kind:load to:0x02132af8 module:overlay(15)
from:0x02134710 kind:load to:0x02130c90 module:overlay(15)
from:0x02134718 kind:load to:0x021317f0 module:overlay(15)
from:0x02134720 kind:load to:0x02130e8c module:overlay(15)
from:0x02134728 kind:load to:0x02134444 module:overlay(15)
from:0x02134730 kind:load to:0x02134380 module:overlay(15)
from:0x0213473c kind:load to:0x0212fb00 module:overlay(15)
from:0x02134740 kind:load to:0x020a0d7c module:overlay(0)
from:0x02134744 kind:load to:0x020a0d70 module:overlay(0)
from:0x02134748 kind:load to:0x021343b8 module:overlay(15)
from:0x0213474c kind:load to:0x020a0d50 module:overlay(0)
from:0x02134750 kind:load to:0x020a0d44 module:overlay(0)
from:0x02134754 kind:load to:0x0209ef98 module:overlay(0)
from:0x02134758 kind:load to:0x0209dab8 module:overlay(0)
from:0x0213475c kind:load to:0x0209da90 module:overlay(0)
from:0x02134760 kind:load to:0x0212fdb0 module:overlay(15)
from:0x02134764 kind:load to:0x0209da58 module:overlay(0)
from:0x02134768 kind:load to:0x020a0c3c module:overlay(0)
from:0x0213476c kind:load to:0x02134400 module:overlay(15)
from:0x02134770 kind:load to:0x0204cdbc module:autoload(2)
from:0x02134774 kind:load to:0x0204ccec module:autoload(2)
from:0x02134778 kind:load to:0x02134328 module:overlay(15)
from:0x0213477c kind:load to:0x0212f900 module:overlay(15)
from:0x02134780 kind:load to:0x0212f9fc module:overlay(15)
from:0x02134784 kind:load to:0x0201ff68 module:main
from:0x02134788 kind:load to:0x0201ff70 module:main
from:0x0213478c kind:load to:0x02130100 module:overlay(15)
from:0x02134790 kind:load to:0x0209ad1c module:overlays(0,126)
from:0x02134794 kind:load to:0x020a039c module:overlay(0)
from:0x02134798 kind:load to:0x020a0304 module:overlay(0)
from:0x0213479c kind:load to:0x020a0274 module:overlay(0)
from:0x021347a0 kind:load to:0x020a01ac module:overlay(0)
from:0x021347a4 kind:load to:0x0209fb3c module:overlay(0)
from:0x021347a8 kind:load to:0x0209fa8c module:overlay(0)
from:0x021347ac kind:load to:0x0209f824 module:overlay(0)
from:0x021347b0 kind:load to:0x0209f6c4 module:overlay(0)
from:0x021347b4 kind:load to:0x0209f0e4 module:overlay(0)
from:0x021347b8 kind:load to:0x0209d9fc module:overlay(0)
from:0x021347bc kind:load to:0x0209faf4 module:overlay(0)
from:0x021347c0 kind:load to:0x0209faac module:overlay(0)
from:0x021347c4 kind:load to:0x0209c974 module:overlay(0)
from:0x021347c8 kind:load to:0x020a012c module:overlay(0)
from:0x021347cc kind:load to:0x020a00ac module:overlay(0)
from:0x021347d0 kind:load to:0x0209f574 module:overlay(0)
from:0x021347d4 kind:load to:0x0209f3d8 module:overlay(0)
from:0x021347d8 kind:load to:0x0209f354 module:overlay(0)
from:0x021347dc kind:load to:0x020994f8 module:overlay(0)
from:0x021347e0 kind:load to:0x0209d988 module:overlay(0)
from:0x021347e4 kind:load to:0x0209d920 module:overlay(0)
from:0x021347e8 kind:load to:0x02133a98 module:overlay(15)
from:0x021347ec kind:load to:0x02133568 module:overlay(15)
from:0x021347f0 kind:load to:0x0209d43c module:overlay(0)
from:0x021347f4 kind:load to:0x0209d2a0 module:overlay(0)
from:0x021347f8 kind:load to:0x0209d158 module:overlay(0)
from:0x021347fc kind:load to:0x0209d014 module:overlay(0)
from:0x02134800 kind:load to:0x0209cfc0 module:overlay(0)
from:0x02134804 kind:load to:0x02133594 module:overlay(15)
from:0x02134808 kind:load to:0x0213388c module:overlay(15)
from:0x0213480c kind:load to:0x0209cad0 module:overlay(0)
from:0x02134810 kind:load to:0x02098f7c module:overlay(0)
from:0x02134814 kind:load to:0x02098e7c module:overlay(0)
from:0x02134818 kind:load to:0x0209cd3c module:overlay(0)
from:0x0213481c kind:load to:0x0209cac4 module:overlay(0)
from:0x02134820 kind:load to:0x0209cac0 module:overlay(0)
from:0x02134824 kind:load to:0x02099168 module:overlay(0)
from:0x02134828 kind:load to:0x02098a94 module:overlay(0)
from:0x0213482c kind:load to:0x02098a90 module:overlay(0)
from:0x02134830 kind:load to:0x02133cd0 module:overlay(15)
from:0x02134834 kind:load to:0x0209c9d0 module:overlay(0)
from:0x02134838 kind:load to:0x0209c994 module:overlay(0)
from:0x0213483c kind:load to:0x020a0268 module:overlay(0)
from:0x02134840 kind:load to:0x020a0240 module:overlay(0)
from:0x02134844 kind:load to:0x0209a6d4 module:overlay(0)
