func_ov099_0217c7e0 kind:function(arm,size=0x48) addr:0x0217c7e0
func_ov099_0217c828 kind:function(arm,size=0x50) addr:0x0217c828
func_ov099_0217c878 kind:function(arm,size=0x24) addr:0x0217c878
func_ov099_0217c89c kind:function(arm,size=0x3c) addr:0x0217c89c
func_ov099_0217c8d8 kind:function(arm,size=0x80) addr:0x0217c8d8
func_ov099_0217c958 kind:function(arm,size=0x118) addr:0x0217c958
func_ov099_0217ca70 kind:function(arm,size=0x64) addr:0x0217ca70
func_ov099_0217cad4 kind:function(arm,size=0xb8) addr:0x0217cad4
func_ov099_0217cb8c kind:function(arm,size=0x258) addr:0x0217cb8c
func_ov099_0217cde4 kind:function(arm,size=0x4) addr:0x0217cde4
func_ov099_0217cde8 kind:function(arm,size=0x1c) addr:0x0217cde8
func_ov099_0217ce04 kind:function(arm,size=0x38) addr:0x0217ce04
func_ov099_0217ce3c kind:function(arm,size=0x11c) addr:0x0217ce3c
func_ov099_0217cf58 kind:function(arm,size=0x48) addr:0x0217cf58
func_ov099_0217cfa0 kind:function(arm,size=0x2c) addr:0x0217cfa0
func_ov099_0217cfcc kind:function(arm,size=0x34) addr:0x0217cfcc
func_ov099_0217d000 kind:function(arm,size=0x8) addr:0x0217d000
func_ov099_0217d008 kind:function(arm,size=0x74) addr:0x0217d008
func_ov099_0217d07c kind:function(arm,size=0x2c) addr:0x0217d07c
func_ov099_0217d0a8 kind:function(arm,size=0x58) addr:0x0217d0a8
func_ov099_0217d100 kind:function(arm,size=0x28) addr:0x0217d100
func_ov099_0217d128 kind:function(arm,size=0x4c) addr:0x0217d128
func_ov099_0217d174 kind:function(arm,size=0x4) addr:0x0217d174
func_ov099_0217d178 kind:function(arm,size=0x54) addr:0x0217d178
func_ov099_0217d1cc kind:function(arm,size=0x24) addr:0x0217d1cc
func_ov099_0217d1f0 kind:function(arm,size=0x4c) addr:0x0217d1f0
func_ov099_0217d23c kind:function(arm,size=0x4) addr:0x0217d23c
func_ov099_0217d240 kind:function(arm,size=0x20) addr:0x0217d240
func_ov099_0217d260 kind:function(arm,size=0x8) addr:0x0217d260
func_ov099_0217d268 kind:function(arm,size=0x4) addr:0x0217d268
func_ov099_0217d26c kind:function(arm,size=0x8) addr:0x0217d26c
func_ov099_0217d274 kind:function(arm,size=0x124) addr:0x0217d274
func_ov099_0217d398 kind:function(arm,size=0x2c) addr:0x0217d398
__sinit_ov099_0217d3c4 kind:function(arm,size=0xe0) addr:0x0217d3c4
.p__sinit_ov099_0217d3c4 kind:data(word) addr:0x0217d4a4
data_ov099_0217d4c0 kind:data(any) addr:0x0217d4c0
data_ov099_0217d4c8 kind:data(any) addr:0x0217d4c8
data_ov099_0217d4d0 kind:data(any) addr:0x0217d4d0 ambiguous
data_ov099_0217d4e4 kind:data(any) addr:0x0217d4e4
data_ov099_0217d5f0 kind:data(any) addr:0x0217d5f0
data_ov099_0217d5f8 kind:data(any) addr:0x0217d5f8
data_ov099_0217d600 kind:data(any) addr:0x0217d600
data_ov099_0217d608 kind:data(any) addr:0x0217d608
data_ov099_0217d610 kind:data(any) addr:0x0217d610
data_ov099_0217d618 kind:data(any) addr:0x0217d618
data_ov099_0217d620 kind:data(any) addr:0x0217d620
data_ov099_0217d628 kind:data(any) addr:0x0217d628
data_ov099_0217d630 kind:data(any) addr:0x0217d630 ambiguous
data_ov099_0217d644 kind:data(any) addr:0x0217d644
data_ov099_0217d760 kind:bss addr:0x0217d760
data_ov099_0217d764 kind:bss addr:0x0217d764
data_ov099_0217d774 kind:bss addr:0x0217d774
data_ov099_0217d794 kind:bss addr:0x0217d794
