src/Bases/Player/PlayerBase.hpp
#include "../StageActor.hpp"
#include "PlayerModel.hpp"
#include "SpinClass.hpp"
#include "BlendColor.hpp"

class PlayerBase : public StageActor
{
    PlayerModel _000;
    u8 _2c4;
    u8 _pad1[0x3c0];
    Actor* linkedActor;
    u8 _pad10[0x44];
    SpinClass _40c;
    u8 _pad11[0x23];
    BlendColor _430;
    u8 _pad12[0x17];
    BlendColor _488;
    u8 _pad8[0x16];
    Vec3_32 _724;
    Vec3_32 _734;
    Vec3_32 _744;
    u8 _pad9[0x24];
    u32 _778;
    u32 _77c;
    u32 _780;
    u8 _pad7[0x4];
    u32 _788;
    u8 _pad2[0x0b];
    u32 _798;
    u8 _pad3[0xd];
    u8 _7a9;
    u8 _pad4[1];
    i8 _7ab;
    i8 _7ac;
    u8 _pad5[0x3];
    u8 _7b0;
    i8 _7b1;
    i8 _7b2;
    u8 _7b3;
    u8 _pad6[0xb];
    u8 _7bf;

    u8 func_ov011_0212b1d4();
    u16 func_ov011_0212b210(u16);
    void setPosition(Vec3_32 *);
    void func_ov011_0212b26c(Actor*);
    bool func_ov011_0212b2bc();
    void func_ov011_0212b384(i16);
    void func_ov011_0212b710();
    void func_ov011_0212b740(u32);
    void func_ov011_0212b7bc(u32);
    void func_ov011_0212b7f0(u32);
    void func_ov011_0212b810(u32);
    void func_ov011_0212b820(u32, u32, u32);
    void func_ov011_0212b838(u32, Vec3_32 *);
    void func_ov011_0212b84c(u32, u32, u32);
    void func_ov011_0212b864(u32, u32);
    void func_ov011_0212b878(u16);
    void func_ov011_0212b8bc();
    void func_ov011_0212b908();
    void func_ov011_0212b954();
    void func_ov011_0212b984();
    void func_ov011_0212b998();
    void func_ov011_0212b9a8();
    bool func_ov011_0212b9ac(u8);
    bool func_ov011_0212b9f8(u8);
    void func_ov011_0212bac8();
    bool func_ov011_0212bb90();
    u32 func_ov011_0212bba4();
    void func_ov011_0212bbcc();
    Vec3_32 func_ov011_0212bbdc();
    bool func_ov011_0212bc50(i32);
    u32 func_ov011_0212bca4();
    u32 func_ov011_0212bd68(u32, u32, u32);
    u32 func_ov011_0212bdb8(u32);
    bool func_ov011_0212bde0(Actor*);
    bool func_ov011_0212be28();
    bool func_ov011_0212be70();
    bool func_ov011_0212beb8();
    void func_ov011_0212bf00();
    virtual bool virt_20();
    virtual bool virt_21();
    virtual bool virt_22();
    virtual bool virt_23();
    virtual bool virt_24();
    virtual bool virt_25();
    virtual bool virt_26();
    virtual bool virt_27();
    virtual bool virt_28();
    virtual bool virt_29();
    virtual bool virt_30();
    virtual bool virt_31();
    virtual bool virt_32();
    virtual bool virt_33();
    virtual bool virt_34();
    virtual bool virt_35();
    virtual bool virt_36();
    virtual bool virt_37();
    virtual bool virt_38();
    virtual bool virt_39();
    virtual bool virt_40();
    virtual bool virt_41();
    virtual bool virt_42();
    virtual bool virt_43();
    virtual bool virt_44();
    virtual bool virt_45();
    virtual bool virt_46();
    virtual bool virt_47();
    virtual u32 virt_48();
    virtual u32 virt_49();
    virtual bool virt_50();
    virtual bool virt_51();
    virtual Vec3_32 func_ov011_0212bff0();
    virtual void func_ov011_0212bfec();
    virtual void func_ov011_0212bfe8();
    virtual void func_ov011_0212bfe4();
    virtual bool func_ov011_0212bfdc();
    virtual bool func_ov011_0212bfd4();
    virtual bool func_ov011_0212bfcc();
    virtual bool func_ov011_0212bfc4();
    virtual void func_ov011_0212bfc0();
    virtual void func_ov011_0212bfbc();
    virtual void func_ov011_0212bfb8();
    virtual bool func_ov011_0212bfb0();
    virtual bool func_ov011_0212bf6c();
    virtual bool func_ov011_0212bf64();
    virtual void func_ov011_0212bf60();
    virtual bool func_ov011_0212bf58();
    virtual bool func_ov011_0212bf50();
    virtual void func_ov011_0212bf28();
    virtual void func_ov011_0212bf24();
    void func_ov011_0212c110(u32);
    void func_ov011_0212c130();
    void func_ov011_0212c170(u32);
    void func_ov011_0212c1b8();
    void func_ov011_0212c200();
    u32 func_ov011_0212c27c(u32);
    PlayerBase *func_ov011_0212c2e4();
    ~PlayerBase();
    PlayerBase();
};

StageEntity::damagePlayer() - 86%

src/Bases/Player/PlayerBase.hpp
#include "../StageActor.hpp"
#include "PlayerModel.hpp"
#include "SpinClass.hpp"
#include "BlendColor.hpp"

class PlayerBase : public StageActor
{
public:
    PlayerModel _000;
    u8 _2c4;
    u8 _pad1[0x3c0];
    Actor* linkedActor;
    u8 _pad10[0x44];
    SpinClass _40c;
    u8 _pad11[0x23];
    BlendColor _430;
    u8 _pad12[0x17];
    BlendColor _488;
    u8 _pad8[0x16];
    Vec3_32 _724;
    Vec3_32 _734;
    Vec3_32 _744;
    u8 _pad9[0x24];
    u32 _778;
    u32 _77c;
    u32 _780;
    u8 _pad7[0x4];
    u32 _788;
    u8 _pad2[0x0b];
    i32 _798;
    i16 _79c;
    u8 _pad3[0xb];
    u8 _7a9;
    u8 _pad4[1];
    i8 _7ab;
    i8 _7ac;
    u8 _pad5[0x3];
    u8 _7b0;
    i8 _7b1;
    i8 _7b2;
    u8 _7b3;
    u8 _pad6[0xb];
    u8 _7bf;
    u8 _7c0;
    u8 _7c1;

    u8 func_ov011_0212b1d4();
    u16 func_ov011_0212b210(u16);
    void setPosition(Vec3_32 *);
    void func_ov011_0212b26c(Actor*);
    bool func_ov011_0212b2bc();
    void func_ov011_0212b384(i16);
    void func_ov011_0212b710();
    void func_ov011_0212b740(u32);
    void func_ov011_0212b7bc(u32);
    void func_ov011_0212b7f0(u32);
    void func_ov011_0212b810(u32);
    void func_ov011_0212b820(u32, u32, u32);
    void func_ov011_0212b838(u32, Vec3_32 *);
    void func_ov011_0212b84c(u32, u32, u32);
    void func_ov011_0212b864(u32, u32);
    void func_ov011_0212b878(u16);
    void func_ov011_0212b8bc();
    void func_ov011_0212b908();
    void func_ov011_0212b954();
    void func_ov011_0212b984();
    void func_ov011_0212b998();
    void func_ov011_0212b9a8();
    bool func_ov011_0212b9ac(u8);
    bool func_ov011_0212b9f8(u8);
    void func_ov011_0212bac8();
    bool func_ov011_0212bb90();
    u32 getShellStatus();
    void func_ov011_0212bbcc();
    Vec3_32 func_ov011_0212bbdc();
    bool func_ov011_0212bc50(i32);
    u32 func_ov011_0212bca4();
    u32 func_ov011_0212bd68(u32, u32, u32);
    u32 func_ov011_0212bdb8(u32);
    bool func_ov011_0212bde0(Actor*);
    bool func_ov011_0212be28();
    bool func_ov011_0212be70();
    bool func_ov011_0212beb8();
    void func_ov011_0212bf00();
    virtual bool virt_20();
    virtual bool virt_21();
    virtual bool virt_22();
    virtual bool virt_23();
    virtual bool virt_24();
    virtual bool virt_25(void*, u32, u32);
    virtual bool virt_26();
    virtual bool virt_27();
    virtual bool virt_28();
    virtual bool virt_29();
    virtual bool virt_30();
    virtual bool virt_31();
    virtual bool virt_32();
    virtual bool virt_33();
    virtual bool virt_34();
    virtual bool virt_35();
    virtual bool virt_36();
    virtual bool virt_37();
    virtual bool virt_38();
    virtual bool virt_39();
    virtual bool virt_40();
    virtual bool virt_41();
    virtual bool virt_42();
    virtual bool virt_43();
    virtual bool virt_44();
    virtual bool virt_45();
    virtual bool virt_46();
    virtual bool virt_47();
    virtual u32 virt_48();
    virtual u32 virt_49();
    virtual bool virt_50();
    virtual bool virt_51();
    virtual Vec3_32 func_ov011_0212bff0();
    virtual void func_ov011_0212bfec();
    virtual void func_ov011_0212bfe8();
    virtual void func_ov011_0212bfe4();
    virtual bool func_ov011_0212bfdc();
    virtual bool func_ov011_0212bfd4();
    virtual bool func_ov011_0212bfcc();
    virtual bool func_ov011_0212bfc4();
    virtual void func_ov011_0212bfc0();
    virtual void func_ov011_0212bfbc();
    virtual void func_ov011_0212bfb8();
    virtual bool func_ov011_0212bfb0();
    virtual bool func_ov011_0212bf6c();
    virtual bool func_ov011_0212bf64();
    virtual void func_ov011_0212bf60();
    virtual bool func_ov011_0212bf58();
    virtual bool func_ov011_0212bf50();
    virtual void func_ov011_0212bf28();
    virtual void func_ov011_0212bf24();
    void func_ov011_0212c110(u32);
    void func_ov011_0212c130();
    void func_ov011_0212c170(u32);
    void func_ov011_0212c1b8();
    void func_ov011_0212c200();
    u32 func_ov011_0212c27c(u32);
    PlayerBase *func_ov011_0212c2e4();
    ~PlayerBase();
    PlayerBase();
};