src/Bases/Player/PlayerBase.hpp
#pragma once
#include "../StageActor.hpp"
#include "../../player/model.hpp"
#include "BlendColor.hpp"
#include "SpinClass.hpp"

#define ST1_CARRYING 0x1
class PlayerBase : public StageActor
{
      public:
	PlayerModel model;
	Actor *linkedActor;
	u8 _pad10[0x40];
	i32 _6cc;
	SpinClass spin;
	u8 _pad11[0x10];
	BlendColor _6f4;
	u8 _pad12[0x17];
	BlendColor _70c;
	u8 _pad_70a[22];
	Vec3_32 _724;
	Vec3_32 _734;
	Vec3_32 _744;
	u8 _pad9[0x4];
	i32 _758;
	u8 _pad98[0x18];

	u32 _774;
	u32 _778;
	u32 st1;
	u32 _780;
	u8 _pad7[0x4];
	u32 _788;
	u8 _pad2[0xc];
	i32 _798;
	i16 _79c;
	u8 _pad91[0x2];
	u16 _7a0;
	u16 _7a2;
	u16 _7a4;
	u8 _pad3[0x2];
	i8 _7a8;
	u8 _7a9;
	u8 _7aa;
	i8 runtimePowerup;
	i8 powerup;
	u8 _pad5[0x3];
	u8 _7b0;
	i8 _7b1;
	i8 _7b2;
	u8 _7b3;
	i8 _7b4;
	u8 _7b5;
	u8 _pad6[0x3];
	u8 _7b9;
	u8 _pad8[0x5];
	u8 _7bf;
	u8 _7c0;
	u8 _7c1;
	void* _7c4; // TODO: what do these point to?
	void* _7c8; // TODO: what do these point to?


	inline const Vec3_16& _getRot() {
		//Vec3_16 r = Vec3_16(rotation.x, rotation.y, rotation.z);
		//Vec3_16 r = Vec3_16(rotation);
		Vec3_16 r;
		/* r.x = rotation.x;
		r.y = rotation.y;
		r.z = rotation.z; */
		u16 x = rotation.x;
		u16 y = rotation.y;
		r.x = x;
		r.y = y;
		u16 z = rotation.z;
		r.z = z;
		return r;
	}

	u8 func_ov011_0212b1d4();
	i32 func_ov011_0212b210(i32);
	void setPosition(Vec3_32 *);
	void func_ov011_0212b26c(Actor *);
	bool func_ov011_0212b2bc();
	void func_ov011_0212b384(i16);
	void func_ov011_0212b710();
	void func_ov011_0212b740(u32);
	void func_ov011_0212b7bc(u32);
	void func_ov011_0212b7f0(u32);
	void func_ov011_0212b810(u32);
	void func_ov011_0212b820(u32, u32, u32);
	void func_ov011_0212b838(u32, Vec3_32 *);
	void func_ov011_0212b84c(u32, u32, u32);
	void func_ov011_0212b864(u32, u32);
	void func_ov011_0212b878(u16);
	void func_ov011_0212b8bc();
	void func_ov011_0212b908();
	void func_ov011_0212b954();
	void func_ov011_0212b984();
	void func_ov011_0212b998();
	void func_ov011_0212b9a8();
	bool applyPowerup(u8);
	bool checkAndApplyPowerup(u8);
	void func_ov011_0212bac8();
	bool func_ov011_0212bb90();
	u32 getShellStatus();
	void func_ov011_0212bbcc();
	Vec3_32 func_ov011_0212bbdc();
	bool func_ov011_0212bc50(i32);
	bool func_ov011_0212bca4(i32);
	bool func_ov011_0212bd68(i32, i32, i32);
	u32 func_ov011_0212bdb8(i32);
	bool func_ov011_0212bde0(Actor *);
	bool func_ov011_0212be28(i32, i32, i32, u8, i8);
	bool func_ov011_0212be70(i32, i32, i32, u8, i8);
	bool func_ov011_0212beb8(i32, i32, i32, u8, i8);
	void func_ov011_0212bf00();
	virtual bool virt_20(i32, i32, i32, u8, i8);
	virtual bool virt_21();
	virtual bool virt_22();
	virtual bool virt_23();
	virtual bool virt_24();
	virtual bool virt_25(void *, u32, u32, u32);
	virtual bool virt_26();
	virtual bool virt_27();
	virtual bool virt_28();
	virtual bool virt_29();
	virtual bool virt_30();
	virtual bool virt_31();
	virtual bool virt_32();
	virtual bool virt_33();
	virtual bool virt_34();
	virtual bool virt_35();
	virtual bool virt_36();
	virtual bool virt_37();
	virtual bool virt_38();
	virtual bool virt_39();
	virtual bool virt_40();
	virtual bool virt_41();
	virtual bool virt_42();
	virtual bool virt_43();
	virtual bool virt_44();
	virtual bool virt_45();
	virtual bool virt_46();
	virtual bool virt_47();
	virtual u32 virt_48();
	virtual u32 virt_49();
	virtual bool virt_50();
	virtual bool virt_51();
	virtual Vec3_32 func_ov011_0212bff0();
	virtual void func_ov011_0212bfec();
	virtual void func_ov011_0212bfe8();
	virtual void func_ov011_0212bfe4();
	virtual bool func_ov011_0212bfdc();
	virtual bool func_ov011_0212bfd4();
	virtual bool func_ov011_0212bfcc();
	virtual bool func_ov011_0212bfc4();
	virtual void func_ov011_0212bfc0();
	virtual void func_ov011_0212bfbc();
	virtual void func_ov011_0212bfb8();
	virtual bool func_ov011_0212bfb0();
	virtual bool func_ov011_0212bf6c();
	virtual bool func_ov011_0212bf64();
	virtual void func_ov011_0212bf60();
	virtual bool func_ov011_0212bf58();
	virtual bool func_ov011_0212bf50();
	virtual Vec3_32 func_ov011_0212bf28();
	virtual void func_ov011_0212bf24();
	void func_ov011_0212c110();
	void func_ov011_0212c130();
	void func_ov011_0212c170();
	void func_ov011_0212c1b8();
	void func_ov011_0212c200();
	u32 func_ov011_0212c27c(u32);
	PlayerBase *func_ov011_0212c2e4();
	~PlayerBase();
	PlayerBase();
	u32 func_ov011_0212c598();
	u32 func_ov011_0212c8cc();
	u32 func_ov011_0212c5a4();
	u32 func_ov011_0212c5b0();
	u32 func_ov011_0212c5bc();
	u32 func_ov011_0212c5c8();
	u32 func_ov011_0212c5ec();
	u32 func_ov011_0212c610();
	u32 func_ov011_0212c8dc();
	u32 func_ov011_0212c61c();
	u32 func_ov011_0212c7fc();
	u32 func_ov011_0212c630();
	u32 func_ov011_0212c63c();
	u32 func_ov011_0212c828();
	u32 func_ov011_0212c648();
	u32 func_ov011_0212c67c();
	u32 func_ov011_0212c6b0();
	u32 func_ov011_0212c6e4();
	u32 func_ov011_0212c720();
	u32 func_ov011_0212c75c();
	u32 func_ov011_0212c7d0();
	u32 func_ov011_0212c854();
	u32 func_ov011_0212c7a4();
	u32 func_ov011_0212c880();
	u32 func_ov011_0212c90c();
	u32 func_ov011_0212c768();
	u32 func_ov011_0212c774();
	u32 func_ov011_0212c78c();
	u32 func_ov011_0212c8ac();
	u32 func_ov011_0212c8bc();
	u32 func_ov011_0212c8ec();
	u32 func_ov011_0212c8fc();
	void func_ov011_0212c91c();
	void func_ov011_0212c93c();
	void func_ov011_0212c950();
	u32 func_ov011_0212c56c();
	u32 func_ov011_0212c52c();
	bool func_ov011_0212c4ec();
};
// NTR_SIZE_GUARD(PlayerBase, 0x0);


Begin matching StageEntity

src/Bases/Player/PlayerBase.hpp
#pragma once
#include "../StageActor.hpp"
#include "../../player/model.hpp"
#include "BlendColor.hpp"
#include "SpinClass.hpp"

#define ST1_CARRYING 0x1

struct PlayerConstants {
	u8 padding[0x20];
	fx32 jumpVelocity;
};
NTR_OFFSET_GUARD(PlayerConstants, jumpVelocity, 0x20);

enum PlayerPowerupState {
	PlayerPowerup_Mega = 4
};

class PlayerBase : public StageActor
{
      public:
	enum CollisionFlag {
		CF_Ground = 1 << 0
	};

	PlayerModel model;
	Actor *linkedActor;
	Mat4x3 unk68C;
	PlayerConstants *constants;
	u8 _pad10b[0xc];
	i32 _6cc;
	SpinClass spin;
	u8 _pad11[0x10];
	BlendColor _6f4;
	u8 _pad12[0x17];
	BlendColor _70c;
	u8 _pad_70a[22];
	Vec3_32 _724;
	Vec3_32 _734;
	Vec3_32 _744;
	u8 _pad9[0x4];
	i32 _758;
	u8 _pad98[0x18];

	u32 _774;
	u32 _778;
	u32 st1;
	u32 _780;
	u8 _pad7[0x4];
	u32 collisionFlag;
	u8 _pad2[0xc];
	i32 _798;
	i16 _79c;
	u8 _pad91[0x2];
	u16 _7a0;
	u16 _7a2;
	u16 _7a4;
	u8 _pad3[0x2];
	i8 _7a8;
	u8 _7a9;
	u8 _7aa;
	i8 runtimePowerup;
	i8 powerup;
	u8 _pad5[0x3];
	u8 _7b0;
	i8 _7b1;
	i8 _7b2;
	u8 _7b3;
	i8 _7b4;
	u8 _7b5;
	u8 _pad7b6;
	s8 scoreComboStandard;
	s8 scoreJumpVariation;
	u8 _7b9;
	u8 _pad8[0x5];
	u8 _7bf;
	u8 _7c0;
	u8 _7c1;
	void* _7c4; // TODO: what do these point to?
	void* _7c8; // TODO: what do these point to?


	inline const Vec3_16& _getRot() {
		//Vec3_16 r = Vec3_16(rotation.x, rotation.y, rotation.z);
		//Vec3_16 r = Vec3_16(rotation);
		Vec3_16 r;
		/* r.x = rotation.x;
		r.y = rotation.y;
		r.z = rotation.z; */
		u16 x = rotation.x;
		u16 y = rotation.y;
		r.x = x;
		r.y = y;
		u16 z = rotation.z;
		r.z = z;
		return r;
	}

	u8 func_ov011_0212b1d4();
	i32 func_ov011_0212b210(i32);
	void setPosition(Vec3_32 *);
	void func_ov011_0212b26c(Actor *);
	bool func_ov011_0212b2bc();
	void func_ov011_0212b384(i16);
	void func_ov011_0212b710();
	void func_ov011_0212b740(u32);
	void func_ov011_0212b7bc(u32);
	void func_ov011_0212b7f0(u32);
	void func_ov011_0212b810(u32);
	void func_ov011_0212b820(u32, u32, u32);
	void func_ov011_0212b838(u32, Vec3_32 *);
	void func_ov011_0212b84c(u32, u32, u32);
	void func_ov011_0212b864(u32, u32);
	void func_ov011_0212b878(u16);
	void func_ov011_0212b8bc();
	void func_ov011_0212b908();
	void func_ov011_0212b954();
	void func_ov011_0212b984();
	void func_ov011_0212b998();
	void func_ov011_0212b9a8();
	bool applyPowerup(u8);
	bool checkAndApplyPowerup(u8);
	void func_ov011_0212bac8();
	bool func_ov011_0212bb90();
	u32 getShellState() const;
	void func_ov011_0212bbcc();
	Vec3_32 func_ov011_0212bbdc();
	bool func_ov011_0212bc50(i32);
	bool func_ov011_0212bca4(i32);
	bool pushingHorizontalWarp(fx32);
	bool limitedHorizontalWarp(fx32);
	bool func_ov011_0212bde0(Actor *);
	bool func_ov011_0212be28(i32, i32, i32, u8, i8);
	bool func_ov011_0212be70(i32, i32, i32, u8, i8);
	bool func_ov011_0212beb8(i32, i32, i32, u8, i8);
	void func_ov011_0212bf00();
	virtual bool doJump(fx32, u16, bool, bool, s8);
	virtual bool virt_21();
	virtual bool virt_22();
	virtual bool virt_23();
	virtual bool virt_24();
	virtual bool virt_25(void *, u32, u32, u32);
	virtual bool virt_26();
	virtual bool virt_27();
	virtual bool virt_28();
	virtual bool virt_29();
	virtual bool virt_30();
	virtual bool virt_31();
	virtual bool virt_32();
	virtual bool virt_33();
	virtual bool virt_34();
	virtual bool virt_35();
	virtual bool virt_36();
	virtual bool virt_37();
	virtual bool virt_38();
	virtual bool virt_39();
	virtual bool virt_40();
	virtual bool virt_41();
	virtual bool virt_42();
	virtual bool virt_43();
	virtual bool virt_44();
	virtual bool virt_45();
	virtual bool virt_46();
	virtual bool virt_47();
	virtual u32 virt_48();
	virtual u32 virt_49();
	virtual bool virt_50();
	virtual bool virt_51();
	virtual Vec3_32 getHandsPosition();
	virtual void func_ov011_0212bfec();
	virtual void func_ov011_0212bfe8();
	virtual void func_ov011_0212bfe4();
	virtual bool func_ov011_0212bfdc();
	virtual bool func_ov011_0212bfd4();
	virtual bool func_ov011_0212bfcc();
	virtual bool func_ov011_0212bfc4();
	virtual void func_ov011_0212bfc0();
	virtual void func_ov011_0212bfbc();
	virtual void func_ov011_0212bfb8();
	virtual bool func_ov011_0212bfb0();
	virtual bool func_ov011_0212bf6c();
	virtual bool func_ov011_0212bf64();
	virtual void func_ov011_0212bf60();
	virtual bool func_ov011_0212bf58();
	virtual bool func_ov011_0212bf50();
	virtual Vec3_32 func_ov011_0212bf28();
	virtual void func_ov011_0212bf24();
	void func_ov011_0212c110();
	void func_ov011_0212c130();
	void func_ov011_0212c170();
	void func_ov011_0212c1b8();
	void func_ov011_0212c200();
	u32 func_ov011_0212c27c(u32);
	PlayerBase *func_ov011_0212c2e4();
	~PlayerBase();
	PlayerBase();
	u32 func_ov011_0212c598();
	u32 func_ov011_0212c8cc();
	u32 func_ov011_0212c5a4();
	u32 func_ov011_0212c5b0();
	u32 func_ov011_0212c5bc();
	u32 func_ov011_0212c5c8();
	u32 func_ov011_0212c5ec();
	u32 func_ov011_0212c610();
	u32 func_ov011_0212c8dc();
	u32 func_ov011_0212c61c();
	u32 func_ov011_0212c7fc();
	u32 func_ov011_0212c630();
	u32 func_ov011_0212c63c();
	u32 func_ov011_0212c828();
	u32 func_ov011_0212c648();
	u32 func_ov011_0212c67c();
	u32 func_ov011_0212c6b0();
	u32 func_ov011_0212c6e4();
	u32 func_ov011_0212c720();
	u32 func_ov011_0212c75c();
	u32 func_ov011_0212c7d0();
	u32 func_ov011_0212c854();
	u32 func_ov011_0212c7a4();
	u32 func_ov011_0212c880();
	u32 func_ov011_0212c90c();
	u32 func_ov011_0212c768();
	u32 func_ov011_0212c774();
	u32 func_ov011_0212c78c();
	u32 func_ov011_0212c8ac();
	u32 func_ov011_0212c8bc();
	u32 func_ov011_0212c8ec();
	u32 func_ov011_0212c8fc();
	void func_ov011_0212c91c();
	void func_ov011_0212c93c();
	void func_ov011_0212c950();
	u32 func_ov011_0212c56c();
	u32 func_ov011_0212c52c();
	bool func_ov011_0212c4ec();
};
NTR_OFFSET_GUARD(PlayerBase, unk68C, 0x68c);
NTR_OFFSET_GUARD(PlayerBase, collisionFlag, 0x788);
// NTR_SIZE_GUARD(PlayerBase, 0x0);
