    .text       start:0x02043380 end:0x02080224 kind:code align:32
    .rodata     start:0x02080224 end:0x02080240 kind:rodata align:4
    .data       start:0x02080240 end:0x02085880 kind:data align:32
    .bss        start:0x02085880 end:0x02085880 kind:bss align:32

src/Bases/Base.cpp:
    .text       start:0x0204c908 end:0x0204d428
    .data       start:0x02085224 end:0x020852a8
    .itcm       start:0x01ffd1c8 end:0x01ffd5e4
    .autobss_3  start:0x0208fae0 end:0x0208fb0c

lib/Nitro/Nitro.cpp:
    .text       start:0x0204ef5c end:0x0207ce20
    .itcm       start:0x01ff8000 end:0x01ffd1c8