func_ov042_02141140 kind:function(arm,size=0x2c) addr:0x02141140
func_ov042_0214116c kind:function(arm,size=0x34) addr:0x0214116c
func_ov042_021411a0 kind:function(arm,size=0x1c) addr:0x021411a0
func_ov042_021411bc kind:function(arm,size=0x98) addr:0x021411bc
func_ov042_02141254 kind:function(arm,size=0x74) addr:0x02141254
func_ov042_021412c8 kind:function(arm,size=0x120) addr:0x021412c8
func_ov042_021413e8 kind:function(arm,size=0x120) addr:0x021413e8
func_ov042_02141508 kind:function(arm,size=0xfc) addr:0x02141508
func_ov042_02141604 kind:function(arm,size=0xe8) addr:0x02141604
func_ov042_021416ec kind:function(arm,size=0x70) addr:0x021416ec
func_ov042_0214175c kind:function(arm,size=0xc0) addr:0x0214175c
func_ov042_0214181c kind:function(arm,size=0x48) addr:0x0214181c
func_ov042_02141864 kind:function(arm,size=0x8c) addr:0x02141864
func_ov042_021418f0 kind:function(arm,size=0x18) addr:0x021418f0
func_ov042_02141908 kind:function(arm,size=0x2c) addr:0x02141908
func_ov042_02141934 kind:function(arm,size=0x24) addr:0x02141934
func_ov042_02141958 kind:function(arm,size=0x4) addr:0x02141958
func_ov042_0214195c kind:function(arm,size=0x524) addr:0x0214195c
func_ov042_02141e80 kind:function(arm,size=0x58) addr:0x02141e80
func_ov042_02141ed8 kind:function(arm,size=0x350) addr:0x02141ed8
func_ov042_02142228 kind:function(arm,size=0x130) addr:0x02142228
func_ov042_02142358 kind:function(arm,size=0x514) addr:0x02142358
func_ov042_0214286c kind:function(arm,size=0xec) addr:0x0214286c
func_ov042_02142958 kind:function(arm,size=0x1f8) addr:0x02142958
func_ov042_02142b50 kind:function(arm,size=0xf8) addr:0x02142b50
func_ov042_02142c48 kind:function(arm,size=0x48) addr:0x02142c48
func_ov042_02142c90 kind:function(arm,size=0x8c) addr:0x02142c90
func_ov042_02142d1c kind:function(arm,size=0x48) addr:0x02142d1c
func_ov042_02142d64 kind:function(arm,size=0x48) addr:0x02142d64
func_ov042_02142dac kind:function(arm,size=0xa4) addr:0x02142dac
func_ov042_02142e50 kind:function(arm,size=0xa4) addr:0x02142e50
func_ov042_02142ef4 kind:function(arm,size=0xb4) addr:0x02142ef4
func_ov042_02142fa8 kind:function(arm,size=0xbc) addr:0x02142fa8
func_ov042_02143064 kind:function(arm,size=0xb4) addr:0x02143064
func_ov042_02143118 kind:function(arm,size=0xcc) addr:0x02143118
func_ov042_021431e4 kind:function(arm,size=0xcc) addr:0x021431e4
func_ov042_021432b0 kind:function(arm,size=0x30) addr:0x021432b0
func_ov042_021432e0 kind:function(arm,size=0x2c) addr:0x021432e0
func_ov042_0214330c kind:function(arm,size=0x20) addr:0x0214330c
func_ov042_0214332c kind:function(arm,size=0x28) addr:0x0214332c
func_ov042_02143354 kind:function(arm,size=0x5c) addr:0x02143354
func_ov042_021433b0 kind:function(arm,size=0x64) addr:0x021433b0
func_ov042_02143414 kind:function(arm,size=0x40) addr:0x02143414
func_ov042_02143454 kind:function(arm,size=0x84) addr:0x02143454
func_ov042_021434d8 kind:function(arm,size=0x54) addr:0x021434d8
func_ov042_0214352c kind:function(arm,size=0x4) addr:0x0214352c
func_ov042_02143530 kind:function(arm,size=0xbc) addr:0x02143530
func_ov042_021435ec kind:function(arm,size=0x8c) addr:0x021435ec
func_ov042_02143678 kind:function(arm,size=0x3ec) addr:0x02143678
func_ov042_02143a64 kind:function(arm,size=0x78) addr:0x02143a64
func_ov042_02143adc kind:function(arm,size=0x264) addr:0x02143adc
func_ov042_02143d40 kind:function(arm,size=0x104) addr:0x02143d40
func_ov042_02143e44 kind:function(arm,size=0x20) addr:0x02143e44
func_ov042_02143e64 kind:function(arm,size=0x74) addr:0x02143e64
func_ov042_02143ed8 kind:function(arm,size=0x260) addr:0x02143ed8
func_ov042_02144138 kind:function(arm,size=0x1a8) addr:0x02144138
func_ov042_021442e0 kind:function(arm,size=0xc) addr:0x021442e0
func_ov042_021442ec kind:function(arm,size=0x50) addr:0x021442ec
func_ov042_0214433c kind:function(arm,size=0x88) addr:0x0214433c
func_ov042_021443c4 kind:function(arm,size=0xfc) addr:0x021443c4
func_ov042_021444c0 kind:function(arm,size=0x100) addr:0x021444c0
func_ov042_021445c0 kind:function(arm,size=0x160) addr:0x021445c0
func_ov042_02144720 kind:function(arm,size=0x48) addr:0x02144720
func_ov042_02144768 kind:function(arm,size=0x8c) addr:0x02144768
func_ov042_021447f4 kind:function(arm,size=0x24) addr:0x021447f4
func_ov042_02144818 kind:function(arm,size=0x24) addr:0x02144818
func_ov042_0214483c kind:function(arm,size=0x5c) addr:0x0214483c
func_ov042_02144898 kind:function(arm,size=0x50) addr:0x02144898
func_ov042_021448e8 kind:function(arm,size=0x68) addr:0x021448e8
func_ov042_02144950 kind:function(arm,size=0x70) addr:0x02144950
func_ov042_021449c0 kind:function(arm,size=0x7c) addr:0x021449c0
func_ov042_02144a3c kind:function(arm,size=0x84) addr:0x02144a3c
func_ov042_02144ac0 kind:function(arm,size=0x28) addr:0x02144ac0
func_ov042_02144ae8 kind:function(arm,size=0x1c) addr:0x02144ae8
func_ov042_02144b04 kind:function(arm,size=0x4) addr:0x02144b04
func_ov042_02144b08 kind:function(arm,size=0x274) addr:0x02144b08
func_ov042_02144d7c kind:function(arm,size=0x8c) addr:0x02144d7c
func_ov042_02144e08 kind:function(arm,size=0xa8) addr:0x02144e08
func_ov042_02144eb0 kind:function(arm,size=0xa8) addr:0x02144eb0
func_ov042_02144f58 kind:function(arm,size=0x220) addr:0x02144f58
func_ov042_02145178 kind:function(arm,size=0x21c) addr:0x02145178
func_ov042_02145394 kind:function(arm,size=0x110) addr:0x02145394
func_ov042_021454a4 kind:function(arm,size=0x36c) addr:0x021454a4
func_ov042_02145810 kind:function(arm,size=0x38) addr:0x02145810
func_ov042_02145848 kind:function(arm,size=0xd8) addr:0x02145848
func_ov042_02145920 kind:function(arm,size=0x64) addr:0x02145920
func_ov042_02145984 kind:function(arm,size=0x38) addr:0x02145984
func_ov042_021459bc kind:function(arm,size=0xa4) addr:0x021459bc
func_ov042_02145a60 kind:function(arm,size=0x38) addr:0x02145a60
func_ov042_02145a98 kind:function(arm,size=0x40) addr:0x02145a98
func_ov042_02145ad8 kind:function(arm,size=0x34) addr:0x02145ad8
func_ov042_02145b0c kind:function(arm,size=0x64) addr:0x02145b0c
func_ov042_02145b70 kind:function(arm,size=0x2a8) addr:0x02145b70
func_ov042_02145e18 kind:function(arm,size=0x2a8) addr:0x02145e18
func_ov042_021460c0 kind:function(arm,size=0x1ac) addr:0x021460c0
func_ov042_0214626c kind:function(arm,size=0x30) addr:0x0214626c
func_ov042_0214629c kind:function(arm,size=0x68) addr:0x0214629c
func_ov042_02146304 kind:function(arm,size=0x10) addr:0x02146304
func_ov042_02146314 kind:function(arm,size=0x8) addr:0x02146314
func_ov042_0214631c kind:function(arm,size=0x4) addr:0x0214631c
func_ov042_02146320 kind:function(arm,size=0x11c) addr:0x02146320
func_ov042_0214643c kind:function(arm,size=0x24c) addr:0x0214643c
func_ov042_02146688 kind:function(arm,size=0xbc) addr:0x02146688
func_ov042_02146744 kind:function(arm,size=0x154) addr:0x02146744
func_ov042_02146898 kind:function(arm,size=0x39c) addr:0x02146898
func_ov042_02146c34 kind:function(arm,size=0x1fc) addr:0x02146c34
func_ov042_02146e30 kind:function(arm,size=0x44) addr:0x02146e30
func_ov042_02146e74 kind:function(arm,size=0x15c) addr:0x02146e74
func_ov042_02146fd0 kind:function(arm,size=0xd4) addr:0x02146fd0
func_ov042_021470a4 kind:function(arm,size=0x310) addr:0x021470a4
func_ov042_021473b4 kind:function(arm,size=0x184) addr:0x021473b4
func_ov042_02147538 kind:function(arm,size=0x44) addr:0x02147538
func_ov042_0214757c kind:function(arm,size=0x5c) addr:0x0214757c
func_ov042_021475d8 kind:function(arm,size=0xe8) addr:0x021475d8
func_ov042_021476c0 kind:function(arm,size=0x30) addr:0x021476c0
func_ov042_021476f0 kind:function(arm,size=0x24) addr:0x021476f0
func_ov042_02147714 kind:function(arm,size=0x48) addr:0x02147714
func_ov042_0214775c kind:function(arm,size=0x50) addr:0x0214775c
func_ov042_021477ac kind:function(arm,size=0x220) addr:0x021477ac
func_ov042_021479cc kind:function(arm,size=0x16c) addr:0x021479cc
func_ov042_02147b38 kind:function(arm,size=0x24) addr:0x02147b38
func_ov042_02147b5c kind:function(arm,size=0x10c) addr:0x02147b5c
func_ov042_02147c68 kind:function(arm,size=0xf4) addr:0x02147c68
func_ov042_02147d5c kind:function(arm,size=0x3c) addr:0x02147d5c
func_ov042_02147d98 kind:function(arm,size=0xf4) addr:0x02147d98
func_ov042_02147e8c kind:function(arm,size=0x58) addr:0x02147e8c
func_ov042_02147ee4 kind:function(arm,size=0x34) addr:0x02147ee4
func_ov042_02147f18 kind:function(arm,size=0x38) addr:0x02147f18
func_ov042_02147f50 kind:function(arm,size=0x58) addr:0x02147f50
func_ov042_02147fa8 kind:function(arm,size=0x60) addr:0x02147fa8
func_ov042_02148008 kind:function(arm,size=0x38) addr:0x02148008
func_ov042_02148040 kind:function(arm,size=0x80) addr:0x02148040
func_ov042_021480c0 kind:function(arm,size=0x9c) addr:0x021480c0
func_ov042_0214815c kind:function(arm,size=0x1c0) addr:0x0214815c
func_ov042_0214831c kind:function(arm,size=0x24) addr:0x0214831c
func_ov042_02148340 kind:function(arm,size=0x24) addr:0x02148340
func_ov042_02148364 kind:function(arm,size=0x24) addr:0x02148364
func_ov042_02148388 kind:function(arm,size=0x24) addr:0x02148388
func_ov042_021483ac kind:function(arm,size=0x24) addr:0x021483ac
func_ov042_021483d0 kind:function(arm,size=0x90) addr:0x021483d0
func_ov042_02148460 kind:function(arm,size=0x12c) addr:0x02148460
func_ov042_0214858c kind:function(arm,size=0x38) addr:0x0214858c
func_ov042_021485c4 kind:function(arm,size=0x5c) addr:0x021485c4
func_ov042_02148620 kind:function(arm,size=0x4) addr:0x02148620
func_ov042_02148624 kind:function(arm,size=0x3b4) addr:0x02148624
func_ov042_021489d8 kind:function(arm,size=0x22c) addr:0x021489d8
func_ov042_02148c04 kind:function(arm,size=0xbc) addr:0x02148c04
func_ov042_02148cc0 kind:function(arm,size=0x94) addr:0x02148cc0
func_ov042_02148d54 kind:function(arm,size=0x19c) addr:0x02148d54
func_ov042_02148ef0 kind:function(arm,size=0x48c) addr:0x02148ef0
func_ov042_0214937c kind:function(arm,size=0x184) addr:0x0214937c
func_ov042_02149500 kind:function(arm,size=0x29c) addr:0x02149500
func_ov042_0214979c kind:function(arm,size=0x348) addr:0x0214979c
func_ov042_02149ae4 kind:function(arm,size=0x3c) addr:0x02149ae4
func_ov042_02149b20 kind:function(arm,size=0x68) addr:0x02149b20
func_ov042_02149b88 kind:function(arm,size=0x124) addr:0x02149b88
func_ov042_02149cac kind:function(arm,size=0x1c) addr:0x02149cac
func_ov042_02149cc8 kind:function(arm,size=0x3c) addr:0x02149cc8
func_ov042_02149d04 kind:function(arm,size=0xa0) addr:0x02149d04
func_ov042_02149da4 kind:function(arm,size=0xa8) addr:0x02149da4
func_ov042_02149e4c kind:function(arm,size=0xf0) addr:0x02149e4c
func_ov042_02149f3c kind:function(arm,size=0x64) addr:0x02149f3c
func_ov042_02149fa0 kind:function(arm,size=0x1f0) addr:0x02149fa0
func_ov042_0214a190 kind:function(arm,size=0x354) addr:0x0214a190
func_ov042_0214a4e4 kind:function(arm,size=0x200) addr:0x0214a4e4
func_ov042_0214a6e4 kind:function(arm,size=0x98) addr:0x0214a6e4
func_ov042_0214a77c kind:function(arm,size=0x2c8) addr:0x0214a77c
func_ov042_0214aa44 kind:function(arm,size=0x448) addr:0x0214aa44
func_ov042_0214ae8c kind:function(arm,size=0x190) addr:0x0214ae8c
func_ov042_0214b01c kind:function(arm,size=0x64) addr:0x0214b01c
func_ov042_0214b080 kind:function(arm,size=0xe0) addr:0x0214b080
func_ov042_0214b160 kind:function(arm,size=0xc8) addr:0x0214b160
func_ov042_0214b228 kind:function(arm,size=0x54) addr:0x0214b228
func_ov042_0214b27c kind:function(arm,size=0x58) addr:0x0214b27c
func_ov042_0214b2d4 kind:function(arm,size=0x58) addr:0x0214b2d4
data_ov042_0214b32c kind:data(any) addr:0x0214b32c
data_ov042_0214b34c kind:data(any) addr:0x0214b34c
data_ov042_0214b36c kind:data(any) addr:0x0214b36c
data_ov042_0214b374 kind:data(any) addr:0x0214b374
data_ov042_0214b37c kind:data(any) addr:0x0214b37c
data_ov042_0214b384 kind:data(any) addr:0x0214b384
data_ov042_0214b394 kind:data(any) addr:0x0214b394
data_ov042_0214b3b4 kind:data(any) addr:0x0214b3b4
data_ov042_0214b3b8 kind:data(any) addr:0x0214b3b8
data_ov042_0214b3bc kind:data(any) addr:0x0214b3bc
data_ov042_0214b3c0 kind:data(any) addr:0x0214b3c0
data_ov042_0214b3c8 kind:data(any) addr:0x0214b3c8
data_ov042_0214b3d0 kind:data(any) addr:0x0214b3d0
data_ov042_0214b3d8 kind:data(any) addr:0x0214b3d8
data_ov042_0214b3e0 kind:data(any) addr:0x0214b3e0
data_ov042_0214b3ec kind:data(any) addr:0x0214b3ec
data_ov042_0214b400 kind:data(any) addr:0x0214b400
data_ov042_0214b41c kind:data(any) addr:0x0214b41c
data_ov042_0214b430 kind:data(any) addr:0x0214b430
data_ov042_0214b458 kind:data(any) addr:0x0214b458
data_ov042_0214b470 kind:data(any) addr:0x0214b470
data_ov042_0214b498 kind:data(any) addr:0x0214b498
data_ov042_0214b49c kind:data(any) addr:0x0214b49c
data_ov042_0214b4bc kind:data(any) addr:0x0214b4bc
data_ov042_0214b4dc kind:data(any) addr:0x0214b4dc
data_ov042_0214b4fc kind:data(any) addr:0x0214b4fc
data_ov042_0214b51c kind:data(any) addr:0x0214b51c
data_ov042_0214b520 kind:data(any) addr:0x0214b520
data_ov042_0214b524 kind:data(any) addr:0x0214b524
data_ov042_0214b528 kind:data(any) addr:0x0214b528
data_ov042_0214b52c kind:data(any) addr:0x0214b52c
data_ov042_0214b538 kind:data(any) addr:0x0214b538
data_ov042_0214b544 kind:data(any) addr:0x0214b544
data_ov042_0214b550 kind:data(any) addr:0x0214b550
data_ov042_0214b560 kind:data(any) addr:0x0214b560
data_ov042_0214b570 kind:data(any) addr:0x0214b570
data_ov042_0214b58c kind:data(any) addr:0x0214b58c
data_ov042_0214b5b0 kind:data(any) addr:0x0214b5b0
data_ov042_0214b5b4 kind:data(any) addr:0x0214b5b4
data_ov042_0214b5b8 kind:data(any) addr:0x0214b5b8
data_ov042_0214b5bc kind:data(any) addr:0x0214b5bc
data_ov042_0214b5c0 kind:data(any) addr:0x0214b5c0
data_ov042_0214b5c4 kind:data(any) addr:0x0214b5c4
data_ov042_0214b5cc kind:data(any) addr:0x0214b5cc
data_ov042_0214b5d4 kind:data(any) addr:0x0214b5d4
data_ov042_0214b5dc kind:data(any) addr:0x0214b5dc
data_ov042_0214b5e4 kind:data(any) addr:0x0214b5e4
data_ov042_0214b5f0 kind:data(any) addr:0x0214b5f0
data_ov042_0214b5fc kind:data(any) addr:0x0214b5fc
data_ov042_0214b608 kind:data(any) addr:0x0214b608
data_ov042_0214b614 kind:data(any) addr:0x0214b614
data_ov042_0214b620 kind:data(any) addr:0x0214b620
data_ov042_0214b62c kind:data(any) addr:0x0214b62c
data_ov042_0214b63c kind:data(any) addr:0x0214b63c
__sinit_ov042_0214b658 kind:function(arm,size=0x68) addr:0x0214b658
__sinit_ov042_0214b6c0 kind:function(arm,size=0x50) addr:0x0214b6c0
__sinit_ov042_0214b710 kind:function(arm,size=0x24) addr:0x0214b710
.p__sinit_ov042_0214b658 kind:data(word) addr:0x0214b734
.p__sinit_ov042_0214b6c0 kind:data(word) addr:0x0214b738
.p__sinit_ov042_0214b710 kind:data(word) addr:0x0214b73c
data_ov042_0214b760 kind:data(any) addr:0x0214b760
data_ov042_0214b768 kind:data(any) addr:0x0214b768
data_ov042_0214b770 kind:data(any) addr:0x0214b770
data_ov042_0214b778 kind:data(any) addr:0x0214b778
data_ov042_0214b78c kind:data(any) addr:0x0214b78c
data_ov042_0214b898 kind:data(any) addr:0x0214b898
data_ov042_0214b8a0 kind:data(any) addr:0x0214b8a0
data_ov042_0214b8a8 kind:data(any) addr:0x0214b8a8
data_ov042_0214b8b4 kind:data(any) addr:0x0214b8b4
data_ov042_0214b8c8 kind:data(any) addr:0x0214b8c8
data_ov042_0214b9dc kind:data(any) addr:0x0214b9dc
data_ov042_0214bae8 kind:data(any) addr:0x0214bae8
data_ov042_0214baf0 kind:data(any) addr:0x0214baf0
data_ov042_0214bafc kind:data(any) addr:0x0214bafc
data_ov042_0214bb10 kind:data(any) addr:0x0214bb10
data_ov042_0214bc24 kind:data(any) addr:0x0214bc24
data_ov042_0214bd30 kind:data(any) addr:0x0214bd30
data_ov042_0214bd38 kind:data(any) addr:0x0214bd38
data_ov042_0214bd40 kind:data(any) addr:0x0214bd40
data_ov042_0214bd48 kind:data(any) addr:0x0214bd48
data_ov042_0214bd50 kind:data(any) addr:0x0214bd50
data_ov042_0214bd58 kind:data(any) addr:0x0214bd58
data_ov042_0214bd60 kind:data(any) addr:0x0214bd60
data_ov042_0214bd68 kind:data(any) addr:0x0214bd68
data_ov042_0214bd70 kind:data(any) addr:0x0214bd70
data_ov042_0214bd78 kind:data(any) addr:0x0214bd78
data_ov042_0214bd8c kind:data(any) addr:0x0214bd8c
data_ov042_0214be98 kind:data(any) addr:0x0214be98
data_ov042_0214bea0 kind:data(any) addr:0x0214bea0
data_ov042_0214bea8 kind:data(any) addr:0x0214bea8
data_ov042_0214beb0 kind:data(any) addr:0x0214beb0
data_ov042_0214beb8 kind:data(any) addr:0x0214beb8
data_ov042_0214bec0 kind:data(any) addr:0x0214bec0
data_ov042_0214bec8 kind:data(any) addr:0x0214bec8
data_ov042_0214bed0 kind:data(any) addr:0x0214bed0
data_ov042_0214bed8 kind:data(any) addr:0x0214bed8
data_ov042_0214bee0 kind:data(any) addr:0x0214bee0
data_ov042_0214bee8 kind:data(any) addr:0x0214bee8
data_ov042_0214bef0 kind:data(any) addr:0x0214bef0
data_ov042_0214bef8 kind:data(any) addr:0x0214bef8
data_ov042_0214bf00 kind:data(any) addr:0x0214bf00
data_ov042_0214bf08 kind:data(any) addr:0x0214bf08
data_ov042_0214bf10 kind:data(any) addr:0x0214bf10
data_ov042_0214bf18 kind:data(any) addr:0x0214bf18
data_ov042_0214bf20 kind:data(any) addr:0x0214bf20
data_ov042_0214bf28 kind:data(any) addr:0x0214bf28
data_ov042_0214bf30 kind:data(any) addr:0x0214bf30
data_ov042_0214bf38 kind:data(any) addr:0x0214bf38
data_ov042_0214bf40 kind:data(any) addr:0x0214bf40
data_ov042_0214bf48 kind:data(any) addr:0x0214bf48
data_ov042_0214bf50 kind:data(any) addr:0x0214bf50
data_ov042_0214bf58 kind:data(any) addr:0x0214bf58
data_ov042_0214bf60 kind:data(any) addr:0x0214bf60
data_ov042_0214bf68 kind:data(any) addr:0x0214bf68
data_ov042_0214bf70 kind:data(any) addr:0x0214bf70
data_ov042_0214bf78 kind:data(any) addr:0x0214bf78
data_ov042_0214bf80 kind:data(any) addr:0x0214bf80
data_ov042_0214bf88 kind:data(any) addr:0x0214bf88
data_ov042_0214bf90 kind:data(any) addr:0x0214bf90
data_ov042_0214bf98 kind:data(any) addr:0x0214bf98
data_ov042_0214bfa0 kind:data(any) addr:0x0214bfa0
data_ov042_0214bfa8 kind:data(any) addr:0x0214bfa8
data_ov042_0214bfbc kind:data(any) addr:0x0214bfbc
data_ov042_0214c0c8 kind:data(any) addr:0x0214c0c8
data_ov042_0214c0d0 kind:data(any) addr:0x0214c0d0
data_ov042_0214c0d8 kind:data(any) addr:0x0214c0d8
data_ov042_0214c0e0 kind:data(any) addr:0x0214c0e0
data_ov042_0214c0e8 kind:data(any) addr:0x0214c0e8
data_ov042_0214c0f0 kind:data(any) addr:0x0214c0f0
data_ov042_0214c0f8 kind:data(any) addr:0x0214c0f8
data_ov042_0214c100 kind:data(any) addr:0x0214c100
data_ov042_0214c108 kind:data(any) addr:0x0214c108
data_ov042_0214c110 kind:data(any) addr:0x0214c110
data_ov042_0214c118 kind:data(any) addr:0x0214c118
data_ov042_0214c120 kind:data(any) addr:0x0214c120
data_ov042_0214c128 kind:data(any) addr:0x0214c128
data_ov042_0214c130 kind:data(any) addr:0x0214c130
data_ov042_0214c138 kind:data(any) addr:0x0214c138
data_ov042_0214c140 kind:data(any) addr:0x0214c140
data_ov042_0214c148 kind:data(any) addr:0x0214c148
data_ov042_0214c150 kind:data(any) addr:0x0214c150
data_ov042_0214c158 kind:data(any) addr:0x0214c158
data_ov042_0214c160 kind:data(any) addr:0x0214c160
data_ov042_0214c168 kind:data(any) addr:0x0214c168
data_ov042_0214c170 kind:data(any) addr:0x0214c170
data_ov042_0214c178 kind:data(any) addr:0x0214c178
data_ov042_0214c180 kind:data(any) addr:0x0214c180
data_ov042_0214c188 kind:data(any) addr:0x0214c188
data_ov042_0214c190 kind:data(any) addr:0x0214c190
data_ov042_0214c198 kind:data(any) addr:0x0214c198
data_ov042_0214c1a0 kind:data(any) addr:0x0214c1a0
data_ov042_0214c1a8 kind:data(any) addr:0x0214c1a8
data_ov042_0214c1b0 kind:data(any) addr:0x0214c1b0
data_ov042_0214c1b8 kind:data(any) addr:0x0214c1b8
data_ov042_0214c1c0 kind:data(any) addr:0x0214c1c0
data_ov042_0214c1c8 kind:data(any) addr:0x0214c1c8
data_ov042_0214c1d0 kind:data(any) addr:0x0214c1d0
data_ov042_0214c1d8 kind:data(any) addr:0x0214c1d8
data_ov042_0214c1e0 kind:data(any) addr:0x0214c1e0
data_ov042_0214c1e8 kind:data(any) addr:0x0214c1e8
data_ov042_0214c1f0 kind:data(any) addr:0x0214c1f0
data_ov042_0214c1f8 kind:data(any) addr:0x0214c1f8
data_ov042_0214c200 kind:data(any) addr:0x0214c200
data_ov042_0214c208 kind:data(any) addr:0x0214c208
data_ov042_0214c214 kind:data(any) addr:0x0214c214
data_ov042_0214c228 kind:data(any) addr:0x0214c228
data_ov042_0214c340 kind:bss addr:0x0214c340
data_ov042_0214c348 kind:bss addr:0x0214c348
data_ov042_0214c350 kind:bss addr:0x0214c350
data_ov042_0214c358 kind:bss addr:0x0214c358
data_ov042_0214c360 kind:bss addr:0x0214c360
data_ov042_0214c368 kind:bss addr:0x0214c368
