func_ov060_0216a8c0 kind:function(arm,size=0x290) addr:0x0216a8c0
func_ov060_0216ab50 kind:function(arm,size=0x4c) addr:0x0216ab50
func_ov060_0216ab9c kind:function(arm,size=0x30) addr:0x0216ab9c
func_ov060_0216abcc kind:function(arm,size=0x18) addr:0x0216abcc
func_ov060_0216abe4 kind:function(arm,size=0x98) addr:0x0216abe4
func_ov060_0216ac7c kind:function(arm,size=0xa0) addr:0x0216ac7c
func_ov060_0216ad1c kind:function(arm,size=0x68) addr:0x0216ad1c
func_ov060_0216ad84 kind:function(arm,size=0x80) addr:0x0216ad84
func_ov060_0216ae04 kind:function(arm,size=0x84) addr:0x0216ae04
func_ov060_0216ae88 kind:function(arm,size=0x100) addr:0x0216ae88
func_ov060_0216af88 kind:function(arm,size=0x38) addr:0x0216af88
func_ov060_0216afc0 kind:function(arm,size=0x4c) addr:0x0216afc0
func_ov060_0216b00c kind:function(arm,size=0x98) addr:0x0216b00c
func_ov060_0216b0a4 kind:function(arm,size=0x90) addr:0x0216b0a4
func_ov060_0216b134 kind:function(arm,size=0x23c) addr:0x0216b134
func_ov060_0216b370 kind:function(arm,size=0x68) addr:0x0216b370
func_ov060_0216b3d8 kind:function(arm,size=0x78) addr:0x0216b3d8
func_ov060_0216b450 kind:function(arm,size=0x10) addr:0x0216b450
func_ov060_0216b460 kind:function(arm,size=0x18) addr:0x0216b460
func_ov060_0216b478 kind:function(arm,size=0xc4) addr:0x0216b478
data_ov060_0216b53c kind:data(any) addr:0x0216b53c
data_ov060_0216b544 kind:data(any) addr:0x0216b544
data_ov060_0216b54c kind:data(any) addr:0x0216b54c
data_ov060_0216b554 kind:data(any) addr:0x0216b554
data_ov060_0216b564 kind:data(any) addr:0x0216b564
data_ov060_0216b578 kind:data(any) addr:0x0216b578
data_ov060_0216b5a0 kind:data(any) addr:0x0216b5a0 ambiguous
data_ov060_0216b5b4 kind:data(any) addr:0x0216b5b4
